from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
import Standard.Visualization

main = 
    quotient1 = enso_project.data/'day7.input.txt' . read (Delimited_Format.Delimited ' ')
    operator1 = quotient1.rename_columns ["Hand", "Bet"]
    operator2 = operator1.add_row_number
    operator3 = operator2.tokenize_to_rows 'Hand' '.'
    operator4 = operator3.aggregate [(Aggregate_Column.Group_By 'Row'), (Aggregate_Column.Group_By 'Hand'), (Aggregate_Column.Count)]
    operator6 = Table.from_rows ["Maximum Count", "Count", "Score"] [[5,1,6],[4,2,5],[3,2,4],[3,3,3],[2,3,2],[2,4,1],[1,5,0]]
    operator10 = operator3.add_row_number 'Card' 0 group_by=['Row']
    text1 = "J23456789TQKA"
    text2 = "23456789TJQKA"
    operator8 = Table.new [["Hand", text1.characters], ["SubScore", 0.up_to 13]]
    operator9 = operator10.join operator8 Join_Kind.Inner [(Join_Condition.Equals 'Hand')]
    operator11 = operator9.set "[SubScore]*13^(4-[Card])" "SubScore"
    operator12 = operator11.aggregate [(Aggregate_Column.Group_By 'Row'), (Aggregate_Column.Sum 'SubScore')]
    operator13 = operator2.lookup_and_replace operator12 ['Row']
    operator18 = operator4.filter 'Hand' (Filter_Condition.Equal 'J')
    operator19 = operator18.filter 'Count' (Filter_Condition.Not_Equal 5)
    operator24 = operator4.join operator19 Join_Kind.Left_Exclusive [(Join_Condition.Equals 'Row'), (Join_Condition.Equals 'Hand')]
    operator20 = operator24.join operator19 Join_Kind.Inner [(Join_Condition.Equals 'Row')]
    operator21 = operator20.order_by [(Sort_Column.Name 'Row'), (Sort_Column.Name 'Count' Sort_Direction.Descending)]
    operator22 = operator21.distinct ['Row']
    operator25 = operator22.set (Column_Operation.Add (Column_Ref.Name 'Count') (Column_Ref.Name 'Right Count')) set_mode=Set_Mode.Update
    operator26 = operator25.remove_columns ['Right Hand', 'Right Count']
    operator23 = operator24.lookup_and_replace operator26 ['Row', 'Hand']
    operator5 = operator23.aggregate [(Aggregate_Column.Group_By 'Row'), (Aggregate_Column.Maximum 'Count'), (Aggregate_Column.Count)]
    operator7 = operator5.join operator6 Join_Kind.Inner [(Join_Condition.Equals 'Maximum Count'), (Join_Condition.Equals 'Count')]
    operator14 = operator13.lookup_and_replace operator7 ['Row']
    operator15 = operator14.order_by [(Sort_Column.Name 'Score'), (Sort_Column.Name 'Sum SubScore')]
    operator16 = operator15.add_row_number "Rank"
    operator17 = operator16.aggregate [(Aggregate_Column.Sum "[Rank]*[Bet]")]



#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"2ccd0dc2-89a4-4858-94bd-62fb16d1b3cf"],[{"index":{"value":13},"size":{"value":1}},"17d9c7c8-3750-4936-8b53-1afefa3272c0"],[{"index":{"value":14},"size":{"value":4}},"56fd65cf-9dd5-4c4b-85e6-d0dea671d51d"],[{"index":{"value":5},"size":{"value":13}},"5c372619-39bb-4b5d-a5fd-39d55b94e893"],[{"index":{"value":0},"size":{"value":29}},"d4f9ab43-5562-4c31-a867-32871bc834cd"],[{"index":{"value":35},"size":{"value":8}},"48236ac5-414c-4d6e-a44b-af95e2c56b18"],[{"index":{"value":43},"size":{"value":1}},"bf2d1d11-2990-40a3-ad1d-f2e833f2d508"],[{"index":{"value":44},"size":{"value":5}},"94adb7fb-928e-403b-88c1-d80284462a91"],[{"index":{"value":35},"size":{"value":14}},"16706a5f-b10a-47f5-87a4-c2d619b9e8fb"],[{"index":{"value":30},"size":{"value":30}},"bcc04563-3dba-4fac-8936-daf0d99a7f96"],[{"index":{"value":66},"size":{"value":8}},"00eacae3-d623-4d79-8db2-3ffd8cd4edbc"],[{"index":{"value":74},"size":{"value":1}},"1eaf0a59-f82a-4c2f-8c88-9811cd76bc61"],[{"index":{"value":75},"size":{"value":8}},"69a5b825-1e7d-4fc6-b0bb-c97f411602c6"],[{"index":{"value":66},"size":{"value":17}},"044458a6-3dda-4e46-ac82-a4203e74a789"],[{"index":{"value":61},"size":{"value":33}},"64c1d93f-79ab-4a03-9ae0-6e9cf2960e48"],[{"index":{"value":100},"size":{"value":8}},"7ac43ec0-4af8-4272-93aa-240c8f009fd8"],[{"index":{"value":108},"size":{"value":1}},"5f4d9d04-9bb3-4b7d-b497-7549aea73ccc"],[{"index":{"value":109},"size":{"value":3}},"2d34c466-3117-4255-ae85-e53c476321f4"],[{"index":{"value":100},"size":{"value":12}},"9e6c1b43-bd98-4366-911d-b310da10b8a7"],[{"index":{"value":95},"size":{"value":28}},"08fccfee-29f2-4d92-85ad-c1c78864d48b"],[{"index":{"value":131},"size":{"value":8}},"5d73cb55-07f6-4066-b28b-9dd32bb29474"],[{"index":{"value":139},"size":{"value":1}},"cf9216fd-9c06-4421-be88-3eeaae941191"],[{"index":{"value":140},"size":{"value":13}},"9e3517f7-413c-49ec-a8d2-686758f637cc"],[{"index":{"value":131},"size":{"value":22}},"075f0306-2ea6-43be-b042-f4ec20bf9e65"],[{"index":{"value":124},"size":{"value":29}},"d9053319-1f0d-4949-b055-ae1961b46e65"],[{"index":{"value":155},"size":{"value":4}},"f186103e-ad06-4d99-8984-210c6b8a386a"],[{"index":{"value":160},"size":{"value":1}},"0de1ff30-19eb-4ee1-8991-1f990ec3d7d3"],[{"index":{"value":167},"size":{"value":9}},"87acf0fe-ffce-4449-b077-8adb07c161b4"],[{"index":{"value":177},"size":{"value":1}},"6ab54e0f-0035-4b13-ae20-167797b065b6"],[{"index":{"value":179},"size":{"value":12}},"42e22b2d-02a9-4620-9c24-6672cc5e87d7"],[{"index":{"value":191},"size":{"value":1}},"88e2d8c6-33b2-4bc5-9251-12dbb366ed3c"],[{"index":{"value":192},"size":{"value":4}},"55775f56-185f-4102-b1b6-74bcb93fe823"],[{"index":{"value":179},"size":{"value":17}},"cafb042b-3c2a-4d28-8d13-c792e81aaa86"],[{"index":{"value":196},"size":{"value":1}},"c96c4891-49da-4cbf-911b-1b07b64752af"],[{"index":{"value":197},"size":{"value":16}},"70480b6b-2f88-4451-ba09-f5af3614ef73"],[{"index":{"value":179},"size":{"value":34}},"b71a3134-341a-43c2-adec-100456cabf84"],[{"index":{"value":214},"size":{"value":1}},"b6a70354-2ab9-497f-bd53-9e469aacb5ac"],[{"index":{"value":216},"size":{"value":4}},"792b6034-e136-4b8e-aec9-b18eae3a124b"],[{"index":{"value":179},"size":{"value":41}},"07d89e84-9508-4562-98c1-37ea17eccaa7"],[{"index":{"value":222},"size":{"value":16}},"8e956f5b-acab-4c4d-8282-29bb8b19ed98"],[{"index":{"value":238},"size":{"value":1}},"ba75d6a3-34c7-415a-b6d8-d18cb09e350e"],[{"index":{"value":239},"size":{"value":9}},"8543ee48-ae58-4d64-9ebc-198c87502ad9"],[{"index":{"value":222},"size":{"value":26}},"c07e18e0-b156-4e7f-b087-3ec7969eae47"],[{"index":{"value":249},"size":{"value":3}},"6dff8c57-37c6-4193-b874-41b5d0b8e1ab"],[{"index":{"value":222},"size":{"value":30}},"327d2479-d992-403f-8a19-b7c78983e2c1"],[{"index":{"value":221},"size":{"value":32}},"20da8abb-cbe3-4921-9eb7-e4c89898e7ad"],[{"index":{"value":179},"size":{"value":74}},"96c5dd67-8ff7-4522-9c92-b7d736782013"],[{"index":{"value":167},"size":{"value":86}},"1c036a67-828e-4ae3-81f4-37bebef54b6e"],[{"index":{"value":258},"size":{"value":9}},"373781a3-06ef-43ff-a91e-9a7eb1411e9a"],[{"index":{"value":268},"size":{"value":1}},"8044e309-1786-4b2a-add1-59632ca0f941"],[{"index":{"value":270},"size":{"value":9}},"e28ec550-1175-40f9-88a1-e67da738f43d"],[{"index":{"value":279},"size":{"value":1}},"ab0b6269-0dc4-4b0f-b160-4386acfbfbc0"],[{"index":{"value":280},"size":{"value":14}},"27e66471-ede0-4574-b546-41f926b07a43"],[{"index":{"value":270},"size":{"value":24}},"4ec23ef9-7707-4dba-8483-5e1377124e74"],[{"index":{"value":296},"size":{"value":6}},"84015026-de29-4817-83da-f91022391fa2"],[{"index":{"value":304},"size":{"value":5}},"3ae6df1c-ba13-46da-9253-6dd1a10627e6"],[{"index":{"value":295},"size":{"value":15}},"30d1fccf-19a9-453b-b95c-fc8039fa66d6"],[{"index":{"value":270},"size":{"value":40}},"38f41426-2849-4068-9374-2be630d6314f"],[{"index":{"value":258},"size":{"value":52}},"f2cd3b94-963b-44ef-9207-80f38607edc8"],[{"index":{"value":315},"size":{"value":9}},"b3cc1167-d5ef-4a37-a9a1-51e0368c4464"],[{"index":{"value":325},"size":{"value":1}},"017f89c5-b221-4166-90ac-61a8ccc677f4"],[{"index":{"value":327},"size":{"value":9}},"c211a0f8-181a-4d0b-841d-859ae30fffd2"],[{"index":{"value":336},"size":{"value":1}},"b2178889-1b13-43a3-b2b2-b0b9dc59f2e6"],[{"index":{"value":337},"size":{"value":14}},"ca35d592-5ef7-4475-b6c7-cc4fdcc8291a"],[{"index":{"value":327},"size":{"value":24}},"10f0a84c-a6d5-4fb5-ab89-e58495d51818"],[{"index":{"value":315},"size":{"value":36}},"7cc5f7c5-1213-45b0-934a-7d7a9c649f6c"],[{"index":{"value":356},"size":{"value":9}},"ef0384c6-173f-4de3-98e2-8082adbb09c8"],[{"index":{"value":366},"size":{"value":1}},"39bb1951-211f-47e2-bd55-881094b66398"],[{"index":{"value":368},"size":{"value":9}},"a2d568f1-33c9-4fa7-a3ad-09990ec9c479"],[{"index":{"value":377},"size":{"value":1}},"cf03137a-1724-4618-a96e-f4b0e4a01c1d"],[{"index":{"value":378},"size":{"value":16}},"92a874e3-929d-4454-a280-be4a1c83045d"],[{"index":{"value":368},"size":{"value":26}},"dd5e2bad-8c4c-4a3b-8533-cce4497a904e"],[{"index":{"value":395},"size":{"value":6}},"8d601297-3073-418d-8377-760fe18508e8"],[{"index":{"value":368},"size":{"value":33}},"c1072d9f-cb4b-4000-95ec-f149c0ed0385"],[{"index":{"value":402},"size":{"value":3}},"1957b302-b043-4068-ae84-db649d3bceac"],[{"index":{"value":368},"size":{"value":37}},"dde885fc-a774-4111-8275-24257ebf2c1f"],[{"index":{"value":356},"size":{"value":49}},"3bfa85cd-7473-4a93-99af-8e332d0d7084"],[{"index":{"value":410},"size":{"value":9}},"47a42eb0-c3db-4090-9998-8779ab05c1b7"],[{"index":{"value":420},"size":{"value":1}},"2cb33494-6756-47ed-976a-dcf52ed438d4"],[{"index":{"value":422},"size":{"value":9}},"36f04f0a-6978-440c-8d4f-7f96058feafc"],[{"index":{"value":431},"size":{"value":1}},"e58b7a1d-6226-4350-a702-b924f06fca9e"],[{"index":{"value":432},"size":{"value":9}},"a6547bbc-4718-4b6e-b587-e79bf8b0fdd8"],[{"index":{"value":422},"size":{"value":19}},"0b2a7914-b617-42ba-a1ed-cd16463c43dd"],[{"index":{"value":444},"size":{"value":16}},"a91f4810-8a8c-473a-b518-2981c11918d2"],[{"index":{"value":460},"size":{"value":1}},"7240b625-32d6-4757-bf94-077efa0e5d96"],[{"index":{"value":461},"size":{"value":8}},"2bd0c179-e048-4884-8a9b-cb579a5c821d"],[{"index":{"value":444},"size":{"value":25}},"35cfe021-a55e-4e5a-9063-f124bbe69af8"],[{"index":{"value":470},"size":{"value":5}},"4d6c6ea2-a941-4618-a140-672c3ca11932"],[{"index":{"value":444},"size":{"value":31}},"90cda8cb-d6ee-4dc5-a00b-0cf64c9ff6bd"],[{"index":{"value":443},"size":{"value":33}},"5aa399c0-9d11-40ca-bd6c-d070d16fdd39"],[{"index":{"value":479},"size":{"value":16}},"7f274854-5bca-420a-8d51-6b2af237ae70"],[{"index":{"value":495},"size":{"value":1}},"4064762f-f934-46bb-bf53-55ec665b3820"],[{"index":{"value":496},"size":{"value":8}},"78dbdce2-018e-4320-941a-0e12277aee95"],[{"index":{"value":479},"size":{"value":25}},"17608fad-b961-4507-bad4-c22f4bb21828"],[{"index":{"value":505},"size":{"value":6}},"72b622c9-6c33-4add-b7b4-90c3fbeba3af"],[{"index":{"value":479},"size":{"value":32}},"b96ffe98-3116-46fd-affc-75da7e5ea35a"],[{"index":{"value":478},"size":{"value":34}},"6f0e65ac-3b23-48fe-8ea0-0fb8fb3bddd6"],[{"index":{"value":515},"size":{"value":16}},"956d969e-7973-4509-8a90-b5f42e74ebae"],[{"index":{"value":531},"size":{"value":1}},"7601eedb-491f-46af-8329-7ffcf1301d0c"],[{"index":{"value":532},"size":{"value":5}},"787a88a8-7dbd-42fc-8add-f8a05fd71d9d"],[{"index":{"value":515},"size":{"value":22}},"d387f8bd-6c5e-4fb6-aa69-3468a08dcc64"],[{"index":{"value":514},"size":{"value":24}},"96460513-586e-4270-8adf-e08bd9c13d70"],[{"index":{"value":442},"size":{"value":97}},"c9c8e3eb-8d77-4b79-8061-77fd06763f1e"],[{"index":{"value":422},"size":{"value":117}},"274fae29-1136-4133-b0ce-d38fb250f43a"],[{"index":{"value":410},"size":{"value":129}},"0bd5ce65-05cf-4f10-9a7f-65f53a6fcf31"],[{"index":{"value":544},"size":{"value":9}},"8732e3ba-2c3d-4209-a817-1a77f1187e5f"],[{"index":{"value":554},"size":{"value":1}},"6a602e3f-d25b-495a-82bb-28b5c46f4105"],[{"index":{"value":556},"size":{"value":5}},"7d286323-da2c-4a50-830d-278c429c2f8c"],[{"index":{"value":561},"size":{"value":1}},"b047249e-1d49-4421-aa32-a214032c539b"],[{"index":{"value":562},"size":{"value":9}},"d03ff138-f7c8-4641-85e4-80256a28575f"],[{"index":{"value":556},"size":{"value":15}},"57ee0ade-e092-4062-9e79-d0efa827798a"],[{"index":{"value":573},"size":{"value":15}},"4ddf627e-9d21-42d2-a36d-75e758fd362f"],[{"index":{"value":590},"size":{"value":7}},"767ff406-ba12-43b1-a7dc-a0ea76504699"],[{"index":{"value":599},"size":{"value":7}},"a1cf5896-bdf7-4358-99a0-61519e87bf93"],[{"index":{"value":572},"size":{"value":35}},"b0f26117-24b3-4b1f-af6f-da4510945856"],[{"index":{"value":556},"size":{"value":51}},"9a175fc6-e613-49e0-bcd2-a114f347e5c2"],[{"index":{"value":610},"size":{"value":1}},"9905e4d8-99bb-4f32-81c7-ee43bf05f750"],[{"index":{"value":612},"size":{"value":1}},"3e841e59-2d8c-44f3-a0a4-d45f53fec7e9"],[{"index":{"value":614},"size":{"value":1}},"10163013-246b-4fc4-af49-be898f148a2d"],[{"index":{"value":609},"size":{"value":7}},"07aaa742-aa10-45fa-9051-a603f3a45284"],[{"index":{"value":618},"size":{"value":1}},"d59bee12-65a3-455f-b154-539c4bb5e926"],[{"index":{"value":620},"size":{"value":1}},"741751c8-2f0d-441e-8a84-55d2433d11af"],[{"index":{"value":622},"size":{"value":1}},"7b8ebf09-fd15-4a6f-a128-956544186176"],[{"index":{"value":617},"size":{"value":7}},"9ebfc8c9-c6e9-47ed-aa27-ad1b6e84b30f"],[{"index":{"value":626},"size":{"value":1}},"590939b1-980f-4286-9d91-cb1fc284d00a"],[{"index":{"value":628},"size":{"value":1}},"dfc5f4e1-dd07-4c7a-9c7d-49321eee2b55"],[{"index":{"value":630},"size":{"value":1}},"d4bab496-d8d6-4f9b-91e1-0e5b89c88c2d"],[{"index":{"value":625},"size":{"value":7}},"2210f2fc-009f-4b45-99ac-eae13cf8c662"],[{"index":{"value":634},"size":{"value":1}},"01febc74-f4b0-4a7b-9045-df579ef7c7a3"],[{"index":{"value":636},"size":{"value":1}},"2f4d7652-8f3f-4601-af99-8f7f0afc135f"],[{"index":{"value":638},"size":{"value":1}},"be31a246-ea34-4b58-b86d-acf6efe2c969"],[{"index":{"value":633},"size":{"value":7}},"bbab0933-c1f1-4b80-a4ab-dc95ec2a1271"],[{"index":{"value":642},"size":{"value":1}},"d98398f0-d0de-48d9-81cb-a1979e39f0d6"],[{"index":{"value":644},"size":{"value":1}},"a326c2d8-54e4-40e5-b9ad-137b22e265cf"],[{"index":{"value":646},"size":{"value":1}},"97679a47-14be-4590-8ac3-69ee7d7fafe5"],[{"index":{"value":641},"size":{"value":7}},"2659fa9b-ac22-40ee-9e78-632259f0ec01"],[{"index":{"value":650},"size":{"value":1}},"11190952-2de8-4080-a3ed-d1bc6610cb91"],[{"index":{"value":652},"size":{"value":1}},"ad54ae89-cce6-48df-85a4-c46ddf6276d3"],[{"index":{"value":654},"size":{"value":1}},"860f18be-517b-4f70-bbb6-2508e1d7fddb"],[{"index":{"value":649},"size":{"value":7}},"280d2adb-8308-4926-98b7-69b78fe995ba"],[{"index":{"value":658},"size":{"value":1}},"52abbdf0-95b4-4072-9e00-9a8bcad6418e"],[{"index":{"value":660},"size":{"value":1}},"6286d162-1bab-4ac4-b657-7b91859be408"],[{"index":{"value":662},"size":{"value":1}},"af32af73-edfa-40eb-9a51-eeb1ab0556ec"],[{"index":{"value":657},"size":{"value":7}},"c940378c-e924-4e56-afa0-e59e58d7c285"],[{"index":{"value":608},"size":{"value":57}},"235580a5-b1f2-47b5-b92f-85dc32df9484"],[{"index":{"value":556},"size":{"value":109}},"1b7c0d2f-7817-413e-8323-df0c0fa5db01"],[{"index":{"value":544},"size":{"value":121}},"30d6d001-e44f-4600-b4f5-169959022cdf"],[{"index":{"value":670},"size":{"value":10}},"753bac1c-b8a9-466c-a505-11878d0cac0f"],[{"index":{"value":681},"size":{"value":1}},"78f3e7bd-83e0-4205-a2a4-e9421674fb2c"],[{"index":{"value":683},"size":{"value":9}},"e0791559-699a-49e1-a542-2b22d445a480"],[{"index":{"value":692},"size":{"value":1}},"3aa6351b-6350-4f87-bcf8-7aef5d15605c"],[{"index":{"value":693},"size":{"value":14}},"c73406f4-ef6e-4fc6-8e39-d7b91d6d7d9a"],[{"index":{"value":683},"size":{"value":24}},"c27ff69e-ec8a-4db2-9705-6c3f1c922f79"],[{"index":{"value":708},"size":{"value":6}},"9c60fed0-2a6d-4f30-aacf-efe0ba2fccca"],[{"index":{"value":683},"size":{"value":31}},"86f9cd1f-e91c-4859-9a3a-4dc071484c56"],[{"index":{"value":715},"size":{"value":1}},"c8f3b1c9-19c8-4ca1-a444-ce0b368474a7"],[{"index":{"value":683},"size":{"value":33}},"b9d848d5-2b7a-4dca-bdf6-72fc70127c8e"],[{"index":{"value":717},"size":{"value":8}},"ab963964-1bac-4385-bdd0-e85a37af4923"],[{"index":{"value":725},"size":{"value":1}},"e7bcd1b3-8acb-4c07-8e17-f6c7a29e12b2"],[{"index":{"value":727},"size":{"value":5}},"8364f8b6-245b-4338-998c-2cfa6808ca23"],[{"index":{"value":726},"size":{"value":7}},"ea6e3a56-ad1e-4c39-8a1a-36d1eaaa1585"],[{"index":{"value":717},"size":{"value":16}},"51701a48-d2e0-42d4-8a82-7031044f78ea"],[{"index":{"value":683},"size":{"value":50}},"97a1c58d-f781-4358-b0ed-c863e16dbd61"],[{"index":{"value":670},"size":{"value":63}},"a9bcfa0a-2ce6-4bc7-9b01-cfffca42e4a8"],[{"index":{"value":738},"size":{"value":5}},"1429a8ba-4375-4e59-933c-0b54ac686d76"],[{"index":{"value":744},"size":{"value":1}},"063e4dbf-1787-4f38-904d-8010081bd984"],[{"index":{"value":746},"size":{"value":15}},"399f74a5-85c8-4686-b2cd-b54b79352da5"],[{"index":{"value":738},"size":{"value":23}},"d58e0c60-c266-4b6a-a27e-8c7876e4e752"],[{"index":{"value":766},"size":{"value":5}},"1d48a120-aeac-4859-b5a4-7b4885d4696f"],[{"index":{"value":772},"size":{"value":1}},"8bee444b-b353-4855-af17-2755de62b2e9"],[{"index":{"value":774},"size":{"value":15}},"046187a3-d478-451e-93ad-da57b07c4c58"],[{"index":{"value":766},"size":{"value":23}},"58146e9e-4907-4b98-a5b9-6209afe544a9"],[{"index":{"value":794},"size":{"value":9}},"bccadf25-bbab-448b-aaa8-1c9e8b50702d"],[{"index":{"value":804},"size":{"value":1}},"ae8456e0-82aa-442e-9c98-c15c55046944"],[{"index":{"value":806},"size":{"value":5}},"943d5b05-ed59-49aa-bf7b-17f700ea8648"],[{"index":{"value":811},"size":{"value":1}},"9e7795f8-144d-48e3-8893-0b0ccb8206e4"],[{"index":{"value":812},"size":{"value":3}},"7be1c17b-6c56-4387-b8e2-96b228c73a0c"],[{"index":{"value":806},"size":{"value":9}},"417a0e48-4fa3-4489-9832-20271ee1a4e8"],[{"index":{"value":818},"size":{"value":6}},"a64156e6-f38c-4a62-a873-a039daa72499"],[{"index":{"value":826},"size":{"value":5}},"26a33409-7509-4774-bc69-22144b9fa38b"],[{"index":{"value":831},"size":{"value":1}},"5c9513b4-bbb5-4703-9bda-6b7df87dae97"],[{"index":{"value":832},"size":{"value":10}},"c09fcbaf-7a2f-478e-8f73-ad5f7e5d2d2d"],[{"index":{"value":826},"size":{"value":16}},"eecc4249-65f3-4f9b-ab65-ea17c9aed6be"],[{"index":{"value":817},"size":{"value":26}},"e04ce319-6305-43a8-ad91-f4f675edc397"],[{"index":{"value":846},"size":{"value":10}},"9820abfc-a89a-4649-b673-220a1dd300c3"],[{"index":{"value":858},"size":{"value":1}},"6b027060-8b04-4773-b1bb-e258c198dc07"],[{"index":{"value":859},"size":{"value":1}},"cce8bdec-af20-4f0a-ad6c-555f65ab5da4"],[{"index":{"value":860},"size":{"value":5}},"4f06c893-ac0c-4f10-897a-1fbf433672c3"],[{"index":{"value":858},"size":{"value":7}},"7018a9c9-4ebf-4bdb-826a-a7d6f0253367"],[{"index":{"value":866},"size":{"value":2}},"2d03e7f7-cc66-4f67-90a3-f12e9b7ab1ca"],[{"index":{"value":858},"size":{"value":10}},"c3cf0314-016f-4f8a-ad34-49d36ab637c2"],[{"index":{"value":845},"size":{"value":24}},"aa1ad44d-5d79-47cc-9d33-1852c58eaaaa"],[{"index":{"value":816},"size":{"value":54}},"7c48ecb8-035f-46e4-b165-440d91169045"],[{"index":{"value":806},"size":{"value":64}},"acbafe89-5a43-45d2-a7e4-53e1378639bb"],[{"index":{"value":794},"size":{"value":76}},"79e3003e-b629-4e5b-bc91-1c96387a71c8"],[{"index":{"value":875},"size":{"value":9}},"aca19ba9-5f9b-4efd-bdc1-066f60b487f9"],[{"index":{"value":885},"size":{"value":1}},"1d795ec3-97fc-448d-9c9b-b9b003870057"],[{"index":{"value":887},"size":{"value":10}},"dc0982f7-7293-43d2-85d4-4af02d7577b3"],[{"index":{"value":897},"size":{"value":1}},"d6c56001-7da8-4d50-9159-feb7f87eae1c"],[{"index":{"value":898},"size":{"value":4}},"d855a566-d6f1-451a-8420-1caf1fb13d9d"],[{"index":{"value":887},"size":{"value":15}},"b7ccbd28-c760-4d1e-8974-0b13a2367860"],[{"index":{"value":903},"size":{"value":9}},"e521b8e7-fce8-49f7-b55f-e355bbe261bb"],[{"index":{"value":887},"size":{"value":25}},"cab616b4-ba32-4310-88ee-b798a866f293"],[{"index":{"value":913},"size":{"value":9}},"005ee725-e23f-4903-8b5c-5afb93420f17"],[{"index":{"value":922},"size":{"value":1}},"292c2753-e0a0-4f3c-8151-dd7a7983c70d"],[{"index":{"value":923},"size":{"value":5}},"67c3152f-c99b-41e4-b43e-8698477e13b1"],[{"index":{"value":913},"size":{"value":15}},"352bce8d-0da6-4268-a845-65b224c43177"],[{"index":{"value":887},"size":{"value":41}},"1fcafd7c-9a66-481e-bb5a-530ea32140d0"],[{"index":{"value":931},"size":{"value":14}},"2b20b20a-28fa-42dc-ac8f-f7b4b1b7ac3b"],[{"index":{"value":945},"size":{"value":1}},"fa6a38eb-0f70-4002-b16b-52413f01e3d6"],[{"index":{"value":946},"size":{"value":6}},"51e5e50a-9249-4502-9b22-a5ea77261a78"],[{"index":{"value":931},"size":{"value":21}},"3514d68d-0757-485e-baa2-bb0eb49c5aa4"],[{"index":{"value":953},"size":{"value":6}},"ab458ec6-421a-417f-b088-6705dd53fdea"],[{"index":{"value":931},"size":{"value":28}},"f80dd32c-a2f6-4e45-aa55-62bff36c5e09"],[{"index":{"value":930},"size":{"value":30}},"1e9c2fbd-4041-4be9-a8b9-c338ad802530"],[{"index":{"value":929},"size":{"value":32}},"9881599f-f828-44eb-b151-ab2280e5fb55"],[{"index":{"value":887},"size":{"value":74}},"5137fbff-4cce-4564-872f-5d8360c28c1a"],[{"index":{"value":875},"size":{"value":86}},"ce503756-e96e-4492-8f74-e7e5f60bf323"],[{"index":{"value":966},"size":{"value":10}},"91950a6e-be2d-492c-95a6-45cab0b86124"],[{"index":{"value":977},"size":{"value":1}},"898d52cf-a0b5-4618-ae77-bef917db7fe4"],[{"index":{"value":979},"size":{"value":9}},"d1e1e244-8dde-48bc-b6c9-e6768f7d9388"],[{"index":{"value":988},"size":{"value":1}},"38ed9b38-4d44-479f-897c-e7f2d696b711"],[{"index":{"value":989},"size":{"value":3}},"d6b74b8d-7e14-415e-84c3-bf9bd600b2f6"],[{"index":{"value":979},"size":{"value":13}},"b6a80fe9-bc4a-4e1b-a270-0dce02da1b7a"],[{"index":{"value":993},"size":{"value":26}},"0f1a47a6-8c3c-41b5-b95c-ce8bf45b881b"],[{"index":{"value":979},"size":{"value":40}},"4fabdbe9-b328-46a3-8cfa-4d1ae522d966"],[{"index":{"value":1020},"size":{"value":10}},"eb4cedf2-4bc6-4414-b4dc-74b7dc073984"],[{"index":{"value":979},"size":{"value":51}},"3789249b-30bc-41ca-a266-97b6726b7c40"],[{"index":{"value":966},"size":{"value":64}},"5bd8b3a5-0063-4425-af07-e28f8e439d04"],[{"index":{"value":1035},"size":{"value":10}},"502e781b-c7b4-4dff-96cb-b2e4da904891"],[{"index":{"value":1046},"size":{"value":1}},"0529eb67-7add-4cc0-afbf-8f1a01f29330"],[{"index":{"value":1048},"size":{"value":10}},"590e78e5-5c17-4660-8ad1-2f4e009ac1b9"],[{"index":{"value":1058},"size":{"value":1}},"9d974008-434a-4b2f-9274-97cdfa7f4374"],[{"index":{"value":1059},"size":{"value":9}},"644044cb-6262-470b-a823-bbf35a19b2ca"],[{"index":{"value":1048},"size":{"value":20}},"3e5c8b28-bb78-484b-8de4-586d6b9b5975"],[{"index":{"value":1071},"size":{"value":16}},"8bdaf7a2-89ed-4d1b-98cb-78617b8323d8"],[{"index":{"value":1087},"size":{"value":1}},"fe538ecb-16da-4caa-9bf2-9ffab98f3774"],[{"index":{"value":1088},"size":{"value":8}},"b413f60a-e6d1-4c50-9989-93bc2c6299f1"],[{"index":{"value":1071},"size":{"value":25}},"6a0e73d4-4743-4a82-a690-c431c49061a9"],[{"index":{"value":1097},"size":{"value":5}},"cd2a1106-a310-43a0-b470-a097f6b24d81"],[{"index":{"value":1071},"size":{"value":31}},"7caebb50-fd82-4140-8995-c5f9505047d6"],[{"index":{"value":1070},"size":{"value":33}},"7d151056-fcaa-4e1f-a383-1494510a6fd9"],[{"index":{"value":1106},"size":{"value":16}},"ec193473-a3d6-417b-85a9-1ef6d27815db"],[{"index":{"value":1122},"size":{"value":1}},"54a65ed7-2fde-467f-bffd-fb9753c048be"],[{"index":{"value":1123},"size":{"value":3}},"163cfda0-ee22-469d-b7c7-05eaa391958b"],[{"index":{"value":1106},"size":{"value":20}},"dd28b7fc-b24f-4e28-9b80-6a93bc8ab011"],[{"index":{"value":1127},"size":{"value":10}},"aa0b0096-c5dc-4329-9c42-d1c01de86f94"],[{"index":{"value":1106},"size":{"value":31}},"51667496-39b3-41f4-af23-706c5a451526"],[{"index":{"value":1105},"size":{"value":33}},"4044887a-b682-4e21-9193-04428b5e54dc"],[{"index":{"value":1069},"size":{"value":70}},"d169a458-480e-46bc-a953-ff1390b8158e"],[{"index":{"value":1048},"size":{"value":91}},"a74d0953-e6f9-47ed-8045-40ac3315f44b"],[{"index":{"value":1035},"size":{"value":104}},"9629f922-9188-4f82-a9d5-4ee83752062e"],[{"index":{"value":1144},"size":{"value":10}},"dc147848-1a9e-4d35-8fe6-af86ed998834"],[{"index":{"value":1155},"size":{"value":1}},"c4fa6656-3135-44a2-a5d8-f6b21367efe5"],[{"index":{"value":1157},"size":{"value":9}},"1dc44f23-0d52-4756-9670-5879ce4a45cc"],[{"index":{"value":1166},"size":{"value":1}},"8fa29751-b25d-4e4d-9b74-3c42e9f7bf74"],[{"index":{"value":1167},"size":{"value":18}},"3c46e520-1159-42b1-a8a4-fa8f46ae74ff"],[{"index":{"value":1157},"size":{"value":28}},"8a95aecc-dae6-46a7-8295-e90e49a3f96f"],[{"index":{"value":1186},"size":{"value":10}},"0c1c6097-4fb0-4310-b3b9-b1913cb9512e"],[{"index":{"value":1157},"size":{"value":39}},"ea4746eb-88bc-46a4-bfcf-b8601d8a74e2"],[{"index":{"value":1198},"size":{"value":5}},"ab7d3531-a2f4-4799-afc0-45e60bcce597"],[{"index":{"value":1197},"size":{"value":7}},"356feba2-eeb8-4b48-b25c-2608d6404186"],[{"index":{"value":1157},"size":{"value":47}},"e7fecf9e-763a-4f12-8785-5771f75e7509"],[{"index":{"value":1144},"size":{"value":60}},"a1f4442e-1a50-4caa-8ebe-42c40093b7e1"],[{"index":{"value":1209},"size":{"value":10}},"fe45152d-2150-47b0-a09a-cc633619624f"],[{"index":{"value":1220},"size":{"value":1}},"9d162b46-0ce0-44bc-9188-b843cab50596"],[{"index":{"value":1222},"size":{"value":9}},"8f9a118c-fb67-4161-8bfa-829852f4da42"],[{"index":{"value":1231},"size":{"value":1}},"49b6847d-6f0d-474e-a895-af6e4f5ba654"],[{"index":{"value":1232},"size":{"value":6}},"c921523d-b319-462d-b99b-29824054f517"],[{"index":{"value":1222},"size":{"value":16}},"0c81cbd4-48bc-4204-a632-9096b5f305da"],[{"index":{"value":1239},"size":{"value":6}},"cda65774-839a-4ea3-9952-2bdf9e980e14"],[{"index":{"value":1222},"size":{"value":23}},"c36e79f8-68d1-494d-b3cf-3b471f15c9d1"],[{"index":{"value":1247},"size":{"value":16}},"f2a424e8-5373-4157-a179-f050fa8217e2"],[{"index":{"value":1263},"size":{"value":1}},"84bf1025-e405-4d01-84b1-dd72e2c7b7ad"],[{"index":{"value":1264},"size":{"value":5}},"fc7055d9-e163-4eb4-8b2d-01405a838fb9"],[{"index":{"value":1247},"size":{"value":22}},"bba074ea-24d8-4223-8833-2da01d8a4929"],[{"index":{"value":1270},"size":{"value":3}},"8527bd8a-a1c0-4694-98e1-400e13fb28ae"],[{"index":{"value":1247},"size":{"value":26}},"a00723b8-d198-4554-8982-a67774c9cb25"],[{"index":{"value":1246},"size":{"value":28}},"c61cef90-dbb0-49c5-b143-b98075538610"],[{"index":{"value":1222},"size":{"value":52}},"840a87dd-e08a-445d-bb66-dc9264f7b537"],[{"index":{"value":1209},"size":{"value":65}},"948fe3ff-67b1-424c-9eae-f7e4c1717598"],[{"index":{"value":1279},"size":{"value":10}},"5014bf95-d950-4e00-9918-05e00ae9de82"],[{"index":{"value":1290},"size":{"value":1}},"30d2705d-acc6-4b06-b945-c378e950446c"],[{"index":{"value":1292},"size":{"value":10}},"0d5cf716-a56b-4987-a445-6d881954c33f"],[{"index":{"value":1302},"size":{"value":1}},"e095d150-a5fd-4f72-81c3-24e80390aa33"],[{"index":{"value":1303},"size":{"value":6}},"26cb0706-68e1-4ff4-842e-9a24775a4eb8"],[{"index":{"value":1292},"size":{"value":17}},"8782dda2-88e7-4a00-812b-5fe15ea58480"],[{"index":{"value":1310},"size":{"value":7}},"416f3474-4e0c-4f71-a1c2-cc78a76fd2b8"],[{"index":{"value":1292},"size":{"value":25}},"f3b154b4-dc06-4e9b-95c4-d2a1f25b7884"],[{"index":{"value":1319},"size":{"value":16}},"d2238a32-fbbc-4869-adcb-4c523ffe0992"],[{"index":{"value":1335},"size":{"value":1}},"fc7078f8-1c7a-492d-9f81-fc2e0cc9c8ed"],[{"index":{"value":1336},"size":{"value":9}},"27c6fa10-37c0-4652-aa0e-b1124564da4e"],[{"index":{"value":1319},"size":{"value":26}},"247a863b-11b4-4680-bbc9-3771b5394242"],[{"index":{"value":1346},"size":{"value":1}},"baf109ed-4337-48e7-b068-4dcd6c674b87"],[{"index":{"value":1319},"size":{"value":28}},"1fd5d5d1-9149-4a75-be17-c8c0fac0f0e5"],[{"index":{"value":1318},"size":{"value":30}},"5d09b509-1fae-4b81-9f49-fdc607fe5f10"],[{"index":{"value":1292},"size":{"value":56}},"20105ed2-5665-42bc-b1ff-327ee6e736c7"],[{"index":{"value":1279},"size":{"value":69}},"587cd7df-3b1f-4ff3-891b-6a296b5e4efe"],[{"index":{"value":1353},"size":{"value":10}},"ea1116b7-04e0-4ff9-8e6a-a893a8a4da7e"],[{"index":{"value":1364},"size":{"value":1}},"8e7a1a53-dcfb-4d53-a5ea-687456ee1814"],[{"index":{"value":1366},"size":{"value":9}},"744c2305-d7cd-4e3a-9f90-cd595ae82f1b"],[{"index":{"value":1375},"size":{"value":1}},"b4796d8a-4c58-495c-86b9-ba5b98221426"],[{"index":{"value":1376},"size":{"value":4}},"01352348-19b7-48d5-811b-2ea099e140ea"],[{"index":{"value":1366},"size":{"value":14}},"1ca01e5b-495f-49d8-bc9b-96c318255018"],[{"index":{"value":1381},"size":{"value":10}},"42564e92-ef08-475a-b443-c6426ab8058d"],[{"index":{"value":1366},"size":{"value":25}},"d0ed7dab-b8eb-45b9-8580-295a63247c52"],[{"index":{"value":1392},"size":{"value":9}},"3aa9abec-613e-4d67-8441-a5ac25cbbe31"],[{"index":{"value":1401},"size":{"value":1}},"917b9552-aa6c-4559-b3c9-ae0c260c0fc8"],[{"index":{"value":1402},"size":{"value":14}},"7b9f2bf0-5516-411a-85f6-5e5733e2e2d1"],[{"index":{"value":1392},"size":{"value":24}},"4944cd52-966f-4867-a3a3-b276c62b0c96"],[{"index":{"value":1366},"size":{"value":50}},"93cf397f-a4e5-436b-9207-e47858b10ea8"],[{"index":{"value":1419},"size":{"value":14}},"c481ba9d-74c1-4e3d-9afb-b0ad76aa9ad5"],[{"index":{"value":1433},"size":{"value":1}},"d1d48251-01d8-412a-a738-01db592f2468"],[{"index":{"value":1434},"size":{"value":6}},"08517dc0-e319-48fd-b817-a553c71f9f05"],[{"index":{"value":1419},"size":{"value":21}},"012dcbb5-488a-4e8a-8fff-2bc0ae386329"],[{"index":{"value":1441},"size":{"value":5}},"20ba9a54-7e7d-433a-af4b-c4efed8d2b2d"],[{"index":{"value":1419},"size":{"value":27}},"0e54cb5b-d768-4338-90ff-2178afd53a05"],[{"index":{"value":1418},"size":{"value":29}},"c05fafd3-30ab-4a72-844a-6b705a3da41d"],[{"index":{"value":1450},"size":{"value":14}},"dfd56e86-7f84-4979-82d7-eeb24d96a555"],[{"index":{"value":1464},"size":{"value":1}},"56855b9e-7211-46e0-a4e5-35c1d09370ad"],[{"index":{"value":1465},"size":{"value":6}},"5cfe0b05-0b5c-472f-ba5a-9259c050ae44"],[{"index":{"value":1450},"size":{"value":21}},"6796c3f8-5427-4805-9bcd-a05cec29ff5c"],[{"index":{"value":1472},"size":{"value":6}},"75f7951e-5acd-4182-814e-449589450e39"],[{"index":{"value":1450},"size":{"value":28}},"1dd51bc7-a87a-4896-b6bd-704c1ac5f8e7"],[{"index":{"value":1449},"size":{"value":30}},"11acede4-3dc7-494e-8a61-44cfa04d93ba"],[{"index":{"value":1417},"size":{"value":63}},"7efd1605-54ce-4a52-bf26-7b099943d6f8"],[{"index":{"value":1366},"size":{"value":114}},"0962cf6a-3d5d-46b0-a6a5-51be89e5ad1b"],[{"index":{"value":1353},"size":{"value":127}},"a4ee1aca-122a-4efb-b19d-163eaa490a0a"],[{"index":{"value":1485},"size":{"value":10}},"564c3610-f743-4134-838c-430011577306"],[{"index":{"value":1496},"size":{"value":1}},"f5d7130c-5ea8-44b8-ad87-bc013be7eb13"],[{"index":{"value":1498},"size":{"value":10}},"6eb2276b-5a66-43ea-a67d-04f958368d2f"],[{"index":{"value":1508},"size":{"value":1}},"0f8e70f1-bda3-4565-b3a3-8aa5bf0cf077"],[{"index":{"value":1509},"size":{"value":4}},"c1bca0cf-946b-4bbf-87fa-19f73a9e82a9"],[{"index":{"value":1498},"size":{"value":15}},"a9a3a3fa-c0a8-40a4-8a07-2034948ef9c7"],[{"index":{"value":1514},"size":{"value":10}},"46f31d7c-54cc-4b7e-a675-da239912fd03"],[{"index":{"value":1498},"size":{"value":26}},"11c549f5-457a-4888-aa5a-4c9791461c4c"],[{"index":{"value":1525},"size":{"value":9}},"e2c6b676-d66c-4f92-a319-4482cc38c05d"],[{"index":{"value":1534},"size":{"value":1}},"b4af6b83-5880-4ed9-a926-80f0b359a33e"],[{"index":{"value":1535},"size":{"value":5}},"3d08a2a5-c583-4fb2-b38d-28733b0e9c0d"],[{"index":{"value":1525},"size":{"value":15}},"1721ba59-015e-49b1-a77d-98d6dbd426c3"],[{"index":{"value":1498},"size":{"value":42}},"93f74e28-a375-4dc5-b30f-801f27c610e4"],[{"index":{"value":1543},"size":{"value":14}},"2875a8b7-2466-4fdf-951d-ca969649b17e"],[{"index":{"value":1557},"size":{"value":1}},"471749ab-f2a7-4150-8c45-ab4aa1c9d6c3"],[{"index":{"value":1558},"size":{"value":6}},"44a0f893-caf0-4439-aed2-991995bb18e3"],[{"index":{"value":1543},"size":{"value":21}},"b0b149bf-eb47-4547-9101-082356c9ee80"],[{"index":{"value":1565},"size":{"value":5}},"61eb0bf3-8c14-4e87-a198-71ee951dcf6e"],[{"index":{"value":1543},"size":{"value":27}},"989bfe73-436e-44fe-aa34-3c6d0c923469"],[{"index":{"value":1542},"size":{"value":29}},"bf3200df-fe8a-4ca8-b6e2-15ff4361988d"],[{"index":{"value":1541},"size":{"value":31}},"2962f959-2bf0-4919-8237-932968120600"],[{"index":{"value":1498},"size":{"value":74}},"dc4b1701-f655-43a6-a5e8-4e814ea6d644"],[{"index":{"value":1485},"size":{"value":87}},"ab03b52e-4c5a-41c8-a3f5-88156be75a4d"],[{"index":{"value":1577},"size":{"value":10}},"bcf1a6db-8e43-4db4-8d80-ef50dfaa7d0f"],[{"index":{"value":1588},"size":{"value":1}},"722e9865-4391-4be3-8241-e3f804562f16"],[{"index":{"value":1590},"size":{"value":10}},"ff9d5b36-ce30-43d6-a1ab-86708f45fbb1"],[{"index":{"value":1600},"size":{"value":1}},"ff0eb234-ac17-4e26-947c-2779fcc0c88a"],[{"index":{"value":1601},"size":{"value":8}},"b039f995-24ee-43b3-85d9-9c73f7a454c7"],[{"index":{"value":1590},"size":{"value":19}},"be3a1087-3a73-4654-8e25-29014e81d761"],[{"index":{"value":1612},"size":{"value":11}},"596dd473-e8ce-4f87-911c-184380dab2a9"],[{"index":{"value":1623},"size":{"value":1}},"373c7ebd-4832-43a3-9510-29d67d52cad6"],[{"index":{"value":1624},"size":{"value":4}},"46826728-a228-48a9-aeda-4a20beb82d80"],[{"index":{"value":1612},"size":{"value":16}},"dc500152-75a9-4831-8c07-7338fc5cf185"],[{"index":{"value":1629},"size":{"value":5}},"bb21075e-0976-4db6-976e-46617c459fb9"],[{"index":{"value":1612},"size":{"value":22}},"17d44451-5f26-4d73-948b-83a815fe3856"],[{"index":{"value":1611},"size":{"value":24}},"b205430e-f04d-4282-85aa-9daa95a5d0ce"],[{"index":{"value":1638},"size":{"value":11}},"82e126d4-a83d-41f8-878f-61685bf31877"],[{"index":{"value":1649},"size":{"value":1}},"002a7db6-7483-4d6e-b22f-ad3199fca1aa"],[{"index":{"value":1650},"size":{"value":4}},"bcd6ac12-70bf-4c8b-bcd2-597098d539ea"],[{"index":{"value":1638},"size":{"value":16}},"958b424e-6d6a-4d94-a764-06628b3b8ca7"],[{"index":{"value":1655},"size":{"value":7}},"78b759f5-93e4-448e-b5c1-63d17d7284bc"],[{"index":{"value":1638},"size":{"value":24}},"779cb395-ca4c-4844-9624-3c8ffdb81f1a"],[{"index":{"value":1663},"size":{"value":14}},"78fd307e-6d31-47b6-a62f-ed9e6ad40094"],[{"index":{"value":1677},"size":{"value":1}},"eac980e1-91e6-404e-a453-d02d46cabe8b"],[{"index":{"value":1678},"size":{"value":10}},"fb4aad8b-5b4f-4ec9-abea-da97d931d383"],[{"index":{"value":1663},"size":{"value":25}},"c58e645c-cb79-4087-954f-7208cdbf5cc1"],[{"index":{"value":1638},"size":{"value":50}},"40a79bce-5b0c-4665-95fb-8db8952efc12"],[{"index":{"value":1637},"size":{"value":52}},"5d7c437e-be19-4078-ba37-3bf6a047207d"],[{"index":{"value":1610},"size":{"value":80}},"1658fff0-d345-40ce-a7f1-b2fde4bfb661"],[{"index":{"value":1590},"size":{"value":100}},"5b9b7801-b91b-4a36-aff5-be2afef5dbd6"],[{"index":{"value":1577},"size":{"value":113}},"6072041b-1b21-40d7-9b1e-3482af188aae"],[{"index":{"value":1695},"size":{"value":10}},"4c72d4bf-cea8-4fa8-b1d9-ec7c01dea443"],[{"index":{"value":1706},"size":{"value":1}},"894e3ddd-32ab-4222-893e-a4986ae0c66d"],[{"index":{"value":1708},"size":{"value":10}},"92132e2b-084d-4abf-9e07-7370ab0c0913"],[{"index":{"value":1718},"size":{"value":1}},"2bd60491-dd49-4757-a302-773bc563f2c6"],[{"index":{"value":1719},"size":{"value":8}},"01c81e05-e588-4ddc-942e-3c95ffdb1011"],[{"index":{"value":1708},"size":{"value":19}},"1ba91845-a091-4c52-b045-ba7174886ac4"],[{"index":{"value":1729},"size":{"value":5}},"38fe209b-6475-4db5-88e0-77428ffbb7cc"],[{"index":{"value":1728},"size":{"value":7}},"deb3c8cb-a18a-4fd3-b6ff-fb6f10984414"],[{"index":{"value":1708},"size":{"value":27}},"7fe63876-098f-44fc-bdcf-ad3847e4a6d0"],[{"index":{"value":1695},"size":{"value":40}},"a8e1f97e-ec1e-445b-a902-3641aa5cbab4"],[{"index":{"value":1740},"size":{"value":10}},"ce9aab9a-4820-4c43-acb3-9bd91601f40f"],[{"index":{"value":1751},"size":{"value":1}},"8261a89c-d62c-47f8-a0eb-95d87e3c14b0"],[{"index":{"value":1753},"size":{"value":10}},"1896e5ab-cdda-458f-b9b9-89bda748cb3b"],[{"index":{"value":1763},"size":{"value":1}},"e122a12b-c93c-465f-bd61-7d59ff5fd3bf"],[{"index":{"value":1764},"size":{"value":3}},"e9fe4c7b-1eab-451b-a42a-45f8db7bc633"],[{"index":{"value":1753},"size":{"value":14}},"68b34c66-a405-44e1-8fb8-b5287b74863d"],[{"index":{"value":1769},"size":{"value":16}},"a68671ce-f5b7-49d0-91ff-b8acec501db6"],[{"index":{"value":1785},"size":{"value":1}},"ebf9f47c-d045-470c-ac31-e4f348011d08"],[{"index":{"value":1786},"size":{"value":3}},"4b38df8f-9bad-4704-b5f8-1116666323c5"],[{"index":{"value":1769},"size":{"value":20}},"121b606a-54d8-4abd-84eb-741ca9fc6ce9"],[{"index":{"value":1791},"size":{"value":10}},"2b5f02d4-1e5b-4e0a-adca-3baa7d9189b1"],[{"index":{"value":1801},"size":{"value":1}},"68b706a7-e5dd-4285-a415-dcc9aff55d37"],[{"index":{"value":1802},"size":{"value":4}},"1421c3ab-a329-4d41-8ee3-9df40bf45b0a"],[{"index":{"value":1791},"size":{"value":15}},"ceb4c497-ee91-4155-b80f-fc237c83a1d4"],[{"index":{"value":1807},"size":{"value":7}},"ae187796-f355-4450-b20b-5b994c01b7c0"],[{"index":{"value":1791},"size":{"value":23}},"37736217-2584-403f-9a28-537851c958d8"],[{"index":{"value":1790},"size":{"value":25}},"c4aa0788-fbe6-47c4-85f3-574826a471ac"],[{"index":{"value":1769},"size":{"value":46}},"64b886fb-3e19-476e-bd5c-13d351fce117"],[{"index":{"value":1817},"size":{"value":10}},"5394aff8-8fd0-4378-8df5-2c684abff164"],[{"index":{"value":1827},"size":{"value":1}},"1c375bd9-7063-4e78-babe-7b1ee81f6244"],[{"index":{"value":1828},"size":{"value":4}},"bf08f0e3-e8b5-4f4f-a331-61afb23801fb"],[{"index":{"value":1817},"size":{"value":15}},"51eb28e3-b2b6-47e3-8851-f291d64e364f"],[{"index":{"value":1833},"size":{"value":13}},"236c7256-8b7a-4195-a703-f15c9bcc9dd6"],[{"index":{"value":1817},"size":{"value":29}},"ca6a41f1-f9a4-4337-bb80-b7ed8c5d58bc"],[{"index":{"value":1816},"size":{"value":31}},"99c2bdf6-af79-4d7c-9eaa-c93777551d0b"],[{"index":{"value":1769},"size":{"value":78}},"5dd5355f-df47-4b40-842a-fdf921867b53"],[{"index":{"value":1768},"size":{"value":80}},"14e046fb-8d5f-43a1-8d8b-8e7c8b842f58"],[{"index":{"value":1753},"size":{"value":95}},"2ffef9e0-01e6-46bc-9e88-7c6b9fd2abd3"],[{"index":{"value":1849},"size":{"value":8}},"2012c44f-f392-44aa-938b-2cd3c9d6a46c"],[{"index":{"value":1857},"size":{"value":1}},"d1c7ecb2-209c-43ea-a853-c1c7daa73156"],[{"index":{"value":1858},"size":{"value":8}},"152e9c12-1ea2-4c58-bde8-eee4b0c6dd08"],[{"index":{"value":1866},"size":{"value":1}},"e56d4b3c-2cbc-489c-89d9-d36540b67e40"],[{"index":{"value":1867},"size":{"value":6}},"e0521aab-a777-4e00-a048-85e73d8f651d"],[{"index":{"value":1858},"size":{"value":15}},"01eccf7c-d630-4629-a2c4-0b49d3ce3c78"],[{"index":{"value":1849},"size":{"value":24}},"d6ce3b0f-7db9-4b85-b713-0e0ee0d90bbe"],[{"index":{"value":1753},"size":{"value":120}},"423a3115-fd8d-4474-9746-4a1ee1268011"],[{"index":{"value":1740},"size":{"value":133}},"d7d55ba5-ed19-44df-8571-c0649abfd0c0"],[{"index":{"value":1878},"size":{"value":10}},"7c027787-834e-44da-b7cc-9f93cb658ce3"],[{"index":{"value":1889},"size":{"value":1}},"e3d54ea5-134a-4529-b8d4-41afa55adbc7"],[{"index":{"value":1891},"size":{"value":10}},"a3fc3068-4749-4e9d-84b2-88cc4ec00d1f"],[{"index":{"value":1901},"size":{"value":1}},"635258c0-50c3-4d06-98fe-735f8a5f71f2"],[{"index":{"value":1902},"size":{"value":14}},"8675f486-c0ca-4ab1-8f41-de602de11702"],[{"index":{"value":1891},"size":{"value":25}},"f2914d72-022e-4303-8e54-ef0f56867d48"],[{"index":{"value":1918},"size":{"value":12}},"d552ae82-02a1-43c6-9fd8-179b31934317"],[{"index":{"value":1932},"size":{"value":13}},"ef91f561-0b86-427f-a808-d7bdecfa8be0"],[{"index":{"value":1917},"size":{"value":29}},"fcdb0b2a-ad5d-4a55-986b-6632d218d00f"],[{"index":{"value":1891},"size":{"value":55}},"836114cf-b1a6-4aeb-bdee-d946b306d8f2"],[{"index":{"value":1878},"size":{"value":68}},"bfcd36a5-1573-4a92-a29e-cfcdf95918b6"],[{"index":{"value":1951},"size":{"value":10}},"e6c47c5f-ee4f-4961-8060-1ff689f6dd4d"],[{"index":{"value":1962},"size":{"value":1}},"bdf0ccf4-03ac-4cb2-9cf8-ab06d8d6d296"],[{"index":{"value":1964},"size":{"value":10}},"f1f4674e-f7cc-42f0-8bdf-d839f6da4511"],[{"index":{"value":1974},"size":{"value":1}},"dbb26005-9097-4e8b-b485-7b0b60f8e506"],[{"index":{"value":1975},"size":{"value":18}},"edb21710-78fc-4d6f-a613-e79a8b1a69d5"],[{"index":{"value":1964},"size":{"value":29}},"ff91aeb9-45bf-448e-b3e6-2ece43781cf5"],[{"index":{"value":1994},"size":{"value":10}},"03e981f4-68dc-4c27-ad66-843752330d81"],[{"index":{"value":1964},"size":{"value":40}},"6fbf3665-df4e-46d7-96de-d5ae2870c0d3"],[{"index":{"value":2006},"size":{"value":5}},"f9d7085d-85da-41bd-9e83-438e7c39040b"],[{"index":{"value":2013},"size":{"value":6}},"a49625d8-62b7-49a8-bcac-7d0a887a42f9"],[{"index":{"value":2005},"size":{"value":15}},"e4751430-e75d-4680-915f-c84b941f64c3"],[{"index":{"value":1964},"size":{"value":56}},"a0c12559-f946-4709-b3b5-32755721b79b"],[{"index":{"value":1951},"size":{"value":69}},"79b75e7a-52c0-45ec-b9dc-a4083263d0b9"],[{"index":{"value":2025},"size":{"value":9}},"6c37b550-acf2-48ca-ac48-d567b0ed748f"],[{"index":{"value":2035},"size":{"value":1}},"6ef41c8f-a209-483a-b0dd-b3940018accd"],[{"index":{"value":2037},"size":{"value":10}},"de87276f-e628-4512-abdc-e5054ad8f868"],[{"index":{"value":2047},"size":{"value":1}},"6b7c2ab7-0927-4449-ab07-f17bf001dbc2"],[{"index":{"value":2048},"size":{"value":9}},"03073823-a86d-4c31-bda1-8f6be243da9d"],[{"index":{"value":2037},"size":{"value":20}},"4f1e656a-0751-48e0-9bea-48caa81f04d9"],[{"index":{"value":2060},"size":{"value":16}},"469c2aa8-40ab-4d9d-b4bd-93abceac3f40"],[{"index":{"value":2076},"size":{"value":1}},"331fdc94-5a53-4030-b5d7-2ee4c2ec5ddf"],[{"index":{"value":2077},"size":{"value":8}},"a064bdfd-aafb-4b93-a418-2b0dedb1bd3d"],[{"index":{"value":2060},"size":{"value":25}},"87e83e86-a7a4-4aa4-b73f-223a52256344"],[{"index":{"value":2086},"size":{"value":5}},"19e88dfc-fe43-4280-b886-bf3c1c2d5d28"],[{"index":{"value":2060},"size":{"value":31}},"4a0f3313-fbc9-4cdf-b70f-68d0fd95cc96"],[{"index":{"value":2059},"size":{"value":33}},"46f8ab0d-1348-44b9-b38a-4c3e859675d3"],[{"index":{"value":2095},"size":{"value":16}},"7c524ddf-f296-4e56-9080-2ab478f846ca"],[{"index":{"value":2111},"size":{"value":1}},"8cd2a4f2-e2b2-4836-9f49-652e6803bf5e"],[{"index":{"value":2112},"size":{"value":7}},"48e496f0-d3a4-4efa-8806-c0a4eaf644ed"],[{"index":{"value":2095},"size":{"value":24}},"64476830-d66d-41b5-8d53-4a22ee44d319"],[{"index":{"value":2120},"size":{"value":7}},"9b22d75f-fa0d-4946-bc4f-37305217016c"],[{"index":{"value":2095},"size":{"value":32}},"c0153e13-fcd8-4985-9c2a-2004a68b3bce"],[{"index":{"value":2094},"size":{"value":34}},"5c03a0d0-fe6d-4a2e-8086-721839b61144"],[{"index":{"value":2131},"size":{"value":16}},"7373c269-ee49-4096-aa7e-0f1c13d7a075"],[{"index":{"value":2147},"size":{"value":1}},"04b6de41-ab5f-43ca-91af-480839355503"],[{"index":{"value":2148},"size":{"value":5}},"d5ea538d-f60d-47d7-9146-950b97679249"],[{"index":{"value":2131},"size":{"value":22}},"bee07e66-ea7c-4703-a764-803ba764806d"],[{"index":{"value":2130},"size":{"value":24}},"9c219520-2bf7-48c1-8020-0f1dd0d0ad93"],[{"index":{"value":2058},"size":{"value":97}},"43a02649-7291-4638-bc77-00d3c20e146c"],[{"index":{"value":2037},"size":{"value":118}},"98b3bccd-853c-40f7-8b35-21eca40431ad"],[{"index":{"value":2025},"size":{"value":130}},"0ea13844-b723-4251-811b-18de365ddc29"],[{"index":{"value":2160},"size":{"value":9}},"bb913961-265c-49e8-a74c-9f831a4e5c29"],[{"index":{"value":2170},"size":{"value":1}},"9fb2201e-d289-4db9-a7e6-970c3b1f222c"],[{"index":{"value":2172},"size":{"value":9}},"dee04ef4-3be8-44c3-aa94-4bc46743d312"],[{"index":{"value":2181},"size":{"value":1}},"e332e45e-8d1e-4604-ac87-ae67c116b561"],[{"index":{"value":2182},"size":{"value":4}},"18d3322d-2100-4549-8c4a-5196fd972e92"],[{"index":{"value":2172},"size":{"value":14}},"b621dca1-470f-4e8c-9dfe-21d457383c6d"],[{"index":{"value":2187},"size":{"value":9}},"e0712c12-40e4-48e6-875d-2a258c9db025"],[{"index":{"value":2172},"size":{"value":24}},"26fe1059-5f13-4672-b112-16acd662ecfb"],[{"index":{"value":2197},"size":{"value":9}},"9d244c3f-910e-45d3-a297-ccfcfad3f6e9"],[{"index":{"value":2206},"size":{"value":1}},"1c66e819-1c54-4d6c-ba4a-8976f30b78e5"],[{"index":{"value":2207},"size":{"value":5}},"2617c38e-9f24-48b8-bc19-24039e215323"],[{"index":{"value":2197},"size":{"value":15}},"20058644-9d03-4f7d-b0ec-1ee401cebc3c"],[{"index":{"value":2172},"size":{"value":40}},"0dc3faf6-a7ea-4073-a8f0-01b2c7e5d280"],[{"index":{"value":2215},"size":{"value":14}},"3739cc69-fd14-49b1-92f2-c11f1634d24f"],[{"index":{"value":2229},"size":{"value":1}},"928d6d24-9310-497e-ba58-9f1a7f59e5f6"],[{"index":{"value":2230},"size":{"value":6}},"ee8453a3-e397-40e6-9a99-b41849500325"],[{"index":{"value":2215},"size":{"value":21}},"33e32b65-d0a7-4571-b4cc-3ddb94910187"],[{"index":{"value":2237},"size":{"value":15}},"71c69aa1-4836-4b07-ae1e-42947d38f055"],[{"index":{"value":2215},"size":{"value":37}},"79d92b37-3b98-42bd-bbac-ddef967d31ff"],[{"index":{"value":2214},"size":{"value":39}},"51a7711e-40c1-4b48-b5c3-219fbd6f8f0e"],[{"index":{"value":2256},"size":{"value":14}},"5758cc80-c19e-4deb-8635-846bd31a91fe"],[{"index":{"value":2270},"size":{"value":1}},"847a2ec0-c2f5-4571-9f5b-57d183b011a7"],[{"index":{"value":2271},"size":{"value":6}},"732709ba-e861-47c5-bc74-2c464458a877"],[{"index":{"value":2256},"size":{"value":21}},"73dd5f37-b245-4da2-9996-864a6c858709"],[{"index":{"value":2278},"size":{"value":7}},"f35f7a5a-f4a1-4f4d-b9b1-915cfa154bf3"],[{"index":{"value":2256},"size":{"value":29}},"fa06d805-6813-4000-a0ec-64662bb29042"],[{"index":{"value":2255},"size":{"value":31}},"f3ff0863-1063-43a4-8997-fbabc6d06eca"],[{"index":{"value":2213},"size":{"value":74}},"a838c058-4642-4efe-bcff-5ed0b316f7f0"],[{"index":{"value":2172},"size":{"value":115}},"3828d744-1d86-4da3-b5e2-0ca184668ac8"],[{"index":{"value":2160},"size":{"value":127}},"16bad4a0-72a5-4e9c-9cae-08a39b76a6e2"],[{"index":{"value":2292},"size":{"value":10}},"a7fd5fe6-cb0b-40ae-9f3b-c08d9aa6d36b"],[{"index":{"value":2303},"size":{"value":1}},"0c8b54de-dbda-4b30-a43e-1a4d6148b009"],[{"index":{"value":2305},"size":{"value":10}},"e24bba2d-d19c-46da-9aaa-7c12399fd8ae"],[{"index":{"value":2315},"size":{"value":1}},"1c5ba7f7-f67f-4c1b-bd4e-285fcf824cb2"],[{"index":{"value":2316},"size":{"value":18}},"fc20103d-d9b4-4046-9eb5-0b999ac1eaeb"],[{"index":{"value":2305},"size":{"value":29}},"d128a041-1540-4141-9511-2008525d22f0"],[{"index":{"value":2335},"size":{"value":9}},"dd46164c-5701-4abf-9f1c-0ee790a4eecf"],[{"index":{"value":2305},"size":{"value":39}},"70592673-2492-42da-9781-ffc751151b2f"],[{"index":{"value":2346},"size":{"value":5}},"c37baa3f-fb2f-4f13-90b3-4db4c3135a4c"],[{"index":{"value":2345},"size":{"value":7}},"d6cbeb1c-db33-4f45-a388-116edadace84"],[{"index":{"value":2305},"size":{"value":47}},"b086f0e9-c25b-4845-96fd-8348450a8ece"],[{"index":{"value":2292},"size":{"value":60}},"2d343a93-2b09-4106-9f3e-4d749651cf66"],[{"index":{"value":2357},"size":{"value":10}},"8d9f0222-6f1b-4a56-ad3c-a07216209bec"],[{"index":{"value":2368},"size":{"value":1}},"8b2c13cb-73ad-41e7-ae8e-ab4ac0525256"],[{"index":{"value":2370},"size":{"value":10}},"787987fa-7dd8-4e01-a9b8-0a39e019cc86"],[{"index":{"value":2380},"size":{"value":1}},"08db3615-df07-46a6-842d-b3ab116ba9e7"],[{"index":{"value":2381},"size":{"value":8}},"c56417aa-f134-4734-ba5b-d6eaa086355e"],[{"index":{"value":2370},"size":{"value":19}},"d827083b-f9cb-4b4e-bdee-1b6667fe5f86"],[{"index":{"value":2392},"size":{"value":11}},"0b84c61c-13d5-44d6-8a46-72306b17c862"],[{"index":{"value":2403},"size":{"value":1}},"4dc0808d-2cf4-4085-9464-ceacf9c9c406"],[{"index":{"value":2404},"size":{"value":4}},"f3c3e157-9225-412a-a0c2-4da71b0dfdc2"],[{"index":{"value":2392},"size":{"value":16}},"9e910461-25d0-40e8-ba2d-32e6fd4d868c"],[{"index":{"value":2409},"size":{"value":7}},"95de3ea4-2636-40ed-b3f7-0eb15ceb65c9"],[{"index":{"value":2392},"size":{"value":24}},"0946cb28-20ee-4c6a-abc2-7f7829dea9d0"],[{"index":{"value":2391},"size":{"value":26}},"e555b460-a4f7-4f9f-80e4-87fc7f36377a"],[{"index":{"value":2420},"size":{"value":11}},"b04db224-6ffb-4a52-bb99-fc08df41b120"],[{"index":{"value":2431},"size":{"value":1}},"c25989ee-1b79-467d-b378-3e70b0e97ff5"],[{"index":{"value":2432},"size":{"value":4}},"c780e7bc-7b9c-4fe4-b2ea-17fc8bb309c8"],[{"index":{"value":2420},"size":{"value":16}},"98520f03-539c-4fdf-a54f-a002641bf16b"],[{"index":{"value":2437},"size":{"value":14}},"a5aac4c0-6894-4919-a89f-3fceb649b78e"],[{"index":{"value":2420},"size":{"value":31}},"193c9f39-229b-44f6-a6d9-e4a29f7ac77f"],[{"index":{"value":2419},"size":{"value":33}},"74b31eab-9b55-4da3-83ac-69bd8453ac21"],[{"index":{"value":2390},"size":{"value":63}},"c63bfb15-331e-43b9-b954-550231893082"],[{"index":{"value":2370},"size":{"value":83}},"bf26c1a7-6daa-4820-b24b-8cd402439fcc"],[{"index":{"value":2357},"size":{"value":96}},"7604eec1-dc7a-42cd-b8c4-b844792c2078"],[{"index":{"value":2458},"size":{"value":10}},"011c3766-3615-4c67-a3a5-493202be4e79"],[{"index":{"value":2469},"size":{"value":1}},"8b48be7b-8a8a-4cc5-b84c-6d8d9c9c63c2"],[{"index":{"value":2471},"size":{"value":10}},"5ba166bc-604b-4bbf-82a8-b5ab87aa9959"],[{"index":{"value":2481},"size":{"value":1}},"4dbb6c73-11aa-4c31-ae38-cb73464e539b"],[{"index":{"value":2482},"size":{"value":14}},"2539bf57-ae80-47f5-b028-17e8391f59ff"],[{"index":{"value":2471},"size":{"value":25}},"f0e7267d-8f37-4bfe-a986-84e9250439c7"],[{"index":{"value":2497},"size":{"value":6}},"a292aa36-7073-4cbb-abbc-79dd2b82136a"],[{"index":{"value":2471},"size":{"value":32}},"a6551063-6d45-47dc-b474-75790adf78c3"],[{"index":{"value":2458},"size":{"value":45}},"1faa495a-ced7-4e95-a980-9de4b5ac9074"],[{"index":{"value":2508},"size":{"value":10}},"ff4c9c09-fc61-4adf-b762-ea406fea2c5e"],[{"index":{"value":2519},"size":{"value":1}},"788c81a0-3acd-41de-98cf-78b54adf44d0"],[{"index":{"value":2521},"size":{"value":10}},"38111ac2-66d9-4fc6-9526-dddc6fc383b0"],[{"index":{"value":2531},"size":{"value":1}},"c2096959-3bfb-44ff-b311-22b12d0ff415"],[{"index":{"value":2532},"size":{"value":9}},"95ab0838-da83-4a8e-8070-da3b5142608d"],[{"index":{"value":2521},"size":{"value":20}},"6c579478-bf36-4485-92e1-bae92e1d86c6"],[{"index":{"value":2544},"size":{"value":16}},"3b166cd7-82a2-4da2-82d8-b24ba5bf33fc"],[{"index":{"value":2560},"size":{"value":1}},"61c3d9dd-148b-4c08-9188-a536e8275389"],[{"index":{"value":2561},"size":{"value":3}},"4cb2fb14-67b9-49f6-8e93-0432d7343c2e"],[{"index":{"value":2544},"size":{"value":20}},"b12cbcf7-f3db-448b-8069-4f676e96753b"],[{"index":{"value":2565},"size":{"value":14}},"5964df13-0b7d-427e-b00a-0a9e89104682"],[{"index":{"value":2544},"size":{"value":35}},"0014dc02-6a3a-41ce-bb99-ed75f953a2bb"],[{"index":{"value":2543},"size":{"value":37}},"0be8d7d6-db63-4af0-99d3-9b649c259af9"],[{"index":{"value":2542},"size":{"value":39}},"8fd081c0-4a05-48ac-8e5e-f89c830f7c76"],[{"index":{"value":2521},"size":{"value":60}},"f7c7dafd-4949-4096-a77e-90da37838ab3"],[{"index":{"value":2508},"size":{"value":73}},"659cd146-c7d4-428c-8229-afab07ed68cd"],[{"index":{"value":162},"size":{"value":2419}},"4958ab55-83e7-4114-a71a-c3028008740f"],[{"index":{"value":155},"size":{"value":2426}},"86c90c31-c494-45da-b778-7704c18925cc"],[{"index":{"value":0},"size":{"value":2582}},"585c07d1-b6fa-4ab2-bbf4-9d5a7bee3536"]]
{"ide":{"node":{"840a87dd-e08a-445d-bb66-dc9264f7b537":{"position":{"vector":[-1021.5381,1822.4668]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a0c12559-f946-4709-b3b5-32755721b79b":{"position":{"vector":[-1086.0872,1425.5609]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"836114cf-b1a6-4aeb-bdee-d946b306d8f2":{"position":{"vector":[-904.9772,1470.9867]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a6551063-6d45-47dc-b474-75790adf78c3":{"position":{"vector":[-1389.2917,806.0791]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"98b3bccd-853c-40f7-8b35-21eca40431ad":{"position":{"vector":[-1198.1206,1373.2698]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"dde885fc-a774-4111-8275-24257ebf2c1f":{"position":{"vector":[-1320.1665,1926.5406]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"10f0a84c-a6d5-4fb5-ab89-e58495d51818":{"position":{"vector":[-1398.2197,1978.6202]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"20105ed2-5665-42bc-b1ff-327ee6e736c7":{"position":{"vector":[-1021.5381,1771.9867]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"acbafe89-5a43-45d2-a7e4-53e1378639bb":{"position":{"vector":[-677.1904,1177.0864]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5137fbff-4cce-4564-872f-5d8360c28c1a":{"position":{"vector":[-1311.2384,1127.051]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0962cf6a-3d5d-46b0-a6a5-51be89e5ad1b":{"position":{"vector":[-1086.0872,1723.9867]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e7fecf9e-763a-4f12-8785-5771f75e7509":{"position":{"vector":[-1389.2919,966.19116]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"38f41426-2849-4068-9374-2be630d6314f":{"position":{"vector":[-1398.2197,2033.614]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a74d0953-e6f9-47ed-8045-40ac3315f44b":{"position":{"vector":[-1311.2384,1021.22876]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"3828d744-1d86-4da3-b5e2-0ca184668ac8":{"position":{"vector":[-1198.1206,1273.1953]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5b9b7801-b91b-4a36-aff5-be2afef5dbd6":{"position":{"vector":[-908.2223,1623.8959]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1b7c0d2f-7817-413e-8323-df0c0fa5db01":{"position":{"vector":[-1090.0872,1322.2349]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7fe63876-098f-44fc-bdcf-ad3847e4a6d0":{"position":{"vector":[-908.2223,1572.9867]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"97a1c58d-f781-4358-b0ed-c863e16dbd61":{"position":{"vector":[-1311.2384,1220.1252]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"399f74a5-85c8-4686-b2cd-b54b79352da5":{"position":{"vector":[-575.3722,1220.1252]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"046187a3-d478-451e-93ad-da57b07c4c58":{"position":{"vector":[-356.2223,1220.1252]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"dc4b1701-f655-43a6-a5e8-4e814ea6d644":{"position":{"vector":[-908.2223,1675.9309]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"274fae29-1136-4133-b0ce-d38fb250f43a":{"position":{"vector":[-1209.0903,1871.503]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b086f0e9-c25b-4845-96fd-8348450a8ece":{"position":{"vector":[-1389.2917,911.1533]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"bf26c1a7-6daa-4820-b24b-8cd402439fcc":{"position":{"vector":[-1389.2917,859.1181]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f7c7dafd-4949-4096-a77e-90da37838ab3":{"position":{"vector":[-1389.2917,752.0392]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"3789249b-30bc-41ca-a266-97b6726b7c40":{"position":{"vector":[-1311.2384,1074.2651]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"423a3115-fd8d-4474-9746-4a1ee1268011":{"position":{"vector":[-904.9772,1521.9867]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"96c5dd67-8ff7-4522-9c92-b7d736782013":{"position":{"vector":[-1398.2197,2086.6504]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null}},"import":{},"project":null}}