from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
import Standard.Base.Network.HTTP.Header.Header
from Standard.Table.Data.Column import Column
import Standard.Visualization

func1 operator6 text3 =
    operator7 = if operator6.length == 0 then "" else operator6.at -1
    operator8 = text3.drop 5
    var2 = if operator8 == "/" then "/" else operator7 + operator8 + "/"
    operator9 = var2.replace "/[^/]+/../" "/" matcher=Regex_Matcher.Value
    operator61 = operator6.append (if text3.take 4 == "$ cd" then operator9 else operator7)
    operator61

main = 
    text1 = "https://adventofcode.com/2022/day/7/input"
    text2 = '$ cd /\n$ ls\ndir a\n14848514 b.txt\n8504156 c.dat\ndir d\n$ cd a\n$ ls\ndir e\n29116 f\n2557 g\n62596 h.lst\n$ cd e\n$ ls\n584 i\n$ cd ..\n$ cd ..\n$ cd d\n$ ls\n4060174 j\n8033020 d.log\n5626152 d.ext\n7214296 k'
    operator5 = Environment.get "AOC_SESSION"
    operator4 = Header.Value "cookie" ("session=" + operator5)
    operator2 = HTTP.fetch text1 [operator4] . to_text
    operator1 = operator2.split '\n' . filter s->(s!="")
    operator3 = operator1.fold Vector.new_builder Main.func1
    operator6 = Vector.new_builder
    text3 = "$ cd bb"
    operator61 = Main.func1 operator6 text3
    operator7 = operator3.to_vector
    operator8 = operator1.map r-> if r.at 0 . is_digit then Integer.parse (r.split ' ' . at 0) else 0
    operator9 = operator7.zip operator8
    filter1 = operator9.filter r-> r.second!=0
    operator12 = filter1.map r-> r.first.locate_all "/" . map i->[r.first.take i.end, r.second]
    operator13 = operator12.flatten
    operator10 = Table.from_rows ["dir", "size"] operator13
    operator11 = operator10.aggregate [Aggregate_Column.Group_By "dir", Aggregate_Column.Sum "size"]
    operator14 = operator11.filter "[Sum size] <= 100000"
    operator15 = operator14.aggregate [Aggregate_Column.Sum "Sum size"]
    operator16 = operator11.filter "dir" (Filter_Condition.Equal "/")
    operator17 = operator16.at "Sum size" . at 0
    operator171 = 30000000-(70000000-operator17)
    operator18 = operator11.filter "Sum size" (Filter_Condition.Greater operator171) Report_Error
    operator19 = operator18.order_by ["Sum size"]
    operator20 = operator19.take 1


#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"07509b65-9ecf-4acc-98ea-b96a858ea6d8"],[{"index":{"value":13},"size":{"value":1}},"a30e61de-39e5-43ee-beea-9422e5260734"],[{"index":{"value":14},"size":{"value":4}},"9ca888da-9146-4e8f-9cb7-192b1be6b9fb"],[{"index":{"value":26},"size":{"value":3}},"9ecc6fa1-bfa2-418f-bc6c-b312c17276cf"],[{"index":{"value":0},"size":{"value":29}},"8e40e6cf-9ab9-4665-b5d5-6794fc8070fc"],[{"index":{"value":35},"size":{"value":8}},"4e9ec8f2-9704-4439-8953-9bfab2833c35"],[{"index":{"value":43},"size":{"value":1}},"d4105513-ae8e-40c9-a164-f7d45c122fc0"],[{"index":{"value":44},"size":{"value":5}},"9ffba929-17a6-4b2d-90ca-ddce6849dc6e"],[{"index":{"value":57},"size":{"value":3}},"ef8797c9-7941-400f-94d3-050954f37351"],[{"index":{"value":30},"size":{"value":30}},"5859222e-afba-421a-8e39-455404b0a3fe"],[{"index":{"value":66},"size":{"value":8}},"cfef0ece-94bd-4013-b713-088e53e4f271"],[{"index":{"value":74},"size":{"value":1}},"36887e6c-8611-4b5d-a9f8-7681bdf055f0"],[{"index":{"value":75},"size":{"value":8}},"5bf41d85-fd54-4155-acee-1e97a632376f"],[{"index":{"value":91},"size":{"value":3}},"bff99f3b-d1b8-48ae-b2e3-53c5b0a07fb0"],[{"index":{"value":61},"size":{"value":33}},"75610cc3-3861-42d0-82a6-8c21f738d2a1"],[{"index":{"value":102},"size":{"value":8}},"b3132dc5-827c-43a3-9999-153909a00e7c"],[{"index":{"value":110},"size":{"value":1}},"b42cbe86-e166-4483-ade4-528d37727cc7"],[{"index":{"value":111},"size":{"value":4}},"69fc135b-5fd3-4670-b053-bf3ad7bb5d11"],[{"index":{"value":115},"size":{"value":1}},"20c6fd34-7469-4e62-b19a-e94a356e9e0e"],[{"index":{"value":116},"size":{"value":7}},"f4b2b3e5-b736-4872-860b-8751e46ff388"],[{"index":{"value":123},"size":{"value":1}},"b710573e-95a9-4555-8681-319d42456984"],[{"index":{"value":124},"size":{"value":4}},"07c7ed58-9313-4c25-9ab2-faac4cbd85a4"],[{"index":{"value":128},"size":{"value":1}},"7c447231-a598-4467-9021-9adec28b9acb"],[{"index":{"value":129},"size":{"value":6}},"4858cc7b-5f0d-4c49-b110-236bece33306"],[{"index":{"value":135},"size":{"value":1}},"0cbebbb0-b562-4f2b-8360-6c96de45b3a9"],[{"index":{"value":136},"size":{"value":6}},"df4e136a-aadb-4060-9f0b-b322e0439fb8"],[{"index":{"value":95},"size":{"value":47}},"c4086219-55a4-453d-9858-98b197134025"],[{"index":{"value":148},"size":{"value":8}},"941bd7f0-1471-4e35-aa83-19055a251c89"],[{"index":{"value":156},"size":{"value":1}},"d9961013-d79f-4131-b7ca-fd5bb3839ca7"],[{"index":{"value":157},"size":{"value":5}},"05aa603b-4194-4b9e-a2df-5f9dc218d4f8"],[{"index":{"value":162},"size":{"value":1}},"0b845ebd-adcc-478a-bc52-9b6fc357a2a2"],[{"index":{"value":163},"size":{"value":4}},"fc52c2bc-6429-4d48-901e-c212bfa56021"],[{"index":{"value":167},"size":{"value":1}},"71c4f16e-895e-4f84-935c-3f84c613b428"],[{"index":{"value":168},"size":{"value":6}},"d936547b-e8c7-4d73-a510-c8377b224e5b"],[{"index":{"value":182},"size":{"value":6}},"8def8a7a-7b90-4c87-962e-ba16242a3970"],[{"index":{"value":143},"size":{"value":45}},"9f89dc8a-28ed-431d-81b8-9a64462d612f"],[{"index":{"value":196},"size":{"value":8}},"7c87ddbd-77a7-4946-9b9a-482f6c4551ed"],[{"index":{"value":204},"size":{"value":1}},"a6d23ae6-0999-4c4e-b37c-6561fd69ecc9"],[{"index":{"value":205},"size":{"value":13}},"038a7cc0-02f0-4b98-a7cd-2654ce47c453"],[{"index":{"value":189},"size":{"value":29}},"bc955963-db15-49db-be5a-4599ccff5018"],[{"index":{"value":220},"size":{"value":5}},"d5363777-3ffd-4422-9c8c-8b38cea1dd23"],[{"index":{"value":226},"size":{"value":9}},"daa42e48-fe94-416f-91cf-08adf1abc7f7"],[{"index":{"value":220},"size":{"value":15}},"cf3b933d-67fe-404a-9f24-d4b17907eb31"],[{"index":{"value":236},"size":{"value":5}},"da4164fd-6127-4fc4-bd5c-f112a56725b8"],[{"index":{"value":220},"size":{"value":21}},"a50f5e73-3086-4fbb-89c1-cd0e50364eef"],[{"index":{"value":242},"size":{"value":1}},"ee2867de-84c6-479c-99ce-fe27cb040dd1"],[{"index":{"value":248},"size":{"value":9}},"2a809022-2c47-4f86-a6a5-39f2353aef92"],[{"index":{"value":258},"size":{"value":1}},"e53cb250-b611-411f-a25f-3a96b8e24a0a"],[{"index":{"value":263},"size":{"value":9}},"7a11b9d7-4904-48cc-947a-ace14be75bce"],[{"index":{"value":272},"size":{"value":1}},"8cc6492e-ebe3-4a69-af9c-f94690c7e901"],[{"index":{"value":273},"size":{"value":6}},"95257ccb-97f7-4c61-8b79-e337e43d9722"],[{"index":{"value":263},"size":{"value":16}},"c740bc18-9e10-4704-a8f9-fd70e8f2e66e"],[{"index":{"value":280},"size":{"value":2}},"59b9fabc-cfae-456b-b11b-810943f08536"],[{"index":{"value":283},"size":{"value":1}},"de81ccfd-8348-4976-bb3f-53887c4fb0d7"],[{"index":{"value":263},"size":{"value":21}},"3c6b214b-908b-4c00-95cd-cea8fd0c4f53"],[{"index":{"value":290},"size":{"value":2}},"20722752-8321-4cef-a49c-b1e3de7a2516"],[{"index":{"value":298},"size":{"value":9}},"5119fc56-1533-4306-b781-021b86a5c5c6"],[{"index":{"value":307},"size":{"value":1}},"e0f101fa-86b6-4a74-af6a-a04048156f83"],[{"index":{"value":308},"size":{"value":2}},"151df88b-b0ab-4280-afeb-c41f037e79c7"],[{"index":{"value":298},"size":{"value":12}},"74f54bd4-87ca-4fa3-a386-a970ee9d9c14"],[{"index":{"value":312},"size":{"value":1}},"fa67c91e-6f5c-4a75-8d36-1ca0834aaebb"],[{"index":{"value":311},"size":{"value":2}},"3a2946cf-1529-4d15-ae69-d45893c4af1b"],[{"index":{"value":298},"size":{"value":15}},"fc113657-1da7-4843-9691-80e7e851b39d"],[{"index":{"value":260},"size":{"value":53}},"30eafbf2-cdf5-479a-b096-68fb9b72a0e4"],[{"index":{"value":248},"size":{"value":65}},"dce69912-28d3-46ea-8f78-8f1bd9063f44"],[{"index":{"value":318},"size":{"value":9}},"4f7d6f94-94e9-45df-81ff-0e8ef93318c0"],[{"index":{"value":328},"size":{"value":1}},"d4ebb46f-0147-421b-bb05-c365ec328233"],[{"index":{"value":330},"size":{"value":5}},"b6392cb1-f8e9-44ac-a4a9-d480013a44b4"],[{"index":{"value":335},"size":{"value":1}},"dc6f8d87-f5be-44bf-a7e8-2fcc5679de3b"],[{"index":{"value":336},"size":{"value":4}},"22e44b64-4a0c-4820-8369-f0879a6065f3"],[{"index":{"value":330},"size":{"value":10}},"1e7086a9-d3bf-473c-ba66-9d0c9b2f1cde"],[{"index":{"value":341},"size":{"value":1}},"8cf5b2ba-e82a-495a-a8b0-6643765a07d4"],[{"index":{"value":330},"size":{"value":12}},"35b21982-7b40-41b2-8e11-bd9a2bdc8897"],[{"index":{"value":318},"size":{"value":24}},"422492b0-ad33-45d4-ad0a-d61bdfe0b39d"],[{"index":{"value":347},"size":{"value":4}},"79fc99c3-f7bf-4fa9-b3c9-78d64b054b43"],[{"index":{"value":352},"size":{"value":1}},"8ee07529-2533-42a2-a8bf-7d585cf58f0c"],[{"index":{"value":357},"size":{"value":9}},"8e9f4f46-2ffa-4630-b223-ac820d8d00df"],[{"index":{"value":367},"size":{"value":2}},"02c53859-408f-416b-be4a-36b85d8d689b"],[{"index":{"value":370},"size":{"value":3}},"b0ff7dd2-3b12-44fc-9cfa-125ce400ca17"],[{"index":{"value":357},"size":{"value":16}},"941a1133-819e-4e7f-865d-43b13f305d78"],[{"index":{"value":379},"size":{"value":3}},"69e6aa49-4ca2-48da-b4ed-9acdc2653267"],[{"index":{"value":388},"size":{"value":9}},"b9c0fe2f-ca7e-4814-b066-add233d2d07c"],[{"index":{"value":398},"size":{"value":1}},"0a340fca-cabd-4d8e-9255-73679a99f001"],[{"index":{"value":400},"size":{"value":9}},"5ef63000-0318-4f8d-9d5b-bba102b65a21"],[{"index":{"value":388},"size":{"value":21}},"0108f25f-d240-4c8e-8a68-2cc4dc12a925"],[{"index":{"value":410},"size":{"value":1}},"76309c0e-bf86-4aa6-82d7-89f1fd9c978a"],[{"index":{"value":412},"size":{"value":3}},"62f09733-2d1e-4975-8f61-64cadedee4ca"],[{"index":{"value":388},"size":{"value":27}},"930777a3-cddc-46ac-8b57-6cf74c2eb268"],[{"index":{"value":354},"size":{"value":61}},"5699e7ab-41ae-45a9-8e59-c02e3dbd6667"],[{"index":{"value":347},"size":{"value":68}},"583bdf15-86dd-4cb0-9887-d6ff93f762f5"],[{"index":{"value":420},"size":{"value":9}},"f04f2185-0213-490a-8f0f-db575d8d8795"],[{"index":{"value":430},"size":{"value":1}},"fc810fe6-c84f-494a-91a7-45e9526b8fa6"],[{"index":{"value":432},"size":{"value":4}},"030a8fe3-682e-47c0-82ef-03bfaacb7f94"],[{"index":{"value":436},"size":{"value":1}},"51cbf303-b56d-4412-a7db-7fa2a0a9fb5a"],[{"index":{"value":437},"size":{"value":7}},"957dc570-ab23-451f-aab0-a32669afa631"],[{"index":{"value":432},"size":{"value":12}},"29de335d-de56-47e7-9ea6-b23e6739d30e"],[{"index":{"value":445},"size":{"value":12}},"1d175651-8ab7-40df-b21c-dc7ce90c02fa"],[{"index":{"value":432},"size":{"value":25}},"7b6c6299-c8e0-4afe-b3e2-42202d44a869"],[{"index":{"value":458},"size":{"value":3}},"dba54910-99af-4645-91d0-debdc47cae8d"],[{"index":{"value":432},"size":{"value":29}},"0eee3949-4069-4f68-ade3-8531e0f2b64d"],[{"index":{"value":462},"size":{"value":7}},"52072ee5-4499-401b-a1f3-5d6183ee5c58"],[{"index":{"value":469},"size":{"value":1}},"e808a41f-0121-4044-86b8-a18ead6eef92"],[{"index":{"value":470},"size":{"value":13}},"4c606a2f-2ecc-425b-9f51-b008dd223dd4"],[{"index":{"value":483},"size":{"value":1}},"4dc49063-42ab-4558-a70e-b88618fbf0ee"],[{"index":{"value":484},"size":{"value":5}},"db809805-ae71-4d10-acda-ef79c61c6ef9"],[{"index":{"value":470},"size":{"value":19}},"55f44fe7-eb42-4dd0-8316-c8e2d317ed25"],[{"index":{"value":462},"size":{"value":27}},"008b8c70-5837-48c6-88b4-c11df6e460dc"],[{"index":{"value":432},"size":{"value":57}},"d92c9c88-fd8d-429a-bd26-0b034248f4b4"],[{"index":{"value":420},"size":{"value":69}},"59a3678d-aaae-4208-9e72-02ce07b2167f"],[{"index":{"value":494},"size":{"value":10}},"74c1ec38-1932-409a-b266-c4c59e67e486"],[{"index":{"value":505},"size":{"value":1}},"a0d9c3f4-f648-4175-b3a9-e61631b09c58"],[{"index":{"value":507},"size":{"value":9}},"7a37d7f0-0a6e-4899-aed3-ba9fd3dd2db3"],[{"index":{"value":516},"size":{"value":1}},"e4cbb0a6-4889-49f0-97e5-ced8dd920a66"],[{"index":{"value":517},"size":{"value":6}},"ee629894-eee0-4d13-9650-70cff0edc7ca"],[{"index":{"value":507},"size":{"value":16}},"ad58d5c0-d9fe-433e-b70f-b4825ddd7972"],[{"index":{"value":528},"size":{"value":5}},"8d50cc80-3227-4b65-ab78-ccab90c24337"],[{"index":{"value":533},"size":{"value":1}},"456eb06e-c0b0-4224-a419-4c6c7afc066a"],[{"index":{"value":534},"size":{"value":4}},"191ce55b-946f-4d9a-bd98-fbc3ce99d86a"],[{"index":{"value":528},"size":{"value":10}},"d723cf1a-8173-4f19-835c-a846c305a422"],[{"index":{"value":539},"size":{"value":1}},"c5023562-5cfa-4f39-ad8d-348d8a7d35e6"],[{"index":{"value":528},"size":{"value":12}},"0b3481d3-0940-441c-b54b-e8f5c97eb0db"],[{"index":{"value":541},"size":{"value":2}},"ba369b0e-e93a-41db-b4d4-c53f5f7d2377"],[{"index":{"value":544},"size":{"value":6}},"fb38cb78-7873-4c4b-af32-5b1610801dbc"],[{"index":{"value":528},"size":{"value":22}},"b89b87fa-eae9-44ad-9163-21e6a235360c"],[{"index":{"value":556},"size":{"value":9}},"ede9cd94-85cb-4809-96e6-db92768267c6"],[{"index":{"value":571},"size":{"value":9}},"b8da32c7-636c-404e-9513-612411485bb7"],[{"index":{"value":525},"size":{"value":55}},"d6994183-ca08-44e4-9c61-ba94ba6c6636"],[{"index":{"value":524},"size":{"value":57}},"1e5ba40d-f320-4d9f-b294-abfb84bb7dc8"],[{"index":{"value":507},"size":{"value":74}},"7efc61cc-5cb8-489c-b323-f274aca505c2"],[{"index":{"value":494},"size":{"value":87}},"63d6b550-7969-4bbc-ac72-3f64848026c3"],[{"index":{"value":586},"size":{"value":10}},"76797039-cc78-40a0-9a95-85dd4006e8a0"],[{"index":{"value":243},"size":{"value":354}},"b8c09cfe-e9e4-47c5-8d15-5619596e0183"],[{"index":{"value":220},"size":{"value":377}},"8ea5d32c-014b-4f70-a2c8-713a1c82799d"],[{"index":{"value":598},"size":{"value":4}},"4975ad45-3f5d-42e2-befe-c119aa174b80"],[{"index":{"value":603},"size":{"value":1}},"af513469-5dbd-4c00-8209-b968d24f11bb"],[{"index":{"value":610},"size":{"value":5}},"429299f1-9a97-4f31-a7c3-d7cf7597fa83"],[{"index":{"value":616},"size":{"value":1}},"a7879acd-21c7-4b5d-b189-d05e91e0994c"],[{"index":{"value":618},"size":{"value":43}},"76aaf02c-14a2-4b04-b56d-ffec1d287c31"],[{"index":{"value":610},"size":{"value":51}},"984180d2-b14e-4d0c-887e-510bcdbcd1e4"],[{"index":{"value":666},"size":{"value":5}},"065020a7-1f37-4b0a-aba6-7786e1a8a3f1"],[{"index":{"value":672},"size":{"value":1}},"f27d1fe1-f80e-480b-b0d6-024ddff0c603"],[{"index":{"value":674},"size":{"value":215}},"2c23fca7-f98c-4163-8c0a-dd58f5e3e356"],[{"index":{"value":666},"size":{"value":223}},"283c875d-4e87-4958-b38f-929a5a23f349"],[{"index":{"value":894},"size":{"value":9}},"31b482e1-b4d2-4d9b-b5a4-67c932b769e1"],[{"index":{"value":904},"size":{"value":1}},"668c4c72-9710-4fb3-82d8-bf688ec5279d"],[{"index":{"value":906},"size":{"value":11}},"53f52d98-ee76-4cb7-b8a3-5102f1b4a317"],[{"index":{"value":917},"size":{"value":1}},"dda35aab-ba7d-43e1-80e6-79ca33d207ed"],[{"index":{"value":918},"size":{"value":3}},"e857daa1-ebf8-4031-85e5-6c2ea7f02e7e"],[{"index":{"value":906},"size":{"value":15}},"e014925e-023f-41e6-974a-f7576cdb3f25"],[{"index":{"value":922},"size":{"value":13}},"0f5dd6a9-1582-4384-9d87-78165d6b91ce"],[{"index":{"value":906},"size":{"value":29}},"e5d925e3-df6f-4743-ad61-5b38a6de3f15"],[{"index":{"value":894},"size":{"value":41}},"27ebc23b-8d07-4058-9bf0-a2c56be0c2bd"],[{"index":{"value":940},"size":{"value":9}},"bb4d8f77-6a2c-47ef-a9a2-9759e3275c34"],[{"index":{"value":950},"size":{"value":1}},"dd180cdd-5c29-49c0-93d4-e47ba403867d"],[{"index":{"value":952},"size":{"value":6}},"64d51844-b262-4153-8f21-902b88fdc268"],[{"index":{"value":958},"size":{"value":1}},"d68d2e77-7864-4ea8-97ef-e49e132c6f61"],[{"index":{"value":959},"size":{"value":5}},"43430d15-676b-41aa-8335-8eef487dd49f"],[{"index":{"value":952},"size":{"value":12}},"ce3c72d8-af93-4ba8-b2dc-be52053f82ec"],[{"index":{"value":965},"size":{"value":8}},"635e9222-ddb9-4f43-bc00-4cc8fdcf34b1"],[{"index":{"value":952},"size":{"value":21}},"e272555d-7da1-4487-b282-127d6758623f"],[{"index":{"value":975},"size":{"value":10}},"8d8b75ea-4586-41b9-ab83-48ae64b9c72a"],[{"index":{"value":986},"size":{"value":1}},"be4c4fb6-5a39-498f-8466-2499e6673c9e"],[{"index":{"value":988},"size":{"value":9}},"62edf213-228a-4032-a7de-133f9efabf1e"],[{"index":{"value":975},"size":{"value":22}},"64410dbb-9154-4649-9ec6-aa9daddfebe2"],[{"index":{"value":974},"size":{"value":24}},"26be9ed8-26b4-418b-b846-4129cdec5bc8"],[{"index":{"value":952},"size":{"value":46}},"ee41b4a2-03af-40f2-b695-c04e43535941"],[{"index":{"value":940},"size":{"value":58}},"e98a067f-e71d-4bdf-ae3d-ce3ed6e55ba3"],[{"index":{"value":1003},"size":{"value":9}},"169dfbb4-1929-4ccb-86e6-42680fd99b04"],[{"index":{"value":1013},"size":{"value":1}},"85a9b3c9-703f-43b3-b400-1f64e9e311e0"],[{"index":{"value":1015},"size":{"value":4}},"f9a290ad-eb22-49ec-b4c2-8499b7e1f08d"],[{"index":{"value":1019},"size":{"value":1}},"fa0a879f-3a97-4005-870b-e9bf30db7ccb"],[{"index":{"value":1020},"size":{"value":5}},"3c7f30af-576b-4fd5-98a2-869eb0bfcb23"],[{"index":{"value":1015},"size":{"value":10}},"f3241647-13a7-49fa-8b7e-2c14aeb457fe"],[{"index":{"value":1026},"size":{"value":5}},"36d4a839-81b8-401a-b2d9-0b59258f6b48"],[{"index":{"value":1015},"size":{"value":16}},"2338fb92-62dc-494c-a504-ebf03175a1d7"],[{"index":{"value":1033},"size":{"value":9}},"de597b4d-2ba7-45cc-89d1-fa213e82b6de"],[{"index":{"value":1032},"size":{"value":11}},"049a0cb6-1e91-4588-82c3-2a93858650a0"],[{"index":{"value":1015},"size":{"value":28}},"029c6792-c6f6-4767-8050-73cfff82b019"],[{"index":{"value":1044},"size":{"value":1}},"f902c1af-02e1-46ce-ab09-2b0152e32cf1"],[{"index":{"value":1046},"size":{"value":7}},"106ed923-4363-4e36-953b-4c8b857fea1c"],[{"index":{"value":1015},"size":{"value":38}},"7813bfd4-4645-4ba8-9602-f954e36b4ef7"],[{"index":{"value":1003},"size":{"value":50}},"6db02d35-5dc1-4a18-9a82-8d342b1ad306"],[{"index":{"value":1058},"size":{"value":9}},"80caa764-e1c7-49ea-be5d-cffb6004665a"],[{"index":{"value":1068},"size":{"value":1}},"5fe2fb9c-6ebf-493d-b5ee-1caf67897988"],[{"index":{"value":1070},"size":{"value":9}},"6c80f289-02ff-4a5e-b43e-ba9f56d10795"],[{"index":{"value":1079},"size":{"value":1}},"f1f115bb-4f3a-4c8d-ab80-f02f7cfb53cf"],[{"index":{"value":1080},"size":{"value":5}},"700f0fc1-bca3-485a-b1aa-8da51ba46751"],[{"index":{"value":1070},"size":{"value":15}},"aea48dc3-2308-450f-b84c-4211a2d58f24"],[{"index":{"value":1086},"size":{"value":4}},"93f864d9-fadd-421b-a968-a33b3880258a"],[{"index":{"value":1070},"size":{"value":20}},"b096ac3a-244a-4a78-b07c-fe4169c0c84e"],[{"index":{"value":1091},"size":{"value":1}},"18be68e1-b0c0-4f03-837c-e06e7e5346c0"],[{"index":{"value":1093},"size":{"value":6}},"b2c5e73c-662e-48b4-9d34-aa8546b8e482"],[{"index":{"value":1104},"size":{"value":1}},"9ee52597-8986-486e-baad-3a147ae67570"],[{"index":{"value":1105},"size":{"value":2}},"e90c2e72-5120-4a6f-a979-7182ec9cc40a"],[{"index":{"value":1107},"size":{"value":2}},"eba04863-0ea0-4a82-a285-756a1e075f51"],[{"index":{"value":1104},"size":{"value":5}},"687614f7-10ce-44da-85c1-911846c20e7b"],[{"index":{"value":1103},"size":{"value":7}},"d59aaefb-6993-440c-9ca3-4c6be502671a"],[{"index":{"value":1100},"size":{"value":10}},"a58c937f-fea8-4313-9584-11df345a6d4c"],[{"index":{"value":1093},"size":{"value":17}},"61d88c75-56b3-4ea4-8621-f939b98f2733"],[{"index":{"value":1070},"size":{"value":40}},"5eeeb548-b254-4548-b93e-0501c8c23881"],[{"index":{"value":1058},"size":{"value":52}},"9c04323b-f349-402b-8ec8-db87079a4495"],[{"index":{"value":1115},"size":{"value":9}},"1b35a572-05ff-4942-a27b-25f4890773b6"],[{"index":{"value":1125},"size":{"value":1}},"64a932ec-a74a-46eb-87d1-88bfe7152a03"],[{"index":{"value":1127},"size":{"value":9}},"99995394-85b4-408f-ac6a-ef948a49a58f"],[{"index":{"value":1136},"size":{"value":1}},"6f1d23a9-7cef-49f7-8095-11e1f5954706"],[{"index":{"value":1137},"size":{"value":4}},"b3d7fd21-a3ed-43dd-9910-6aaa95d3b60a"],[{"index":{"value":1127},"size":{"value":14}},"aac93d08-c85b-4cfa-8d00-29b9cc9813b9"],[{"index":{"value":1142},"size":{"value":6}},"1923e722-b7b7-42b0-87e1-c9e55bcb27f7"],[{"index":{"value":1148},"size":{"value":1}},"db0050d6-04fb-481c-b8a2-0acbc67ebd7c"],[{"index":{"value":1149},"size":{"value":11}},"6b09952a-7b19-47cb-b3c0-b43f5014bfcc"],[{"index":{"value":1142},"size":{"value":18}},"96444905-4e9e-48b3-80bb-ec0cdd5da281"],[{"index":{"value":1127},"size":{"value":33}},"32da3d00-8b4b-4c8a-ac72-47dd1324de35"],[{"index":{"value":1161},"size":{"value":4}},"38c98f5f-2a50-48f1-a612-79673c25cea4"],[{"index":{"value":1165},"size":{"value":1}},"1f8b5dd3-b837-4708-b28f-7609e8deebba"],[{"index":{"value":1166},"size":{"value":5}},"1a14e0f9-ddb2-436b-bb00-f43fe823a2be"],[{"index":{"value":1161},"size":{"value":10}},"4ae08225-d351-49e6-a1ae-0621553ef9b0"],[{"index":{"value":1127},"size":{"value":44}},"575bafb6-6cec-45ef-b292-01a72878be98"],[{"index":{"value":1115},"size":{"value":56}},"53f0db28-443a-4df6-8817-fc502b5c3c42"],[{"index":{"value":1176},"size":{"value":9}},"64c20ca3-ab79-46f1-8cf9-19763a7ee34d"],[{"index":{"value":1186},"size":{"value":1}},"fa84845c-d0a6-45f1-99cf-63acdcc7e4bd"],[{"index":{"value":1188},"size":{"value":6}},"dd2f5fb9-55e0-4e01-b9c9-50098dbc3b86"],[{"index":{"value":1194},"size":{"value":1}},"befdd44b-f878-4267-9e6d-a7869e9d4cd7"],[{"index":{"value":1195},"size":{"value":11}},"eb2727de-820b-4075-8ed5-5a7742a02afa"],[{"index":{"value":1188},"size":{"value":18}},"2e255acd-24bc-4f04-95b3-1a5192886683"],[{"index":{"value":1176},"size":{"value":30}},"f3909ae9-2eed-4b6e-b125-5ad2fb30ccd3"],[{"index":{"value":1211},"size":{"value":5}},"293ea034-6acd-4eb7-ae99-0957d93d9cbf"],[{"index":{"value":1217},"size":{"value":1}},"4aa7e374-548e-49fb-b51b-5636be240634"],[{"index":{"value":1219},"size":{"value":9}},"436b1f2b-8026-47bc-a5fc-d19978856338"],[{"index":{"value":1211},"size":{"value":17}},"a48f02d8-ecb0-49cc-8de1-7dc812c3834e"],[{"index":{"value":1233},"size":{"value":10}},"ef0481cb-f580-45e2-a945-0b5f83715748"],[{"index":{"value":1244},"size":{"value":1}},"4142562f-df6d-42fb-9bc0-b8476462702a"],[{"index":{"value":1246},"size":{"value":4}},"2b630d29-9139-4532-99aa-951b7b592683"],[{"index":{"value":1250},"size":{"value":1}},"417605e5-669a-4127-9aa1-4b972e71a79f"],[{"index":{"value":1251},"size":{"value":5}},"312596ed-a811-4a01-a5b3-6c63c7df8652"],[{"index":{"value":1246},"size":{"value":10}},"ed2a975a-e54b-4d7f-beef-55f77e4d66fd"],[{"index":{"value":1257},"size":{"value":9}},"bf859cb2-f454-4a3a-b48a-3d0ab012d2d1"],[{"index":{"value":1246},"size":{"value":20}},"126a9399-970e-4241-a316-5712247d5e9b"],[{"index":{"value":1267},"size":{"value":5}},"feae9287-64a8-4b67-8ce1-23a1c29bfa65"],[{"index":{"value":1246},"size":{"value":26}},"70b26cb0-301b-436b-b58e-3e43c24b9431"],[{"index":{"value":1233},"size":{"value":39}},"c54f2459-f635-418d-be9b-5a106d9864ad"],[{"index":{"value":1277},"size":{"value":9}},"4a68fe93-7d05-4871-aae8-bd24609f5c5a"],[{"index":{"value":1287},"size":{"value":1}},"440376cb-7829-4db1-a9ea-d8e73777a5d1"],[{"index":{"value":1289},"size":{"value":9}},"acfd9b65-6187-4ad6-becb-e6a26283e627"],[{"index":{"value":1298},"size":{"value":1}},"898ae98a-df66-475e-9443-02a88e724084"],[{"index":{"value":1299},"size":{"value":9}},"b68e153b-ad43-4173-9d33-f3564df8211f"],[{"index":{"value":1289},"size":{"value":19}},"b6348514-45d4-443d-a99b-7cee576f5399"],[{"index":{"value":1277},"size":{"value":31}},"c1c90a91-b902-4bd1-8914-49c24d2420f9"],[{"index":{"value":1313},"size":{"value":9}},"696e2713-cb68-45d9-977e-e49787199fcd"],[{"index":{"value":1323},"size":{"value":1}},"577485a3-2cb1-47fa-9cae-964b1f74653c"],[{"index":{"value":1325},"size":{"value":9}},"047242b1-3702-4cc6-acb8-aca7bea2732a"],[{"index":{"value":1334},"size":{"value":1}},"8884a629-97ac-42aa-8b9a-0d72b8886b35"],[{"index":{"value":1335},"size":{"value":3}},"39fef7ec-4dba-4e32-ba99-8b86a7c7df3c"],[{"index":{"value":1325},"size":{"value":13}},"2a5037da-c626-4b92-8498-ec02ab94eb41"],[{"index":{"value":1346},"size":{"value":1}},"3200d614-a6e7-4817-a9dd-1aa63441fbce"],[{"index":{"value":1347},"size":{"value":1}},"ec0d37cf-f9fd-451b-a11c-22ae8fc3c49c"],[{"index":{"value":1348},"size":{"value":2}},"4c353ecb-488c-4c19-bff0-eafd4c7bb390"],[{"index":{"value":1346},"size":{"value":4}},"17ccf5d5-cb66-4706-960d-091a19b9eceb"],[{"index":{"value":1351},"size":{"value":1}},"d7071f67-3bd5-458e-91ea-325d0cd5d916"],[{"index":{"value":1346},"size":{"value":6}},"f4e3809a-789f-4b90-9fc4-73c9983a257e"],[{"index":{"value":1353},"size":{"value":1}},"02fe8335-d565-4f6c-b707-b54c3e08566d"],[{"index":{"value":1355},"size":{"value":8}},"3f1022cc-4c28-4465-867e-8def20d57087"],[{"index":{"value":1346},"size":{"value":17}},"c86a371d-8d3f-488a-b53f-39cb0311a0bb"],[{"index":{"value":1369},"size":{"value":7}},"946500dc-7889-4f6b-acc4-9653c2d44054"],[{"index":{"value":1376},"size":{"value":1}},"a28d2fe0-210a-46b0-9035-60a4778b0c6d"],[{"index":{"value":1377},"size":{"value":5}},"25508669-d949-4d55-973b-120bab34a867"],[{"index":{"value":1369},"size":{"value":13}},"12d63281-0f33-4b6b-ad71-ffa24b269e7d"],[{"index":{"value":1384},"size":{"value":1}},"23eb1c46-6b48-4b0b-85c1-e843395e6f80"],[{"index":{"value":1385},"size":{"value":1}},"40296ff2-982b-418a-8411-1ad625d720c4"],[{"index":{"value":1386},"size":{"value":5}},"0f4421c2-8134-4ab2-b0bb-4cfed2bd1b31"],[{"index":{"value":1384},"size":{"value":7}},"62dcc050-f305-4dfa-a1d7-e7f01c343d6f"],[{"index":{"value":1392},"size":{"value":3}},"a21d30ae-14cd-41ae-a31f-38da767996ca"],[{"index":{"value":1384},"size":{"value":11}},"9b802418-38da-4087-a816-ef22a846de81"],[{"index":{"value":1396},"size":{"value":1}},"fe17ab89-0e0c-4a5f-8a21-bec9edbfe7fe"],[{"index":{"value":1398},"size":{"value":2}},"5b25786b-df0a-423a-a26a-9d0c8f4bf531"],[{"index":{"value":1401},"size":{"value":1}},"9de472e0-e1a1-4d0c-9c64-5feeca81c13b"],[{"index":{"value":1398},"size":{"value":4}},"9cd2c99a-6fe0-405c-a660-c21c836f304d"],[{"index":{"value":1384},"size":{"value":18}},"56678d47-a64c-460c-8b66-a6bfc9e96ea6"],[{"index":{"value":1383},"size":{"value":20}},"7be4b392-4b91-4907-94a1-039cefe15230"],[{"index":{"value":1369},"size":{"value":34}},"2c74a8db-9e45-4368-a74f-1f479ea16d33"],[{"index":{"value":1409},"size":{"value":1}},"890a358a-5609-4c2d-8478-4fa4753b337b"],[{"index":{"value":1343},"size":{"value":67}},"fce7f47c-c523-4bb3-a00c-d89bc575f598"],[{"index":{"value":1339},"size":{"value":71}},"e1b756a0-5e0e-4baa-a82b-b86259bf1b29"],[{"index":{"value":1325},"size":{"value":85}},"d8377edf-d5a3-4532-a6ea-8ee62a01d165"],[{"index":{"value":1313},"size":{"value":97}},"aae86d6b-59c7-441e-a84c-cc8a7b240dd6"],[{"index":{"value":1415},"size":{"value":9}},"771fb2f7-3584-4941-9b34-b771388b20db"],[{"index":{"value":1425},"size":{"value":1}},"9de5bf71-c597-4e49-81f7-4843aa0dfce8"],[{"index":{"value":1427},"size":{"value":9}},"1602fd65-ada1-4918-9dfe-5606bb2d5bf5"],[{"index":{"value":1436},"size":{"value":1}},"811497b6-7135-4577-9cc4-8a7f9e40bcc4"],[{"index":{"value":1437},"size":{"value":3}},"0d2c603c-0ed3-4556-985e-3faf393cb1d5"],[{"index":{"value":1427},"size":{"value":13}},"c94dcd93-66c8-45bb-b86d-bfcfc243005c"],[{"index":{"value":1441},"size":{"value":9}},"884d3e9b-f87b-45fd-9f20-64c5693685a8"],[{"index":{"value":1427},"size":{"value":23}},"8779643d-e468-413c-8b09-575664a12125"],[{"index":{"value":1415},"size":{"value":35}},"f92479bf-f1f1-4512-851d-c2971f2e58e6"],[{"index":{"value":1455},"size":{"value":7}},"9c246ece-9694-44ed-a57a-84b0af0cae50"],[{"index":{"value":1463},"size":{"value":1}},"d6e70ef8-31c1-4e2c-81e6-deb1bc5a24d8"],[{"index":{"value":1465},"size":{"value":9}},"572eeb6c-ca10-4ee6-92be-a78053828fd0"],[{"index":{"value":1474},"size":{"value":1}},"fb56929c-256c-4e09-a9b3-26a8b9dd42dd"],[{"index":{"value":1475},"size":{"value":6}},"899db7ea-760c-41bd-aeec-c251d51f2519"],[{"index":{"value":1465},"size":{"value":16}},"b218eb34-b082-4e90-8faa-555bcd8b530c"],[{"index":{"value":1486},"size":{"value":1}},"09008da8-f19a-446b-87a8-8860091b77ed"],[{"index":{"value":1487},"size":{"value":1}},"72da6321-12e7-4371-89ff-661122ea4937"],[{"index":{"value":1488},"size":{"value":6}},"0acc6059-c764-4bbb-bb7e-062540a0fa2c"],[{"index":{"value":1486},"size":{"value":8}},"d752b41b-51f9-41ca-a235-a7b3e95bb0df"],[{"index":{"value":1494},"size":{"value":2}},"2153a997-6d6c-41e1-890a-80edc37b3d4c"],[{"index":{"value":1496},"size":{"value":1}},"eef6e965-d363-4d77-b5a9-b5a2c5323911"],[{"index":{"value":1486},"size":{"value":11}},"620d8a82-5c7e-4762-bedd-74eb7b024b0a"],[{"index":{"value":1482},"size":{"value":15}},"0c6e2d6f-2ec1-42f8-b28e-ddb4da561b78"],[{"index":{"value":1465},"size":{"value":32}},"8a3f8ea4-8776-48a7-9991-70525c5b2165"],[{"index":{"value":1455},"size":{"value":42}},"dc562d0c-bd63-4c2b-8a36-049e27063008"],[{"index":{"value":1502},"size":{"value":10}},"549d6343-345d-4f3c-aa3f-ea97e6399ed0"],[{"index":{"value":1513},"size":{"value":1}},"f2abdf71-6dcf-46f5-9150-afc3dcba121b"],[{"index":{"value":1515},"size":{"value":7}},"2b3fc4c4-8453-44f5-991b-049ba6928e17"],[{"index":{"value":1522},"size":{"value":1}},"78dbd4ed-0a81-45cf-86bd-3145962d4b1d"],[{"index":{"value":1523},"size":{"value":3}},"80f4567f-b769-47b6-968f-fbb38372d14b"],[{"index":{"value":1515},"size":{"value":11}},"7c355ab0-39b5-485b-af5b-3a6b639a3a94"],[{"index":{"value":1531},"size":{"value":1}},"cab82f39-b338-4d84-af2a-149b77c6442b"],[{"index":{"value":1532},"size":{"value":1}},"0eeda845-0fc9-4ed9-b7a2-efd92641d260"],[{"index":{"value":1533},"size":{"value":5}},"526d3ea3-1d60-4c9a-b6ba-f71aa79c4b00"],[{"index":{"value":1531},"size":{"value":7}},"9252eeee-3674-421d-8094-8d50856002bd"],[{"index":{"value":1538},"size":{"value":1}},"00cec003-b18a-4fee-8605-ed948dcf1535"],[{"index":{"value":1539},"size":{"value":10}},"dfa0cc0b-2c2a-4ee9-b67f-489242ea4f8e"],[{"index":{"value":1531},"size":{"value":18}},"a7192864-2278-4ac8-b402-6d55837da24b"],[{"index":{"value":1550},"size":{"value":3}},"1ca6f669-1cf3-470e-acda-f1abc5e23823"],[{"index":{"value":1531},"size":{"value":22}},"f716cfd0-66cb-448c-8385-87034d30c389"],[{"index":{"value":1554},"size":{"value":1}},"760f762b-173c-4c15-87e3-7837100872fc"],[{"index":{"value":1556},"size":{"value":3}},"311e5b93-3b40-4103-8cee-ab3313978757"],[{"index":{"value":1564},"size":{"value":1}},"7752f706-16dd-4ce7-b14b-418ec61f0e49"],[{"index":{"value":1565},"size":{"value":1}},"1477abb6-dfc3-4394-80d9-fd9fb7c2f07e"],[{"index":{"value":1566},"size":{"value":5}},"85d14b3c-b701-48bb-b56e-6c09e355f620"],[{"index":{"value":1564},"size":{"value":7}},"2ad16a71-f85e-43d5-927e-781b8b5ec5b0"],[{"index":{"value":1571},"size":{"value":1}},"7a5246d0-92ba-4659-833c-98c3d1d059bd"],[{"index":{"value":1572},"size":{"value":4}},"7caea474-50e5-4951-aea6-9c72fa3a2ffd"],[{"index":{"value":1564},"size":{"value":12}},"a88e089f-2c95-4b1b-be3a-cc9442742277"],[{"index":{"value":1577},"size":{"value":1}},"09fbb8b6-90fa-49aa-8846-c828a56685c3"],[{"index":{"value":1578},"size":{"value":1}},"e1f6a5d1-2186-42a9-b7c5-2a7b8a423d39"],[{"index":{"value":1579},"size":{"value":3}},"0a68db5e-466e-4988-98be-b402d40c4dbb"],[{"index":{"value":1577},"size":{"value":5}},"41b4768e-22d7-436f-8ab1-701ed18d434e"],[{"index":{"value":1564},"size":{"value":18}},"d64059ca-5b5d-43d1-baa9-df56e0ab5515"],[{"index":{"value":1582},"size":{"value":1}},"3cdcde0f-a8ef-48db-8cda-4159e8804627"],[{"index":{"value":1584},"size":{"value":1}},"9aec85d2-739c-445e-b6c5-236af19a7be6"],[{"index":{"value":1585},"size":{"value":1}},"f0f002f1-0aa7-49b4-91c3-9bb37964ce54"],[{"index":{"value":1586},"size":{"value":6}},"7c4b6f37-907f-4990-9eda-271449755be9"],[{"index":{"value":1584},"size":{"value":8}},"6914d39b-40f9-41f2-b1d1-eec6446b1311"],[{"index":{"value":1563},"size":{"value":30}},"05f3c128-61fd-4461-b2e0-0721ac68c80e"],[{"index":{"value":1560},"size":{"value":33}},"e8839399-1ce9-47c4-b524-55a08ef8d793"],[{"index":{"value":1556},"size":{"value":37}},"0083f64d-c300-4eed-8d05-65ff6868d2b3"],[{"index":{"value":1531},"size":{"value":62}},"4ef1d790-ecae-49cb-b93e-5e7b74b4bc7f"],[{"index":{"value":1527},"size":{"value":66}},"f84be452-0f2b-40ff-b6f8-c7af922caba7"],[{"index":{"value":1515},"size":{"value":78}},"76edcda7-7611-4d67-b40e-1774800d9330"],[{"index":{"value":1502},"size":{"value":91}},"01aa71d3-e45a-400e-b08f-2e444aff09a3"],[{"index":{"value":1598},"size":{"value":10}},"cc43d244-6b4b-4c5c-8c43-503483e6c6d1"],[{"index":{"value":1609},"size":{"value":1}},"d44b194b-0361-4f11-98a7-78bd3413ef91"],[{"index":{"value":1611},"size":{"value":10}},"ee851882-c6a8-44ce-ac03-e433817995c0"],[{"index":{"value":1621},"size":{"value":1}},"67d175d5-fa74-40de-bbd9-85f4a29d44a1"],[{"index":{"value":1622},"size":{"value":7}},"21c4f458-b7f0-4146-8a21-966c9cd63e2f"],[{"index":{"value":1611},"size":{"value":18}},"efeddbb8-1264-49dc-b141-0cf81c30adfa"],[{"index":{"value":1598},"size":{"value":31}},"f1d23c2c-26d0-4370-a316-a8fb25e763e9"],[{"index":{"value":1634},"size":{"value":10}},"140fe11f-5dd9-4946-b834-4cafcfd28754"],[{"index":{"value":1645},"size":{"value":1}},"e894e5eb-d9dc-4f19-a253-adb79431ed06"],[{"index":{"value":1647},"size":{"value":5}},"bd5de46a-62a1-406b-8429-9e76966787cc"],[{"index":{"value":1652},"size":{"value":1}},"c330e337-5990-47bc-8602-f0b79e6c46ea"],[{"index":{"value":1653},"size":{"value":9}},"e3e44422-950d-4ec0-b467-26a043ef034b"],[{"index":{"value":1647},"size":{"value":15}},"ccd755a8-5c5f-4f80-9250-a20d2be7d8c9"],[{"index":{"value":1664},"size":{"value":5}},"5b8e436f-23a9-4c6d-9b28-d5c15a284946"],[{"index":{"value":1669},"size":{"value":1}},"c65b4142-df8a-49ce-9dd4-e28d26b931ae"],[{"index":{"value":1671},"size":{"value":6}},"f98475ff-1a39-481e-b174-065193bcf1fe"],[{"index":{"value":1663},"size":{"value":15}},"f649ce64-19a0-4722-8788-aec8a285626c"],[{"index":{"value":1647},"size":{"value":31}},"83295e2e-2eba-42c5-b08c-fc81c574e82b"],[{"index":{"value":1679},"size":{"value":10}},"c53e4df0-d59a-48db-82cb-2258b4e5b618"],[{"index":{"value":1647},"size":{"value":42}},"c293df0f-1f3b-4dda-98d2-7ba36e7a84f4"],[{"index":{"value":1634},"size":{"value":55}},"8dd89cb0-7e4a-46f0-a565-10ab3dde9633"],[{"index":{"value":1694},"size":{"value":10}},"2f381a4a-05a1-4ae8-ae3d-c070fd8266e7"],[{"index":{"value":1705},"size":{"value":1}},"988823ee-5fb1-40bf-9183-a486dd2fa71d"],[{"index":{"value":1707},"size":{"value":10}},"f3da27d4-8c9d-485d-a21d-d9110cd0a7e4"],[{"index":{"value":1717},"size":{"value":1}},"1e52f866-0b78-4c83-b93e-3a31a120384f"],[{"index":{"value":1718},"size":{"value":9}},"4962f86f-9f04-47aa-95be-34c1563974f0"],[{"index":{"value":1707},"size":{"value":20}},"eea65a02-8c2a-454b-a732-1382d50a32ef"],[{"index":{"value":1729},"size":{"value":16}},"60495db0-456d-4a6b-97c7-52fb1fb2e4fc"],[{"index":{"value":1745},"size":{"value":1}},"8f74ef84-d76b-40d3-aafc-dc523f8546c1"],[{"index":{"value":1746},"size":{"value":8}},"7d945e3d-8f27-42d5-b080-5fe056865f7b"],[{"index":{"value":1729},"size":{"value":25}},"2039ef2e-7623-4b3e-a31d-6cf682770439"],[{"index":{"value":1755},"size":{"value":5}},"e9d5d181-877a-4b5f-bfcc-2fc33ac6ff23"],[{"index":{"value":1729},"size":{"value":31}},"5af8edab-d4d7-4132-8270-b59ea31830a9"],[{"index":{"value":1760},"size":{"value":1}},"1765a322-b30e-406e-920a-cd851d5581dd"],[{"index":{"value":1762},"size":{"value":16}},"0cf7a96d-ae82-426e-b14c-23edec10383e"],[{"index":{"value":1778},"size":{"value":1}},"759046a1-00e5-4ecd-9f1e-e603fa317cd5"],[{"index":{"value":1779},"size":{"value":3}},"ecde81ef-db6c-4324-8798-738a915a2813"],[{"index":{"value":1762},"size":{"value":20}},"181aacc6-1abd-4c3e-9e60-3ddbc9a2227c"],[{"index":{"value":1783},"size":{"value":6}},"f69155c3-6d04-4ca8-840d-40d4957e320c"],[{"index":{"value":1762},"size":{"value":27}},"edc5d06e-82de-4bd6-bfe1-ad8ecc1d4059"],[{"index":{"value":1728},"size":{"value":62}},"a9da8085-e120-4472-8737-68dfdf0bd6f9"],[{"index":{"value":1707},"size":{"value":83}},"9a32db93-29c1-4d06-a4ae-2efa69894fdb"],[{"index":{"value":1694},"size":{"value":96}},"d9559e7d-4e58-48a8-b6d2-b8dffb02b5b9"],[{"index":{"value":1795},"size":{"value":10}},"7d0f1596-08da-438f-bb97-4e3bdead0b24"],[{"index":{"value":1806},"size":{"value":1}},"e099d920-e62b-46af-a3dd-0dfe501be59c"],[{"index":{"value":1808},"size":{"value":10}},"4c728c69-9dcb-4ae5-9364-36c834fc0fd4"],[{"index":{"value":1818},"size":{"value":1}},"7b198b0b-b65c-41ca-bbbb-563b83c6834b"],[{"index":{"value":1819},"size":{"value":6}},"b2f4c934-23c2-487b-b7d9-bffb33f15ab5"],[{"index":{"value":1808},"size":{"value":17}},"79a55147-486d-45a4-a66f-c3c50b602f89"],[{"index":{"value":1826},"size":{"value":22}},"692f4c7c-ee68-4f7c-b184-2afe0d5f5f8f"],[{"index":{"value":1808},"size":{"value":40}},"9fab1e3e-c77d-4a36-97cd-ea087aa8ecfb"],[{"index":{"value":1795},"size":{"value":53}},"757cdc1c-2b7e-4804-8982-ab2f8b3e605d"],[{"index":{"value":1853},"size":{"value":10}},"30e72c8d-a0fb-4ae3-8a63-8616651af21d"],[{"index":{"value":1864},"size":{"value":1}},"5155a659-1c20-4863-b4fe-bd8ee03a1aae"],[{"index":{"value":1866},"size":{"value":10}},"65486b26-0540-437a-ae19-39defa68ce34"],[{"index":{"value":1876},"size":{"value":1}},"2c211d60-687e-42f0-ac48-21b3286d1f14"],[{"index":{"value":1877},"size":{"value":9}},"d99e1de7-980d-47b4-b9ab-1f609b00340b"],[{"index":{"value":1866},"size":{"value":20}},"a7ccee62-00d8-4363-985d-537bbbc1ef38"],[{"index":{"value":1888},"size":{"value":16}},"1e87f8e4-0a0d-4c35-846d-80a7b163c9af"],[{"index":{"value":1904},"size":{"value":1}},"43b33cb2-7223-4a69-adf0-2d8cf21ae7ea"],[{"index":{"value":1905},"size":{"value":3}},"35b57f23-7f84-4f5e-8069-ac3f8ffa6ec8"],[{"index":{"value":1888},"size":{"value":20}},"e87d4c60-bfa1-4bd4-af18-3a3bcb3190e8"],[{"index":{"value":1909},"size":{"value":10}},"3a989264-45b7-4e9a-8c7e-6468d6d51c67"],[{"index":{"value":1888},"size":{"value":31}},"b00fbc09-831f-4ded-9f3c-3893ac6526b8"],[{"index":{"value":1887},"size":{"value":33}},"3f283bab-4222-4ff7-ba6b-f426d3d0f428"],[{"index":{"value":1866},"size":{"value":54}},"d2a62d9b-3238-42ea-8ce2-e100a1777e76"],[{"index":{"value":1853},"size":{"value":67}},"c69b8444-f7c7-4fcb-98a2-dc57046ec8b1"],[{"index":{"value":1925},"size":{"value":10}},"f0333796-8cd1-4f45-b5c4-c5569b028cbb"],[{"index":{"value":1936},"size":{"value":1}},"fafd54e5-cf5a-4ca8-9b17-be5c1fddf5b2"],[{"index":{"value":1938},"size":{"value":10}},"23f0a625-73ee-45c3-89ec-5c3aa8e5abd8"],[{"index":{"value":1948},"size":{"value":1}},"f365937a-5f2c-4d80-b9c3-baf9663021e7"],[{"index":{"value":1949},"size":{"value":6}},"8a8ddcb3-9e79-43d3-9cae-246d67235efa"],[{"index":{"value":1938},"size":{"value":17}},"aecaa3ea-3e65-423e-af46-702593cce5ac"],[{"index":{"value":1956},"size":{"value":5}},"ee34de0d-bc22-4b89-abee-583ce2153918"],[{"index":{"value":1938},"size":{"value":23}},"d67686a3-51b5-4eba-997d-67504e3d1146"],[{"index":{"value":1963},"size":{"value":16}},"9ab581ff-6243-4ac1-b471-37d5ff8e4ce1"],[{"index":{"value":1979},"size":{"value":1}},"b4a3ac1f-8a9d-482e-82f0-33e6f7dbb3f0"],[{"index":{"value":1980},"size":{"value":5}},"f4a7bc51-2ae7-4f02-ba67-3e71a2fc1277"],[{"index":{"value":1963},"size":{"value":22}},"b3b14d91-099b-4bd2-86f1-650b09271c2a"],[{"index":{"value":1986},"size":{"value":3}},"79a73739-c63e-496e-8b2f-97eda86070b7"],[{"index":{"value":1963},"size":{"value":26}},"59d57d1f-24f9-47bc-acc3-6fe22b6f7627"],[{"index":{"value":1962},"size":{"value":28}},"1b431950-f69d-425c-9caa-d7d39650a552"],[{"index":{"value":1938},"size":{"value":52}},"6509be9c-695a-47cb-a31f-a6f1cb441a68"],[{"index":{"value":1925},"size":{"value":65}},"0dbd4aef-ccb8-4eed-80c7-6e7c467e8249"],[{"index":{"value":1995},"size":{"value":10}},"0ada7914-3419-422d-a8aa-db31359595d1"],[{"index":{"value":2006},"size":{"value":1}},"0004e170-edfb-440d-99d1-ef4f0fdcf6e6"],[{"index":{"value":2008},"size":{"value":10}},"198a7852-93f1-4ade-870a-beeed3e48a1c"],[{"index":{"value":2018},"size":{"value":1}},"c6decd36-79ea-4e06-9218-f6cd577d73f2"],[{"index":{"value":2019},"size":{"value":2}},"a6a7b653-049b-4c67-927a-b589d276ddcf"],[{"index":{"value":2008},"size":{"value":13}},"4ebb22e8-f39f-4b2d-b625-0a5dd7201d2e"],[{"index":{"value":2022},"size":{"value":10}},"2650cbd8-b22d-4ac3-8d52-ab024b2f5c10"],[{"index":{"value":2008},"size":{"value":24}},"47b8ab51-40ad-4873-a8f2-076354345fe5"],[{"index":{"value":2033},"size":{"value":1}},"cd4e6af3-ea2c-4eea-8e86-6119855a41f2"],[{"index":{"value":2035},"size":{"value":2}},"6f2255e3-5618-46c9-b3f0-51ba74297d9b"],[{"index":{"value":2038},"size":{"value":1}},"670c04cf-6411-42e9-84e0-1aedd612de8e"],[{"index":{"value":2035},"size":{"value":4}},"4fbc7ca8-b535-4ff3-9f22-10ab04c4857c"],[{"index":{"value":2008},"size":{"value":31}},"7489de7e-7e68-48ba-8e44-6a5a971468e6"],[{"index":{"value":1995},"size":{"value":44}},"a3f3b1ac-0398-4877-a271-c41426c0dd6b"],[{"index":{"value":2044},"size":{"value":11}},"77f142f6-323d-4f95-bd94-06813953b6ae"],[{"index":{"value":2056},"size":{"value":1}},"9cd4521b-fa1a-4fa4-bc7a-4d2b596eb352"],[{"index":{"value":2058},"size":{"value":8}},"b12aae46-e0c8-42f0-973c-8e63f106f73e"],[{"index":{"value":2066},"size":{"value":1}},"6b2968a7-784c-4838-96c5-68faaececcea"],[{"index":{"value":2068},"size":{"value":8}},"33ead29a-d750-402e-9e66-09a8c3eb4c55"],[{"index":{"value":2076},"size":{"value":1}},"79309f24-0430-46a1-89b1-d4d7dc214673"],[{"index":{"value":2077},"size":{"value":10}},"6e5b1ae7-0c62-4da8-8fca-2a466316b088"],[{"index":{"value":2068},"size":{"value":19}},"6c17c5a0-99a3-4dc7-9cb7-6c00e114d908"],[{"index":{"value":2067},"size":{"value":21}},"08875a28-a128-40a4-9c1d-93828e7d09c1"],[{"index":{"value":2058},"size":{"value":30}},"e286d6dc-4517-4fb3-82e1-049bcd73cb8a"],[{"index":{"value":2044},"size":{"value":44}},"4c895f4e-faf7-4795-b0de-20e72cc24a7c"],[{"index":{"value":2093},"size":{"value":10}},"5b58f6f6-4a25-4057-81a7-e8d209b3274a"],[{"index":{"value":2104},"size":{"value":1}},"f48a78fa-8780-460d-8e3e-2e68923b3e2f"],[{"index":{"value":2106},"size":{"value":10}},"103162ca-4df1-4782-a537-e95188f8d433"],[{"index":{"value":2116},"size":{"value":1}},"528bd991-8a00-4cb9-85b1-e7926f11da90"],[{"index":{"value":2117},"size":{"value":6}},"3865f48d-d1b2-403e-bbf8-cdd7feed3bc6"],[{"index":{"value":2106},"size":{"value":17}},"1341fac0-406e-4a80-bb2b-540da82fc378"],[{"index":{"value":2124},"size":{"value":10}},"8284a025-9585-42ad-af1d-06f933bcf7c8"],[{"index":{"value":2106},"size":{"value":28}},"3bfe9a95-87b0-465a-8b4e-2218722bea84"],[{"index":{"value":2136},"size":{"value":16}},"38a65a47-dcce-45c0-98b5-28a3ab1625cb"],[{"index":{"value":2152},"size":{"value":1}},"87a029bc-7337-431e-ba6a-153ee186a7fa"],[{"index":{"value":2153},"size":{"value":7}},"a8bf9d81-ced6-4a4b-b8c7-88a34c9c27ab"],[{"index":{"value":2136},"size":{"value":24}},"a8740c4b-ed7e-4d69-ae50-7f999411b381"],[{"index":{"value":2161},"size":{"value":11}},"3803ecaa-7cd5-4bf3-a479-4e03fd6b33f7"],[{"index":{"value":2136},"size":{"value":36}},"4e616c13-e5b9-4fa9-b8b9-c1b2c6735dd3"],[{"index":{"value":2135},"size":{"value":38}},"e92b993d-22f0-4b2b-8ecf-8f51ae4beeed"],[{"index":{"value":2106},"size":{"value":67}},"77ca1eee-e021-42f4-9223-d3ed0afeedb0"],[{"index":{"value":2174},"size":{"value":12}},"8136e4d5-6e94-4a64-981c-7500944d72d4"],[{"index":{"value":2106},"size":{"value":80}},"6319ff77-f6f6-4350-9411-7d7c98f95d7a"],[{"index":{"value":2093},"size":{"value":93}},"50e6c6ad-9071-4a7a-944b-fbb47c3e1f83"],[{"index":{"value":2191},"size":{"value":10}},"a223eee9-2858-4e62-93af-a00db8d00cfa"],[{"index":{"value":2202},"size":{"value":1}},"034e474c-c3ad-401e-aead-c3e0bad41558"],[{"index":{"value":2204},"size":{"value":10}},"9d87e0a1-2097-489e-bbf5-a17354763a18"],[{"index":{"value":2214},"size":{"value":1}},"9a17a70e-7145-4b75-aa37-942ae2167244"],[{"index":{"value":2215},"size":{"value":8}},"2d0bf81d-b421-4c98-ac36-2e136a8fabd8"],[{"index":{"value":2204},"size":{"value":19}},"6e5fd607-7eef-46ba-8fc3-e702e43a1542"],[{"index":{"value":2225},"size":{"value":10}},"a11eceed-8d12-4e3d-acc8-5d0268dc961f"],[{"index":{"value":2224},"size":{"value":12}},"65670782-e61b-467e-88bd-34a19f9b3000"],[{"index":{"value":2204},"size":{"value":32}},"98baf9f8-d481-409b-82d7-ee5f9fb192f1"],[{"index":{"value":2191},"size":{"value":45}},"4b85d4b5-690f-4daf-91ff-5b00cb3cf562"],[{"index":{"value":2241},"size":{"value":10}},"4b2c91b1-3bd7-4f5c-903e-b7704eae3217"],[{"index":{"value":2252},"size":{"value":1}},"b17a1c44-921c-49c0-9287-5ee10ca02b64"],[{"index":{"value":2254},"size":{"value":10}},"f3a349d0-7edc-460c-b261-b0cf3239cfb1"],[{"index":{"value":2264},"size":{"value":1}},"ec5f6488-5080-4c07-9226-a70d37dfe924"],[{"index":{"value":2265},"size":{"value":4}},"9718ecd2-fd4a-4a19-9752-bb8705d9e8dd"],[{"index":{"value":2254},"size":{"value":15}},"b6699b57-7b67-409b-8e1b-89bde163e71e"],[{"index":{"value":2270},"size":{"value":1}},"e7a26d28-1182-442e-9f08-f215af44809a"],[{"index":{"value":2254},"size":{"value":17}},"5ac0bb05-6f9c-4c85-b6ce-0bf6bf24d148"],[{"index":{"value":2241},"size":{"value":30}},"54af3948-346e-40e7-a29c-750a1894c971"],[{"index":{"value":605},"size":{"value":1666}},"2f2be995-39bf-4a3e-b7df-a39ba7ee7245"],[{"index":{"value":598},"size":{"value":1673}},"e7d4ffc3-8179-4512-a222-5b0df9929685"],[{"index":{"value":0},"size":{"value":2271}},"ca04e81a-d081-42b8-bcfd-4294861ceec8"]]
{"ide":{"node":{"e286d6dc-4517-4fb3-82e1-049bcd73cb8a":{"position":{"vector":[-352.0,-748.3243]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"59a23c94-ac96-4415-8b32-ca925c89e61e":{"position":{"vector":[88.98683,190.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2fd0fe5b-5b2a-44cd-a684-5606b2c1ac09":{"position":{"vector":[-443.9865,-65.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"265bffa8-107d-4929-8769-4c9425d57a70":{"position":{"vector":[-100.0,-580.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"436b1f2b-8026-47bc-a5fc-d19978856338":{"position":{"vector":[341.50006,-62.324295]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d210d40a-495a-4f84-bc74-24db3c5d22d1":{"position":{"vector":[-345.0,140.0472]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"6509be9c-695a-47cb-a31f-a6f1cb441a68":{"position":{"vector":[-377.02753,-604.3243]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"97fd30bc-fee4-4018-9c4b-bf0ad2aee53c":{"position":{"vector":[-100.0,-40.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"eb52b0a1-20c2-4264-9f5f-208cd624e7a1":{"position":{"vector":[-790.406,124.15444]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"7813bfd4-4645-4ba8-9602-f954e36b4ef7":{"position":{"vector":[-856.0,20.666168]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6bd2ff0c-cfb6-4fdf-92a8-c4ee15adfb6e":{"position":{"vector":[-576.9956,335.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"9ca01c9e-b344-442f-9926-e274f36080d6":{"position":{"vector":[-651.9621,71.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ec007066-86a7-4240-baea-8de1444b2b23":{"position":{"vector":[-100.0,140.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"96c9dd09-478b-42a9-90c9-534bcba34922":{"position":{"vector":[-187.34595,-340.9619]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ed2b33d6-6e81-493b-82f1-823c2c1bd5e6":{"position":{"vector":[-812.21484,268.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"18ee8184-5ff4-46cc-bfd9-70f395ec388c":{"position":{"vector":[123.0,9.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4f078651-ddca-4d5f-975d-9938a5de0e6f":{"position":{"vector":[-555.5713,-200.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"860c6707-01b8-4fd9-9c52-5ec272035c43":{"position":{"vector":[-503.0,218.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f10e99ca-62ac-4f95-a55b-bbe4de8e47cd":{"position":{"vector":[-412.07043,-225.40149]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"72d02a5d-1cb6-4c3c-88cf-10f67a7a595d":{"position":{"vector":[-282.83075,323.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"9a32db93-29c1-4d06-a4ae-2efa69894fdb":{"position":{"vector":[-920.0,-539.3243]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"cfcdf5c5-0b2c-4a58-97e2-7b9c2cca8fdb":{"position":{"vector":[-228.99977,-84.0066]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"147f1842-3980-48f6-966f-04958af17cdc":{"position":{"vector":[-1292.6819,401.25204]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ed38a46d-1818-4bf8-8cda-93f44b72d35c":{"position":{"vector":[-100.0,-280.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c2aa73eb-e5c0-42df-be28-93e00bb09503":{"position":{"vector":[-789.0148,-54.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"92191854-918c-47b2-827e-f9d9ab6d05b2":{"position":{"vector":[-100.0,20.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6319ff77-f6f6-4350-9411-7d7c98f95d7a":{"position":{"vector":[-533.49994,-803.3243]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"bb81d7fd-1a79-421d-93db-441040597f8c":{"position":{"vector":[-235.9621,-200.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"c3e463c7-05fe-40c5-b418-2ce93db89b16":{"position":{"vector":[-100.0,-340.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"770db457-b46f-4320-b29a-97f7508ad295":{"position":{"vector":[105.01062,133.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fada4e18-738e-46d9-838e-6db1ef88da25":{"position":{"vector":[-100.0,-100.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d2a62d9b-3238-42ea-8ce2-e100a1777e76":{"position":{"vector":[-920.0,-681.3243]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"73c5dcee-4fab-4bbe-b8cf-176db8f0d6b5":{"position":{"vector":[-100.0,-100.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"49a41f3e-9ed3-4e9f-b5a3-8e76ce4c124e":{"position":{"vector":[-423.19495,108.40625]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"aa23de16-c70f-4b30-a221-d61a038faa38":{"position":{"vector":[-465.2409,-449.97437]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"2e255acd-24bc-4f04-95b3-1a5192886683":{"position":{"vector":[13.500046,-62.324295]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a45ffc80-e3f8-4756-8f4c-f654c3d76826":{"position":{"vector":[-240.2409,-101.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7b0c40c9-3a2f-4eed-8d9e-8121314b13b4":{"position":{"vector":[634.5,-12.297882]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2233f33e-08d6-442a-b680-31af0c82c5a7":{"position":{"vector":[-1356.0869,60.999992]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a359cd7f-fd0d-4898-840b-214ea133f0ee":{"position":{"vector":[272.8047,173.40625]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b342e325-359c-4870-badc-c750a7b9c490":{"position":{"vector":[-240.2409,-494.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4ab1e465-5269-4e64-857e-ac2f83137b17":{"position":{"vector":[-356.9617,-96.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"add60912-70a3-41da-a410-22aefa200f36":{"position":{"vector":[396.0,340.94788]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"55a7146c-c8ba-4c28-bcde-3da1b6572868":{"position":{"vector":[-682.0,-231.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0100d7d2-fc53-4be7-9373-5beef7e04c56":{"position":{"vector":[156.97406,143.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"0cd123cd-dc7a-4760-b023-009323a3417e":{"position":{"vector":[-100.0,-220.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b1d85ae0-3cfc-42df-ae7d-2b1c41713356":{"position":{"vector":[182.80469,147.38931]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"c216b99e-24a0-41ff-977e-9e1977631daa":{"position":{"vector":[-445.0,82.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"edb6bdb0-1379-4f7b-a77e-ae1064e11996":{"position":{"vector":[-232.0,-271.70746]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"8106208b-51da-4b43-b895-0fc87e8b54b9":{"position":{"vector":[-229.0,-139.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"5cd201e9-e970-4bcc-ae94-b1218048f824":{"position":{"vector":[-651.9621,131.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"bc891d5f-7552-4116-a786-8ac3aaf619d7":{"position":{"vector":[-100.0,-220.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"66523ace-9273-44f8-bc95-af15c5c0c9c2":{"position":{"vector":[1487.8048,133.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"aba48df9-d29d-4541-99ef-046287fed2a8":{"position":{"vector":[-786.6777,-133.32222]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"51f53934-8c96-42d8-bdff-ce8ec73deecc":{"position":{"vector":[-745.0,-182.00183]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"9a0ff97b-70af-4324-80df-dc2265bd6900":{"position":{"vector":[-651.9621,-169.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2cd6cdd7-c535-4fad-a59f-85912c904222":{"position":{"vector":[-599.0,133.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7ffd35bf-82de-4f94-bbc0-cfb8acc07371":{"position":{"vector":[356.80466,1.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8bd01b15-4f62-42e2-b6b1-3d3632d36c95":{"position":{"vector":[-85.70068,141.9864]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e106fc1b-1a81-4f4f-865b-b0b5d16a1357":{"position":{"vector":[-441.99988,-19.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"700fc0f6-cd75-42b3-9f4d-a8b328f9a917":{"position":{"vector":[396.0,281.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e89634ad-524a-4b74-ad31-02cb9ca39248":{"position":{"vector":[-602.0,-428.03314]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5590fb27-d1dd-4bb6-99ec-713ab0c18300":{"position":{"vector":[-96.70068,-108.013596]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null,"edit_status":"Created"},"1155b7db-ec43-4d22-9645-49797b218647":{"position":{"vector":[356.80466,183.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"67a0de25-06b7-4ffe-9050-b58202097bf1":{"position":{"vector":[-450.50012,111.95239]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5699e7ab-41ae-45a9-8e59-c02e3dbd6667":{"position":{"vector":[308.0,-148.32428]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ada2205e-475f-4082-bc29-c333aff9ccca":{"position":{"vector":[-626.9621,259.70255]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f922afd9-772c-452f-9399-11af9ee3c409":{"position":{"vector":[247.0,252.83112]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"71de347a-135b-4e40-a161-dbec4f3b0e56":{"position":{"vector":[-557.0,214.00385]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f52ebf9d-ea9a-4215-9974-e59e78bb62f6":{"position":{"vector":[-631.73425,-87.013596]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ef5d939b-5691-47f2-88a0-63191e0f7584":{"position":{"vector":[-100.0,80.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e21e3009-ddad-4376-959e-5a7dca226cf4":{"position":{"vector":[-126.34601,-392.9619]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"dd551330-6c41-4cf5-9b94-7b5551193f86":{"position":{"vector":[-100.0,-880.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"3f36d01a-bdfb-4c99-b6f5-7faeea01d408":{"position":{"vector":[-404.8606,-88.15564]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"599fbf32-f825-4bab-a571-34f771889308":{"position":{"vector":[-441.9621,-13.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"9789488d-9a06-413c-b4c5-eff76450162a":{"position":{"vector":[-100.0,-280.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1f3a1ca4-f1ce-4618-864d-5062718b1aaf":{"position":{"vector":[-98.99801,-17.825487]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"c03b3178-aed5-456c-bb66-36059bceae66":{"position":{"vector":[-0.24090576,-308.97437]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"48a65cf6-eedd-4619-975c-370b0aeb96df":{"position":{"vector":[-512.9621,-61.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"25d7fe58-11d1-426a-b788-fc3912a7501d":{"position":{"vector":[-443.6928,141.98634]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8a3f8ea4-8776-48a7-9991-70525c5b2165":{"position":{"vector":[-756.0,-305.32428]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"35b21982-7b40-41b2-8e11-bd9a2bdc8897":{"position":{"vector":[583.50006,-86.324295]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e425f745-d5e4-415d-b3fb-b1bc97e7ca73":{"position":{"vector":[-718.0,60.9459]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a71587ab-5fc1-4e27-9076-3d224c435ec6":{"position":{"vector":[-631.8427,-333.06857]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"37fab274-ddc0-4d84-993b-ed01de8fc811":{"position":{"vector":[264.00235,63.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e5d925e3-df6f-4743-ad61-5b38a6de3f15":{"position":{"vector":[-223.0,156.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a34ec8ed-a4e9-49c0-956c-a1f4e7e3a14c":{"position":{"vector":[105.0,61.015804]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"97e46c50-3391-459a-aa46-4ff308bc02b1":{"position":{"vector":[356.80466,-59.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"9fab1e3e-c77d-4a36-97cd-ea087aa8ecfb":{"position":{"vector":[-924.64294,-613.9202]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"76edcda7-7611-4d67-b40e-1774800d9330":{"position":{"vector":[-756.0,-365.32428]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"93998362-9687-48cf-afe7-e1e5b00b27b2":{"position":{"vector":[-718.0,-106.0541]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"9b2441c9-91e6-4a69-91e9-e965e89abf27":{"position":{"vector":[-5.961667,84.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5ac0bb05-6f9c-4c85-b6ce-0bf6bf24d148":{"position":{"vector":[-533.43256,-918.3243]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"5e1c08f8-4534-4903-abfa-05addfe82290":{"position":null,"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4dd517be-5435-4d7d-8971-c8c83453058a":{"position":{"vector":[-115.0,221.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"adb67ccf-4d55-4544-8dd6-9cf4e2d1335f":{"position":{"vector":[-202.0,-323.97437]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"83f8a6d1-0aa5-42c4-beb6-78ae6058c5fc":{"position":{"vector":[-96.70068,339.25592]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a7517217-bdbc-4905-bccb-39b191888bd7":{"position":{"vector":[-279.1953,226.40625]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b9e1c041-7c9f-452a-9f70-0e6f01108448":{"position":{"vector":[-100.0,-940.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"33c8b165-827b-4898-a680-6fee66d74c1d":{"position":{"vector":[-216.0,51.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1671cb5e-681a-4636-b0f7-16fa8eb11aa7":{"position":{"vector":[-241.0,233.74242]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6ac3511d-9044-4085-8e6c-2757ff13f69b":{"position":{"vector":[-100.0,140.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4432065c-48f9-476a-8a37-36adac311bdb":{"position":{"vector":[181.0,-55.700706]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"6b17e5ec-7299-4a88-91c5-6c868f70fc10":{"position":{"vector":[-682.0,-317.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"3c034863-01e1-452c-9d91-be3de4b35c33":{"position":{"vector":[-80.625626,-65.001785]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"9084e03b-a39e-4da3-93ad-5f67e48b1ff8":{"position":{"vector":[-240.2409,-153.97438]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"30fdf4c8-d014-48dc-b52a-f80ec0b89962":{"position":{"vector":[-100.0,-400.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a1c02f7b-11aa-4047-bd8d-e4c46f9566fb":{"position":{"vector":[-100.0,140.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"07206c8e-e508-491a-be87-f627bccb7320":{"position":{"vector":[-100.0,140.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2ca98d5b-0dcb-4b83-980b-5ffae7e85dba":{"position":{"vector":[-809.8606,-87.9619]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c4431f3e-5af4-4ea3-9c6c-5f486ecf7196":{"position":{"vector":[-618.5077,-6.9619026]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e7f2054f-f8ad-43e0-a30d-b1ef66127d28":{"position":{"vector":[-76.240906,-615.97437]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8a666ea1-aa9a-4723-a759-2ec79814defb":{"position":{"vector":[-682.0,-658.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"1243a983-d0da-4e41-9303-ef7417905cd0":{"position":{"vector":[-836.0,328.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"98baf9f8-d481-409b-82d7-ee5f9fb192f1":{"position":{"vector":[-533.49994,-857.3243]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"22c3b566-0ca8-47bd-9af6-0fd18d75cada":{"position":{"vector":[103.395676,212.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4a86a3e0-f90f-4d18-b38e-c256252fd37b":{"position":{"vector":[-158.0,-228.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"d03c61d9-2d76-4313-bc43-45cbf2aaec03":{"position":{"vector":[1211.4141,225.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"70b26cb0-301b-436b-b58e-3e43c24b9431":{"position":{"vector":[13.500046,-133.1503]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"93716b37-a7d6-491a-92f5-6cc6ac6c8c68":{"position":{"vector":[-198.86852,73.453415]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6bfad431-b3b8-4746-9638-287f58610de1":{"position":{"vector":[-429.0,73.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"db679190-40ae-4a0f-8b27-52dc337854f7":{"position":{"vector":[-431.70068,61.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"259ecf6e-1fbe-455c-b7fa-3461e60d7ffb":{"position":{"vector":[-100.0,140.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"aa9f20ed-79eb-4dbb-b70f-e781f76fcb48":{"position":{"vector":[804.8048,-72.95417]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"404ee789-16f6-4e6e-bc11-6e40bdc79739":{"position":{"vector":[-846.0,248.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5ebef19d-c902-4cef-92ae-fa823fc32fec":{"position":{"vector":[-100.0,-460.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6691483d-d0b5-45ed-b251-61f18b71a52b":{"position":{"vector":[-718.0,-53.0541]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"545b6aef-dcd4-4693-abe4-178729cf472f":{"position":{"vector":[220.0,-363.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"13787077-e94e-4d55-b269-68c96b32da54":{"position":{"vector":[-419.0,-178.05411]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"a5852bf1-75c0-413b-a26b-9349fa09e884":{"position":{"vector":[-572.8807,-169.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"06f4b771-c4a7-485d-aab9-40509ffb838e":{"position":{"vector":[264.00235,123.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"cddf8e02-9603-41d2-8157-24e9f8f368c6":{"position":{"vector":[546.0,-239.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"3c95423a-6c97-4c39-b0c2-8f5b127de680":{"position":{"vector":[-100.0,80.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"cc34187b-35bf-4816-abce-f868efb33efc":{"position":{"vector":[-100.0,-1000.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"09a94ddf-b6bf-4631-8d23-65c829ef4c49":{"position":{"vector":[-429.4195,86.05542]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"5f675731-7a36-44fa-8586-fd32f7d0c990":{"position":{"vector":[-100.0,-100.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"683b1721-17c5-4810-9370-7bcb473fa830":{"position":{"vector":[256.8047,226.40625]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6ee8cb32-bcd6-48dd-b0c8-0f8c9db6d655":{"position":{"vector":[-100.0,-640.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1bb1b18a-6faf-4d7b-9197-76def3c67fb4":{"position":{"vector":[-100.0,-700.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7ef9a852-84c7-42ac-9e3d-b86ea2eafb36":{"position":{"vector":[-229.70068,218.06253]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"927dc333-1ccc-4532-82e8-84692b53eddd":{"position":{"vector":[264.00235,3.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d39e0846-5400-40e0-b837-f87afee1d1cc":{"position":{"vector":[538.7591,-679.97437]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4f8b476e-7cb7-4df7-b8db-1fd3ded27693":{"position":{"vector":[-554.1933,226.40625]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0fe9e529-c35e-4289-96b9-9c6c291a3ecb":{"position":{"vector":[-1391.6205,713.31244]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"86aee901-6b37-4446-85ec-2312e3a1db84":{"position":{"vector":[-114.30508,278.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2a66d70c-2c89-4264-8799-2e2c7e108d60":{"position":{"vector":[-100.0,80.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f278651a-b0c3-42e2-9242-7fc2a5aaa9ac":{"position":{"vector":[-100.0,-220.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8481cd2e-d316-4b15-ac49-85c4d0b59cde":{"position":{"vector":[-712.6929,402.4151]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"41995a76-d3c1-4099-b70d-ad5382bb92dd":{"position":{"vector":[356.80466,61.015804]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8779643d-e468-413c-8b09-575664a12125":{"position":{"vector":[-756.0,-245.3243]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d92c9c88-fd8d-429a-bd26-0b034248f4b4":{"position":{"vector":[171.0,-215.32428]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fdcc85b6-f495-4488-bfbf-59ca954b9e14":{"position":{"vector":[-100.0,-100.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"4973bd1c-8112-4591-896f-ff45a549a75d":{"position":{"vector":[-546.0,-563.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"3944e0e4-5e4b-4c09-9086-6af372f7bcec":{"position":{"vector":[-497.95844,-48.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"aa2a114a-7f5d-4bc2-b323-a359042ec5cd":{"position":{"vector":[396.0,401.25592]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f400f122-08cc-471a-afbf-24fcfaee6fe7":{"position":{"vector":[0.0,-37.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7161c653-c86d-4caa-83df-2a63a359796e":{"position":{"vector":[-682.0,-392.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"b6348514-45d4-443d-a99b-7cee576f5399":{"position":{"vector":[-836.9999,-191.3243]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"29a2e273-9aaf-421b-8ab3-39cfd266c036":{"position":{"vector":[-137.0,66.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"296badd7-aadf-4ab8-9f6a-bb46035334c9":{"position":{"vector":[-648.346,43.038097]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ab650c7d-3465-42b7-bbbe-688159f4f7cd":{"position":{"vector":[49.10923,-29.163586]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"efeddbb8-1264-49dc-b141-0cf81c30adfa":{"position":{"vector":[-756.0,-425.32428]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5d4344ae-6d9c-4f79-bf68-b86fcd4899c1":{"position":{"vector":[-100.0,-280.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b3a4f48e-42c9-4a3a-b8ad-674ef5ad4b87":{"position":{"vector":[-100.0,-820.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"dc897dc0-8f45-4961-affe-f46c6d7a0168":{"position":{"vector":[-558.32544,31.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"7489de7e-7e68-48ba-8e44-6a5a971468e6":{"position":{"vector":[-352.0,-679.5848]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7efc61cc-5cb8-489c-b323-f274aca505c2":{"position":{"vector":[39.0,-289.32428]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"149475e0-db53-4ee7-b7c5-3d63ecfd5174":{"position":{"vector":[-76.240906,-258.97437]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"124be860-a0a8-4375-95e0-939785a043fa":{"position":{"vector":[1487.8048,60.9459]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"1229368c-f42d-4d7d-8d10-b2a3d5fe13a9":{"position":{"vector":[-381.2409,-393.97437]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6be333d8-981e-4289-8afb-ad8cac1c1eed":{"position":{"vector":[414.70874,48.761818]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"d34bccff-fc36-4c68-98c9-179118609edf":{"position":{"vector":[92.0,114.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"71f6cf61-facd-4dcf-be51-b6acdff3235b":{"position":{"vector":[-100.0,-1060.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"575bafb6-6cec-45ef-b292-01a72878be98":{"position":{"vector":[-827.0,-110.3478]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"841a3466-78a7-4eeb-9090-58beb2527042":{"position":{"vector":[-146.2409,-201.97438]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"76aaf02c-14a2-4b04-b56d-ffec1d287c31":{"position":{"vector":[-629.0,156.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"20675ed1-f1fc-4e59-8ae4-c50e17aabee3":{"position":{"vector":[33.037903,-170.00073]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"b1a19609-5aa5-4574-a3ae-5adf4ac6d6ca":{"position":{"vector":[-100.0,-40.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0a07ad56-72dc-4f7e-887b-5ce842261cf7":{"position":{"vector":[489.0,483.25592]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"bc9a6228-833b-4a75-89e4-0bd111909407":{"position":{"vector":[228.0,-198.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1a741c73-5154-4865-b620-ae420fdc149a":{"position":{"vector":[168.29932,62.57496]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2c23fca7-f98c-4163-8c0a-dd58f5e3e356":{"position":{"vector":[-533.47974,20.666168]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"da99dfa9-3d56-44f9-ac21-db8c786efa4b":{"position":{"vector":[-1246.6537,118.986404]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"dcc01548-13b4-406d-b2dc-b2fce59ca903":{"position":{"vector":[-455.0,-435.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null,"edit_status":{"Edited":{"previous_expression":"[\"A\", []] Http.options","previous_intended_method":null}}},"e6d877c1-ed57-457c-b5b2-c25fd1d51ed0":{"position":{"vector":[-96.70068,281.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d8377edf-d5a3-4532-a6ea-8ee62a01d165":{"position":{"vector":[-660.99567,-161.3243]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"edc9b24a-cd1d-4f06-8702-04167c1ce9a7":{"position":{"vector":[-975.0,-347.05414]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4d894e56-6149-40cf-afed-574534049225":{"position":{"vector":[-98.927,17.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7518df0b-4006-4ea3-9d30-bdb6e77ceccc":{"position":{"vector":[-423.19495,48.40625]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"04bf136d-e31d-439a-a854-fd2aef02a3ad":{"position":{"vector":[-589.2409,-679.97437]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f7a06d5a-485a-4e1e-adb5-265d69a94a2a":{"position":{"vector":[247.0,312.83344]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"30eafbf2-cdf5-479a-b096-68fb9b72a0e4":{"position":{"vector":[108.5,-86.45436]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"9e7de79c-2a4b-4033-a6ae-c266dad11f8d":{"position":{"vector":[342.7591,-393.97437]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"173e9d25-7191-4018-9591-0f3ae06823e7":{"position":{"vector":[-786.387,111.95239]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"47f8681e-2c1d-4ca0-96bf-8b2139c7026e":{"position":{"vector":[-717.99963,3.9459]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ca3f4a8e-c598-447a-937c-955b9e270218":{"position":{"vector":[-100.0,-160.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"dfb22800-b2b2-478c-b436-8195d33e7d0f":{"position":{"vector":[182.80469,-118.61069]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"cedaf465-1333-4304-ab28-5046abc93cc1":{"position":{"vector":[-471.0,-271.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"cf26366a-dec6-45fd-8857-075a54f3c24a":{"position":{"vector":[92.0,54.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d3b3e4d9-9cb2-41b8-9f1c-aeb34a6ee071":{"position":{"vector":[-551.1953,140.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"10152acc-547d-45d1-bed6-6a87652886cf":{"position":{"vector":[-100.0,-160.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"566cc600-1eb7-4c6b-89ae-703176f74527":{"position":{"vector":[-970.7007,171.96124]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fef31386-3ab8-4a1f-8378-cc71b148553e":{"position":{"vector":[123.759094,-359.97437]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"f4b5a96f-200e-4ccd-92e2-237993d14deb":{"position":{"vector":[-156.6203,-162.1274]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"25e885da-71ab-4fb3-8969-914f3ed03b5c":{"position":{"vector":[-599.0,193.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"48559d8e-db44-4857-83da-91be7717dd57":{"position":{"vector":[-100.0,140.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8db44422-29e7-46b6-821c-a057f33cf8c0":{"position":{"vector":[-819.2357,-84.986]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0e2ef7e3-b7b8-45cb-9233-b3eb4824b661":{"position":null,"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5eeeb548-b254-4548-b93e-0501c8c23881":{"position":{"vector":[-856.0,-39.324295]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"94afa359-9a02-4789-82a5-033fe0a70dbb":{"position":{"vector":[-423.26346,173.40625]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"28992fa3-a706-4549-9f2d-debc753e0fd2":{"position":{"vector":[634.5,47.702114]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4d515d88-e7e9-4c7b-ac16-f51d5d94318a":{"position":{"vector":[-100.0,-760.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c293df0f-1f3b-4dda-98d2-7ba36e7a84f4":{"position":{"vector":[-934.9965,-485.32428]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5076f4e7-ab8f-4641-884d-d44e534c02d8":{"position":{"vector":[-441.9621,-167.9593]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"c448b69d-e254-45b6-a122-4a55f22a265c":{"position":{"vector":[92.65399,-274.9619]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d0aa5ebd-fc72-4ad9-b940-ff611ed6b72a":{"position":{"vector":[-130.99995,115.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"78a321e0-2ce7-4c54-8e64-8b96dbb50e3f":{"position":{"vector":[-155.9621,259.9754]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"786910f7-3878-4c63-8b5b-ce3692f4a193":{"position":{"vector":[-1234.5786,341.05188]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e055e8f8-9a01-4e3a-8275-cbbcc39c6cfc":{"position":{"vector":[245.0,-254.0]},"intended_method":{"module":"Standard.Base.Data.Vector","defined_on_type":"Standard.Base.Data.Vector.Vector","name":"length"},"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"9d61d702-8e39-4139-8f68-78c8c762f35a":{"position":{"vector":[-100.0,80.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"42c5376e-653e-438c-b6b1-278cdf1e41bf":{"position":{"vector":[-100.0,-520.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ee41b4a2-03af-40f2-b695-c04e43535941":{"position":{"vector":[-396.0,97.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"48f5a687-ebe4-4bfb-9c31-536e26990125":{"position":{"vector":[-100.0,-160.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"20dfb9f0-ee6a-49c1-b6a0-b90e3fba90cb":{"position":{"vector":[-63.872227,-303.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"5b8f0b32-40a7-410f-a5ea-3bbce5a6f0e4":{"position":{"vector":[-509.0,176.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"cb4e9c5c-6651-4b63-a682-50b650c24b90":{"position":{"vector":[-571.0,-394.05414]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f97b9f91-7a8a-4589-bb9b-65c08d5b39d1":{"position":{"vector":[-266.0,-371.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null}},"import":{"17725290815585204095":{},"14843884512460083621":{},"9418863772554636872":{}},"project":null}}