from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
import Standard.Visualization

gcd number1 number2 =
    loop x y = if y == 0 then x else
        new_y = x % y
        @Tail_Call loop y new_y
    loop number1 number2

lcm number1 number2 =
    number1 / (gcd number1 number2) * number2

func1 operator11 operator9 var1 index mode1=True =
    operator12 = index % (operator11.length)
    operator13 = operator11.at operator12
    operator14 = operator9.at var1
    operator15 = operator14.at operator13
    sum1 = index + 1
    operator16 = (mode1 && operator15=='ZZZ').if_then_else (Panic.throw sum1) operator15
    operator16

func2 operator16 operator11 var1 =
    operator17 = var1
    operator1 = 0.up_to 1000000
    operator2 = operator1.running_fold operator17 (c->v-> operator16 c v False)
    operator2

main =
    operator2 = enso_project.data/'day8.input.txt' . read
    operator1 = operator2.lines
    operator3 = operator1.first
    operator4 = operator1.drop 2
    operator5 = operator4.to Table
    operator6 = operator5.parse_to_columns 'Value' "(?<Node>\w+) = \((?<L>\w+), (?<R>\w+)\)"
    operator7 = operator6.rows
    operator8 = operator7.map r-> [r.at 0, [r.at 1, r.at 2]]
    operator9 = Map.from_vector operator8
    operator10 = operator3.characters
    operator11 = operator10.map (c-> if c=='L' then 0 else 1)
    operator16 = Main.func1 operator11 operator9
    operator12 = Panic.recover Any (0.up_to 1000000 . fold 'AAA' operator16)
    operator13 = operator12.catch
    operator14 = operator9.keys
    operator15 = operator14.filter (Filter_Condition.Ends_With 'A')
    operator19 = Main.func2 operator16 operator11
    operator17 = operator15.map operator19
    operator18 = operator17.map (v-> (v.index_of c->(c.ends_with 'Z'))+1)
    operator20 = operator18.map (_%281)
    operator21 = operator18.reduce Main.lcm
    operator22 = Main.func2 operator16 operator11 'AAA'



#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"27531141-a5db-460d-934f-9a4d5d851b25"],[{"index":{"value":13},"size":{"value":1}},"4cfddd09-ac85-4b24-baca-5afa626a3458"],[{"index":{"value":14},"size":{"value":4}},"1128f072-f59a-4139-96f8-1936f8b29bc4"],[{"index":{"value":5},"size":{"value":13}},"b6c375bf-ff9d-486a-aac8-bbd11a3c1862"],[{"index":{"value":0},"size":{"value":29}},"488483ae-f218-4a4b-b4cc-68feb7a91ba9"],[{"index":{"value":35},"size":{"value":8}},"530c9f95-1e4f-40d7-bfd2-e770cd8942d3"],[{"index":{"value":43},"size":{"value":1}},"f7b057be-1503-4ce5-9670-d0eee6baebf9"],[{"index":{"value":44},"size":{"value":5}},"93231902-76c1-48df-b1c6-4c50ee42dd1c"],[{"index":{"value":35},"size":{"value":14}},"c77ce796-7b6c-4054-98c4-78916b7c089e"],[{"index":{"value":30},"size":{"value":30}},"65618650-d7c8-4171-9315-bbaa60a812d4"],[{"index":{"value":66},"size":{"value":8}},"e3222e59-5249-421d-a15d-89271087930f"],[{"index":{"value":74},"size":{"value":1}},"296ea644-1628-4fc8-8bda-d8193c2858f4"],[{"index":{"value":75},"size":{"value":8}},"85ee6d5b-4c99-4aa5-b877-606ace32e2bb"],[{"index":{"value":66},"size":{"value":17}},"0272d79a-b387-425d-b733-6a21819089a1"],[{"index":{"value":61},"size":{"value":33}},"a8e389b9-ff27-4d54-af5b-0a8da47d04d4"],[{"index":{"value":100},"size":{"value":8}},"bfc2d51a-ebd8-4689-9c85-adf15d3ed3c6"],[{"index":{"value":108},"size":{"value":1}},"f8a72d61-1576-43e9-9036-0ade9ed1c05d"],[{"index":{"value":109},"size":{"value":3}},"f092c84f-5dfd-43f6-bff4-dd5c1d7f1ce9"],[{"index":{"value":100},"size":{"value":12}},"8dac65d8-ec07-49c8-ae7f-b012ff3aa430"],[{"index":{"value":95},"size":{"value":28}},"a296e4ce-4d1e-4ee9-95d7-344b6398f57b"],[{"index":{"value":131},"size":{"value":8}},"bbbd494a-74c5-4e2c-815c-6ae242c2964b"],[{"index":{"value":139},"size":{"value":1}},"f3c43b9a-09b0-49fd-89a1-9e961113a1ab"],[{"index":{"value":140},"size":{"value":13}},"a5e0e87d-af4c-4d67-a545-91170e6fc63e"],[{"index":{"value":131},"size":{"value":22}},"940e3243-f496-480b-86f9-6441f67edc72"],[{"index":{"value":124},"size":{"value":29}},"193dbb45-90ff-4f50-b93e-77f4b2ecce2d"],[{"index":{"value":155},"size":{"value":3}},"c26c1112-7da6-4f9d-8c64-6b80d6d226ae"],[{"index":{"value":159},"size":{"value":7}},"15486e9a-7c56-4443-a73a-45298942c141"],[{"index":{"value":155},"size":{"value":11}},"898c393c-18fc-4005-9bb9-c18d4d2b48b4"],[{"index":{"value":167},"size":{"value":7}},"98c7bfde-c5ef-4258-8d27-7090ac8494b0"],[{"index":{"value":155},"size":{"value":19}},"90d91464-d7f8-4df2-b5ba-85863eae8492"],[{"index":{"value":175},"size":{"value":1}},"34235552-ff4c-4ca8-b4cc-6bf26d60ac38"],[{"index":{"value":181},"size":{"value":4}},"87e2c0d9-6952-49b9-9457-9b91aa57dcf3"],[{"index":{"value":186},"size":{"value":1}},"ba43a741-34bc-4c6f-9489-39d46aa0d306"],[{"index":{"value":181},"size":{"value":6}},"4ed8dd4b-d3d8-497d-8879-fdc91074e892"],[{"index":{"value":188},"size":{"value":1}},"5ebd6ce8-5bc5-49df-bc56-b905951bf084"],[{"index":{"value":181},"size":{"value":8}},"6584810c-91e5-43d5-aad8-e1dd5f440ea2"],[{"index":{"value":190},"size":{"value":1}},"d979ca8a-8e9b-4b06-a92a-8f20169ef847"],[{"index":{"value":195},"size":{"value":1}},"d50cb2b5-93f5-40cb-9f36-92f808ae75b8"],[{"index":{"value":197},"size":{"value":2}},"8c0f123a-7489-44c8-b4d5-c8bd57b23b91"],[{"index":{"value":200},"size":{"value":1}},"de1b2981-ea99-4cf4-9ca3-52f229bb1fab"],[{"index":{"value":195},"size":{"value":6}},"b92d9145-ecfb-47f4-b832-b81017724d7e"],[{"index":{"value":207},"size":{"value":1}},"932dce0e-839f-4ad6-983c-c25c3060c74a"],[{"index":{"value":222},"size":{"value":5}},"371d80e7-06f3-4cac-bf28-8fa7503afd86"],[{"index":{"value":228},"size":{"value":1}},"8ab90edc-6b65-4afb-b52e-5eeb856a0d60"],[{"index":{"value":230},"size":{"value":1}},"2ca47cab-4a2b-47bc-8e00-254298bf5ec5"],[{"index":{"value":232},"size":{"value":1}},"c67e0da5-2fb1-4af3-a456-ec81b708b5d8"],[{"index":{"value":234},"size":{"value":1}},"349e07da-3d96-4e1f-94dc-40d549745aa4"],[{"index":{"value":230},"size":{"value":5}},"7184f17c-7cb6-4054-80cf-a63c2f04d077"],[{"index":{"value":222},"size":{"value":13}},"49592e5e-cdd3-4472-925b-85d1dadb1c34"],[{"index":{"value":244},"size":{"value":10}},"489e405c-44dc-469f-93fd-889563fcfc29"],[{"index":{"value":255},"size":{"value":4}},"45ecf32a-85b5-476e-89a5-73075d99303a"],[{"index":{"value":260},"size":{"value":1}},"51bed1fa-5b11-48b8-b092-ca4c4727067d"],[{"index":{"value":255},"size":{"value":6}},"11a8f56b-8661-440b-9d57-571517442555"],[{"index":{"value":262},"size":{"value":5}},"2b601ead-8a39-4d8f-b32c-69d024f0f37f"],[{"index":{"value":255},"size":{"value":12}},"1ab145e6-9cbf-490a-9bc8-11874ee44a21"],[{"index":{"value":244},"size":{"value":23}},"9fd12411-4fd3-4cc8-9973-a3ac10bdfa09"],[{"index":{"value":213},"size":{"value":54}},"869c1ce2-4ac5-4ef3-8a1b-fa34bc0e56fb"],[{"index":{"value":192},"size":{"value":75}},"db098ba1-04e3-4de6-a592-39947e6470a6"],[{"index":{"value":181},"size":{"value":86}},"e52208cd-d9c1-4cc9-9063-94ac10222f71"],[{"index":{"value":272},"size":{"value":4}},"b8cf3be8-27f3-44f6-886c-2de2006eedda"],[{"index":{"value":277},"size":{"value":7}},"0ffd147e-3e26-4b1e-8b9d-a6e44b1c5eb0"],[{"index":{"value":272},"size":{"value":12}},"fed42e21-2a81-4942-8280-219ddcee947e"],[{"index":{"value":285},"size":{"value":7}},"ce3ff279-ef24-4598-b6e7-656fadc18ba0"],[{"index":{"value":272},"size":{"value":20}},"c487dd84-3c90-4a02-9994-457159b2ad59"],[{"index":{"value":176},"size":{"value":116}},"6ad20159-d303-4e2d-97f5-40ea046544d0"],[{"index":{"value":155},"size":{"value":137}},"e4e57c82-2151-4c56-80b7-c08ff2dee5c9"],[{"index":{"value":294},"size":{"value":3}},"1aa2f6fc-8e17-4377-9256-21e2067b9e37"],[{"index":{"value":298},"size":{"value":7}},"1396fd2b-bbf6-46d5-b038-d936b123b1b5"],[{"index":{"value":294},"size":{"value":11}},"f42cf18e-5e89-4984-88b5-b4a342c00a15"],[{"index":{"value":306},"size":{"value":7}},"b5cbd992-bfa3-415f-be65-73137bce6e2b"],[{"index":{"value":294},"size":{"value":19}},"40f681c5-bf25-455f-a407-04c23d798e8a"],[{"index":{"value":314},"size":{"value":1}},"c9d8d119-a00d-4cc2-936a-13bfb9c7ae8c"],[{"index":{"value":320},"size":{"value":7}},"99b15d78-0184-46ab-9e96-f5d425541f71"],[{"index":{"value":328},"size":{"value":1}},"fc292d84-8e72-4e1a-80f5-c19308e0b1dc"],[{"index":{"value":331},"size":{"value":3}},"65f7b90b-33de-4276-ad32-2b071e52a0f4"],[{"index":{"value":335},"size":{"value":7}},"9dea67bd-357a-461c-b32d-982bc12610bf"],[{"index":{"value":331},"size":{"value":11}},"57b8065c-1fcb-4f9a-978c-9ac9bc9d06b7"],[{"index":{"value":343},"size":{"value":7}},"e44f5bdb-6a9f-40ce-a821-273fa14d96e2"],[{"index":{"value":331},"size":{"value":19}},"13360b43-8780-4609-a6c2-bff51212ebfc"],[{"index":{"value":330},"size":{"value":21}},"ef75a598-f15e-4fe9-8c89-7ad84eeafa4f"],[{"index":{"value":320},"size":{"value":31}},"aca3615e-2ca2-49c1-94f4-4fda8bfa6438"],[{"index":{"value":352},"size":{"value":1}},"33901a58-1e6e-4e36-85fc-f305e308f8d0"],[{"index":{"value":354},"size":{"value":7}},"e3408fce-5ea4-4854-946d-7797aeae5d91"],[{"index":{"value":320},"size":{"value":41}},"66e7a569-f163-4287-b176-3ff36005b858"],[{"index":{"value":315},"size":{"value":46}},"1e18c33b-82ae-47ec-a043-30c48e5c7592"],[{"index":{"value":294},"size":{"value":67}},"4f3bdf11-cdb2-4d1a-aa91-d89b49a8d37c"],[{"index":{"value":363},"size":{"value":5}},"c8d2bf21-c374-45ab-ba2d-65c9d7d08100"],[{"index":{"value":369},"size":{"value":10}},"37f4c622-7542-4023-b530-529dfb7eba84"],[{"index":{"value":363},"size":{"value":16}},"30bb52e0-69bb-4c67-aabf-9f4672e78bcb"],[{"index":{"value":380},"size":{"value":9}},"f971da83-e449-4735-bd5a-a1dcb709970e"],[{"index":{"value":363},"size":{"value":26}},"a5006711-b455-44e5-a91a-ba166804084e"],[{"index":{"value":390},"size":{"value":4}},"2c2741ca-def5-4dc3-b466-7a2cfa8ab702"],[{"index":{"value":363},"size":{"value":31}},"8c78b86a-d5e6-4656-8b81-266caef3ad09"],[{"index":{"value":395},"size":{"value":5}},"c9815de6-62de-4f1e-9c08-139a516252fb"],[{"index":{"value":363},"size":{"value":37}},"69ce4e87-3852-41c9-b3fb-66b5d8313659"],[{"index":{"value":401},"size":{"value":5}},"0ea5fd0d-c7eb-480c-9c77-59c3c199af1d"],[{"index":{"value":406},"size":{"value":1}},"3ed276d3-342a-4ad3-b81c-ba69109b146b"],[{"index":{"value":407},"size":{"value":4}},"c542c806-1553-45ef-9a11-1407e2791f85"],[{"index":{"value":401},"size":{"value":10}},"d1531558-2865-4e77-a3eb-9b476d1dc36c"],[{"index":{"value":363},"size":{"value":48}},"5fa9a01e-4912-41ac-9daa-da3e6ecf4ac1"],[{"index":{"value":412},"size":{"value":1}},"1b1fb1c0-8782-4455-85ba-4f0b7c2c6cdb"],[{"index":{"value":418},"size":{"value":10}},"dd22c9ef-9d9b-4ae7-9ede-e28084a9d2fe"],[{"index":{"value":429},"size":{"value":1}},"cafa82ec-1593-4d23-8738-50a2ac47eb40"],[{"index":{"value":431},"size":{"value":5}},"9e695fd5-f582-42b7-88d6-6d1423b5f6b1"],[{"index":{"value":437},"size":{"value":1}},"bb4d3cac-bb58-4d36-a3ce-0f72733d19bf"],[{"index":{"value":440},"size":{"value":10}},"04f2eebc-10d8-452d-8831-7996d6efe49a"],[{"index":{"value":450},"size":{"value":1}},"b4046f2d-07a9-4274-86d0-2db219726a02"],[{"index":{"value":451},"size":{"value":6}},"8496995d-62cf-45bb-99ff-42dcdc56f703"],[{"index":{"value":440},"size":{"value":17}},"7bdd49d8-728a-4154-b28c-4f3b406791b5"],[{"index":{"value":439},"size":{"value":19}},"657bf840-2ea5-4e05-b4e2-8d9b8eff02d9"],[{"index":{"value":431},"size":{"value":27}},"52b0b21c-b62f-4381-ad0d-5f21c2b3305f"],[{"index":{"value":418},"size":{"value":40}},"c341417b-311d-4c18-89a5-7ed0480cbeee"],[{"index":{"value":463},"size":{"value":10}},"5bcefcae-642c-4144-8afd-36c52386e522"],[{"index":{"value":474},"size":{"value":1}},"ff0afc89-695e-463e-8dc3-09bd891edf70"],[{"index":{"value":476},"size":{"value":10}},"7556a91a-99dc-4210-b46a-7980c4702927"],[{"index":{"value":486},"size":{"value":1}},"dac55c89-3af9-44b7-b63e-4b09fb4936f2"],[{"index":{"value":487},"size":{"value":2}},"020a70c2-9fc5-404e-82a3-dfaa68dda073"],[{"index":{"value":476},"size":{"value":13}},"ea55bbc1-9f1c-4502-97d2-981546fd5217"],[{"index":{"value":490},"size":{"value":10}},"53dd7e2f-34f7-4868-899f-756c6b55cc52"],[{"index":{"value":476},"size":{"value":24}},"f656de71-bc08-4456-82ba-6c87bd4d7304"],[{"index":{"value":463},"size":{"value":37}},"475343ad-e868-45be-868e-586e62dc57b3"],[{"index":{"value":505},"size":{"value":10}},"17254883-b77d-451b-bd23-db18b70f38a3"],[{"index":{"value":516},"size":{"value":1}},"c71ed1da-71e6-4ead-92af-f222841a8985"],[{"index":{"value":518},"size":{"value":9}},"4e30d0c4-7090-48b6-9a3d-2992e5e72b37"],[{"index":{"value":527},"size":{"value":1}},"8692b6ef-898d-4a65-8b65-77f02a5e037b"],[{"index":{"value":528},"size":{"value":2}},"b1e21f19-6b60-472b-be4c-050fbef88272"],[{"index":{"value":518},"size":{"value":12}},"a58c6039-7b46-4c2e-a670-a43cd4798e72"],[{"index":{"value":531},"size":{"value":4}},"9dc5e6e9-29bc-4b39-a19c-0864a2af6648"],[{"index":{"value":518},"size":{"value":17}},"daf950c7-c943-4828-b230-279433132c18"],[{"index":{"value":505},"size":{"value":30}},"9aa17f0d-cac0-4ed6-b6d5-34341275459a"],[{"index":{"value":540},"size":{"value":10}},"138a6fa2-b286-4935-952e-23fb1c3f5fc3"],[{"index":{"value":551},"size":{"value":1}},"1c37aa6d-db70-450f-981f-796cb601871b"],[{"index":{"value":553},"size":{"value":10}},"6309a0b7-051c-4bdc-84ca-4f5706b3fdf7"],[{"index":{"value":563},"size":{"value":1}},"0034806e-7990-45ad-a6a1-49c324889abc"],[{"index":{"value":564},"size":{"value":2}},"c000ec54-f86e-4ea5-899b-b96c2fd8e4b5"],[{"index":{"value":553},"size":{"value":13}},"c1c4f7da-6775-4ac8-b71f-c1a3f015bf8d"],[{"index":{"value":567},"size":{"value":10}},"da140f19-6124-4e5b-bb8d-629658dc0d98"],[{"index":{"value":553},"size":{"value":24}},"cc179c1d-44c2-4a21-a7ec-ea049eeb6075"],[{"index":{"value":540},"size":{"value":37}},"3ec67018-5fcf-46d5-92cf-29a2f9e5a4ea"],[{"index":{"value":582},"size":{"value":4}},"d5df2870-9ee5-42e8-83ca-cac0e832f652"],[{"index":{"value":587},"size":{"value":1}},"2de60cd2-50a8-48ec-802f-e94e3ce91da1"],[{"index":{"value":589},"size":{"value":5}},"ed1b6e98-4dc3-40fe-95b9-6d62919d4e61"],[{"index":{"value":595},"size":{"value":1}},"4daa548b-4434-4e46-bf0d-792b48615a02"],[{"index":{"value":597},"size":{"value":1}},"db78ca27-f035-4b0d-8a9e-f935155f3f37"],[{"index":{"value":589},"size":{"value":9}},"44faa8eb-7727-49aa-a956-033b588ebf8d"],[{"index":{"value":582},"size":{"value":16}},"6d7b7fd6-c210-4bd3-889e-71eeaf268d13"],[{"index":{"value":603},"size":{"value":10}},"83978237-9459-4029-9066-7d151df3dfbf"],[{"index":{"value":614},"size":{"value":1}},"6ef416ab-4444-4001-ba66-ba67065373f8"],[{"index":{"value":617},"size":{"value":5}},"40f60eea-f427-466e-96aa-35e895f629d4"],[{"index":{"value":623},"size":{"value":2}},"f5a9fbde-aff8-408f-b965-6356fdddbdb3"],[{"index":{"value":626},"size":{"value":10}},"63098b4d-e7b9-42c3-9944-6e13429d16ef"],[{"index":{"value":636},"size":{"value":2}},"00849a51-a1e1-4507-b33b-4a9e44f7101a"],[{"index":{"value":638},"size":{"value":5}},"825ddbca-5fe1-4a79-943a-21e84eb935f3"],[{"index":{"value":626},"size":{"value":17}},"a5121018-cb5f-4453-98c7-24b1d05fb1f9"],[{"index":{"value":617},"size":{"value":26}},"f7d8c28c-231c-4e8a-a203-7759e6fa95fd"],[{"index":{"value":616},"size":{"value":28}},"f781eac8-7a99-48a0-a8ab-11302268d3ca"],[{"index":{"value":644},"size":{"value":1}},"c2096bfd-07f4-42a4-a828-7cf2b57cc0a6"],[{"index":{"value":645},"size":{"value":12}},"5a502860-2c0b-4192-8909-cecc96ee0bad"],[{"index":{"value":616},"size":{"value":41}},"265b3a0a-61eb-4879-bdf2-ee1eb4414b28"],[{"index":{"value":659},"size":{"value":5}},"f3ca78cb-b253-4d61-8dee-44970a65b035"],[{"index":{"value":664},"size":{"value":1}},"7356b216-b34a-4bd2-ba1a-7f4f4cc5df29"],[{"index":{"value":665},"size":{"value":5}},"077d75ba-d7dc-46d6-9f32-ec97149063b9"],[{"index":{"value":659},"size":{"value":11}},"6acb4c9f-7eed-4525-98db-88bc2f40934e"],[{"index":{"value":671},"size":{"value":4}},"0b0f0001-d8b8-4bc5-9faf-41c075133aee"],[{"index":{"value":659},"size":{"value":16}},"4f3a8365-53fd-4db1-bd25-932974baeabd"],[{"index":{"value":658},"size":{"value":18}},"09436f81-25b2-47c2-bffe-880e654dc33d"],[{"index":{"value":616},"size":{"value":60}},"cb675df5-8cd4-4b46-913f-0ef217989148"],[{"index":{"value":677},"size":{"value":10}},"daa9185f-1fea-4d7d-8da3-6406f96f6fb8"],[{"index":{"value":616},"size":{"value":71}},"fcd3b110-2dca-4794-9353-e987d329cfe0"],[{"index":{"value":603},"size":{"value":84}},"73f51041-b1bb-4e88-b52e-03617594cce1"],[{"index":{"value":692},"size":{"value":10}},"e8e0e13a-6cd4-4c86-b0f5-8adc9563ae6f"],[{"index":{"value":413},"size":{"value":289}},"1dd9cd54-564c-4647-bad9-5ea0e98bd6b7"],[{"index":{"value":363},"size":{"value":339}},"2f1c94b1-ce78-4842-a398-b0913c72be98"],[{"index":{"value":704},"size":{"value":5}},"80df6e39-344f-4e09-b230-919ff2e63fdc"],[{"index":{"value":710},"size":{"value":10}},"27cece97-6e99-40b0-9846-215b1f6a5c22"],[{"index":{"value":704},"size":{"value":16}},"4f413dc5-7b74-45c9-a003-99b551d191a6"],[{"index":{"value":721},"size":{"value":10}},"0564d63c-c637-4a4b-84e9-a094cdbe7ed1"],[{"index":{"value":704},"size":{"value":27}},"b281efe6-b9ac-4dcf-8928-8f30ecc45ca0"],[{"index":{"value":732},"size":{"value":4}},"d233916b-74ab-4f02-976b-a4a9ba3c58d8"],[{"index":{"value":704},"size":{"value":32}},"83bfc8b6-c269-4927-a372-2f0b0aae4b84"],[{"index":{"value":737},"size":{"value":1}},"82d1bcae-699a-4d6a-b1ba-1abde9a835ba"],[{"index":{"value":743},"size":{"value":10}},"5541573b-e665-4eca-9d37-f76f2c9b77bf"],[{"index":{"value":754},"size":{"value":1}},"25bf83e9-de8d-4d45-b57d-3bbf54331b70"],[{"index":{"value":756},"size":{"value":4}},"74f2cbbe-5edb-432e-afa8-787d97e2f52c"],[{"index":{"value":743},"size":{"value":17}},"5725a9b2-c8c9-42e8-b5b3-8757f33f2b0f"],[{"index":{"value":765},"size":{"value":9}},"1f02e0e3-c4f9-4f0a-a5c5-76b1c03dc697"],[{"index":{"value":775},"size":{"value":1}},"d48a3681-b304-4bfc-8499-3b5f33ca9c61"],[{"index":{"value":777},"size":{"value":1}},"fc6c2c13-7c40-4745-b07c-53dc4057fbc8"],[{"index":{"value":778},"size":{"value":1}},"ac0b05c6-e5bb-4e9d-90a8-cd9200adc4f6"],[{"index":{"value":779},"size":{"value":5}},"26ba6db6-15aa-4c63-b072-f066a40dcd59"],[{"index":{"value":777},"size":{"value":7}},"6c43694f-cda5-4893-847f-9a2e63c395bd"],[{"index":{"value":785},"size":{"value":7}},"4f573b1f-a674-4257-8ddb-2bbd18b6756f"],[{"index":{"value":777},"size":{"value":15}},"5833d1e1-c5d1-4613-8307-529e8c0c34e5"],[{"index":{"value":765},"size":{"value":27}},"d06248ef-d665-4d69-ac9a-51e0fecd96b7"],[{"index":{"value":797},"size":{"value":9}},"0b98d9a8-3567-46f0-8233-dd23ebd0d0f6"],[{"index":{"value":807},"size":{"value":1}},"8f345c03-3a6a-4069-ac60-84c0f59ad69b"],[{"index":{"value":809},"size":{"value":9}},"f43122ba-eb35-42a8-aee7-2820a246c395"],[{"index":{"value":818},"size":{"value":1}},"816f6d3d-4c4e-4b0c-b2e9-e7dcbb759348"],[{"index":{"value":819},"size":{"value":12}},"304c7a23-5e53-465e-ad27-7c43e4d159ec"],[{"index":{"value":809},"size":{"value":22}},"82e5a089-c208-42fb-81fb-cb8e21ebad6b"],[{"index":{"value":832},"size":{"value":10}},"9b1ceb78-55b0-46bf-9f32-0c6dfa143f79"],[{"index":{"value":809},"size":{"value":33}},"5b10b02b-fa1f-4daf-b7a9-93cc7a9f6b5e"],[{"index":{"value":844},"size":{"value":1}},"33ed8a34-7a8f-43e2-ace2-007c2e1d2f9b"],[{"index":{"value":847},"size":{"value":1}},"f793b0dd-894a-459c-bd50-59b2d78d68d5"],[{"index":{"value":851},"size":{"value":10}},"6faf7a25-be8b-481c-a604-a0e3d92b1a71"],[{"index":{"value":862},"size":{"value":1}},"91c43230-5ebd-4bf4-ba8f-cbff50ac5028"],[{"index":{"value":851},"size":{"value":12}},"c8684d10-a2a6-465a-9835-22d0a8c5134c"],[{"index":{"value":864},"size":{"value":1}},"c3c5f5fe-ccdb-4fa0-b2ea-2ce64d007811"],[{"index":{"value":851},"size":{"value":14}},"58c8987e-a658-468b-8d18-51df3275b2e3"],[{"index":{"value":866},"size":{"value":5}},"ce6863ba-e954-46a2-a5ac-3b6f2330dc91"],[{"index":{"value":851},"size":{"value":20}},"a67dce74-3a7b-4def-aa90-df35fa07b30b"],[{"index":{"value":847},"size":{"value":24}},"7dddfd80-5b25-407d-8d7b-9ed560a351cb"],[{"index":{"value":844},"size":{"value":27}},"fc3e4675-1fc5-4e89-82dd-e73bd032d184"],[{"index":{"value":843},"size":{"value":29}},"d3336c7f-2027-465b-960d-c1cc834a93a6"],[{"index":{"value":809},"size":{"value":63}},"d3b939b8-2ca6-422d-9d21-ffc59c1ce32b"],[{"index":{"value":797},"size":{"value":75}},"ed07ea0e-1841-454a-a70d-99538fbe2f3e"],[{"index":{"value":877},"size":{"value":9}},"5c581649-b3b0-4aa0-8d62-2832c2e8fa6c"],[{"index":{"value":738},"size":{"value":148}},"e4f4cc36-a12b-4930-a3db-8fcd96ab3b1c"],[{"index":{"value":704},"size":{"value":182}},"28836654-badf-4f27-adbf-bea0d68e135c"],[{"index":{"value":888},"size":{"value":4}},"f76988d5-e113-4c20-b5d8-efe7ad82da03"],[{"index":{"value":893},"size":{"value":1}},"edb08c0f-fc05-41ba-83a3-344b4ee3fb6d"],[{"index":{"value":899},"size":{"value":9}},"89b41658-af2e-42a1-ba89-878e4f8e7de8"],[{"index":{"value":909},"size":{"value":1}},"ff9d07b0-18ea-4180-aa72-3c45fb2d0637"],[{"index":{"value":911},"size":{"value":12}},"e41a2691-3220-4015-8baa-83b5d749c38f"],[{"index":{"value":923},"size":{"value":1}},"1799ffb5-7a23-4185-aa44-e80dc9500a22"],[{"index":{"value":924},"size":{"value":4}},"848fbe29-df9e-4660-a5b1-19410fae3a4e"],[{"index":{"value":911},"size":{"value":17}},"410f9ad3-c90a-45b2-9365-55b97f731df3"],[{"index":{"value":928},"size":{"value":1}},"166b5e15-ce4a-46ce-ae7b-042a85402680"],[{"index":{"value":929},"size":{"value":16}},"79bb0fe1-a8f3-460f-a51d-476691369d4f"],[{"index":{"value":911},"size":{"value":34}},"6aa4a5dd-0135-4ca9-ad9a-1476648b613d"],[{"index":{"value":946},"size":{"value":1}},"7067091f-ec93-48ad-8d3b-ebbfb235c134"],[{"index":{"value":948},"size":{"value":4}},"565991f1-e174-4f7d-a493-195195d52ab8"],[{"index":{"value":911},"size":{"value":41}},"5511adf8-30e7-46eb-8c37-ce57ef1d4904"],[{"index":{"value":899},"size":{"value":53}},"693f62b6-5b9e-45b2-a750-559925369220"],[{"index":{"value":957},"size":{"value":9}},"f6b77d96-73f9-4ddf-9140-7e0a0f8bfc62"],[{"index":{"value":967},"size":{"value":1}},"d8754073-a18f-428a-9d9e-9d3d4698195e"],[{"index":{"value":969},"size":{"value":9}},"a5c12f68-c87e-4f2b-a9eb-4c1c1a3544cf"],[{"index":{"value":978},"size":{"value":1}},"557a4e30-df1a-4f9d-a087-bc71d75a75be"],[{"index":{"value":979},"size":{"value":5}},"1a4530bb-74c2-498a-b2f3-a27bdaf2fe3e"],[{"index":{"value":969},"size":{"value":15}},"aaf9d4b4-13dc-4699-bca0-b91f3066ed44"],[{"index":{"value":957},"size":{"value":27}},"7c3acb9d-495e-4449-9b6f-83052efa436b"],[{"index":{"value":989},"size":{"value":9}},"1c276d43-3bfe-4160-8f13-83d29b991be8"],[{"index":{"value":999},"size":{"value":1}},"acfed078-4472-4ba4-8ce1-dd60661f1280"],[{"index":{"value":1001},"size":{"value":9}},"856d93f0-ea50-482a-a9be-6256dfe08330"],[{"index":{"value":1010},"size":{"value":1}},"91e4af79-3e96-4be7-9a24-de4b8a4617be"],[{"index":{"value":1011},"size":{"value":5}},"6aefeaad-db7d-4a6f-8737-95ed95d5f509"],[{"index":{"value":1001},"size":{"value":15}},"f9ceb2f4-8a00-4441-8402-7360e09feab2"],[{"index":{"value":989},"size":{"value":27}},"61427561-d5bd-4a1d-a667-67610c74b14f"],[{"index":{"value":1021},"size":{"value":9}},"889360b9-e2cd-4bcf-bed1-5b9335eb0221"],[{"index":{"value":1031},"size":{"value":1}},"793fb0b7-32f9-49d1-8d11-b05e6acd9a97"],[{"index":{"value":1033},"size":{"value":9}},"e35c374f-0643-412e-a08d-e4e6dce7985f"],[{"index":{"value":1042},"size":{"value":1}},"8b7a99dd-8cc2-42e1-af15-45f6cb424b2f"],[{"index":{"value":1043},"size":{"value":4}},"ffac6e73-8d5c-48a4-a006-a262d26de410"],[{"index":{"value":1033},"size":{"value":14}},"1de06c7a-f517-45eb-9ecb-8d8e92385cca"],[{"index":{"value":1048},"size":{"value":1}},"6d8b6b73-567a-49b4-a8f8-8d706816bbf3"],[{"index":{"value":1033},"size":{"value":16}},"f0ec5943-8313-4db4-b2c7-90cf90644598"],[{"index":{"value":1021},"size":{"value":28}},"358a7ad9-b261-4ac3-9e5e-0aa7694e2939"],[{"index":{"value":1054},"size":{"value":9}},"4a5ead4c-1efa-468a-add3-488e59abe065"],[{"index":{"value":1064},"size":{"value":1}},"78c346ec-3730-4f92-b220-a359987c38c5"],[{"index":{"value":1066},"size":{"value":9}},"3a3240d3-551c-4276-a6fa-233ab7b8207a"],[{"index":{"value":1075},"size":{"value":1}},"9e1e7a2c-f92d-4914-b667-b44047d70b40"],[{"index":{"value":1076},"size":{"value":2}},"c9764229-2409-40fe-9546-503b2c462410"],[{"index":{"value":1066},"size":{"value":12}},"ff75d1a0-0ac8-406d-880a-5717c1b3521d"],[{"index":{"value":1079},"size":{"value":5}},"0d4932c7-08a7-4479-b8ad-2d66ab952963"],[{"index":{"value":1066},"size":{"value":18}},"1b2a12f6-4cc3-4b73-8693-62190a5bc41f"],[{"index":{"value":1054},"size":{"value":30}},"967cd8e7-351f-45aa-b84b-8abae99ed295"],[{"index":{"value":1089},"size":{"value":9}},"f529bb2a-6650-4b85-bdc9-6376257e85c4"],[{"index":{"value":1099},"size":{"value":1}},"83bf4825-5f17-4e35-a7ab-7bcac1e8c066"],[{"index":{"value":1101},"size":{"value":9}},"a176a9e3-01dd-4527-a906-3a7e34efb638"],[{"index":{"value":1110},"size":{"value":1}},"93992b4b-9414-49de-bf08-93958640cc41"],[{"index":{"value":1111},"size":{"value":16}},"cd5432bf-73ff-4723-abd6-a70f05c7fa44"],[{"index":{"value":1101},"size":{"value":26}},"0854ea6d-4443-4002-9c78-0aa399e28a53"],[{"index":{"value":1128},"size":{"value":7}},"9bad9e7c-06c4-40b8-9617-55b0ef5b1053"],[{"index":{"value":1101},"size":{"value":34}},"41ad196d-998e-40a8-9da4-08db10b9d7c8"],[{"index":{"value":1136},"size":{"value":41}},"bc6ee5d2-3976-4b52-9d71-fd8b8b9e6152"],[{"index":{"value":1101},"size":{"value":76}},"ad27409f-ffb8-4ad3-bd4e-7db6fe3e3b5e"],[{"index":{"value":1089},"size":{"value":88}},"63803c91-8c16-4d01-a363-e2b55a1fd420"],[{"index":{"value":1182},"size":{"value":9}},"d10581fe-fa7b-4e73-b27f-d1fcfe3574c7"],[{"index":{"value":1192},"size":{"value":1}},"c216b651-4c1f-484f-a509-152b8e1ecca6"],[{"index":{"value":1194},"size":{"value":9}},"707127b0-d993-4fc7-9d07-00e4b12cff1b"],[{"index":{"value":1203},"size":{"value":1}},"caa0e0ee-3986-4e90-8b2d-9841b47faf2a"],[{"index":{"value":1204},"size":{"value":4}},"1861133d-02a8-4f79-9709-21473d12153d"],[{"index":{"value":1194},"size":{"value":14}},"99c559f0-b0c2-4d3f-b930-41c0edc785ba"],[{"index":{"value":1182},"size":{"value":26}},"b7cff1de-5a6b-4f42-96d3-324b77d3250c"],[{"index":{"value":1213},"size":{"value":9}},"0f1fb6c4-51fc-4306-81f3-d5b3f47f7806"],[{"index":{"value":1223},"size":{"value":1}},"8ad34590-6d8f-4bf6-80be-b3ce9cd9d304"],[{"index":{"value":1225},"size":{"value":9}},"b9e30ac3-30ed-4aee-bf15-9e96e76df4f3"],[{"index":{"value":1234},"size":{"value":1}},"39587ce4-a8f9-4456-9052-481c28a1a0b0"],[{"index":{"value":1235},"size":{"value":3}},"06f9011c-309f-48b1-8fa2-91e3408c8b6d"],[{"index":{"value":1225},"size":{"value":13}},"6684b38e-0df0-4ed6-8ad7-ddb9e9ffc8ea"],[{"index":{"value":1239},"size":{"value":1}},"873ed5d4-0de1-47fd-9c6e-2a75390a4073"],[{"index":{"value":1244},"size":{"value":1}},"5a921b15-7880-4393-ac57-3b6b9a29ca93"],[{"index":{"value":1245},"size":{"value":1}},"2ec1c2f0-78ec-4a49-9f9e-b3f5424a33ad"],[{"index":{"value":1246},"size":{"value":2}},"e3bb86f7-4a6e-4d8d-9f2b-387a8623a1e4"],[{"index":{"value":1244},"size":{"value":4}},"20d21cf7-f5dc-42a1-bc4a-a13537a35b06"],[{"index":{"value":1249},"size":{"value":1}},"f7e32bfa-c548-4664-a106-d480534c7eab"],[{"index":{"value":1244},"size":{"value":6}},"511d4bf9-50ac-4774-8e18-57b7391ab7ce"],[{"index":{"value":1253},"size":{"value":1}},"e9e38743-967c-4277-bfb5-dea57cdb97eb"],[{"index":{"value":1254},"size":{"value":1}},"396b0fbc-5099-41bd-b7b2-c87050791520"],[{"index":{"value":1255},"size":{"value":2}},"1445b704-55f0-4520-9931-39d6b8d16560"],[{"index":{"value":1253},"size":{"value":4}},"a61ed9a3-df0b-4317-ab47-93c51d79eeb0"],[{"index":{"value":1258},"size":{"value":1}},"a62f91f1-3f31-4b3d-acaf-37dc3dc4a3d0"],[{"index":{"value":1253},"size":{"value":6}},"3be2b071-73e8-49b7-9ce1-795e01173a0f"],[{"index":{"value":1261},"size":{"value":1}},"016fab0e-2635-432f-a5b8-75030d3179a0"],[{"index":{"value":1262},"size":{"value":1}},"732feed4-f300-4caf-97e5-47c759787e7c"],[{"index":{"value":1263},"size":{"value":2}},"f430e00f-393f-4691-bf49-3e5cf9f0a387"],[{"index":{"value":1261},"size":{"value":4}},"d19cb299-06c4-437d-958f-23a94ca4b20b"],[{"index":{"value":1266},"size":{"value":1}},"00c707d9-447d-475c-877c-6fad52e01971"],[{"index":{"value":1261},"size":{"value":6}},"d0dfdbce-8ad0-494a-a8db-e7a01c49cedd"],[{"index":{"value":1252},"size":{"value":16}},"07e405ed-7e00-433c-adff-0c4da64ad993"],[{"index":{"value":1243},"size":{"value":26}},"7022a503-3d66-4162-be4b-22228a3f209b"],[{"index":{"value":1239},"size":{"value":30}},"11ff18ab-de04-445c-a155-93e762c9cddf"],[{"index":{"value":1225},"size":{"value":44}},"4f864e7f-9d71-4a9d-8150-cb64c7322992"],[{"index":{"value":1213},"size":{"value":56}},"e4473fad-d706-4444-8f68-591d97448277"],[{"index":{"value":1274},"size":{"value":9}},"2a5b3b4d-3587-432d-8fdf-63cec2eef5b8"],[{"index":{"value":1284},"size":{"value":1}},"d8719ebe-54b6-47e7-9d3c-98af0c4d8e5a"],[{"index":{"value":1286},"size":{"value":3}},"f28473e3-88f1-430e-a171-7819e305d8c3"],[{"index":{"value":1289},"size":{"value":1}},"fcc7428f-672b-4cb9-adfa-921fdebb7ad7"],[{"index":{"value":1290},"size":{"value":11}},"7da2f297-271c-4a25-9a8d-c493e1492ede"],[{"index":{"value":1286},"size":{"value":15}},"ceb75d50-0de6-4fe5-9911-f204b1bd378b"],[{"index":{"value":1302},"size":{"value":9}},"62c6439a-3829-43a5-bcb5-81694219b203"],[{"index":{"value":1286},"size":{"value":25}},"29aac6d5-4626-4bc0-8dde-f0d2de19c6fa"],[{"index":{"value":1274},"size":{"value":37}},"518a9913-de3d-4aa4-9fea-8cdb48e2c811"],[{"index":{"value":1316},"size":{"value":10}},"193ebe91-08d8-430a-8555-b822a554159c"],[{"index":{"value":1327},"size":{"value":1}},"a0f09e2d-e594-46db-a143-ff60cdeb6ed7"],[{"index":{"value":1329},"size":{"value":9}},"5bc506ba-a19e-45a9-8322-6a2a8147a77a"],[{"index":{"value":1338},"size":{"value":1}},"b8844954-930f-4cb0-b183-1e41b54dd54d"],[{"index":{"value":1339},"size":{"value":10}},"c0f244a5-2cbe-4619-9742-5e91bfbe23dd"],[{"index":{"value":1329},"size":{"value":20}},"a4261b6d-f813-490e-a491-f95296c12546"],[{"index":{"value":1316},"size":{"value":33}},"55019402-2da3-4966-8c4e-6c0f9967de00"],[{"index":{"value":1354},"size":{"value":10}},"e9db71bb-7608-40ce-9721-f5eb952c841a"],[{"index":{"value":1365},"size":{"value":1}},"b6bf4464-d75c-4577-a754-40c0cb5f2bb8"],[{"index":{"value":1367},"size":{"value":10}},"ddda8926-f675-4575-94b3-7a85559be24b"],[{"index":{"value":1377},"size":{"value":1}},"502f21f8-cead-476e-b5e1-2003b60e4b29"],[{"index":{"value":1378},"size":{"value":3}},"0b54b82f-d067-4aa5-b2f2-e1f62018c73f"],[{"index":{"value":1367},"size":{"value":14}},"677f227a-e466-4612-9e6c-114993f1db96"],[{"index":{"value":1383},"size":{"value":1}},"0f0a4fa0-4b7b-4c5b-a890-b6bc0ca12d61"],[{"index":{"value":1390},"size":{"value":1}},"0537605c-43b1-44a6-b35f-f8f9a5dd6cc7"],[{"index":{"value":1391},"size":{"value":2}},"3370cd29-ae53-49cc-bea4-8b0b0836f205"],[{"index":{"value":1393},"size":{"value":3}},"6d691978-aae2-49b9-9963-f1f8c4ad08a9"],[{"index":{"value":1390},"size":{"value":6}},"ea458645-725e-4183-81d1-c974327927b5"],[{"index":{"value":1402},"size":{"value":1}},"5935252c-69c1-4b3c-a1bf-73815fd45692"],[{"index":{"value":1409},"size":{"value":1}},"0f392355-e852-410c-a819-216965409658"],[{"index":{"value":1387},"size":{"value":23}},"20294c7d-dadc-4497-bdec-1d3d0200ce20"],[{"index":{"value":1383},"size":{"value":27}},"e529a01b-2472-4dbd-90ff-a11c631251f5"],[{"index":{"value":1382},"size":{"value":29}},"34d60449-8f44-475f-90c7-3ea2ec63dadc"],[{"index":{"value":1367},"size":{"value":44}},"5b865b72-232b-4fcf-a737-e2412f5c4314"],[{"index":{"value":1354},"size":{"value":57}},"33d96d6a-6db4-484c-b827-2ca734a5bdbf"],[{"index":{"value":1416},"size":{"value":10}},"809fc38a-bb2e-4640-9f89-c6383b82d1f4"],[{"index":{"value":1427},"size":{"value":1}},"c9d7aae7-d001-4e5e-8f35-315e5cb3c511"],[{"index":{"value":1429},"size":{"value":4}},"fea25290-0a28-4cb4-bca5-68783bebb918"],[{"index":{"value":1433},"size":{"value":1}},"ca07e9b0-641b-45ed-9f7b-00a594fb4b67"],[{"index":{"value":1434},"size":{"value":5}},"496fb8e4-c89c-4630-ace4-c778a13822e3"],[{"index":{"value":1429},"size":{"value":10}},"73c7eac6-3029-42f1-bd55-c0b4bf2dad28"],[{"index":{"value":1440},"size":{"value":10}},"8fc63883-7123-4774-9136-4f49eb1bdb45"],[{"index":{"value":1429},"size":{"value":21}},"ee07de54-f65d-48cc-a27c-b445485eaeef"],[{"index":{"value":1451},"size":{"value":9}},"97f67004-1233-42ca-abf0-db47b316fb17"],[{"index":{"value":1429},"size":{"value":31}},"7ec5ec4c-8d92-49d4-93ca-fe8e9ff52820"],[{"index":{"value":1416},"size":{"value":44}},"20b71223-b46b-426c-b962-76562c4428a7"],[{"index":{"value":1465},"size":{"value":10}},"3b292c16-d12b-4b94-a3f4-ac3ba8d26d98"],[{"index":{"value":1476},"size":{"value":1}},"3edb0d2f-fac9-4c5c-bc31-c96f0dbd4516"],[{"index":{"value":1478},"size":{"value":5}},"7c5ebac5-27f1-4973-b368-886426bdb13a"],[{"index":{"value":1483},"size":{"value":1}},"5593cfd2-6b9b-4edd-8ee3-2904fe8a0ae0"],[{"index":{"value":1484},"size":{"value":7}},"2ca15856-6b30-4a4c-89d6-86381997be6f"],[{"index":{"value":1478},"size":{"value":13}},"269c416d-0727-4852-981f-4d7de4ac3129"],[{"index":{"value":1492},"size":{"value":3}},"a1c9b8bb-a3d0-4163-b65f-d4249b20266a"],[{"index":{"value":1478},"size":{"value":17}},"d29b184f-300b-4c01-977f-35f849b9162f"],[{"index":{"value":1497},"size":{"value":1}},"ca3c2f46-b186-4406-86b3-03b3d35eaf42"],[{"index":{"value":1498},"size":{"value":1}},"45f70df6-d20f-44e3-b22f-a96ebab79542"],[{"index":{"value":1499},"size":{"value":5}},"f5fcc8d7-66ba-4e10-b9d1-515b70b3deaa"],[{"index":{"value":1497},"size":{"value":7}},"93b1b2a1-728f-4263-ba3f-c5004e4ef013"],[{"index":{"value":1505},"size":{"value":7}},"032262f2-d124-4462-8ca3-546380074550"],[{"index":{"value":1497},"size":{"value":15}},"6504cf99-08e7-41f8-9aff-94b4c4cb938f"],[{"index":{"value":1513},"size":{"value":1}},"50d5afb5-ea60-42b3-9403-5aa8c041e4d6"],[{"index":{"value":1515},"size":{"value":4}},"2a4ff2f2-c455-4fd7-a252-32e975b1f287"],[{"index":{"value":1497},"size":{"value":22}},"dd56393c-ddf2-438d-957c-042592675263"],[{"index":{"value":1520},"size":{"value":5}},"b56e92c6-d27e-4809-aec1-99a243db5e98"],[{"index":{"value":1497},"size":{"value":28}},"5958c7ee-cc85-4afb-9304-3cbc8e09c225"],[{"index":{"value":1526},"size":{"value":10}},"60f92460-21f5-4c76-b3a2-86cbbab2e860"],[{"index":{"value":1497},"size":{"value":39}},"57138450-41b1-459d-a55d-210d2e2c50a6"],[{"index":{"value":1496},"size":{"value":41}},"1bf7adf7-e87e-4907-8bb0-9bb3bdebddc6"],[{"index":{"value":1478},"size":{"value":59}},"e5bc48d3-b120-4489-9e70-60370a72561c"],[{"index":{"value":1465},"size":{"value":72}},"e53b436d-bbaf-4fa3-b829-074d15005796"],[{"index":{"value":1542},"size":{"value":10}},"e7f2e83c-ec07-4c25-91c2-d0ea73f7fba4"],[{"index":{"value":1553},"size":{"value":1}},"f26564f3-ea83-4dbd-a9b9-1e7e9ccc780a"],[{"index":{"value":1555},"size":{"value":10}},"b76b9a95-645f-4712-9f76-1fad4ad085cb"],[{"index":{"value":1565},"size":{"value":1}},"53596910-b00c-4dc4-8321-306aa4818b71"],[{"index":{"value":1566},"size":{"value":5}},"9c37b470-50ad-48ae-b697-de5fe18bf96b"],[{"index":{"value":1555},"size":{"value":16}},"69841a8e-6eec-4ed2-80f9-dfeb42ff6576"],[{"index":{"value":1542},"size":{"value":29}},"2d670036-b6dc-4694-94ea-dfb241df0d2a"],[{"index":{"value":1576},"size":{"value":10}},"e771468e-8694-4424-b0e4-e836b238dab8"],[{"index":{"value":1587},"size":{"value":1}},"26e601ff-62a3-4878-aa37-5705783d3159"],[{"index":{"value":1589},"size":{"value":9}},"256f9129-bed6-44ce-93b7-7132cb1a4d3e"],[{"index":{"value":1598},"size":{"value":1}},"f6e576a0-dbbf-4e8c-b3ab-4fdd3c3edf7e"],[{"index":{"value":1599},"size":{"value":4}},"0581b1b8-ab1f-4422-abb2-46748a677061"],[{"index":{"value":1589},"size":{"value":14}},"bdcac715-924c-4d02-90b5-57b72ff20f64"],[{"index":{"value":1576},"size":{"value":27}},"17916e8a-98d8-469e-92db-b91d69101a7f"],[{"index":{"value":1608},"size":{"value":10}},"ed7384af-3428-41d1-a52b-dc4ca1f440c3"],[{"index":{"value":1619},"size":{"value":1}},"eb2a73d2-ba4e-4462-a384-7068cfb8ed55"],[{"index":{"value":1621},"size":{"value":10}},"cdbe1cca-afbd-47cd-8a5e-eb6491ac0b95"],[{"index":{"value":1631},"size":{"value":1}},"547021a2-7777-497c-b3ee-40f3f8414cf1"],[{"index":{"value":1632},"size":{"value":6}},"8c5726e9-6bd1-49cc-985a-bf82a6ac1974"],[{"index":{"value":1621},"size":{"value":17}},"d19b90c1-7c99-444f-9bbc-5fc0892a28db"],[{"index":{"value":1640},"size":{"value":16}},"4164f605-03c1-4365-9c67-2ddc3c3b3198"],[{"index":{"value":1656},"size":{"value":1}},"48694552-ca6d-4308-b95b-311e79baa143"],[{"index":{"value":1657},"size":{"value":9}},"1010c3a0-6062-461c-86b1-70954ac0c8e6"],[{"index":{"value":1640},"size":{"value":26}},"ae541c6b-3e34-4214-b06f-22f12e82e78e"],[{"index":{"value":1667},"size":{"value":3}},"4a2d0f3f-3ab9-4a69-8b79-3b2af71040ff"],[{"index":{"value":1640},"size":{"value":30}},"a3b0b900-27ef-40df-ad25-1a9e2376c98e"],[{"index":{"value":1639},"size":{"value":32}},"e7be2ccb-d152-4099-a780-2a2d2a908ba8"],[{"index":{"value":1621},"size":{"value":50}},"1caeb57c-43d3-4baa-92a5-61f4becab935"],[{"index":{"value":1608},"size":{"value":63}},"05aea4c1-32bb-46eb-b871-0fd3e966c764"],[{"index":{"value":1676},"size":{"value":10}},"0378380f-9d36-440f-9cdd-c6acdc62b0d4"],[{"index":{"value":1687},"size":{"value":1}},"545f753c-ddce-4db8-961c-8e42538b3cb1"],[{"index":{"value":1689},"size":{"value":4}},"747238b6-c966-4c31-aecf-2184eb8734e2"],[{"index":{"value":1693},"size":{"value":1}},"70c232c0-e71c-487e-bf6f-1cdb94cb1e30"],[{"index":{"value":1694},"size":{"value":5}},"c4fcf704-e608-4571-943e-1d41aa5f8134"],[{"index":{"value":1689},"size":{"value":10}},"937a3474-fb6b-4851-b7c9-f0a9c25be8e5"],[{"index":{"value":1700},"size":{"value":10}},"fb356e8d-7469-4a7b-8c64-1fa9ccc2da5f"],[{"index":{"value":1689},"size":{"value":21}},"5f00bbae-ecef-44d5-bc24-71d986fefa07"],[{"index":{"value":1711},"size":{"value":10}},"177e022a-8869-4354-93cc-499ab82d3961"],[{"index":{"value":1689},"size":{"value":32}},"38302fc5-afa5-424d-9c7e-36e7ba28114c"],[{"index":{"value":1676},"size":{"value":45}},"06a11705-bb06-4679-9dbd-c8d3f9068be0"],[{"index":{"value":1726},"size":{"value":10}},"fc4d8a1e-843b-47dc-97b7-a490cd91cde7"],[{"index":{"value":1737},"size":{"value":1}},"4b7d3f08-3015-4cd8-9efe-b445f7b8b0c8"],[{"index":{"value":1739},"size":{"value":10}},"16422dc6-4c4b-4ea2-adf9-c0cebb266fe2"],[{"index":{"value":1749},"size":{"value":1}},"9b4be84f-6a6c-4f26-8053-6955d453d330"],[{"index":{"value":1750},"size":{"value":3}},"68be5d97-4f29-4af9-878b-1c0e6021ea83"],[{"index":{"value":1739},"size":{"value":14}},"23872269-4a0c-4151-8786-04c7df2aead3"],[{"index":{"value":1754},"size":{"value":10}},"a7d86c66-24e7-447e-b0a6-17b3cc344d97"],[{"index":{"value":1739},"size":{"value":25}},"d9203071-d8fc-49b5-b048-a6ea4fa62206"],[{"index":{"value":1726},"size":{"value":38}},"5d7cf375-3b57-4550-8483-aff96978b9c3"],[{"index":{"value":1769},"size":{"value":10}},"000c1bea-ad74-43da-81b0-e557faac6bcf"],[{"index":{"value":1780},"size":{"value":1}},"3eac9833-ad93-4405-8712-54fbb3c27d6c"],[{"index":{"value":1782},"size":{"value":10}},"e0486e73-9257-4e50-8d64-e56553d26af2"],[{"index":{"value":1792},"size":{"value":1}},"1a0ec7b5-4dec-435f-85fa-42f125650ebb"],[{"index":{"value":1793},"size":{"value":3}},"b3b6e298-5b31-443f-b41f-4a96c5f89484"],[{"index":{"value":1782},"size":{"value":14}},"930270ec-02d0-4736-aa15-7c18fb304ccb"],[{"index":{"value":1798},"size":{"value":1}},"9edde163-d08b-4e85-b0cc-ec2b90797e67"],[{"index":{"value":1803},"size":{"value":1}},"c9bc1fbe-4206-474d-a8c6-928711198b54"],[{"index":{"value":1804},"size":{"value":1}},"d539186b-27da-4ac8-ade9-736caa2eaf6b"],[{"index":{"value":1805},"size":{"value":8}},"362ced8d-f3a8-4f1b-9ad3-45334f49e842"],[{"index":{"value":1803},"size":{"value":10}},"f6c2a7a2-39f1-4484-92d0-ef930dcab1ed"],[{"index":{"value":1814},"size":{"value":1}},"5ab61b44-414e-415e-b159-0f8258edf587"],[{"index":{"value":1818},"size":{"value":1}},"c76f2b1a-fad3-46e0-b886-67323b3f28f1"],[{"index":{"value":1819},"size":{"value":1}},"288b7f61-47c8-4c55-bfd4-47aee0e9a60e"],[{"index":{"value":1820},"size":{"value":9}},"1b3f9845-1aa9-4f4d-bb02-582b95325023"],[{"index":{"value":1818},"size":{"value":11}},"82ff8da5-07d2-414c-bfaf-b53b7e116bb8"],[{"index":{"value":1830},"size":{"value":3}},"99ad90ae-f4df-4901-a3ad-b647d3200774"],[{"index":{"value":1818},"size":{"value":15}},"185d1d96-e900-45a1-a751-3892de0c934f"],[{"index":{"value":1817},"size":{"value":17}},"6ae2f15c-4bd4-4591-a8c7-99a80b85b586"],[{"index":{"value":1814},"size":{"value":20}},"48dd54df-2d3a-4f73-9d1f-0db2d8c1c42d"],[{"index":{"value":1803},"size":{"value":31}},"15e7a71c-af81-482a-ab98-4599a2246c04"],[{"index":{"value":1802},"size":{"value":33}},"073a6355-22b6-42ad-ad79-6c8e234c7718"],[{"index":{"value":1835},"size":{"value":1}},"cd064556-bf1a-43f6-818f-70360506152c"],[{"index":{"value":1836},"size":{"value":1}},"19bf0018-0469-4e69-b15f-cc257dcc622a"],[{"index":{"value":1802},"size":{"value":35}},"50a61187-58a7-4f00-a91a-aeb2bd879bb4"],[{"index":{"value":1798},"size":{"value":39}},"f54aa713-9bd0-46dd-b431-0133cc10448c"],[{"index":{"value":1797},"size":{"value":41}},"ea359c32-2cbf-4be5-9873-38f1959a4c67"],[{"index":{"value":1782},"size":{"value":56}},"a480e789-1cf2-4e79-b29f-08ea41f9383f"],[{"index":{"value":1769},"size":{"value":69}},"c38929cb-19d5-452e-bb3f-a66cc94f3a0a"],[{"index":{"value":1843},"size":{"value":10}},"339d7c8f-5315-4adb-b654-cfd996767f70"],[{"index":{"value":1854},"size":{"value":1}},"51a772d5-2dd5-4591-a02f-5307e2d71317"],[{"index":{"value":1856},"size":{"value":10}},"5d4597f4-8ab7-4a43-bf24-5b300a2f0209"],[{"index":{"value":1866},"size":{"value":1}},"c16089c9-c076-4062-ac9b-df39ddc307ee"],[{"index":{"value":1867},"size":{"value":3}},"25658a5f-e997-49f5-8f81-8ae51e9f8b6e"],[{"index":{"value":1856},"size":{"value":14}},"0da5e306-3b7d-4298-b326-5453606fcaa9"],[{"index":{"value":1872},"size":{"value":1}},"370554e7-971a-4b78-ae80-766ca2c13ba7"],[{"index":{"value":1873},"size":{"value":1}},"2ec1bef0-a7ff-48eb-9e63-cbda27227b0d"],[{"index":{"value":1874},"size":{"value":3}},"8bb4893f-2daa-4dab-94e3-1974445e98bc"],[{"index":{"value":1872},"size":{"value":5}},"f04c87c0-08de-402d-85ae-703ca653655d"],[{"index":{"value":1871},"size":{"value":7}},"a5ee07d8-83a4-40e3-ae74-d72308e14556"],[{"index":{"value":1856},"size":{"value":22}},"5cc1115d-f0f2-4b62-9045-942e7a117a04"],[{"index":{"value":1843},"size":{"value":35}},"fd5bc3b8-ae36-4d91-a626-9aa26d0a62f6"],[{"index":{"value":1883},"size":{"value":10}},"faf46da8-74e6-49e6-bca4-54a187a8c86a"],[{"index":{"value":1894},"size":{"value":1}},"a8f95d4b-ede2-4f63-b2d3-752907c7af63"],[{"index":{"value":1896},"size":{"value":10}},"06518f92-9b65-4965-971c-7dcbf9a0193a"],[{"index":{"value":1906},"size":{"value":1}},"a577cede-9cd9-462f-802d-4a6e07d3d084"],[{"index":{"value":1907},"size":{"value":6}},"8955ebdc-c063-41e6-9468-84fb8069d70b"],[{"index":{"value":1896},"size":{"value":17}},"c41d4ba9-6af0-494a-b6ca-e39d8fc2dcd6"],[{"index":{"value":1914},"size":{"value":4}},"a009c33f-14f6-46ba-b763-811781047a12"],[{"index":{"value":1918},"size":{"value":1}},"8e8b533a-6a89-48a8-9f7c-daa0da9ecfdc"],[{"index":{"value":1919},"size":{"value":3}},"6ee0d145-3434-4e48-ab98-d67a304e2dac"],[{"index":{"value":1914},"size":{"value":8}},"45efc0bf-9971-4055-8da8-c941ec25aaf6"],[{"index":{"value":1896},"size":{"value":26}},"38d2e413-0e86-489d-8c77-fba6221e0195"],[{"index":{"value":1883},"size":{"value":39}},"39499323-e944-46a7-8b47-bc194f0e379f"],[{"index":{"value":1927},"size":{"value":10}},"ad5ffd5b-984c-4a75-806d-479cc4d1e8df"],[{"index":{"value":1938},"size":{"value":1}},"21732eac-510a-4721-a3bb-9662884ba66a"],[{"index":{"value":1940},"size":{"value":4}},"58f7497f-5a96-402c-8293-b358c4b31fb3"],[{"index":{"value":1944},"size":{"value":1}},"d2f8443d-3c93-4891-bc39-3f148967473f"],[{"index":{"value":1945},"size":{"value":5}},"d7e97474-3034-47d0-9c73-12b6c39dda17"],[{"index":{"value":1940},"size":{"value":10}},"59fc0467-4ee3-4cea-a669-9d5e81b21afd"],[{"index":{"value":1951},"size":{"value":10}},"d8c8a8db-d9a6-47bf-b21c-31bb885440f3"],[{"index":{"value":1940},"size":{"value":21}},"bd24aec2-33a6-42a1-b5c1-e27d38773c46"],[{"index":{"value":1962},"size":{"value":10}},"a934e3b4-4ea9-4f1e-a5fe-86299ea9b29b"],[{"index":{"value":1940},"size":{"value":32}},"746c96bb-d988-4114-84d8-b6ad95fe204f"],[{"index":{"value":1973},"size":{"value":5}},"203387f2-6a86-47a1-99c5-d544485406b6"],[{"index":{"value":1940},"size":{"value":38}},"6414ef03-9080-4e01-a760-fb081163cdac"],[{"index":{"value":1927},"size":{"value":51}},"d7234346-d54c-4dbc-ae48-93e1ffe3b2f1"],[{"index":{"value":894},"size":{"value":1084}},"a0571c7b-caa8-4eae-90df-1101f1e213fb"],[{"index":{"value":888},"size":{"value":1090}},"2e4502c5-575a-4a3b-b751-c4eaff8ccb35"],[{"index":{"value":0},"size":{"value":1979}},"4241703d-b433-4a27-878c-b9eb0e16b9b7"]]
{"ide":{"node":{"5511adf8-30e7-46eb-8c37-ce57ef1d4904":{"position":{"vector":[-486.99936,150.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"bdcac715-924c-4d02-90b5-57b72ff20f64":{"position":{"vector":[-263.0,-340.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"38302fc5-afa5-424d-9c7e-36e7ba28114c":{"position":{"vector":[81.5,-441.99176]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"29aac6d5-4626-4bc0-8dde-f0d2de19c6fa":{"position":{"vector":[-263.0,-271.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a4261b6d-f813-490e-a491-f95296c12546":{"position":{"vector":[-812.00555,-47.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f656de71-bc08-4456-82ba-6c87bd4d7304":{"position":{"vector":[239.00024,-115.33594]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"99c559f0-b0c2-4d3f-b930-41c0edc785ba":{"position":{"vector":[-263.0,-140.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"44faa8eb-7727-49aa-a956-033b588ebf8d":{"position":{"vector":[425.0,-228.33597]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a480e789-1cf2-4e79-b29f-08ea41f9383f":{"position":{"vector":[-263.0,-543.50006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"e8e0e13a-6cd4-4c86-b0f5-8adc9563ae6f":{"position":{"vector":[66.0,-353.33597]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fcd3b110-2dca-4794-9353-e987d329cfe0":{"position":{"vector":[66.0,-289.33597]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5cc1115d-f0f2-4b62-9045-942e7a117a04":{"position":{"vector":[-533.5466,-587.4996]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"f0ec5943-8313-4db4-b2c7-90cf90644598":{"position":{"vector":[-263.0,41.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1b2a12f6-4cc3-4b73-8693-62190a5bc41f":{"position":{"vector":[-263.0,-23.000008]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1caeb57c-43d3-4baa-92a5-61f4becab935":{"position":{"vector":[-263.0,-390.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"74f2cbbe-5edb-432e-afa8-787d97e2f52c":{"position":{"vector":[169.56009,-19.00037]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5c581649-b3b0-4aa0-8d62-2832c2e8fa6c":{"position":{"vector":[-100.0,-120.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6414ef03-9080-4e01-a760-fb081163cdac":{"position":{"vector":[457.99997,-441.99176]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5833d1e1-c5d1-4613-8307-529e8c0c34e5":{"position":{"vector":[-217.5,23.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7ec5ec4c-8d92-49d4-93ca-fe8e9ff52820":{"position":{"vector":[-545.0,-313.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"cc179c1d-44c2-4a21-a7ec-ea049eeb6075":{"position":{"vector":[156.3205,-184.33594]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"69841a8e-6eec-4ed2-80f9-dfeb42ff6576":{"position":{"vector":[-1008.0,-432.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"aaf9d4b4-13dc-4699-bca0-b91f3066ed44":{"position":{"vector":[-486.99936,98.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f9ceb2f4-8a00-4441-8402-7360e09feab2":{"position":{"vector":[-809.8788,-2.6166878]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ad27409f-ffb8-4ad3-bd4e-7db6fe3e3b5e":{"position":{"vector":[-263.0,-86.999985]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4f864e7f-9d71-4a9d-8150-cb64c7322992":{"position":{"vector":[-263.0,-204.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e5bc48d3-b120-4489-9e70-60370a72561c":{"position":{"vector":[-1008.0,-375.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"daf950c7-c943-4828-b230-279433132c18":{"position":{"vector":[25.993944,-126.321]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d3b939b8-2ca6-422d-9d21-ffc59c1ce32b":{"position":{"vector":[-217.5,-69.50006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d9203071-d8fc-49b5-b048-a6ea4fa62206":{"position":{"vector":[-263.0,-486.50006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5b865b72-232b-4fcf-a737-e2412f5c4314":{"position":{"vector":[-812.0,-102.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"52b0b21c-b62f-4381-ad0d-5f21c2b3305f":{"position":{"vector":[295.00024,-65.33594]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"38d2e413-0e86-489d-8c77-fba6221e0195":{"position":{"vector":[189.5,-587.50006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}}},"import":{"10896041138597387740":{}},"project":{"call_stack":[{"call":"6414ef03-9080-4e01-a760-fb081163cdac","definition":{"module":"local.Ao_C_2023_8.Main","definedOnType":"local.Ao_C_2023_8.Main","name":"func2"}}]}}}