from Standard.Base import all
from Standard.Base.Data import Statistics
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
import Standard.Visualization

func1 operator16 number1 =
    operator17 = Vector.fill number1 0
    operator18 = operator16.at number1
    operator19 = Vector.fill operator18 1
    difference1 = operator16.length
    sum1 = operator17 + [1] + operator19
    operator20 = sum1.pad difference1 0
    operator20

func2 operator17 var1 idx=0 =
    operator22 = operator17.map a-> a.at var1.length
    operator23 = var1.zip operator22
    operator21 = operator23.fold_with_index 1 c->i->v->c+(v.first*v.second)
    sum1 = var1 + [operator21]
    sum1

main =
    operator2 = enso_project.data/'day4.input.txt' . read (Delimited ':')
    operator1 = operator2.split_to_columns 'Column 2' '|'
    operator3 = operator1.parse_to_columns 'Column 1' "Card\s+(?<Card>\d+)"
    operator4 = operator3.rename_columns [['Column 2 1', 'Winners'], ['Column 2 2', 'Values']]
    operator5 = operator4.select_columns ['Card', 'Winners']
    operator6 = operator4.select_columns ['Card', 'Values']
    operator7 = operator5.split_to_rows 'Winners' ' '
    operator8 = operator6.split_to_rows 'Values' ' '
    operator9 = operator8.filter_blank_rows Blank_Selector.Any_Cell
    operator10 = operator7.filter_blank_rows Blank_Selector.Any_Cell
    operator11 = operator9.join operator10 Join_Kind.Inner [(Join_Condition.Equals 'Card'), (Join_Condition.Equals 'Values' 'Winners')]
    operator12 = operator11.aggregate [(Aggregate_Column.Group_By 'Card'), (Aggregate_Column.Count)]
    operator13 = operator12.set "2^([Count]-1)" "Score"
    operator14 = operator13.aggregate [(Aggregate_Column.Sum 'Score')]
    operator15 = operator4.lookup_and_replace operator12 ['Card']
    operator18 = operator15.fill_nothing ['Count'] 0
    operator16 = operator18.at 'Count' . to_vector
    operator20 = Main.func1 operator16
    operator19 = 0.up_to operator16.length
    operator17 = operator19.map operator20
    sum1 = Main.func2 operator17
    operator21 = operator19.fold [] sum1
    operator22 = operator21.compute Statistic.Sum



#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"fa4fead6-e0b8-43e9-9223-9a0f160b1b82"],[{"index":{"value":13},"size":{"value":1}},"c5f0e9ea-56d3-4eed-95a6-17caef734cf9"],[{"index":{"value":14},"size":{"value":4}},"38df7397-a27f-4a8c-a433-71e7fb5d30a8"],[{"index":{"value":5},"size":{"value":13}},"8c0b4664-58e0-45d5-804e-2a403ba77dd0"],[{"index":{"value":0},"size":{"value":29}},"2dd1347c-199d-495d-b345-9375d225edbf"],[{"index":{"value":35},"size":{"value":8}},"374edb00-5810-4950-968a-8adbaf09ffe2"],[{"index":{"value":43},"size":{"value":1}},"93eeeb4b-e2b5-4c9b-bc01-f746c2b6452d"],[{"index":{"value":44},"size":{"value":4}},"7ff36c4c-325a-493d-8395-077b24ce6d61"],[{"index":{"value":35},"size":{"value":13}},"431fa384-042c-4485-8634-675328cede21"],[{"index":{"value":48},"size":{"value":1}},"f49808de-b4a5-4454-afd9-440ca77841ef"],[{"index":{"value":49},"size":{"value":4}},"7cd8b65b-f7a3-4dbb-885c-9220398f14ab"],[{"index":{"value":35},"size":{"value":18}},"d8c2fab4-03e5-439f-8bc2-3b587ce8540e"],[{"index":{"value":61},"size":{"value":10}},"41257cb0-e207-4a61-87ea-30331a8d5079"],[{"index":{"value":30},"size":{"value":41}},"b3a72461-a0db-4245-a990-60a6cb0f24cd"],[{"index":{"value":77},"size":{"value":8}},"95ecb9c8-9374-4983-9643-4a6d6159da54"],[{"index":{"value":85},"size":{"value":1}},"49e6fc37-da56-4868-b1d7-95fd7e3ce9bd"],[{"index":{"value":86},"size":{"value":5}},"c6deccd1-6024-485b-a17c-fdb6d4198db3"],[{"index":{"value":77},"size":{"value":14}},"3ca28a03-b751-4112-aa92-19bea177e04c"],[{"index":{"value":72},"size":{"value":30}},"be70a04d-9f4a-4ec2-94d2-b232a75e0a83"],[{"index":{"value":108},"size":{"value":8}},"935cb3bb-6be0-4ffe-a17d-804e6058ae7a"],[{"index":{"value":116},"size":{"value":1}},"d6e6c790-307b-45a8-a57d-3a03eec29443"],[{"index":{"value":117},"size":{"value":8}},"cc80629a-172b-4804-a669-53fc4c1fe318"],[{"index":{"value":108},"size":{"value":17}},"fadc4b1b-580e-44f7-8630-c0d3cfd3998c"],[{"index":{"value":103},"size":{"value":33}},"8f81c9a8-87ad-48cd-8757-7efe2ff53272"],[{"index":{"value":142},"size":{"value":8}},"edaa4195-abd9-4f4d-8b70-c1c4785d99a2"],[{"index":{"value":150},"size":{"value":1}},"450a450f-cb74-42b3-bbd4-fdaa0b3d1c8e"],[{"index":{"value":151},"size":{"value":3}},"c4ec4296-4071-475b-ac72-38499d2404a3"],[{"index":{"value":142},"size":{"value":12}},"b83259fe-b009-46ef-b65b-f39eee1ae8fb"],[{"index":{"value":137},"size":{"value":28}},"96a7fd9f-a8c8-4ff0-8bcb-6c92b8bd8549"],[{"index":{"value":173},"size":{"value":8}},"b95c591e-a767-4db2-b51e-104adba971ac"],[{"index":{"value":181},"size":{"value":1}},"d816f045-a3c3-4aca-87d7-d5e1b3b348ab"],[{"index":{"value":182},"size":{"value":13}},"3c83859c-1bfb-442e-ade3-458818b0e817"],[{"index":{"value":173},"size":{"value":22}},"dbbd459d-2de3-49f0-bb8b-acf05d2eef63"],[{"index":{"value":166},"size":{"value":29}},"567dd10a-1dab-439f-a584-38be136098fb"],[{"index":{"value":197},"size":{"value":5}},"644dfa8a-02e5-4bb8-97b1-448803e29c66"],[{"index":{"value":203},"size":{"value":10}},"4d4a9ada-0e0b-4487-bc92-fedc2de0a768"],[{"index":{"value":197},"size":{"value":16}},"dd17fff9-a57f-4629-8b35-0da35ad42888"],[{"index":{"value":214},"size":{"value":7}},"d643deb2-4a04-4b4c-86ff-d6c8e0569bdf"],[{"index":{"value":197},"size":{"value":24}},"cf1c4028-cc9f-4f2b-8e71-f0552dad738a"],[{"index":{"value":222},"size":{"value":1}},"9a7077e3-f2b4-434c-a043-7aa2fc702255"],[{"index":{"value":228},"size":{"value":10}},"2e3e9a3e-2565-4432-bb35-36ee612acebc"],[{"index":{"value":239},"size":{"value":1}},"e619d9e1-7226-49e4-b81f-fb119942ad64"],[{"index":{"value":241},"size":{"value":6}},"41b258cb-f44f-4da9-87e1-3b682bd80c7e"],[{"index":{"value":247},"size":{"value":1}},"43ecbe72-1fbb-4a69-8586-bd0cfc5d7967"],[{"index":{"value":248},"size":{"value":4}},"81d65293-98b3-4a0a-be9c-33a3311ef58a"],[{"index":{"value":241},"size":{"value":11}},"b80db282-f3ce-4efc-b3e7-876d0f3d3746"],[{"index":{"value":253},"size":{"value":7}},"d46e96c2-f51c-4a97-8348-51789a39a75a"],[{"index":{"value":241},"size":{"value":19}},"e4b3d015-70df-4078-9bbd-7f34502743fd"],[{"index":{"value":261},"size":{"value":1}},"ed6a42c2-2ada-4a75-af1a-fa362c61a212"],[{"index":{"value":241},"size":{"value":21}},"c3800c16-da63-4cff-abb1-f18e7165f30e"],[{"index":{"value":228},"size":{"value":34}},"c9701bb3-40a6-4bf1-b799-aebd386116cc"],[{"index":{"value":267},"size":{"value":10}},"c67027a2-14ae-4356-91c5-44b975ee6295"],[{"index":{"value":278},"size":{"value":1}},"037abe82-b481-48f8-a013-d33549ae870e"],[{"index":{"value":280},"size":{"value":10}},"a02898db-b366-461a-8b0b-0d59cb1018bc"],[{"index":{"value":290},"size":{"value":1}},"ab7928b6-ab32-472d-9043-a4e39d334ffb"],[{"index":{"value":291},"size":{"value":2}},"e728c941-d5f5-457b-b86a-705ca1f8a446"],[{"index":{"value":280},"size":{"value":13}},"bb1c866b-727e-4e8a-b2d6-b741071a8de8"],[{"index":{"value":294},"size":{"value":7}},"29290aaa-412d-416e-b6b7-a34df6c6166c"],[{"index":{"value":280},"size":{"value":21}},"b4bda000-c716-4ea4-9a70-08b57479eca0"],[{"index":{"value":267},"size":{"value":34}},"e1722e98-2e49-495d-b5aa-3df658f72431"],[{"index":{"value":306},"size":{"value":10}},"8f3c985d-e797-4553-a0be-9d7a093e92ad"],[{"index":{"value":317},"size":{"value":1}},"c72b4742-0335-4d03-89fc-2004f52ad2de"],[{"index":{"value":319},"size":{"value":6}},"194a6fa1-a238-4c3c-b9ce-1e9f7edfc1b9"],[{"index":{"value":325},"size":{"value":1}},"f7ca130e-3e78-4074-b6ec-5a3f267cc288"],[{"index":{"value":326},"size":{"value":4}},"1bec5f2a-16c0-433d-bdf3-9cb7dd250f94"],[{"index":{"value":319},"size":{"value":11}},"f0abed5b-e6e4-48a9-9527-9bf7e9f6df5f"],[{"index":{"value":331},"size":{"value":10}},"a992bed4-a6bd-4991-af48-d59848292b65"],[{"index":{"value":319},"size":{"value":22}},"6ef61603-85e3-4bb7-83c7-6c2233679d10"],[{"index":{"value":342},"size":{"value":1}},"6a34eac8-62ae-4fc6-908a-0fff2b1df02c"],[{"index":{"value":319},"size":{"value":24}},"8f6cccff-19d5-4fc3-a4ef-69ce46a83df8"],[{"index":{"value":306},"size":{"value":37}},"8f5874a2-b673-4cfd-8a67-d6c4a4092c7c"],[{"index":{"value":348},"size":{"value":11}},"4c24eb2c-2fab-429a-809f-fcb1ce378ff7"],[{"index":{"value":360},"size":{"value":1}},"b09b86dc-290f-4c68-9b7a-11ea82aef742"],[{"index":{"value":362},"size":{"value":10}},"5bd4cc28-be75-4507-87e1-b04f9e9d15b5"],[{"index":{"value":372},"size":{"value":1}},"aedc1a1e-64b4-49e9-b7ae-11f16b73e6e7"],[{"index":{"value":373},"size":{"value":6}},"ab7bbe9c-f41e-442f-8d6a-36c9fad5cf5d"],[{"index":{"value":362},"size":{"value":17}},"bc6fa3b9-df43-4205-987e-d9dc51e72a07"],[{"index":{"value":348},"size":{"value":31}},"272233b6-9648-40b4-972d-6bf572be422c"],[{"index":{"value":384},"size":{"value":4}},"10365f56-c161-4cd7-b2e7-35e5658fae8e"],[{"index":{"value":389},"size":{"value":1}},"58536fac-c180-44c7-92a0-6a497968e6cc"],[{"index":{"value":391},"size":{"value":10}},"d85ec23f-1841-4243-9a62-a596c03ca9dc"],[{"index":{"value":402},"size":{"value":1}},"59f85aab-02aa-4e4f-aa36-407dc0e2a7be"],[{"index":{"value":405},"size":{"value":1}},"68085164-2431-4865-a9ee-03cb706117cd"],[{"index":{"value":404},"size":{"value":3}},"ef562768-0bdb-40b8-bec7-f99785089334"],[{"index":{"value":391},"size":{"value":16}},"c1f587a3-8687-4349-9be3-c03a92f23b71"],[{"index":{"value":408},"size":{"value":1}},"7bd2a5e8-f8b1-4934-90f5-9cd8ad663b8b"],[{"index":{"value":410},"size":{"value":10}},"0be03a93-f616-49a2-a96c-6d6a41cf8a93"],[{"index":{"value":391},"size":{"value":29}},"ba5b64d3-4ea4-47a4-b5d0-8a17e5b78c0b"],[{"index":{"value":384},"size":{"value":36}},"630f20e8-4055-4cfe-ad4d-e0d5ce54f782"],[{"index":{"value":425},"size":{"value":10}},"9e4048a0-bb4c-4f08-b10f-92f6e3332591"],[{"index":{"value":436},"size":{"value":1}},"fc6d149c-517c-4a0b-9e63-a0104dde4e93"],[{"index":{"value":438},"size":{"value":4}},"f4f92d69-4649-45dc-b016-3e497081174c"],[{"index":{"value":442},"size":{"value":1}},"91e07cc1-efa7-458e-af2b-9ecf2db98b1f"],[{"index":{"value":443},"size":{"value":3}},"685660bf-78dd-4724-94f2-8a64bc103d34"],[{"index":{"value":438},"size":{"value":8}},"4cb7c8ef-b9fc-4d10-9632-23e0314c2371"],[{"index":{"value":447},"size":{"value":11}},"4b1317f3-6c56-46cf-b1e7-277f87fe3bc9"],[{"index":{"value":438},"size":{"value":20}},"e6200cd2-bc87-4873-9c6b-6303fca515cd"],[{"index":{"value":459},"size":{"value":1}},"72dfbb83-c796-4ae0-a255-8793cad62370"],[{"index":{"value":438},"size":{"value":22}},"7d7e8c5f-b4e4-4c39-9d5b-da40f702612b"],[{"index":{"value":425},"size":{"value":35}},"8466f025-329e-42c4-aa69-175bd5b1bf85"],[{"index":{"value":465},"size":{"value":10}},"8dfffa7f-8a3f-4713-9721-d9b9a2785028"],[{"index":{"value":223},"size":{"value":252}},"23c887e2-1c27-413b-a722-e9a8e17f06e9"],[{"index":{"value":197},"size":{"value":278}},"11a0b8c8-0ea6-424d-bac8-5e01dcb3f139"],[{"index":{"value":477},"size":{"value":5}},"943d713d-f710-4b48-be18-b05b69199df7"],[{"index":{"value":483},"size":{"value":10}},"be35805f-b91f-408d-8667-26597ae97d99"],[{"index":{"value":477},"size":{"value":16}},"a80b9470-75de-42aa-a7d9-5e5a0cab9759"],[{"index":{"value":494},"size":{"value":4}},"846d799b-1760-407a-ad4f-a4714d7d94be"],[{"index":{"value":477},"size":{"value":21}},"a5f4259a-e949-4fb1-b03c-e7250e68a269"],[{"index":{"value":499},"size":{"value":3}},"85ff7785-ee73-4bb8-a219-0d5d50407e14"],[{"index":{"value":502},"size":{"value":1}},"c721e577-f787-4da5-8649-9f0988e937f4"],[{"index":{"value":503},"size":{"value":1}},"4e0c6526-954c-4b31-aef4-c07ccc25b18f"],[{"index":{"value":499},"size":{"value":5}},"304b9b1e-9575-4095-851d-56ec74c933d4"],[{"index":{"value":477},"size":{"value":27}},"321a66c8-95a0-41a4-b3c3-0edb95b2e3c6"],[{"index":{"value":505},"size":{"value":1}},"9b1aeb14-9110-4fcb-be81-c4af1862d84d"],[{"index":{"value":511},"size":{"value":10}},"0ef12338-f791-4581-a5bf-5a69d8cad3d1"],[{"index":{"value":522},"size":{"value":1}},"8eef0bc0-c86d-4b8e-a278-cc1d2c2a6938"],[{"index":{"value":524},"size":{"value":10}},"32ea7de8-1e7e-4388-8bc5-8f2f7f0f9b11"],[{"index":{"value":534},"size":{"value":1}},"5f1cc402-4fdc-4b7e-b000-c2046f11572d"],[{"index":{"value":535},"size":{"value":3}},"cffc719f-ea40-4a58-a404-f92d4333c8d1"],[{"index":{"value":524},"size":{"value":14}},"ce1492bb-eec5-490e-b064-28a0a7847878"],[{"index":{"value":539},"size":{"value":1}},"de670bb9-8807-4da8-b06c-dbdd98d53df0"],[{"index":{"value":543},"size":{"value":1}},"6229d1c6-4a3b-47bf-9a52-eafbb7ef083e"],[{"index":{"value":544},"size":{"value":1}},"7f77e615-1948-4f69-88d1-e17ffcd14a9d"],[{"index":{"value":545},"size":{"value":2}},"8976408d-52bc-4085-a09c-37260ba94d5a"],[{"index":{"value":543},"size":{"value":4}},"264df395-b2eb-4262-ad7a-6b384ed093fe"],[{"index":{"value":548},"size":{"value":4}},"f951a73e-88ee-4849-b908-8701657edf69"],[{"index":{"value":552},"size":{"value":1}},"cad34a06-c904-4f2e-a5e0-4d74e41eb39f"],[{"index":{"value":553},"size":{"value":6}},"27b99770-622a-42ff-8b73-7220c164cd1c"],[{"index":{"value":548},"size":{"value":11}},"94e17c66-1a1f-4d91-b740-25666d9fafbe"],[{"index":{"value":543},"size":{"value":16}},"f2f2898c-894d-4c56-af05-077f184f0bce"],[{"index":{"value":539},"size":{"value":20}},"0dc5634c-a9af-48fa-889a-c3483860fa5f"],[{"index":{"value":524},"size":{"value":35}},"9cc77a15-87b2-49ba-a86b-045667325e88"],[{"index":{"value":511},"size":{"value":48}},"52a2c854-8114-4657-9081-8745f99aee8e"],[{"index":{"value":564},"size":{"value":10}},"414794d6-cc7c-49d9-bcc2-506ef41365a9"],[{"index":{"value":575},"size":{"value":1}},"d08adac1-5c73-4cf2-a2ac-097cb594f717"],[{"index":{"value":577},"size":{"value":4}},"29340cea-814f-4e83-bc0f-ef5c3757f2b6"],[{"index":{"value":581},"size":{"value":1}},"194539ec-23f3-41a2-8fc3-a3e6b147f629"],[{"index":{"value":582},"size":{"value":3}},"52f2de1b-8462-4ec2-93bf-d401bfc28dab"],[{"index":{"value":577},"size":{"value":8}},"85406a43-8da1-4652-bf56-27ca382294f2"],[{"index":{"value":586},"size":{"value":10}},"406e0d97-2da6-4aa9-bc39-49e1fba05879"],[{"index":{"value":577},"size":{"value":19}},"8ae577b8-1ec6-4bb3-9c28-265f4a3c2aa2"],[{"index":{"value":564},"size":{"value":32}},"9999db43-e8af-42b6-9a18-0e5627581d68"],[{"index":{"value":601},"size":{"value":10}},"f250ee32-8d04-497e-89ec-4ba251392fe4"],[{"index":{"value":612},"size":{"value":1}},"b70256e1-cf8d-4158-beed-eea2c849c258"],[{"index":{"value":614},"size":{"value":10}},"6f08d418-0ebc-44db-a19d-1bdb5f65ee57"],[{"index":{"value":624},"size":{"value":1}},"c19185c3-4885-4d1e-8fc5-6573fdfc5303"],[{"index":{"value":625},"size":{"value":15}},"0cc5b14b-196a-4aec-9d37-0ec469513f5f"],[{"index":{"value":614},"size":{"value":26}},"5f82933e-4a80-440f-9a61-a60e15fe8429"],[{"index":{"value":641},"size":{"value":1}},"a726006f-508c-42f9-bd31-3b9be5757042"],[{"index":{"value":614},"size":{"value":28}},"327540f7-1100-460a-b7c2-b886712f2fd8"],[{"index":{"value":643},"size":{"value":1}},"28ffaa2d-a479-47e9-808a-95def6699766"],[{"index":{"value":646},"size":{"value":1}},"cc6d7a8c-6e74-497c-8d9e-fc121f32168d"],[{"index":{"value":649},"size":{"value":1}},"0a596a81-c7ed-48b8-86c2-a4282f1a139d"],[{"index":{"value":652},"size":{"value":1}},"6288269c-1e00-44a5-a981-fc3c2ba0430a"],[{"index":{"value":653},"size":{"value":1}},"562203c9-8a35-4883-940d-57225bb7a9dc"],[{"index":{"value":655},"size":{"value":1}},"16273cb3-8d85-4cc9-ab0b-3561644e2c56"],[{"index":{"value":656},"size":{"value":1}},"c227ff70-40c9-4910-bb87-df9926c2d7bb"],[{"index":{"value":657},"size":{"value":5}},"1a312ab5-f425-495d-8c82-4577075d4909"],[{"index":{"value":655},"size":{"value":7}},"a8c7b35b-172f-46d4-b0b0-e8938485b50c"],[{"index":{"value":662},"size":{"value":1}},"182f6992-836a-4de5-bf5f-d1f7d4f54ca4"],[{"index":{"value":663},"size":{"value":1}},"4abc6528-da07-45da-bf5e-8798c11b3a63"],[{"index":{"value":664},"size":{"value":1}},"f5e98a9d-3d3f-451c-b80b-a5ce53b28571"],[{"index":{"value":665},"size":{"value":6}},"8a587e68-e3e0-4031-ab14-a18e652fcc7d"],[{"index":{"value":663},"size":{"value":8}},"32a365d0-12eb-46ef-b943-d1b586e03183"],[{"index":{"value":655},"size":{"value":16}},"544f67a7-6693-4fe1-bb28-2b15581edfe7"],[{"index":{"value":654},"size":{"value":18}},"b29bc198-3d9c-4e95-9409-14f4c68f9ff7"],[{"index":{"value":652},"size":{"value":20}},"4deb55ee-a7ef-4e9f-957f-63f39d682741"],[{"index":{"value":649},"size":{"value":23}},"b4aa1f9b-8ae0-4daf-9bc3-66e9995abeb9"],[{"index":{"value":646},"size":{"value":26}},"fc917d22-ffae-4f7d-8bb0-ef892bb2919a"],[{"index":{"value":643},"size":{"value":29}},"c41a2531-47be-4df0-9bb8-7bf9e2172168"],[{"index":{"value":614},"size":{"value":58}},"eb453904-e038-465b-84c5-f40f8b5ec1b9"],[{"index":{"value":601},"size":{"value":71}},"4f6ed949-eff6-46cc-b2f3-c543c712881f"],[{"index":{"value":677},"size":{"value":4}},"fc2b0757-89c9-427f-9025-7862f34a7f3e"],[{"index":{"value":682},"size":{"value":1}},"d92461e9-7acb-4f08-bb5b-f2c19e45e4cd"],[{"index":{"value":684},"size":{"value":4}},"397381aa-13f7-4fed-8af8-269499550971"],[{"index":{"value":689},"size":{"value":1}},"d2b43966-8b20-4a25-815f-5eeacaaf96d2"],[{"index":{"value":692},"size":{"value":10}},"042cdeb7-a822-49fd-9c14-f6e1edd1374b"],[{"index":{"value":691},"size":{"value":12}},"ca5dc6ef-bf39-4441-876f-4f829c98309b"],[{"index":{"value":684},"size":{"value":19}},"e53f50a1-26e7-4235-9b39-56eb3b471380"],[{"index":{"value":677},"size":{"value":26}},"e7113f15-d8f6-47e2-b7d0-ef27b10b2188"],[{"index":{"value":708},"size":{"value":4}},"21ba5874-4dc0-48f8-8491-aa81be0f3a40"],[{"index":{"value":506},"size":{"value":206}},"da235ada-36f7-479b-9ba2-910682493d95"],[{"index":{"value":477},"size":{"value":235}},"18f3a919-c7d4-4e54-8dba-94858ed87c68"],[{"index":{"value":714},"size":{"value":4}},"a64e7a3f-3763-4c58-b280-79404ec91405"],[{"index":{"value":719},"size":{"value":1}},"358d3f22-1f1e-45c2-b349-5f76bd86e741"],[{"index":{"value":725},"size":{"value":9}},"a265c867-f933-4d78-b7a2-4ed92ac3ad69"],[{"index":{"value":735},"size":{"value":1}},"340daa4a-2cf7-4f94-9d1c-0c4c5312b619"],[{"index":{"value":737},"size":{"value":12}},"743c1195-a67d-4f87-9b91-6633e15eb3bc"],[{"index":{"value":749},"size":{"value":1}},"2adfee2c-d92f-4e1e-83e6-282ba8158088"],[{"index":{"value":750},"size":{"value":4}},"4297f8e2-116d-4368-976d-a9ad2c9117a4"],[{"index":{"value":737},"size":{"value":17}},"41ccf235-09ab-4f79-ba06-8651296ca874"],[{"index":{"value":754},"size":{"value":1}},"d5695e4a-7235-472b-b0ef-df6bd07b5836"],[{"index":{"value":755},"size":{"value":16}},"1db3f718-10b5-4f48-8608-acff2ed92f75"],[{"index":{"value":737},"size":{"value":34}},"e69ec82e-f784-45c5-b28a-63459993702f"],[{"index":{"value":772},"size":{"value":1}},"ecc134a6-6319-4736-bcff-bfd4934c7bc0"],[{"index":{"value":774},"size":{"value":4}},"eba32665-16ed-4aad-a42f-ef6c03e27560"],[{"index":{"value":737},"size":{"value":41}},"9eb52b5f-f755-4b5b-8efe-1dbfeb99a211"],[{"index":{"value":780},"size":{"value":9}},"bc17e7b2-6e54-49fb-a58a-15f31a6080ad"],[{"index":{"value":790},"size":{"value":3}},"c28a29a2-dec0-41d9-827c-e619fea35139"],[{"index":{"value":780},"size":{"value":13}},"6fa963c6-b030-4552-91d6-3197134fa5b6"],[{"index":{"value":779},"size":{"value":15}},"2fa07656-f91a-4845-b8e0-ee74d00d8e0b"],[{"index":{"value":737},"size":{"value":57}},"3afbd1bb-8fd0-483d-9cc5-b8a10f3b670b"],[{"index":{"value":725},"size":{"value":69}},"0ae6ffd7-22d4-48d2-985a-4bcee6c80eae"],[{"index":{"value":799},"size":{"value":9}},"df79070d-ac14-4579-a505-1f35e168c0f7"],[{"index":{"value":809},"size":{"value":1}},"d2b076f1-4222-434a-af8d-91ba646c7b3d"],[{"index":{"value":811},"size":{"value":9}},"058e71e0-de94-4c3e-9c1d-1bf9e3150e1b"],[{"index":{"value":820},"size":{"value":1}},"4e8a860d-7e4d-4903-8ccb-17aad78f4cbb"],[{"index":{"value":821},"size":{"value":16}},"8c8dfb25-411c-4a9a-9b98-658c398d4a56"],[{"index":{"value":811},"size":{"value":26}},"b887554b-0a1c-4af1-87a9-8e6184b2b2f7"],[{"index":{"value":838},"size":{"value":10}},"ec590215-65ab-4311-a147-9e89c1f20742"],[{"index":{"value":811},"size":{"value":37}},"3768bf04-1c72-4032-900f-6012b99e19ca"],[{"index":{"value":849},"size":{"value":3}},"6ea8cdf8-dc8e-4cab-9860-8d7a9a46e9fd"],[{"index":{"value":811},"size":{"value":41}},"4a3cead4-b987-417a-b711-d732131e63a6"],[{"index":{"value":799},"size":{"value":53}},"ed4a16e7-7084-4414-97b7-484d76efe44b"],[{"index":{"value":857},"size":{"value":9}},"3196312c-cc19-446e-aa9e-e2f173131713"],[{"index":{"value":867},"size":{"value":1}},"fe19459b-8500-4dd3-a72b-9a356f38ffdb"],[{"index":{"value":869},"size":{"value":9}},"9c08b80d-26fe-4020-8537-0a73b417d1e0"],[{"index":{"value":878},"size":{"value":1}},"f73af80c-54a6-4c2a-91db-c863d6e6647b"],[{"index":{"value":879},"size":{"value":16}},"bc9c6275-1fef-41c6-a9a4-1c033dd08d54"],[{"index":{"value":869},"size":{"value":26}},"0dd6282b-5b63-43e1-84b1-b81424646cff"],[{"index":{"value":896},"size":{"value":10}},"f8af49c7-3af1-49bb-9932-c577ca5e0394"],[{"index":{"value":869},"size":{"value":37}},"7235a21b-af2d-48b9-b17e-e4b9e6501e1e"],[{"index":{"value":907},"size":{"value":21}},"450e6971-f64c-4221-a6d6-74482ba1147b"],[{"index":{"value":869},"size":{"value":59}},"01011349-e1d5-40e5-a1f8-d8ff36c0608b"],[{"index":{"value":857},"size":{"value":71}},"ce4affd8-12fe-454f-ae0a-a8d9f5768b53"],[{"index":{"value":933},"size":{"value":9}},"fa11e3f6-16b8-470d-9cbb-73fe0553a479"],[{"index":{"value":943},"size":{"value":1}},"8ab377c1-34cd-4cf8-99a1-6f7e5c3591bb"],[{"index":{"value":945},"size":{"value":9}},"038ca5a2-7748-4315-872c-4fca8bed5d4a"],[{"index":{"value":954},"size":{"value":1}},"d1729ac3-06bc-419a-a40b-d2cefdd3068d"],[{"index":{"value":955},"size":{"value":14}},"9fccba6d-8ae0-48b7-97d1-5767401bdb2c"],[{"index":{"value":945},"size":{"value":24}},"f98cf400-5a19-453d-80bf-74f3eda99c9c"],[{"index":{"value":972},"size":{"value":12}},"c52a16d0-7b88-4545-9854-646563f3e871"],[{"index":{"value":986},"size":{"value":9}},"aad39c49-4105-4d82-9581-1fd0c02c784d"],[{"index":{"value":971},"size":{"value":25}},"eb083bd6-f5cb-4ce6-a6e8-2de636fb952b"],[{"index":{"value":999},"size":{"value":12}},"1aef899c-8ecb-48c4-8ae6-1f99a8636539"],[{"index":{"value":1013},"size":{"value":8}},"89cec9d5-a5e3-4052-872f-f16c99e43fdc"],[{"index":{"value":998},"size":{"value":24}},"5c29c320-b94d-44f2-b417-1482aff48900"],[{"index":{"value":970},"size":{"value":53}},"acda496c-4831-4e24-af05-501e47bf5207"],[{"index":{"value":945},"size":{"value":78}},"02773253-7fca-411e-9c5c-9d4c000dfd48"],[{"index":{"value":933},"size":{"value":90}},"5d2154b4-90bf-419c-91b3-427d9447a630"],[{"index":{"value":1028},"size":{"value":9}},"497486e5-0345-40c9-82f8-76ebd584708b"],[{"index":{"value":1038},"size":{"value":1}},"296d3301-3b4f-4e38-8c3b-96fb1a1dbf9b"],[{"index":{"value":1040},"size":{"value":9}},"e3aeac45-7353-4125-8768-7b894b3a5926"],[{"index":{"value":1049},"size":{"value":1}},"4d7393f3-4a6a-4fcb-8557-346451b81962"],[{"index":{"value":1050},"size":{"value":14}},"af644b63-f25a-4230-8765-2045c4c64b5b"],[{"index":{"value":1040},"size":{"value":24}},"5f8d9039-e44f-4944-b481-86b718a08e78"],[{"index":{"value":1066},"size":{"value":6}},"839d0732-54e5-4c85-9acf-eaf8282fa01b"],[{"index":{"value":1074},"size":{"value":9}},"51400f34-9fc6-4b9b-bcc3-3da7bd4c0b4a"],[{"index":{"value":1065},"size":{"value":19}},"5bfb63c7-83e1-4007-9d3c-646cfbd2b354"],[{"index":{"value":1040},"size":{"value":44}},"54e830bc-f1a0-408b-81b5-6d495a2f7ecf"],[{"index":{"value":1028},"size":{"value":56}},"47fb861e-112b-4bd1-b978-af2f7c4b3a6b"],[{"index":{"value":1089},"size":{"value":9}},"5d0bae1a-1020-4a09-bf27-8d8bf11ca4ac"],[{"index":{"value":1099},"size":{"value":1}},"4da8e450-7cf9-4347-857d-2cf320334a71"],[{"index":{"value":1101},"size":{"value":9}},"e783c6e0-a19c-4997-be1c-f1d977993425"],[{"index":{"value":1110},"size":{"value":1}},"153733f0-eb62-4a6a-aaf2-9a8b3baba929"],[{"index":{"value":1111},"size":{"value":14}},"6c496a85-00dd-4bd3-b957-0739002c0eae"],[{"index":{"value":1101},"size":{"value":24}},"e80c6ec3-2736-4401-a4ec-b9e1d9f4c1f7"],[{"index":{"value":1127},"size":{"value":6}},"db3b93d0-74c4-4a87-8e4e-a98bdf1742db"],[{"index":{"value":1135},"size":{"value":8}},"f3a44fb6-c290-4cf6-a008-b6480b17239f"],[{"index":{"value":1126},"size":{"value":18}},"815de835-d899-45d7-9dcc-66d5adb19cf0"],[{"index":{"value":1101},"size":{"value":43}},"fd391578-d475-4149-8a37-1c9db583484c"],[{"index":{"value":1089},"size":{"value":55}},"1ffc86ce-346c-43c7-a069-7bf4118c8649"],[{"index":{"value":1149},"size":{"value":9}},"c1427c96-99fe-42e2-bf50-eff1d429ae22"],[{"index":{"value":1159},"size":{"value":1}},"a4b39397-03ae-43e2-8c6f-c41a434d8a14"],[{"index":{"value":1161},"size":{"value":9}},"330fb80f-7217-4349-bb22-d2afc21510bd"],[{"index":{"value":1170},"size":{"value":1}},"7f20aca4-1ea1-4055-8841-464c1d2ffd0d"],[{"index":{"value":1171},"size":{"value":13}},"98a2c69e-a007-47cc-b037-56fbcdb5098e"],[{"index":{"value":1161},"size":{"value":23}},"3c4dd1c0-9cb8-4c35-8350-fe2a1cd72611"],[{"index":{"value":1185},"size":{"value":9}},"4952c296-39f7-4c8e-8dc4-b50ac3b31078"],[{"index":{"value":1161},"size":{"value":33}},"1e0d12c1-65f7-4034-83e3-7e463f31f183"],[{"index":{"value":1195},"size":{"value":3}},"75d62174-8b47-4f2e-b32e-3331651c60ba"],[{"index":{"value":1161},"size":{"value":37}},"3f4ef7f9-fa6b-4dc4-85f4-db8461d90864"],[{"index":{"value":1149},"size":{"value":49}},"aac7cf64-3e1c-446c-b781-f851dc5f0900"],[{"index":{"value":1203},"size":{"value":9}},"7186d407-d3c4-44c3-86d3-f4ca15479065"],[{"index":{"value":1213},"size":{"value":1}},"afb8cfa4-ffc2-4420-bc1f-5d376819f81c"],[{"index":{"value":1215},"size":{"value":9}},"8884d8f4-ccab-45de-8208-0219cac366d1"],[{"index":{"value":1224},"size":{"value":1}},"ea62b707-effa-4239-8ea5-aa390905f770"],[{"index":{"value":1225},"size":{"value":13}},"e035ee2e-aa13-41a0-836d-dcd37227f9b5"],[{"index":{"value":1215},"size":{"value":23}},"429c362e-29ed-43c3-9482-db4ea86cb15e"],[{"index":{"value":1239},"size":{"value":8}},"b16972e3-6819-4d3e-8374-4cf61b42a3af"],[{"index":{"value":1215},"size":{"value":32}},"017d1fca-ae30-4bb4-b2d8-2b60644bd969"],[{"index":{"value":1248},"size":{"value":3}},"e4fb988d-9306-4b18-b784-28ed12f6399f"],[{"index":{"value":1215},"size":{"value":36}},"deb5219e-514e-4ed6-90e8-4598d8cf7451"],[{"index":{"value":1203},"size":{"value":48}},"3e5f7d49-1b03-4418-abec-34b3ed82cc04"],[{"index":{"value":1256},"size":{"value":9}},"b44098ed-4ebd-4145-aaef-17371ff9f4e3"],[{"index":{"value":1266},"size":{"value":1}},"5c8dde3b-1016-4a8e-990c-d0f84ee31285"],[{"index":{"value":1268},"size":{"value":9}},"a796243b-6408-4ea0-8769-e51d9822b3d6"],[{"index":{"value":1277},"size":{"value":1}},"2541dae0-5c1a-42fd-8cc7-e03f1e514509"],[{"index":{"value":1278},"size":{"value":17}},"fbcd3dc9-e324-4c1b-8d6b-3dc8b9987e6e"],[{"index":{"value":1268},"size":{"value":27}},"9b68d341-4c0c-4dc9-b236-e4d266ad28d5"],[{"index":{"value":1296},"size":{"value":14}},"77ebb968-3e74-4835-927c-21c3885acbb9"],[{"index":{"value":1310},"size":{"value":1}},"c8ace657-4207-48e0-bbd0-9760bc076e93"],[{"index":{"value":1311},"size":{"value":8}},"ab82bb8f-aa0c-4c11-804d-f0b7561585bc"],[{"index":{"value":1296},"size":{"value":23}},"2ab22866-d39f-40f5-b2b8-3aadca61468a"],[{"index":{"value":1268},"size":{"value":51}},"0f0012bf-d5e2-44be-a558-2268b74f9098"],[{"index":{"value":1256},"size":{"value":63}},"4fe1c05f-594a-4b25-8291-2a4ade2b3dd4"],[{"index":{"value":1324},"size":{"value":10}},"adc7fb21-08fe-4fa2-b2ca-f07d5ecc0f82"],[{"index":{"value":1335},"size":{"value":1}},"7cefab3c-1980-492e-ac27-635ede5b2116"],[{"index":{"value":1337},"size":{"value":9}},"c01135ed-ce77-499d-9cd0-e1f5b2055ad8"],[{"index":{"value":1346},"size":{"value":1}},"96e72176-4625-44a0-9551-45e2e882f9b6"],[{"index":{"value":1347},"size":{"value":17}},"dbe72c69-f194-4c4d-8cc0-65a42d8dd82b"],[{"index":{"value":1337},"size":{"value":27}},"7b668b70-684c-42f3-8e11-9d6d5a9aaf63"],[{"index":{"value":1365},"size":{"value":14}},"36930bfb-559d-46ba-8d5a-1a37fae46028"],[{"index":{"value":1379},"size":{"value":1}},"b20ac88b-3d17-4746-96d1-5ed846361c16"],[{"index":{"value":1380},"size":{"value":8}},"2dc5c0b3-c0b3-4e64-b394-0ff44a4a4859"],[{"index":{"value":1365},"size":{"value":23}},"34d0b0f4-66b4-41e8-8014-09cede809636"],[{"index":{"value":1337},"size":{"value":51}},"512ac5e3-57ef-460c-b110-e5f89c800179"],[{"index":{"value":1324},"size":{"value":64}},"40d0c04e-79ca-4eb5-8afc-bf65e2a07463"],[{"index":{"value":1393},"size":{"value":10}},"a2406de0-c8ef-489c-9fb4-ea52c792c8ef"],[{"index":{"value":1404},"size":{"value":1}},"b0d34982-206f-45f0-bd70-94c60a0f9b62"],[{"index":{"value":1406},"size":{"value":9}},"a7c2289a-52fc-475f-972e-f461c7fe9d3a"],[{"index":{"value":1415},"size":{"value":1}},"30d59763-5bf7-44db-a799-ca5070fb24ed"],[{"index":{"value":1416},"size":{"value":4}},"57ad997f-2415-40c7-a787-aed7846cdc1b"],[{"index":{"value":1406},"size":{"value":14}},"352db915-d50e-4960-88e2-45903cd366f1"],[{"index":{"value":1421},"size":{"value":10}},"a00ec525-b62f-48fd-8ad6-9282c790eaad"],[{"index":{"value":1406},"size":{"value":25}},"44317d82-a7b8-4466-bc9c-a2f866bd544f"],[{"index":{"value":1432},"size":{"value":9}},"e7da9a31-9a5f-413f-9730-ebd8323f17e3"],[{"index":{"value":1441},"size":{"value":1}},"c6acde3a-62cc-4074-9883-8ce4b2922432"],[{"index":{"value":1442},"size":{"value":5}},"c7fca710-2307-4930-ae57-6251179b7eca"],[{"index":{"value":1432},"size":{"value":15}},"7fa80aba-9d7e-472e-a6e2-e334c7e8e183"],[{"index":{"value":1406},"size":{"value":41}},"0ce6113b-709e-4fba-9cbd-2514edc766db"],[{"index":{"value":1450},"size":{"value":14}},"2f6b2061-6b73-450b-9a84-7a7f97e683e8"],[{"index":{"value":1464},"size":{"value":1}},"88cb5e02-118a-4353-9314-afc9d49c6708"],[{"index":{"value":1465},"size":{"value":6}},"dd21a47b-adee-4c6e-8996-9452397e8998"],[{"index":{"value":1450},"size":{"value":21}},"af01f64a-ac60-4d2b-8725-56eb1a46e876"],[{"index":{"value":1472},"size":{"value":6}},"d97ab1a9-3f9a-40a8-b2f6-799f6be9b185"],[{"index":{"value":1450},"size":{"value":28}},"f0da971b-a0e8-45c0-823a-6fd9533d7bbd"],[{"index":{"value":1449},"size":{"value":30}},"473c6d0e-58ab-4353-b0b3-d464ecb9b6a5"],[{"index":{"value":1482},"size":{"value":14}},"d7993c35-eee1-4c18-9c7b-068625b68297"],[{"index":{"value":1496},"size":{"value":1}},"4c7ebe7f-bd76-4ce6-879a-937a187ef6a7"],[{"index":{"value":1497},"size":{"value":6}},"9ca9f875-c303-4c6b-adf7-31efd7f76d5d"],[{"index":{"value":1482},"size":{"value":21}},"34b78426-5863-471a-8f15-a6c1113270fe"],[{"index":{"value":1504},"size":{"value":8}},"7987f84e-84a6-4443-a7e1-acb06c479a85"],[{"index":{"value":1482},"size":{"value":30}},"1fa295aa-57e0-40d9-b985-65520e73849a"],[{"index":{"value":1513},"size":{"value":9}},"c0261312-1120-420d-8d8e-92b22f43afc3"],[{"index":{"value":1482},"size":{"value":40}},"e7cc2a22-bb81-4c19-b2bf-e9ea43e8f8b5"],[{"index":{"value":1481},"size":{"value":42}},"787844fb-13ca-490d-a98a-6a177b26ef1b"],[{"index":{"value":1448},"size":{"value":76}},"93801c02-b431-480f-9993-ac25cc87dec1"],[{"index":{"value":1406},"size":{"value":118}},"b9461512-be93-4e5f-b007-90ab8c1abfa8"],[{"index":{"value":1393},"size":{"value":131}},"ad1628fa-4dc4-4ce6-8680-2e9dd66d1324"],[{"index":{"value":1529},"size":{"value":10}},"5bd92e60-09ea-47b8-a3fe-02feef9bee08"],[{"index":{"value":1540},"size":{"value":1}},"a763e7c7-b29b-424e-8afa-cfd555ac42c5"],[{"index":{"value":1542},"size":{"value":10}},"3651f593-a7a6-4339-a528-7fe2ab3ce572"],[{"index":{"value":1552},"size":{"value":1}},"e39b93c8-3581-446a-a295-dab836a65a41"],[{"index":{"value":1553},"size":{"value":9}},"bbce9747-a85c-4b36-9d25-eb01d0a10fb5"],[{"index":{"value":1542},"size":{"value":20}},"0ecaf3fe-078c-46a8-9eb0-7afb8ea83b1a"],[{"index":{"value":1565},"size":{"value":16}},"bcdc4751-669f-46c9-a8b4-af9cabed48a4"],[{"index":{"value":1581},"size":{"value":1}},"cd5ed26a-11ba-4ab3-86e5-58a557be36e3"],[{"index":{"value":1582},"size":{"value":8}},"c592f42c-d1b1-4e0f-9a89-9ffa7799e51b"],[{"index":{"value":1565},"size":{"value":25}},"9049d0df-3666-49a7-af1d-a08399d2ff84"],[{"index":{"value":1591},"size":{"value":6}},"393c23ad-20a4-45ae-9131-d35e73d07407"],[{"index":{"value":1565},"size":{"value":32}},"62ef8180-1469-41ca-b332-c2a5cba22db7"],[{"index":{"value":1564},"size":{"value":34}},"34ff4860-677c-4b6e-aefd-56587cf131dd"],[{"index":{"value":1601},"size":{"value":16}},"cdf3d9c9-2aa7-40af-904d-bd952c5f6d42"],[{"index":{"value":1617},"size":{"value":1}},"c4c46e6a-bcd6-4949-a349-a611d1e28ee8"],[{"index":{"value":1618},"size":{"value":5}},"5c80be60-536c-4261-8bfc-863f0ee2d9ed"],[{"index":{"value":1601},"size":{"value":22}},"9873c882-4e6a-4c66-98c1-470a58990809"],[{"index":{"value":1600},"size":{"value":24}},"872f23ff-d50b-4171-8b83-b870df49e4c1"],[{"index":{"value":1563},"size":{"value":62}},"87f0299a-e4a7-45b0-a835-65ecaf8c34df"],[{"index":{"value":1542},"size":{"value":83}},"8fc777bb-6992-4184-a347-178b78790dcc"],[{"index":{"value":1529},"size":{"value":96}},"1d2f736c-e356-4e3b-ab0d-ca8fc5c764f8"],[{"index":{"value":1630},"size":{"value":10}},"96ec62f4-b583-464f-b4ab-8324d4530f20"],[{"index":{"value":1641},"size":{"value":1}},"59857bb6-d845-46d9-999e-1a2264d6743a"],[{"index":{"value":1643},"size":{"value":10}},"f997a342-e70d-4241-ac0b-8dab7358a654"],[{"index":{"value":1653},"size":{"value":1}},"b756fc62-fb92-41fb-9d76-5ff5dd5c6f55"],[{"index":{"value":1654},"size":{"value":3}},"3f6c87d3-83b8-4a32-999a-e84c8f020909"],[{"index":{"value":1643},"size":{"value":14}},"4c4f1f6d-622c-4e19-8070-4538f518aef2"],[{"index":{"value":1658},"size":{"value":15}},"627b5f60-4dbb-4d7a-8f49-0ff1e2ea1590"],[{"index":{"value":1643},"size":{"value":30}},"0f36e20f-04a0-4cc7-9c88-12f2e387cb20"],[{"index":{"value":1674},"size":{"value":7}},"3f1c3e0b-fefe-4c3a-83ee-39dd28c11679"],[{"index":{"value":1643},"size":{"value":38}},"ed4d756f-2b6f-4620-9bb3-8011ba72c128"],[{"index":{"value":1630},"size":{"value":51}},"1b6f2edc-aedb-4fbe-aa19-0e6d94ebeafa"],[{"index":{"value":1686},"size":{"value":10}},"cf9cc3a9-3fc6-494b-84c4-1eb7cf827b1d"],[{"index":{"value":1697},"size":{"value":1}},"ae11fba9-c69d-4b83-ba9c-b36d06f8cff2"],[{"index":{"value":1699},"size":{"value":10}},"8e58d82d-d195-473a-a136-325b6d74cddc"],[{"index":{"value":1709},"size":{"value":1}},"a8e0421e-d110-4134-8907-28e1bef60724"],[{"index":{"value":1710},"size":{"value":9}},"0a1d4d67-6b24-466e-909d-2497fc2fc550"],[{"index":{"value":1699},"size":{"value":20}},"1d98be96-4a3b-4de5-896d-011802e70c3b"],[{"index":{"value":1722},"size":{"value":16}},"1852f493-b256-40af-887c-7bfe58756caf"],[{"index":{"value":1738},"size":{"value":1}},"f6d0e039-11e5-441d-9885-4bd11ffe9ba9"],[{"index":{"value":1739},"size":{"value":3}},"c8e49dad-a026-4ed7-893f-19f3bf173298"],[{"index":{"value":1722},"size":{"value":20}},"3ae30e47-01a6-4f4e-a73f-95f09aeb616a"],[{"index":{"value":1743},"size":{"value":7}},"caaa4e6f-59f9-4d8b-990d-58202d4938cf"],[{"index":{"value":1722},"size":{"value":28}},"175534a9-c398-40eb-b407-35228ed0de0e"],[{"index":{"value":1721},"size":{"value":30}},"c369fa1a-cd61-4c12-80f9-d0308bc91def"],[{"index":{"value":1720},"size":{"value":32}},"b168a902-9c87-4573-ab83-78814a12071f"],[{"index":{"value":1699},"size":{"value":53}},"f8b6273a-0007-48ea-a781-fc864a2eb0ae"],[{"index":{"value":1686},"size":{"value":66}},"6c7a897a-853f-4852-a095-daafeb97f62c"],[{"index":{"value":1757},"size":{"value":10}},"3ac0e143-8d62-4280-9431-3d37b3dd312a"],[{"index":{"value":1768},"size":{"value":1}},"4f90b37d-b0f2-4302-8b46-40142b925bae"],[{"index":{"value":1770},"size":{"value":9}},"7af05d81-43e4-444e-b551-9e7bd509a6e8"],[{"index":{"value":1779},"size":{"value":1}},"7a927e0b-2b28-4896-bcfc-6c694f60bfee"],[{"index":{"value":1780},"size":{"value":18}},"6465ae3a-7af4-48a0-8603-5005337e9fcb"],[{"index":{"value":1770},"size":{"value":28}},"af7c4f2b-a1b6-4782-973e-ed042600752e"],[{"index":{"value":1799},"size":{"value":10}},"e924358d-a7c0-4d69-911a-edf5b9a340f6"],[{"index":{"value":1770},"size":{"value":39}},"7104ea13-fde5-4967-875b-1ab8d8c3952f"],[{"index":{"value":1811},"size":{"value":6}},"ad6ddd3f-e452-4b65-a8b8-722cbb3950d6"],[{"index":{"value":1810},"size":{"value":8}},"e43f556f-fd22-4fda-a602-7e0b35bab66c"],[{"index":{"value":1770},"size":{"value":48}},"31bd0c08-fb63-4a42-a341-9b0c5ea18b8f"],[{"index":{"value":1757},"size":{"value":61}},"7dbe6f28-161c-4821-a162-486ef1eb76d3"],[{"index":{"value":1823},"size":{"value":10}},"590bc081-5e74-49ce-b6b1-9e3978c16acd"],[{"index":{"value":1834},"size":{"value":1}},"c14bf0f7-b4fe-405c-a129-77872389ee0d"],[{"index":{"value":1836},"size":{"value":10}},"fc73fa57-42ae-4ba4-ab0b-82444889af07"],[{"index":{"value":1846},"size":{"value":1}},"66fa7643-5af0-4049-9851-4b3fecdc7868"],[{"index":{"value":1847},"size":{"value":12}},"56a2cae5-2cda-426d-9f1d-ae3a801f0e99"],[{"index":{"value":1836},"size":{"value":23}},"7ecead03-36ff-4d49-93a3-2ca6e3b9b6e8"],[{"index":{"value":1861},"size":{"value":7}},"26c772f1-8856-48af-ae13-9e750d7fc5bf"],[{"index":{"value":1860},"size":{"value":9}},"4023ba5c-c01b-4a3f-ad37-fdefc6fa58ff"],[{"index":{"value":1836},"size":{"value":33}},"aee7c42a-d774-4f6a-b499-0a477d3867ad"],[{"index":{"value":1870},"size":{"value":1}},"2bc6121e-e825-4040-a1bf-78d585239c75"],[{"index":{"value":1836},"size":{"value":35}},"81d60a64-bec4-4a14-bc99-c0916d6adeb3"],[{"index":{"value":1823},"size":{"value":48}},"4e96f09c-06d5-4d49-b392-695b02d7262a"],[{"index":{"value":1876},"size":{"value":10}},"a68c6736-217c-4e4a-a382-a67b0e3908fd"],[{"index":{"value":1887},"size":{"value":1}},"c057bfb1-d7fd-4fcb-ad1d-fbcdf1ccc42c"],[{"index":{"value":1889},"size":{"value":10}},"f147d70f-0cd0-4e1d-8ba7-fec4933413d6"],[{"index":{"value":1899},"size":{"value":1}},"c1aeaf75-3520-432f-a706-7814ce00fd12"],[{"index":{"value":1900},"size":{"value":2}},"90206a35-08fa-4d3a-939b-2bf77cb0842a"],[{"index":{"value":1889},"size":{"value":13}},"b32fa677-df06-461f-b535-d4c9b886a1bf"],[{"index":{"value":1903},"size":{"value":7}},"edfa19f5-3be0-44b2-8b3c-ca93dd7941bd"],[{"index":{"value":1889},"size":{"value":21}},"ce528642-2ce5-4326-b847-438703782e60"],[{"index":{"value":1911},"size":{"value":1}},"ab8db4b3-4b4c-4b3a-a544-25f7a4cd05bc"],[{"index":{"value":1913},"size":{"value":9}},"68bc546f-7b78-401b-956d-b99a346995a7"],[{"index":{"value":1889},"size":{"value":33}},"c9bf3367-7bc7-45b2-b883-2465b06eddf5"],[{"index":{"value":1876},"size":{"value":46}},"37850d69-6048-4f51-8495-7da45cdb1da7"],[{"index":{"value":1927},"size":{"value":10}},"6d62d6be-4eed-442a-96da-cfea3e8ff408"],[{"index":{"value":1938},"size":{"value":1}},"799971ef-0c9f-4299-a7bd-707955d483c5"],[{"index":{"value":1940},"size":{"value":4}},"0903811c-5e22-4ae3-9c6f-99a6442d2348"],[{"index":{"value":1944},"size":{"value":1}},"aedf10db-5e51-4460-b107-db2dd4823b77"],[{"index":{"value":1945},"size":{"value":5}},"d057fedc-52c7-4051-a982-9ac3cd6db89c"],[{"index":{"value":1940},"size":{"value":10}},"e8376790-d2ac-44b5-9d28-bd6bd6ea877b"],[{"index":{"value":1951},"size":{"value":10}},"964b26e9-d323-46cc-8cfd-7c600eb77b12"],[{"index":{"value":1940},"size":{"value":21}},"ee66fd22-882b-4b52-902a-63c0ffd7d63d"],[{"index":{"value":1927},"size":{"value":34}},"3a5e3452-7ef1-4b82-8140-2a5270bda5d1"],[{"index":{"value":1966},"size":{"value":10}},"15cf8d91-8883-4956-a8b0-7937f9a2adef"],[{"index":{"value":1977},"size":{"value":1}},"ae7d4497-9a85-496c-af8e-bf1f18871584"],[{"index":{"value":1979},"size":{"value":1}},"fb317ad7-8e80-48d3-9cac-787cec4c81f1"],[{"index":{"value":1980},"size":{"value":1}},"d414a10e-eecf-482e-8a89-7d3440dfa48a"],[{"index":{"value":1981},"size":{"value":5}},"d1fec9dc-10b6-42cf-b9d1-556239d55fc0"],[{"index":{"value":1979},"size":{"value":7}},"b3756d69-9750-4a46-a6a5-84c7497e3b28"],[{"index":{"value":1987},"size":{"value":10}},"030da5c9-7535-42cd-995c-581dd56db4d5"],[{"index":{"value":1997},"size":{"value":1}},"a2218c6c-483e-4a6f-a682-bde134a07a64"],[{"index":{"value":1998},"size":{"value":6}},"3bb2c634-1055-4d6c-8de5-ee0a6a852daa"],[{"index":{"value":1987},"size":{"value":17}},"51fd931b-ecc3-4e25-b5ab-47d3bedb9dfb"],[{"index":{"value":1979},"size":{"value":25}},"0755b3b9-2bb0-4606-be61-5c5fa082474b"],[{"index":{"value":1966},"size":{"value":38}},"12cdf125-a648-42da-a7cc-632355ba7269"],[{"index":{"value":2009},"size":{"value":10}},"c83c67e3-a887-4741-9671-2b6f24e2c252"],[{"index":{"value":2020},"size":{"value":1}},"923505d5-a0f8-4c3f-b5f1-946c6dcd59b9"],[{"index":{"value":2022},"size":{"value":10}},"7beeddf1-dce6-41ea-b4bc-3979c0b79511"],[{"index":{"value":2032},"size":{"value":1}},"8807bedb-94ea-4ec7-9045-068c143752fe"],[{"index":{"value":2033},"size":{"value":3}},"da7bdb53-1a9d-4ae6-9279-6de2a4c15ff6"],[{"index":{"value":2022},"size":{"value":14}},"c90874ff-9fda-4d0f-81b0-b34d36227190"],[{"index":{"value":2037},"size":{"value":10}},"ab86f5dc-5fc3-4095-a7bb-2ef6150699ea"],[{"index":{"value":2022},"size":{"value":25}},"8f3ae028-70d9-4e07-a964-1599f5c975b1"],[{"index":{"value":2009},"size":{"value":38}},"460323ee-51af-455c-8ebf-90d5592bfa19"],[{"index":{"value":2052},"size":{"value":4}},"bf51116b-9639-4bb4-ba33-3ba16f45a44f"],[{"index":{"value":2057},"size":{"value":1}},"7eff6168-00f4-4804-8f48-4674a4b2174b"],[{"index":{"value":2059},"size":{"value":4}},"25410f17-feb0-42b5-bc3f-a5d6f4fc44db"],[{"index":{"value":2063},"size":{"value":1}},"19567d5d-fef3-46d8-b0ef-7217d7bfbdef"],[{"index":{"value":2064},"size":{"value":5}},"fcceae35-97fe-4194-afac-b00be86f3490"],[{"index":{"value":2059},"size":{"value":10}},"c7f1f2b2-e5de-4351-925b-011823d179d9"],[{"index":{"value":2070},"size":{"value":10}},"231947f3-abf0-496e-81a3-9244e718fc4e"],[{"index":{"value":2059},"size":{"value":21}},"0e515a6a-7fcd-4af4-b87b-da9b4d543bb6"],[{"index":{"value":2052},"size":{"value":28}},"b23d6363-68ab-4a13-a2fa-96664e91c009"],[{"index":{"value":2085},"size":{"value":10}},"693f1923-7861-4fe0-a4ac-c5186afa8fa0"],[{"index":{"value":2096},"size":{"value":1}},"d3589fe9-7c58-4a11-93f4-b65563501e1a"],[{"index":{"value":2098},"size":{"value":10}},"b851d764-55da-4352-b5c6-94b799d8c144"],[{"index":{"value":2108},"size":{"value":1}},"5a1b5dd5-6988-48ce-bf96-f806d5da48fb"],[{"index":{"value":2109},"size":{"value":4}},"341af10a-2ba5-4d58-8c31-0f1a873d3b96"],[{"index":{"value":2098},"size":{"value":15}},"417e4f4d-ec0c-4346-a0d0-4634ddb9acf3"],[{"index":{"value":2114},"size":{"value":2}},"fd1d014c-bc4a-4eb2-88dc-0e65dbef516e"],[{"index":{"value":2098},"size":{"value":18}},"504020ab-9f77-4055-8966-35aafb3890b3"],[{"index":{"value":2117},"size":{"value":4}},"37ca665f-4d88-477a-8cb1-e6c94aa5ed81"],[{"index":{"value":2098},"size":{"value":23}},"05c5964f-0ae0-474f-8bb2-67ee51c10ee2"],[{"index":{"value":2085},"size":{"value":36}},"2a18ad0a-ff95-4ffd-8a7e-5ae970e7b1ee"],[{"index":{"value":2126},"size":{"value":10}},"6dcd1b32-5bcd-40f1-b5c7-0786b4152670"],[{"index":{"value":2137},"size":{"value":1}},"03201771-6aef-4eea-8c0a-10cab8778b24"],[{"index":{"value":2139},"size":{"value":10}},"3dd7faf1-e9b7-49e3-864f-0f3d16246035"],[{"index":{"value":2149},"size":{"value":1}},"551869df-178f-4bac-bb00-de33b70db7cb"],[{"index":{"value":2150},"size":{"value":7}},"f06a656d-7e1e-42eb-8dbc-17512a0c4d2a"],[{"index":{"value":2139},"size":{"value":18}},"66341e39-1bbf-4ad7-a0e1-920096d745bd"],[{"index":{"value":2158},"size":{"value":9}},"1f46bd0d-221b-49a1-969c-7fe95f69b048"],[{"index":{"value":2167},"size":{"value":1}},"b1c53145-c3da-4e58-aecd-1fa8b1950d12"],[{"index":{"value":2168},"size":{"value":3}},"2e8ed864-def3-486f-9db6-753052afede5"],[{"index":{"value":2158},"size":{"value":13}},"24e3ab35-be30-43f7-8458-03ba5aaeeaea"],[{"index":{"value":2139},"size":{"value":32}},"85e1c6cf-e202-49af-bdfa-8fcf7d0a100a"],[{"index":{"value":2126},"size":{"value":45}},"6870b4c8-06e3-498f-9ba8-fceaa8af62d1"],[{"index":{"value":720},"size":{"value":1451}},"4dab0854-8bdd-411d-ae5a-2b1f2cb6063f"],[{"index":{"value":714},"size":{"value":1457}},"5ac1fd6d-5580-4b6e-a3e2-6cd3a1cc8935"],[{"index":{"value":0},"size":{"value":2172}},"6094d6ad-b8b6-4582-a417-d269756ca36e"]]
{"ide":{"node":{"05c5964f-0ae0-474f-8bb2-67ee51c10ee2":{"position":{"vector":[1055.5001,-654.50006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"85e1c6cf-e202-49af-bdfa-8fcf7d0a100a":{"position":{"vector":[1055.5001,-711.00006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"4a3cead4-b987-417a-b711-d732131e63a6":{"position":{"vector":[-359.9975,223.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e53f50a1-26e7-4235-9b39-56eb3b471380":{"position":{"vector":[575.52454,-960.50006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0e515a6a-7fcd-4af4-b87b-da9b4d543bb6":{"position":{"vector":[1214.9744,-589.00006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"3afbd1bb-8fd0-483d-9cc5-b8a10f3b670b":{"position":{"vector":[-360.0,278.66406]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c9bf3367-7bc7-45b2-b883-2465b06eddf5":{"position":{"vector":[1131.0,-382.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"eb453904-e038-465b-84c5-f40f8b5ec1b9":{"position":{"vector":[642.52454,-901.50006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"9cc77a15-87b2-49ba-a86b-045667325e88":{"position":{"vector":[642.52454,-801.50006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"81d60a64-bec4-4a14-bc99-c0916d6adeb3":{"position":{"vector":[1132.4028,-326.75]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8fc777bb-6992-4184-a347-178b78790dcc":{"position":{"vector":[64.00006,-192.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"31bd0c08-fb63-4a42-a341-9b0c5ea18b8f":{"position":{"vector":[1131.0,-262.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0f0012bf-d5e2-44be-a558-2268b74f9098":{"position":{"vector":[-360.0,-59.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8f6cccff-19d5-4fc3-a4ef-69ce46a83df8":{"position":{"vector":[1408.6929,-527.8877]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ed4d756f-2b6f-4620-9bb3-8011ba72c128":{"position":{"vector":[64.4012,-247.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"deb5219e-514e-4ed6-90e8-4598d8cf7451":{"position":{"vector":[-360.0,-0.9448248]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8f3ae028-70d9-4e07-a964-1599f5c975b1":{"position":{"vector":[1236.4028,-533.9314]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"512ac5e3-57ef-460c-b110-e5f89c800179":{"position":{"vector":[439.9997,-59.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"01011349-e1d5-40e5-a1f8-d8ff36c0608b":{"position":{"vector":[-359.9998,171.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b9461512-be93-4e5f-b007-90ab8c1abfa8":{"position":{"vector":[64.00006,-130.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fd391578-d475-4149-8a37-1c9db583484c":{"position":{"vector":[-360.0,57.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c3800c16-da63-4cff-abb1-f18e7165f30e":{"position":{"vector":[1305.6843,-416.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"21ba5874-4dc0-48f8-8491-aa81be0f3a40":{"position":{"vector":[575.52454,-1024.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b4bda000-c716-4ea4-9a70-08b57479eca0":{"position":{"vector":[1408.6929,-479.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"3f4ef7f9-fa6b-4dc4-85f4-db8461d90864":{"position":{"vector":[439.9997,-1.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ba5b64d3-4ea4-47a4-b5d0-8a17e5b78c0b":{"position":{"vector":[1318.5001,-582.0008]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7d7e8c5f-b4e4-4c39-9d5b-da40f702612b":{"position":{"vector":[1493.5001,-618.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"54e830bc-f1a0-408b-81b5-6d495a2f7ecf":{"position":{"vector":[439.99423,56.96352]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0755b3b9-2bb0-4606-be61-5c5fa082474b":{"position":{"vector":[1055.5001,-487.00003]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"bc6fa3b9-df43-4205-987e-d9dc51e72a07":{"position":{"vector":[1571.5001,-565.8871]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f8b6273a-0007-48ea-a781-fc864a2eb0ae":{"position":{"vector":[64.43261,-304.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"02773253-7fca-411e-9c5c-9d4c000dfd48":{"position":{"vector":[-360.0,117.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ee66fd22-882b-4b52-902a-63c0ffd7d63d":{"position":{"vector":[1214.9744,-436.3606]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8dfffa7f-8a3f-4713-9721-d9b9a2785028":{"position":{"vector":[1493.5001,-682.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8ae577b8-1ec6-4bb3-9c28-265f4a3c2aa2":{"position":{"vector":[642.52454,-848.50006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null}},"import":{"15032493326312920863":{}},"project":{"call_stack":[]}}}