from Standard.Base import all
from Standard.Base.Data.Json import Json
from Standard.Table import all
from Standard.Database import all
import Standard.Base.Network.HTTP.Header.Header
import Standard.Visualization

main = 
    text1 = "https://adventofcode.com/2022/leaderboard/private/view/2546424.json"
    operator1 = Environment.get "AOC_SESSION"
    operator3 = Header.new "cookie" ("session="+operator1)
    operator2 = HTTP.fetch text1  [operator3] . to_text
    operator4 = Json.parse operator2
    operator5 = operator4.get "members"
    operator6 = operator5.field_names
    operator7 = operator6.map key-> operator5.at key . get "name" . unwrap
    map1 = operator6.map key-> operator5.get key . get_or_else "completion_day_level"
    operator8 = 0.up_to Date.today.day . map d-> (d+1).to_text
    operator9 = map1.map r-> operator8.map d-> r.get_or_else d
    operator10 = operator9.map r-> r.map_with_index i->s-> [i+1, s.get_or_else "1" . get_or_else "get_star_ts" . unwrap . if_nothing 99999999999, s.get_or_else "2" . get_or_else "get_star_ts" . unwrap . if_nothing 99999999999]
    operator11 = operator7.zip operator10
    operator12 = operator11.map r-> r.second.map d-> [r.first] + d
    operator13 = operator12.flatten
    operator14 = Table.from_rows ["Name", "Day", "Star1", "Star2"] operator13
    operator15 = operator14.order_by ["Day", "Star2", "Star1"]
    operator16 = operator15.at "Day" . to_vector
    operator17 = operator16.fold_with_index (Vector.new_builder operator16.length) c->i->v-> c.append (if i==0 || (operator16.at i-1 != v) then 3 else c.last-1 . max 0)
    operator18 = operator17.to_vector
    operator19 = operator15.set "Score" operator18
    operator20 = operator19.cross_tab ["Day"] "Name" (Aggregate_Column.Sum "Score")
    operator21 = operator7.map n-> Aggregate_Column.Sum n n
    operator23 = operator20.drop 1
    operator22 = operator23.aggregate operator21
    operator24 = operator22.set "Day" "0"
    operator25 = operator20.concat operator24
    operator26 = operator22.transpose
    operator27 = operator26.order_by (Sort_Column_Selector.By_Name [Sort_Column.Name "Value" Sort_Direction.Descending]) on_problems=Report_Error
    operator28 = operator27.at "Name" . to_vector
    operator29 = operator25.select_columns (["Day"] + operator28) True
    operator30 = operator29.display


#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"84e61bb2-3c27-478d-aff5-8cd6121a2882"],[{"index":{"value":13},"size":{"value":1}},"f416101a-2966-4614-b6d2-c1e782d05478"],[{"index":{"value":14},"size":{"value":4}},"2438e672-83fd-4872-8da3-646c43739ad5"],[{"index":{"value":26},"size":{"value":3}},"aaf73c2c-77ae-4e2a-8473-f3334ac55428"],[{"index":{"value":0},"size":{"value":29}},"8e40e6cf-9ab9-4665-b5d5-6794fc8070fc"],[{"index":{"value":35},"size":{"value":8}},"be1eb228-a639-4a32-9af9-a3c6a7e12ef3"],[{"index":{"value":43},"size":{"value":1}},"88eb0d57-79fd-40c5-a457-2da92656d39d"],[{"index":{"value":44},"size":{"value":4}},"d12e3da1-8065-4e78-ba4c-85df51a553ac"],[{"index":{"value":48},"size":{"value":1}},"f4b76f08-ed62-4c8b-b0a8-4eb3c7a1d833"],[{"index":{"value":49},"size":{"value":4}},"aab7890d-65d9-4681-a9f9-ffb4b3f64388"],[{"index":{"value":53},"size":{"value":1}},"87e3c052-cc61-44f3-90f0-0a00787bba3a"],[{"index":{"value":54},"size":{"value":4}},"dcfd1e80-c344-41a0-aebd-7cc56a004741"],[{"index":{"value":66},"size":{"value":4}},"206e246a-f576-48c7-8296-ee0516460f77"],[{"index":{"value":30},"size":{"value":40}},"33f7ed49-a128-4a3e-a00c-f3848aac01d9"],[{"index":{"value":76},"size":{"value":8}},"0b1dea72-9fc4-4bb8-890e-ab9861fdc847"],[{"index":{"value":84},"size":{"value":1}},"e8aa632b-b8b2-48a8-b814-78778b6565a3"],[{"index":{"value":85},"size":{"value":5}},"3a31a440-01db-4bc5-85dd-5a368b4f333b"],[{"index":{"value":98},"size":{"value":3}},"baec5993-1e5a-4d8a-923c-3ad2a9e4cceb"],[{"index":{"value":71},"size":{"value":30}},"5859222e-afba-421a-8e39-455404b0a3fe"],[{"index":{"value":107},"size":{"value":8}},"8559c6a9-eff2-4253-b33c-62ac59bcaa74"],[{"index":{"value":115},"size":{"value":1}},"98dffa44-3dda-4f33-b35b-0ed57210326e"],[{"index":{"value":116},"size":{"value":8}},"48c91851-5d2b-4805-81cd-a78ccb4b887d"],[{"index":{"value":132},"size":{"value":3}},"48b0de04-e967-4ac1-b016-5b049f0f8ac2"],[{"index":{"value":102},"size":{"value":33}},"75610cc3-3861-42d0-82a6-8c21f738d2a1"],[{"index":{"value":143},"size":{"value":8}},"9603c441-d4b3-4c10-a401-20692151b295"],[{"index":{"value":151},"size":{"value":1}},"8c63643d-482e-4921-ae3f-6725cacccc70"],[{"index":{"value":152},"size":{"value":4}},"09da0265-1edf-42bd-8c78-f65e28b0bb2d"],[{"index":{"value":156},"size":{"value":1}},"d201637e-b5e9-4598-960c-c0c399aeba74"],[{"index":{"value":157},"size":{"value":7}},"eadf500d-6cad-43ea-8524-b088c062d46e"],[{"index":{"value":164},"size":{"value":1}},"ad7c69f8-6426-443e-966b-afae25f27ebe"],[{"index":{"value":165},"size":{"value":4}},"cd60386c-cf94-498a-b8e5-708748c392b0"],[{"index":{"value":169},"size":{"value":1}},"e7678e01-c6be-487e-a15b-ba7951ae14b3"],[{"index":{"value":170},"size":{"value":6}},"d818ad1c-e4a6-4e20-b1cd-3f02c93e7f04"],[{"index":{"value":176},"size":{"value":1}},"6deace95-ca23-4b98-b186-3afbbdc583ac"],[{"index":{"value":177},"size":{"value":6}},"2b2cee99-a36f-4b48-be4b-6820e54d79ac"],[{"index":{"value":136},"size":{"value":47}},"c4086219-55a4-453d-9858-98b197134025"],[{"index":{"value":191},"size":{"value":8}},"ff9203d0-2f90-431f-9e84-02cfe35ce975"],[{"index":{"value":199},"size":{"value":1}},"d92704c1-3224-482f-a7d7-e80f2cf0ec9d"],[{"index":{"value":200},"size":{"value":13}},"f9d95f75-3050-477c-8183-0fd4349154d0"],[{"index":{"value":184},"size":{"value":29}},"bc955963-db15-49db-be5a-4599ccff5018"],[{"index":{"value":215},"size":{"value":4}},"d8d6526c-40f6-462e-98cc-ff6d2b574a3c"],[{"index":{"value":220},"size":{"value":1}},"266138f6-3790-4fdd-818c-a77ecdd9f723"],[{"index":{"value":227},"size":{"value":5}},"f5c660b3-f014-4759-aa83-8bef4c3363ca"],[{"index":{"value":233},"size":{"value":1}},"4da42703-a2a0-482a-bd05-8f4e54a0d097"],[{"index":{"value":235},"size":{"value":69}},"ed2b33d6-6e81-493b-82f1-823c2c1bd5e6"],[{"index":{"value":227},"size":{"value":77}},"925f2faf-d548-4080-85ed-37a55d79edc7"],[{"index":{"value":309},"size":{"value":9}},"5b6ab535-7ffc-4ee5-9596-b0ff67604dc5"],[{"index":{"value":319},"size":{"value":1}},"72afead0-ee64-4c04-9c0e-5f55416cdecb"],[{"index":{"value":321},"size":{"value":11}},"75efd67a-e8e6-4c60-a235-bdec6c513371"],[{"index":{"value":332},"size":{"value":1}},"6244583c-156f-42a3-94d9-335b1ba92730"],[{"index":{"value":333},"size":{"value":3}},"b5dd9207-adc4-4008-a08f-6c4aa5add120"],[{"index":{"value":321},"size":{"value":15}},"8b047396-e1a6-41f7-94d8-178bb4f85d00"],[{"index":{"value":337},"size":{"value":13}},"12e3a54c-d077-4686-8e54-1fb28e9dbaed"],[{"index":{"value":321},"size":{"value":29}},"bc2a2eee-56a6-414d-b76b-7eb9a8f45943"],[{"index":{"value":309},"size":{"value":41}},"81c03e22-4176-4a3a-bd01-398f45df6a47"],[{"index":{"value":355},"size":{"value":9}},"02708cad-d80c-49c3-912a-11b70e67fa6d"],[{"index":{"value":365},"size":{"value":1}},"6d5e5a28-86bb-4ecf-acb1-4a47605af632"],[{"index":{"value":367},"size":{"value":6}},"0619e8bf-5d98-4f5d-9eb7-2d76c13bedbc"],[{"index":{"value":373},"size":{"value":1}},"8ca62bd7-9eb7-4ff6-b267-00899390f208"],[{"index":{"value":374},"size":{"value":3}},"f515ad4b-bbff-437a-89c1-7ee1f9b38838"],[{"index":{"value":367},"size":{"value":10}},"25756db7-37e1-42e4-92f7-fd422c900b84"],[{"index":{"value":378},"size":{"value":8}},"118d52a7-89be-4d45-9dcf-b582bee32b6a"],[{"index":{"value":367},"size":{"value":19}},"470e065a-1df2-4b94-ac9a-0cb3cc550a7d"],[{"index":{"value":388},"size":{"value":10}},"b385d106-6a8f-41c7-ab63-822081e30ef6"],[{"index":{"value":398},"size":{"value":1}},"bb20d6aa-2f18-46be-85c9-eb5e1beb271c"],[{"index":{"value":399},"size":{"value":9}},"2bacd24c-2cfb-4f98-b7ce-b74319fc4ce1"],[{"index":{"value":388},"size":{"value":20}},"a66db827-4017-4269-8b53-de4538bbfbe6"],[{"index":{"value":387},"size":{"value":22}},"64811f45-3522-424f-9eb0-18c48f9020ac"],[{"index":{"value":367},"size":{"value":42}},"bc7def1d-0acc-4189-941e-9c8e05357974"],[{"index":{"value":355},"size":{"value":54}},"780bccff-0e93-431d-920c-039edc3e08a2"],[{"index":{"value":414},"size":{"value":9}},"16937fc7-71c5-4ea9-a483-70091d5bf512"],[{"index":{"value":424},"size":{"value":1}},"b2f4de77-08ae-457a-b829-cbf790f4f564"],[{"index":{"value":426},"size":{"value":4}},"cbebd065-49a5-440c-b7b4-8492ca24ea68"],[{"index":{"value":430},"size":{"value":1}},"05709e10-b3c2-4b06-9d62-1a07b99f8134"],[{"index":{"value":431},"size":{"value":5}},"ef0814e4-6f28-4bc5-a863-9c5c7052274a"],[{"index":{"value":426},"size":{"value":10}},"93b0a453-30ea-4c8d-a9fb-ae1f85de6899"],[{"index":{"value":437},"size":{"value":5}},"0af22608-da04-464f-a176-05c9dc69d54e"],[{"index":{"value":426},"size":{"value":16}},"44a9a0d1-1682-407e-9d07-11f9c84e4ab2"],[{"index":{"value":445},"size":{"value":9}},"2cbfef18-9880-4485-89b3-768a4507ca1a"],[{"index":{"value":444},"size":{"value":11}},"2a1b2492-f61c-4433-9bd5-bf558272e5a7"],[{"index":{"value":426},"size":{"value":29}},"fe084986-e085-42ca-8f1a-bc9d96cbbdef"],[{"index":{"value":456},"size":{"value":1}},"aa329e87-90c6-4426-9a34-1a6bf102f7b5"],[{"index":{"value":458},"size":{"value":7}},"aa3ace32-e241-4648-9c3f-33a69a892ced"],[{"index":{"value":426},"size":{"value":39}},"173e9d25-7191-4018-9591-0f3ae06823e7"],[{"index":{"value":414},"size":{"value":51}},"3db6afbe-b3ca-450d-9367-11b7aa0bdc1e"],[{"index":{"value":470},"size":{"value":9}},"4df8e724-a76a-4173-8993-0e87bab1b0a7"],[{"index":{"value":480},"size":{"value":1}},"79c39709-d3a5-4c05-81db-d2f68674ce16"],[{"index":{"value":482},"size":{"value":4}},"3bb05102-e2ef-4c02-b08f-7586d96c20a4"],[{"index":{"value":486},"size":{"value":1}},"49df2256-8008-4c33-956f-170794e4fb95"],[{"index":{"value":487},"size":{"value":5}},"b1716c2b-8010-42a0-b710-22209b718dc4"],[{"index":{"value":482},"size":{"value":10}},"589cec16-5550-412f-b915-a3f295636026"],[{"index":{"value":493},"size":{"value":9}},"c062876f-23b2-43d2-87bb-bc76b6beeb15"],[{"index":{"value":482},"size":{"value":20}},"5ea9d12e-f172-4130-b5de-0c0564ef760a"],[{"index":{"value":470},"size":{"value":32}},"ddfdf911-9ef2-44b6-b041-99703b72ed8d"],[{"index":{"value":507},"size":{"value":9}},"4e6b82b0-642b-4794-abd8-d9e5cfeb3ac7"],[{"index":{"value":517},"size":{"value":1}},"d72c2cd6-9a52-4070-9572-a136e0883fef"],[{"index":{"value":519},"size":{"value":9}},"32e9c202-8960-40a8-91dd-416cd2d4bf79"],[{"index":{"value":528},"size":{"value":1}},"f79c3ad0-a9e8-4e3d-b6d1-95e97dcbc531"],[{"index":{"value":529},"size":{"value":3}},"ed314eee-6e40-45d2-9c65-39300d1b2f41"],[{"index":{"value":519},"size":{"value":13}},"7aab551f-194b-48a2-9e3d-ee13cd7fcb9f"],[{"index":{"value":533},"size":{"value":9}},"fb0ed58f-6646-45b8-b014-f098418cb944"],[{"index":{"value":519},"size":{"value":23}},"dc64ac04-9771-40db-9659-ab271fc155d3"],[{"index":{"value":507},"size":{"value":35}},"e0f6335c-c206-42c8-94a1-18bcb0fc33fc"],[{"index":{"value":547},"size":{"value":9}},"3b952128-c710-40d0-a2a6-83b65469e36b"],[{"index":{"value":557},"size":{"value":1}},"4301bbe8-7cc8-4ede-828d-8092e01fa842"],[{"index":{"value":559},"size":{"value":9}},"8f78f5c0-e280-4d82-9de6-51ced28f6874"],[{"index":{"value":568},"size":{"value":1}},"02c2a523-7c49-400b-bd9a-339bbbc2365d"],[{"index":{"value":569},"size":{"value":11}},"a3f1cd0a-5e5f-49c8-9734-fab106d460c9"],[{"index":{"value":559},"size":{"value":21}},"3eb29549-ee40-482a-a400-7cd894295397"],[{"index":{"value":547},"size":{"value":33}},"3733e697-ef0c-4adb-9512-341f5e8b2114"],[{"index":{"value":585},"size":{"value":9}},"0f302e68-7a7a-4094-b50e-26ddd8813519"],[{"index":{"value":595},"size":{"value":1}},"5729073b-e384-4f0e-a275-1cc76dc14354"],[{"index":{"value":597},"size":{"value":9}},"f1aaba43-2c7f-4a23-9de9-8d699a41fb9c"],[{"index":{"value":606},"size":{"value":1}},"81369c45-14a6-4734-8f2b-11c7fd7def4f"],[{"index":{"value":607},"size":{"value":3}},"cd4b4b04-778f-4e8d-b8b6-43bcfcf47724"],[{"index":{"value":597},"size":{"value":13}},"23c9bb4f-f32e-4a42-9516-8e344cccf730"],[{"index":{"value":617},"size":{"value":9}},"27a5e363-ee94-414f-a4c3-4142b09330de"],[{"index":{"value":626},"size":{"value":1}},"7ea9d591-f7ea-4887-9a72-e73c1f261698"],[{"index":{"value":627},"size":{"value":2}},"e7de284e-b129-4008-890a-0c098febd22b"],[{"index":{"value":617},"size":{"value":12}},"4db5043a-0f91-4d76-a079-79414df6fafe"],[{"index":{"value":630},"size":{"value":3}},"afe7cec4-488d-4053-bcfd-968dd86f5e4d"],[{"index":{"value":617},"size":{"value":16}},"4e52768c-f7e7-48d2-8075-48297f4d72be"],[{"index":{"value":634},"size":{"value":1}},"4d87f1a3-35ac-4991-99c3-a03e61a6d69f"],[{"index":{"value":636},"size":{"value":3}},"6fd65619-80c5-470e-9553-80a77d1986e9"],[{"index":{"value":640},"size":{"value":6}},"4f780b34-55c3-4022-9ffd-eb3f3c019610"],[{"index":{"value":636},"size":{"value":10}},"d60f1947-5791-4ce7-ba35-25e6e30bd322"],[{"index":{"value":617},"size":{"value":29}},"4f997d6a-b693-4a69-b03e-50ad38826ff0"],[{"index":{"value":647},"size":{"value":1}},"abf83f4c-c4fd-44b9-aa23-978d1303d6ec"],[{"index":{"value":649},"size":{"value":6}},"cea697cb-8ee2-4c37-b3c3-18547ee47283"],[{"index":{"value":617},"size":{"value":38}},"57fac75a-7a02-4816-a5ef-e780f00bce04"],[{"index":{"value":611},"size":{"value":44}},"ded2322f-806c-4dbc-b60a-b5259a1c5c90"],[{"index":{"value":597},"size":{"value":58}},"ffdc2190-d6e2-44e2-bba9-107c49482e2c"],[{"index":{"value":585},"size":{"value":70}},"ece698ca-7946-440f-ab6e-4699cd3f69eb"],[{"index":{"value":660},"size":{"value":4}},"aa91b714-c1b1-4927-ba37-d8e64beda12e"],[{"index":{"value":665},"size":{"value":1}},"2a206146-c35a-4468-8e3a-9a438e9e8897"],[{"index":{"value":667},"size":{"value":9}},"cab09cba-e062-4352-a644-a1ac58354f51"],[{"index":{"value":676},"size":{"value":1}},"9adf72ee-be89-469f-89a7-943864790835"],[{"index":{"value":677},"size":{"value":3}},"1aa06438-f2df-4705-9434-3909b36f529a"],[{"index":{"value":667},"size":{"value":13}},"520131d4-f9af-4956-9897-ee71e0da7c0b"],[{"index":{"value":687},"size":{"value":9}},"1cb3f29f-e2b1-4062-9f89-066eba31e8f0"],[{"index":{"value":696},"size":{"value":1}},"0d7ae549-b1f1-47ba-ad6c-31451f3968ae"],[{"index":{"value":697},"size":{"value":3}},"8fcd8d8c-884b-4904-8ebe-9e3ef308ac88"],[{"index":{"value":687},"size":{"value":13}},"c3efc7ce-029c-47e4-b434-b289d4a07caa"],[{"index":{"value":701},"size":{"value":3}},"c56cd64b-b60d-4713-b25c-e8fa337180c4"],[{"index":{"value":687},"size":{"value":17}},"088b4fec-77bd-4a2d-a524-ef22632d38dc"],[{"index":{"value":705},"size":{"value":1}},"95d144db-7894-496e-9216-04ca705f95fe"],[{"index":{"value":707},"size":{"value":11}},"1163be12-e0d9-421c-b972-3875942705ff"],[{"index":{"value":719},"size":{"value":22}},"85bc1ef6-61e0-4472-9e22-08db07937627"],[{"index":{"value":707},"size":{"value":34}},"9b1a2d83-4ef1-4897-bf29-045dc8dfa1df"],[{"index":{"value":687},"size":{"value":54}},"e382623c-4120-405f-a3d0-233da5bf183e"],[{"index":{"value":681},"size":{"value":60}},"ae629f7c-4855-4266-997d-35c096e915aa"],[{"index":{"value":667},"size":{"value":74}},"f1386ec5-e89e-41e6-a015-52d31b72743b"],[{"index":{"value":660},"size":{"value":81}},"89ccad29-e4eb-4834-a703-6b37f7ff6842"],[{"index":{"value":746},"size":{"value":9}},"93a00774-763b-413d-b608-9fec8c88a245"],[{"index":{"value":756},"size":{"value":1}},"6e440424-3529-4ff7-b108-31f54052546d"],[{"index":{"value":758},"size":{"value":1}},"830bebf5-ac34-4cc1-8f09-cabcc751eb69"],[{"index":{"value":759},"size":{"value":1}},"22d075cf-593c-44cb-8b45-9853e7179990"],[{"index":{"value":760},"size":{"value":5}},"94b060c0-2026-40a6-96a5-759fb95909d6"],[{"index":{"value":758},"size":{"value":7}},"c155e0db-15dc-4be7-a91c-5785f06debbe"],[{"index":{"value":766},"size":{"value":4}},"4dad50b6-b33c-4178-8249-d36028de90a9"],[{"index":{"value":770},"size":{"value":1}},"2329f36c-c2de-40b2-930f-1e9d562bc439"],[{"index":{"value":771},"size":{"value":5}},"cc905e1a-37db-498d-87d8-fd2a0a5d4d4d"],[{"index":{"value":766},"size":{"value":10}},"6c2277b0-61cf-4d2f-a5f5-6ed89c7a1efc"],[{"index":{"value":776},"size":{"value":1}},"ac99f781-4215-4298-90fb-92a51406a420"],[{"index":{"value":777},"size":{"value":3}},"46aef7fb-49dd-468b-a987-016f47160bff"],[{"index":{"value":766},"size":{"value":14}},"b0d9f3a0-023c-4de7-8f76-67e59a9698f8"],[{"index":{"value":758},"size":{"value":22}},"11b78f0a-1abf-4dbf-8732-0eff747c990b"],[{"index":{"value":781},"size":{"value":1}},"a3dec0df-5469-41e0-8a0d-2ab0413aecf8"],[{"index":{"value":783},"size":{"value":3}},"3e59ee5b-686a-439a-a98e-54fd2951933b"],[{"index":{"value":792},"size":{"value":1}},"802b71de-b768-4cd3-8756-307593e8cd77"],[{"index":{"value":793},"size":{"value":1}},"d8f472a0-cc65-45d7-93fb-a03beabe14e0"],[{"index":{"value":794},"size":{"value":1}},"e74d59cc-7fa5-4caa-b7ea-a0713d2b49fd"],[{"index":{"value":792},"size":{"value":3}},"19647d6d-6eb4-4813-a439-3cf7502fe7f3"],[{"index":{"value":791},"size":{"value":5}},"aa880bef-5acf-4642-9b6a-67c7ce6a2ada"],[{"index":{"value":796},"size":{"value":1}},"a4ba7428-24d6-491d-86cb-c9ee8270d12b"],[{"index":{"value":797},"size":{"value":7}},"d0fc5d40-ec11-44a3-beef-ecfe6bec1cc3"],[{"index":{"value":791},"size":{"value":13}},"b3cf592b-bd21-416d-a0db-5ad117e36419"],[{"index":{"value":787},"size":{"value":17}},"18388c9d-e3e6-476f-b74f-b5e886232547"],[{"index":{"value":783},"size":{"value":21}},"b0fbc62a-c4cf-45a7-86b4-ea9d86eb94d1"],[{"index":{"value":758},"size":{"value":46}},"1812068b-c1d4-45e1-8e6b-236dcc005d75"],[{"index":{"value":746},"size":{"value":58}},"bf23b62d-bde7-447e-99e9-8042d98694b6"],[{"index":{"value":809},"size":{"value":9}},"2c679305-1c72-4448-b822-74426283fe8e"],[{"index":{"value":819},"size":{"value":1}},"1f8917ee-edf7-4101-ab0b-488d02801e2c"],[{"index":{"value":821},"size":{"value":4}},"f8e0d313-065e-4385-b956-61272434a598"],[{"index":{"value":825},"size":{"value":1}},"efb2fef6-c320-46a0-b3ff-df353bf8b7b9"],[{"index":{"value":826},"size":{"value":3}},"b6650a9f-9c13-43bd-b1d8-0de5bbcfde8c"],[{"index":{"value":821},"size":{"value":8}},"668c04d9-b053-40e5-986b-a155b3476cc2"],[{"index":{"value":834},"size":{"value":9}},"56582dec-3421-46af-9e9e-d6e6ec88e5af"],[{"index":{"value":843},"size":{"value":1}},"a73555e1-3e26-4fed-8daf-ee87c5b91b04"],[{"index":{"value":844},"size":{"value":3}},"dd036cb9-52e8-4008-aa9c-31fd7635cda6"],[{"index":{"value":834},"size":{"value":13}},"eda91be9-fd94-4288-a8ef-1701709c9bd4"],[{"index":{"value":852},"size":{"value":1}},"ac45fd98-c816-4164-8555-9c0ebbb5792a"],[{"index":{"value":853},"size":{"value":1}},"7ed9cace-528a-4bd9-9949-90daa57f238c"],[{"index":{"value":854},"size":{"value":11}},"145752ee-96c9-4ef7-b7d5-ac88a7374cf9"],[{"index":{"value":852},"size":{"value":13}},"52fe1394-273d-4907-ba29-9a67b68a518a"],[{"index":{"value":866},"size":{"value":1}},"350ab5dc-5481-40cc-abef-62a9f78dd099"],[{"index":{"value":852},"size":{"value":15}},"1739cb0d-c1ce-4a5b-81c4-1f368b0c0bcd"],[{"index":{"value":848},"size":{"value":19}},"6bd4e075-76d1-470b-b12c-505b0d646e4c"],[{"index":{"value":834},"size":{"value":33}},"9ca6ab59-6c6e-4225-9b3d-5a78849a9696"],[{"index":{"value":830},"size":{"value":37}},"7638d1af-db65-4673-a221-e095fdf4af17"],[{"index":{"value":821},"size":{"value":46}},"bb1c910d-9d5b-4a25-9320-c54532c61c07"],[{"index":{"value":809},"size":{"value":58}},"35f7d1eb-c151-40ac-802d-7e7c86e6644c"],[{"index":{"value":872},"size":{"value":10}},"743bc699-0d53-4ad5-bd1c-66bc0fecbe15"],[{"index":{"value":883},"size":{"value":1}},"49759fc4-1f2d-4d9c-ae92-e38e80b6c2b2"],[{"index":{"value":885},"size":{"value":9}},"c3e5429a-2adc-4b99-8ebe-40f1d70bde55"],[{"index":{"value":894},"size":{"value":1}},"2a7b26ee-5c41-40a4-89f7-6eb6202b8bc0"],[{"index":{"value":895},"size":{"value":3}},"84171b35-609b-4332-954b-88a04db5ab5a"],[{"index":{"value":885},"size":{"value":13}},"d4accbaa-348c-45f0-915e-266206652aeb"],[{"index":{"value":903},"size":{"value":1}},"70694a7a-0693-4d12-846c-7ffc839ea747"],[{"index":{"value":904},"size":{"value":1}},"6a5958c6-80fe-4011-97e0-29693d087d66"],[{"index":{"value":905},"size":{"value":14}},"4234ada4-ab97-4b75-abbd-52c386a25ddb"],[{"index":{"value":903},"size":{"value":16}},"036b3cfe-7fe0-4f41-ba1d-9f3e740f1b51"],[{"index":{"value":928},"size":{"value":1}},"d56b14bd-6ae2-4d9a-9204-241ef71c3b34"],[{"index":{"value":929},"size":{"value":1}},"a608f736-15a4-42ee-8abf-fc34abf46ca4"],[{"index":{"value":930},"size":{"value":1}},"708eaaa2-c6d5-4190-8ba0-650a14d7fa47"],[{"index":{"value":928},"size":{"value":3}},"34e47096-8097-4c99-89f0-e04697677c97"],[{"index":{"value":931},"size":{"value":1}},"7ea55ee7-7d86-4933-9ff6-71d1db133655"],[{"index":{"value":933},"size":{"value":1}},"aa72afd1-5860-425a-ab7f-12bebe476152"],[{"index":{"value":934},"size":{"value":1}},"52f37cc7-79ec-4354-8a55-140f0d9a58b5"],[{"index":{"value":935},"size":{"value":11}},"f241426c-9b50-443b-96b3-bd6321686969"],[{"index":{"value":933},"size":{"value":13}},"0aac0883-6eb8-401f-8a6d-694ff138d1fc"],[{"index":{"value":947},"size":{"value":3}},"3b4bab0b-6032-4ca3-beb4-692dc6dcc25a"],[{"index":{"value":933},"size":{"value":17}},"3ad25f39-2db9-49cf-a378-e96d20c7dee9"],[{"index":{"value":951},"size":{"value":1}},"4f62be5d-80a1-4fde-b674-e8f1b4307793"],[{"index":{"value":953},"size":{"value":11}},"14d1d3a1-5981-4b83-bac0-883d99feb82a"],[{"index":{"value":965},"size":{"value":13}},"d99feed8-b5f8-4eb8-bd6b-bc99d271adcf"],[{"index":{"value":953},"size":{"value":25}},"98ea25e8-bb0b-4391-a1ca-7a4de9ae6cf7"],[{"index":{"value":933},"size":{"value":45}},"8c1e420b-b2c1-4c13-b4c3-5e4c4b2b64d2"],[{"index":{"value":979},"size":{"value":1}},"71322b54-b314-49be-831e-25e3f2d20df8"],[{"index":{"value":981},"size":{"value":6}},"441aeebd-529b-4246-8491-753f30c903da"],[{"index":{"value":933},"size":{"value":54}},"3c9a516f-1bd0-4983-aa27-a0a20df4d33e"],[{"index":{"value":988},"size":{"value":1}},"34e0e83a-f4f3-4ff5-b068-98c20c55ecc0"],[{"index":{"value":990},"size":{"value":10}},"ac64b737-47b1-4ce5-8d69-c87dc4c003b6"],[{"index":{"value":1001},"size":{"value":11}},"aae17ed8-95dc-4e30-bd2d-695db6ac9ae5"],[{"index":{"value":990},"size":{"value":22}},"d4adfe5a-f78a-4e7c-a1ba-35ee1c871a42"],[{"index":{"value":933},"size":{"value":79}},"8cd74b0f-51c4-4251-8efe-a2e8af444a11"],[{"index":{"value":1012},"size":{"value":1}},"459f6fd7-7734-4f1e-b07a-81fc1ac8b801"],[{"index":{"value":1014},"size":{"value":1}},"b808e905-b067-4d01-b7b7-87900c6fee4c"],[{"index":{"value":1015},"size":{"value":1}},"ba8dc266-deb1-46d8-88e4-b045a8a227c5"],[{"index":{"value":1016},"size":{"value":11}},"bc5979e3-0900-4607-a9cd-dff3857b8218"],[{"index":{"value":1014},"size":{"value":13}},"3009b184-e88a-4dc4-b0fc-dcf51fbf2df2"],[{"index":{"value":1028},"size":{"value":3}},"e317614d-09fc-43c2-81ef-5899f7487139"],[{"index":{"value":1014},"size":{"value":17}},"5d4d845a-ea39-43ca-84a3-ab34b443aa02"],[{"index":{"value":1032},"size":{"value":1}},"2f93fb31-8a6f-4e0f-a021-9f1a12a1f5d0"],[{"index":{"value":1034},"size":{"value":11}},"1a62eed3-8a34-4b21-8500-e00264577ed7"],[{"index":{"value":1046},"size":{"value":13}},"58831510-bf64-4464-bc86-b6090c2a0d92"],[{"index":{"value":1034},"size":{"value":25}},"34a8243a-0ab9-4f50-862b-5d3f7e4a70e5"],[{"index":{"value":1014},"size":{"value":45}},"bf86840b-7494-4f4c-a497-cb6284fa1adc"],[{"index":{"value":1060},"size":{"value":1}},"b8fb24ce-d318-4099-ab01-327021152200"],[{"index":{"value":1062},"size":{"value":6}},"e149ca18-7a0b-4c72-aab2-d7cb22a700bf"],[{"index":{"value":1014},"size":{"value":54}},"606344c7-81c7-4b82-8c98-5be945486f40"],[{"index":{"value":1069},"size":{"value":1}},"7a21dbcc-b1f9-45a6-93c7-ef6aaa8fae15"],[{"index":{"value":1071},"size":{"value":10}},"dfa6719b-942d-4bcc-b2d8-9dbc63e38651"],[{"index":{"value":1082},"size":{"value":11}},"5ae41ad1-d7fc-4b3a-bf62-75a0ebc78d1b"],[{"index":{"value":1071},"size":{"value":22}},"96740e7d-f9a9-4e05-85cd-d0de045af920"],[{"index":{"value":1014},"size":{"value":79}},"824e8243-5ae2-454b-8e73-efc57c5dd0d6"],[{"index":{"value":927},"size":{"value":167}},"3d43c1bc-e423-40ce-8797-9492f258fd4f"],[{"index":{"value":923},"size":{"value":171}},"9683e765-be0c-416d-bd90-6b4a29ff140e"],[{"index":{"value":920},"size":{"value":174}},"dd1c55dd-39d7-4d9f-90b7-9358dec10940"],[{"index":{"value":903},"size":{"value":191}},"400b09b1-e0c7-4a79-af77-eb7f9a2fd58c"],[{"index":{"value":899},"size":{"value":195}},"0fedf770-27a3-4edb-bfec-a057e2346546"],[{"index":{"value":885},"size":{"value":209}},"7d29960b-6c13-4da9-9d29-ead2667d3ff6"],[{"index":{"value":872},"size":{"value":222}},"dc83779a-1a4c-41a7-9336-8ed2c71d8ed2"],[{"index":{"value":1099},"size":{"value":10}},"170d860a-3f83-4228-aa1a-4a4b245f616e"],[{"index":{"value":1110},"size":{"value":1}},"730cf7f2-a177-4a95-91b0-120b48c1fb5a"],[{"index":{"value":1112},"size":{"value":9}},"515c29ea-0355-4498-b76b-20e24fb99325"],[{"index":{"value":1121},"size":{"value":1}},"336f6ba4-4afc-46a0-8784-71d46ffc1d89"],[{"index":{"value":1122},"size":{"value":3}},"cf8b57d2-1b5a-42c7-b82a-6dc90f6fb787"],[{"index":{"value":1112},"size":{"value":13}},"2ea17015-49c7-49c7-93d3-30fb44289af1"],[{"index":{"value":1126},"size":{"value":10}},"ade62e9f-0dbe-4bd7-844e-81e4f181aba6"],[{"index":{"value":1112},"size":{"value":24}},"eb59a323-e5f8-4a6a-b50e-74f091d05c8d"],[{"index":{"value":1099},"size":{"value":37}},"946244e5-d91d-4016-bacf-0ac6697557eb"],[{"index":{"value":1141},"size":{"value":10}},"13b6dbcb-caf2-40e5-9e0d-3c9ec66b51f9"],[{"index":{"value":1152},"size":{"value":1}},"642c53a8-c278-4fd6-98d2-d32a8278cd0c"],[{"index":{"value":1154},"size":{"value":10}},"0f2643c5-aca5-404f-8563-c86b2d2a746e"],[{"index":{"value":1164},"size":{"value":1}},"93fb546d-d362-4f77-872c-002e270b8e6d"],[{"index":{"value":1165},"size":{"value":3}},"94b9dc97-e004-4bb7-a4b3-90349fc025dc"],[{"index":{"value":1154},"size":{"value":14}},"8728ba67-300c-4df7-a569-a037425cc944"],[{"index":{"value":1173},"size":{"value":1}},"a4dd93af-76cb-4b54-ad36-16b8e0e6b993"],[{"index":{"value":1174},"size":{"value":1}},"ba724801-8ea4-4a23-8303-478e609c16a5"],[{"index":{"value":1175},"size":{"value":6}},"8420ee31-7778-4fe6-b732-32d12d8720f0"],[{"index":{"value":1173},"size":{"value":8}},"985ed247-32ce-439c-98b4-0f2dde4e3841"],[{"index":{"value":1181},"size":{"value":1}},"bc4fdec1-425f-4b8d-a807-b37ac9a9647e"],[{"index":{"value":1182},"size":{"value":3}},"e65c2e64-9067-42ec-ac2d-cb9f28c475e3"],[{"index":{"value":1173},"size":{"value":12}},"66891e03-a8f2-4f98-8e33-989f7bb96515"],[{"index":{"value":1191},"size":{"value":1}},"669d663b-aa90-473d-afe5-7b660e267a1e"],[{"index":{"value":1192},"size":{"value":1}},"524409c4-e384-4ee4-82ed-88f171b28548"],[{"index":{"value":1193},"size":{"value":5}},"2543a119-ae71-4439-a923-e27c69359ba9"],[{"index":{"value":1191},"size":{"value":7}},"15216d7a-5d6c-4afa-b5a0-258e81fb5a35"],[{"index":{"value":1190},"size":{"value":9}},"2761542c-488a-4882-8f7d-4e175046caca"],[{"index":{"value":1200},"size":{"value":1}},"18d8778f-80dc-4c0a-aea2-468e216afa5d"],[{"index":{"value":1202},"size":{"value":1}},"a7ec85b3-ca5f-48c0-b1da-9d7100d55edd"],[{"index":{"value":1190},"size":{"value":13}},"1fa68a47-3002-425b-9f95-f39fc5ebb59a"],[{"index":{"value":1186},"size":{"value":17}},"e23f16e5-766f-43d3-bd24-91f82583ab6d"],[{"index":{"value":1173},"size":{"value":30}},"df32e81d-679b-4711-88c8-0ad033cae2e1"],[{"index":{"value":1169},"size":{"value":34}},"824f29e4-034c-4dd0-bc43-1909daece059"],[{"index":{"value":1154},"size":{"value":49}},"bf4796e1-8584-41e1-b7b0-30113b7a731f"],[{"index":{"value":1141},"size":{"value":62}},"a6d7a93a-0615-4573-9672-a386b9019097"],[{"index":{"value":1208},"size":{"value":10}},"a35f4999-fd48-4e95-aef5-924848bcd2e9"],[{"index":{"value":1219},"size":{"value":1}},"3d86bb5e-4655-465c-958e-f9f4d1ea6433"],[{"index":{"value":1221},"size":{"value":10}},"fb380196-5686-490d-af25-61551ee31eae"],[{"index":{"value":1231},"size":{"value":1}},"de05ba8d-7258-4ff6-b331-1e5fa551d063"],[{"index":{"value":1232},"size":{"value":7}},"7afd0bb8-814d-46f1-b866-8c1fa532af54"],[{"index":{"value":1221},"size":{"value":18}},"362f3bed-5796-423e-bd7f-cae762b4c6e5"],[{"index":{"value":1208},"size":{"value":31}},"41a13638-d26b-4847-b7c8-950cc57cf257"],[{"index":{"value":1244},"size":{"value":10}},"1ab62136-7c97-4a32-8ed1-5f9a1c410da3"],[{"index":{"value":1255},"size":{"value":1}},"02cdb6ce-9894-49b2-b6aa-58b1f7070cbc"],[{"index":{"value":1257},"size":{"value":5}},"223d5f58-0b76-453a-8369-fae2796efe1d"],[{"index":{"value":1262},"size":{"value":1}},"d78b1f50-0c4b-4ca2-99c1-1a0dd72eed59"],[{"index":{"value":1263},"size":{"value":9}},"e822f434-e8f3-426e-ac2b-3605224250c2"],[{"index":{"value":1257},"size":{"value":15}},"55f052f9-29d2-47eb-943c-422b6c0e80d5"],[{"index":{"value":1274},"size":{"value":6}},"9f78f593-4706-4848-b6e8-e65aff82c303"],[{"index":{"value":1280},"size":{"value":1}},"da4c666a-c3a4-42af-8b62-ecf18747e970"],[{"index":{"value":1282},"size":{"value":5}},"c853fa59-f1e3-41ae-a3a6-4463c9f632e0"],[{"index":{"value":1287},"size":{"value":1}},"fb375d86-5dd0-4bea-b7e9-e4e90f838971"],[{"index":{"value":1289},"size":{"value":7}},"5933133f-99c1-4df7-a146-29f3ba94890e"],[{"index":{"value":1296},"size":{"value":1}},"3c388c3a-4ad3-4027-bc26-f60839e582c5"],[{"index":{"value":1298},"size":{"value":7}},"c35a6afd-ddab-4d1f-bddf-a7c5fe1b6775"],[{"index":{"value":1273},"size":{"value":33}},"5b2266b4-7d12-41f7-a0d7-c3af7bba6dec"],[{"index":{"value":1257},"size":{"value":49}},"0d31b4ce-63c8-4f13-83d7-fd929d00cd9c"],[{"index":{"value":1307},"size":{"value":10}},"37597ff4-a5af-417b-a8b0-5cea1d6c73c8"],[{"index":{"value":1257},"size":{"value":60}},"76b43442-3d8a-485c-ade3-0ae1bd9e3848"],[{"index":{"value":1244},"size":{"value":73}},"5b53a9c8-18de-4aa8-89a7-9161cba973f1"],[{"index":{"value":1322},"size":{"value":10}},"589b7de4-d1cf-47bb-be5a-e98482ea693a"],[{"index":{"value":1333},"size":{"value":1}},"2497d14a-1160-485c-ace6-67589ef03204"],[{"index":{"value":1335},"size":{"value":10}},"b43dae5e-96c2-4a88-bb2b-8328a8e712f9"],[{"index":{"value":1345},"size":{"value":1}},"3d237d62-d582-401b-84f1-079c1899b7c0"],[{"index":{"value":1346},"size":{"value":8}},"4ababa72-7a08-47ec-b87c-e1e2dd159a43"],[{"index":{"value":1335},"size":{"value":19}},"719b415c-cb57-45be-b045-80e877700213"],[{"index":{"value":1356},"size":{"value":5}},"e35cc92b-15bc-4812-8aab-aa1eb02238c9"],[{"index":{"value":1361},"size":{"value":1}},"a58e2a80-15cb-4da6-841a-db2656ac29c6"],[{"index":{"value":1363},"size":{"value":7}},"ed8f0b10-0839-4dc0-a7ae-7b049b96cb58"],[{"index":{"value":1370},"size":{"value":1}},"5d086975-ec03-4efb-8de0-e6deb072893e"],[{"index":{"value":1372},"size":{"value":7}},"6eebe456-aead-4c08-90b4-30dbe9dfdbad"],[{"index":{"value":1355},"size":{"value":25}},"86ebd3c4-6f73-4b5a-96f5-d9d4818969ee"],[{"index":{"value":1335},"size":{"value":45}},"c2033061-9264-4cac-8e19-9322637eafb9"],[{"index":{"value":1322},"size":{"value":58}},"d2413564-f54a-48ce-8306-7e6979a9e375"],[{"index":{"value":1385},"size":{"value":10}},"b6bcbd24-349e-4f4e-a1fd-b4f893070d2a"],[{"index":{"value":1396},"size":{"value":1}},"4fb601f4-c1f9-4007-9911-4d2b7687a91e"],[{"index":{"value":1398},"size":{"value":10}},"f05f11dc-7e39-42c5-ab7a-ba39b01bc59d"],[{"index":{"value":1408},"size":{"value":1}},"22e354cf-58a9-48ad-9366-07be8e4e16cc"],[{"index":{"value":1409},"size":{"value":2}},"65e3d8d3-96ad-4df5-b7ac-ec929cc1325a"],[{"index":{"value":1398},"size":{"value":13}},"31d51855-1cae-4af8-9a3c-7804f64e40d4"],[{"index":{"value":1412},"size":{"value":5}},"2c0f7db6-fa55-401a-bf32-b54dc297c6ff"],[{"index":{"value":1398},"size":{"value":19}},"346050c7-1351-4152-884e-aaa734dbcbb6"],[{"index":{"value":1418},"size":{"value":1}},"b0b61ea0-6db0-4df1-8feb-5776310897f9"],[{"index":{"value":1420},"size":{"value":9}},"9d8e2487-b46e-4b0f-801d-0b1238b7d90b"],[{"index":{"value":1398},"size":{"value":31}},"84d2c386-989a-4457-9c4b-61ffdbbe672e"],[{"index":{"value":1385},"size":{"value":44}},"1bd01313-6c05-4eb6-b1ba-6f75112b1ae8"],[{"index":{"value":1434},"size":{"value":10}},"c292fa10-0d60-42f3-8e0e-d464e5f99481"],[{"index":{"value":1445},"size":{"value":1}},"a40c2d53-7cf5-4744-b8d4-344f043879a9"],[{"index":{"value":1447},"size":{"value":10}},"3969f0be-0bb3-4059-a79a-fa3a7c33cca8"],[{"index":{"value":1457},"size":{"value":1}},"bc7a8386-484d-4bf5-b6be-27d78d54ba6d"],[{"index":{"value":1458},"size":{"value":15}},"301d0335-aea5-43c5-8691-e6e90f3f46a6"],[{"index":{"value":1447},"size":{"value":26}},"9bc452ca-f165-4b33-8856-4c99a63a3001"],[{"index":{"value":1475},"size":{"value":6}},"56354f9e-e64c-4514-9e12-db9fc8bf10ff"],[{"index":{"value":1481},"size":{"value":1}},"c0464901-9fd0-42d6-ae1c-be2be9821f19"],[{"index":{"value":1482},"size":{"value":11}},"30bf6c6c-e013-4c3d-a932-8a7ca5d2e812"],[{"index":{"value":1475},"size":{"value":18}},"a27499d5-03d6-481d-a891-8fa776136527"],[{"index":{"value":1494},"size":{"value":10}},"04d94705-8716-45b9-a1f8-5ac54be55a3c"],[{"index":{"value":1504},"size":{"value":1}},"cf9062ea-8974-4f5a-b269-de89cab16fab"],[{"index":{"value":1505},"size":{"value":6}},"0cb830d0-82ea-479d-bafc-c16fc2adee9b"],[{"index":{"value":1494},"size":{"value":17}},"8f2f2e50-7568-4897-b6db-e92bdc0a651e"],[{"index":{"value":1475},"size":{"value":36}},"0d7fef97-48ab-4cbb-9ecf-ba3d1ae1b498"],[{"index":{"value":1474},"size":{"value":38}},"6d8ad9cc-fdd7-43c3-92c4-287e6e3e2247"],[{"index":{"value":1447},"size":{"value":65}},"20f15559-240f-4fb0-ac5c-f84a1b01ab4e"],[{"index":{"value":1523},"size":{"value":1}},"a88c6fce-803d-43bd-90ca-83065284c939"],[{"index":{"value":1524},"size":{"value":1}},"92f4dc1c-ef17-46a4-bff6-d03a01271523"],[{"index":{"value":1525},"size":{"value":6}},"49a265c5-e99e-4329-94a2-1e9983957b31"],[{"index":{"value":1523},"size":{"value":8}},"1e9e428c-f830-41f3-8b63-59b3c9072f59"],[{"index":{"value":1536},"size":{"value":1}},"f1fba842-db94-4371-92ae-f4b8a1f446c7"],[{"index":{"value":1537},"size":{"value":2}},"f223de1b-4f45-47b8-932a-4774042af3c6"],[{"index":{"value":1539},"size":{"value":1}},"e3ae2669-31ff-4a0b-a10e-99d819114d58"],[{"index":{"value":1536},"size":{"value":4}},"ad2f48b9-e0c7-430f-8d77-0301d4f0e887"],[{"index":{"value":1541},"size":{"value":2}},"53747800-1fec-4e46-b6fb-ea826cd29780"],[{"index":{"value":1545},"size":{"value":10}},"57f7eb79-45f0-4c79-9ba0-7981952acd10"],[{"index":{"value":1555},"size":{"value":1}},"68afd672-310e-4f92-8471-13d769206e0b"],[{"index":{"value":1556},"size":{"value":2}},"c29f46d9-3cba-4df7-9400-9bad9d1cc6f1"],[{"index":{"value":1545},"size":{"value":13}},"05d5fc69-a53c-4bcb-95f0-9cd4eadec7e2"],[{"index":{"value":1559},"size":{"value":1}},"6c72fec0-d33d-449a-8969-49ed7510c703"],[{"index":{"value":1560},"size":{"value":1}},"3d922423-8b09-4fc3-96c5-6acb69ea5d97"],[{"index":{"value":1561},"size":{"value":1}},"3db06eca-416d-4377-ac65-455b9c5ae491"],[{"index":{"value":1559},"size":{"value":3}},"0d7fb506-647a-4bdc-be6a-41f1e58d34b1"],[{"index":{"value":1545},"size":{"value":17}},"08125a24-1d8e-4962-ba8e-0a1023568885"],[{"index":{"value":1563},"size":{"value":2}},"ca076729-c45e-47f5-b0eb-f2121efe6433"],[{"index":{"value":1566},"size":{"value":1}},"b5e23c3a-b682-4074-ae92-eb55acbdd7db"],[{"index":{"value":1545},"size":{"value":22}},"786dd9d4-116d-4082-a616-4cc293a607a7"],[{"index":{"value":1544},"size":{"value":24}},"fa59d905-4c26-43c5-8dba-b747f033646e"],[{"index":{"value":1536},"size":{"value":32}},"dc6b2ba6-55f0-4986-a40e-c09f70f4d0b3"],[{"index":{"value":1574},"size":{"value":1}},"22a5815b-4544-4d33-8141-d7f712930030"],[{"index":{"value":1581},"size":{"value":1}},"f45b2ac9-69ab-453f-9117-29f5fd8bc2fb"],[{"index":{"value":1582},"size":{"value":1}},"6cf3e49f-ecbf-4a2b-9bf3-38c89ee1017c"],[{"index":{"value":1583},"size":{"value":4}},"8161ac82-c1ce-4874-9ea8-e58332a2fca2"],[{"index":{"value":1581},"size":{"value":6}},"866de788-0e12-4195-a0a5-64c3a7bb146f"],[{"index":{"value":1587},"size":{"value":1}},"0fca6e8c-87e6-46c9-b74c-917e168470d2"],[{"index":{"value":1588},"size":{"value":1}},"6e20eb5f-7e7c-4684-be9b-079d993fa65d"],[{"index":{"value":1581},"size":{"value":8}},"74b2ce62-75c9-42d3-aec3-45b0d9c4f7ec"],[{"index":{"value":1590},"size":{"value":1}},"98a2d246-edcf-4cfb-a437-9d19ff2a7cf3"],[{"index":{"value":1592},"size":{"value":3}},"83977966-5270-4c1e-89f5-b11039ff105a"],[{"index":{"value":1596},"size":{"value":1}},"57a12c4d-18f5-40df-bd2e-8008d29e8dfa"],[{"index":{"value":1592},"size":{"value":5}},"4e1bd99a-ab91-4e14-9aa5-1a86a43b3a59"],[{"index":{"value":1581},"size":{"value":16}},"56fa6676-93e0-4acf-a4f9-fa002d7aa498"],[{"index":{"value":1533},"size":{"value":64}},"a93df154-fc0c-4b95-8d2b-5e13906e9f03"],[{"index":{"value":1532},"size":{"value":66}},"1507344f-a17f-41af-9bd7-478a93ff1d07"],[{"index":{"value":1523},"size":{"value":75}},"44338c92-3148-40d7-983e-45d1160e3af9"],[{"index":{"value":1519},"size":{"value":79}},"736c8c48-00a5-457a-975f-66c0d1e01471"],[{"index":{"value":1516},"size":{"value":82}},"56b7f41a-8a52-4913-90d8-b0f4928e3583"],[{"index":{"value":1513},"size":{"value":85}},"ecef7298-657c-44ef-bc4e-d96ca96f1528"],[{"index":{"value":1447},"size":{"value":151}},"761c4be8-bc9e-456a-a529-697c4a7bc6c8"],[{"index":{"value":1434},"size":{"value":164}},"ce3d00db-096e-48fe-b327-65ee75eec1ae"],[{"index":{"value":1603},"size":{"value":10}},"43a9683e-a52f-46b0-a103-6c0258ea4fa7"],[{"index":{"value":1614},"size":{"value":1}},"03dc8fa2-6495-448c-ba4a-e58b437b0344"],[{"index":{"value":1616},"size":{"value":10}},"6bb02203-541c-4c19-b46b-0f6c916385d6"],[{"index":{"value":1626},"size":{"value":1}},"55057edb-6bbd-438a-b189-0553acc98eea"],[{"index":{"value":1627},"size":{"value":9}},"07684829-cd57-4dd7-a3ae-68a08fddc541"],[{"index":{"value":1616},"size":{"value":20}},"249a91ff-e9e0-4316-a5aa-63e92a0bba58"],[{"index":{"value":1603},"size":{"value":33}},"14c542b6-70e7-4232-8eb2-92a8f3d87521"],[{"index":{"value":1641},"size":{"value":10}},"1b0df758-6579-44be-bdc6-082f7e0ba1f8"],[{"index":{"value":1652},"size":{"value":1}},"b9ed6749-186f-4ddd-aee9-a4d4b96b9223"],[{"index":{"value":1654},"size":{"value":10}},"80fd92df-fb87-4ca2-b1a7-c613fe230647"],[{"index":{"value":1664},"size":{"value":1}},"6af509da-2e22-4bb4-9f67-9740ef4c5fb7"],[{"index":{"value":1665},"size":{"value":3}},"6e77d149-1cba-4737-90e6-544cb74861ea"],[{"index":{"value":1654},"size":{"value":14}},"9cd68ca0-62ca-41cf-af0e-556a24458a41"],[{"index":{"value":1669},"size":{"value":7}},"187a1fab-b95c-4d96-b27c-b4bd7e6b6890"],[{"index":{"value":1654},"size":{"value":22}},"c954827f-5a7d-4c66-925c-d7d1900585b0"],[{"index":{"value":1677},"size":{"value":10}},"3f140421-73c4-4985-ba05-caccc8ffc5e3"],[{"index":{"value":1654},"size":{"value":33}},"34cd5aab-863a-43e9-a31f-6e9fe31b6ff1"],[{"index":{"value":1641},"size":{"value":46}},"1a5a9dd8-4bcd-4476-b370-69d50a5993b1"],[{"index":{"value":1692},"size":{"value":10}},"fc95c474-2024-429a-ae37-bfeb2a83a8be"],[{"index":{"value":1703},"size":{"value":1}},"eb89fd70-53e5-45e1-a419-9fd9f1859246"],[{"index":{"value":1705},"size":{"value":10}},"cd44be9a-0dd8-439e-b953-f54352d7ba1f"],[{"index":{"value":1715},"size":{"value":1}},"ad3f5cce-a6f8-458e-aec0-09de5e29a12b"],[{"index":{"value":1716},"size":{"value":9}},"e3133ff1-60b5-4777-9b17-8c6940a134a2"],[{"index":{"value":1705},"size":{"value":20}},"17d82abe-a60a-4b61-bf10-e99b672eb7c5"],[{"index":{"value":1727},"size":{"value":5}},"904038b6-6af2-4ba3-a565-c630dc40aa2f"],[{"index":{"value":1726},"size":{"value":7}},"22073357-bf68-4e20-a04a-ae698e18bbbd"],[{"index":{"value":1705},"size":{"value":28}},"549ea3fe-da5e-4b7f-81fb-326f9d4ccc36"],[{"index":{"value":1734},"size":{"value":6}},"2f76640b-af83-4787-9ed6-675e2dc1a855"],[{"index":{"value":1705},"size":{"value":35}},"0d24c555-5585-4f3a-915e-a8045ff6d0e5"],[{"index":{"value":1742},"size":{"value":16}},"9deba33c-2491-4802-a1ae-c69ed4d0f506"],[{"index":{"value":1758},"size":{"value":1}},"319c93a6-9f39-44ef-a782-3adbfdd6a248"],[{"index":{"value":1759},"size":{"value":3}},"a9d25f16-577a-40dd-a280-223f92a70859"],[{"index":{"value":1742},"size":{"value":20}},"e427ec84-8fa2-4a76-8dd1-b9300da6e1ef"],[{"index":{"value":1763},"size":{"value":7}},"aed2fb65-83ed-4c61-9782-490c087d3ef5"],[{"index":{"value":1742},"size":{"value":28}},"c56ddb04-e029-44ca-9668-fbe2147f0c82"],[{"index":{"value":1741},"size":{"value":30}},"b5c111be-6660-440e-91ca-ffaa457a6aab"],[{"index":{"value":1705},"size":{"value":66}},"2c7be5ce-c726-4499-b202-7cfa1311fbad"],[{"index":{"value":1692},"size":{"value":79}},"02444c09-5c7e-4436-8a01-8166a21c04ab"],[{"index":{"value":1776},"size":{"value":10}},"a9fe05b1-b5d3-411b-9bab-a553f84bf267"],[{"index":{"value":1787},"size":{"value":1}},"3c507f77-90ae-412f-8b4d-f01916830f83"],[{"index":{"value":1789},"size":{"value":9}},"ba086fc5-1406-42f9-96ec-1a83e7bd1ae3"],[{"index":{"value":1798},"size":{"value":1}},"211936bf-03e1-405d-b8a6-73a85a7e3c40"],[{"index":{"value":1799},"size":{"value":3}},"6760ece7-0cc3-4090-898a-89763c09b0c6"],[{"index":{"value":1789},"size":{"value":13}},"61eedcdb-e868-4b6c-ba7b-16764a37e72c"],[{"index":{"value":1807},"size":{"value":16}},"0a9f9b23-0d0e-4db5-a23a-848180ebec5d"],[{"index":{"value":1823},"size":{"value":1}},"38ac6b83-271d-417f-aef3-18bc3ceea976"],[{"index":{"value":1824},"size":{"value":3}},"eb03de30-5227-4f7a-bf87-91f854898d36"],[{"index":{"value":1807},"size":{"value":20}},"726c0343-fe8f-4fd2-8761-ea2190765f25"],[{"index":{"value":1828},"size":{"value":1}},"823a61e8-85c1-4c98-845a-5937e50a06ac"],[{"index":{"value":1807},"size":{"value":22}},"42cfd061-a42a-405a-8729-130f858ab958"],[{"index":{"value":1830},"size":{"value":1}},"27709f42-7631-4b82-beeb-eedda2c8f264"],[{"index":{"value":1807},"size":{"value":24}},"782738eb-e30b-4611-b55d-00503ae08e21"],[{"index":{"value":1803},"size":{"value":28}},"83df2f11-c776-48a2-a055-75bcd2c67cd7"],[{"index":{"value":1789},"size":{"value":42}},"0531a3ae-17b8-4562-811b-6675b47f3ce6"],[{"index":{"value":1776},"size":{"value":55}},"713f78ea-058b-42cd-81e1-ff890be75f5b"],[{"index":{"value":1836},"size":{"value":10}},"79203764-dff5-44b9-b7d4-dad0d3335f75"],[{"index":{"value":1847},"size":{"value":1}},"f3072270-cfb2-4154-83da-e68c63894dac"],[{"index":{"value":1849},"size":{"value":10}},"080a6cac-5b28-4f1c-a97e-abed0305e662"],[{"index":{"value":1859},"size":{"value":1}},"9444b92f-40a7-4e60-8014-3095e3e50711"],[{"index":{"value":1860},"size":{"value":4}},"1fc6f4d4-ad67-45c3-ba7c-fdc2e6935868"],[{"index":{"value":1849},"size":{"value":15}},"f78ebd11-cfd4-4271-bab5-e620e10622f8"],[{"index":{"value":1865},"size":{"value":1}},"0819b7e6-29c4-4c5c-8187-e77642ee9ed8"],[{"index":{"value":1849},"size":{"value":17}},"6863603e-5c82-4118-be48-037aebd10109"],[{"index":{"value":1836},"size":{"value":30}},"aa158302-1d79-45c1-a1e7-1928c752ea0f"],[{"index":{"value":1871},"size":{"value":10}},"bbd217ba-3f93-4f32-be75-a60d7f5040cb"],[{"index":{"value":1882},"size":{"value":1}},"6f30c9d2-b40d-4404-afe7-542144cfe788"],[{"index":{"value":1884},"size":{"value":10}},"55d07dee-3e5d-42d7-a53e-7141f73a4a3a"],[{"index":{"value":1894},"size":{"value":1}},"27d6e7eb-a3ae-4fab-9936-88b2132eb741"],[{"index":{"value":1895},"size":{"value":9}},"793f5402-9ce0-4ee2-808b-125e0826102f"],[{"index":{"value":1884},"size":{"value":20}},"ee660dcd-3d69-437d-970a-c293d0aec857"],[{"index":{"value":1905},"size":{"value":10}},"25e59165-61b2-4081-9d97-4e0fa5ec047c"],[{"index":{"value":1884},"size":{"value":31}},"a72097cf-f4e9-46f0-80b4-186f63712ed5"],[{"index":{"value":1871},"size":{"value":44}},"44ecd906-14de-4c46-93c7-e74850238722"],[{"index":{"value":1920},"size":{"value":10}},"b587e7c3-7dec-41e9-9c46-b95d06e093aa"],[{"index":{"value":1931},"size":{"value":1}},"be82620d-0760-4b5a-9412-3c35c6ad824c"],[{"index":{"value":1933},"size":{"value":10}},"68d1d835-0def-4d5d-a204-180880f2f231"],[{"index":{"value":1943},"size":{"value":1}},"1242d159-baa4-452f-953c-35896fb43c14"],[{"index":{"value":1944},"size":{"value":3}},"c071ba1d-9741-41f3-85aa-b36e3237742b"],[{"index":{"value":1933},"size":{"value":14}},"eba23b22-9a55-4c35-8828-bdcd23ba42bf"],[{"index":{"value":1948},"size":{"value":5}},"00bcad5e-15c9-4bc6-994a-bc6ea8110190"],[{"index":{"value":1933},"size":{"value":20}},"a5ba517a-da4d-4ea8-9e88-0a4f4ba2ca98"],[{"index":{"value":1954},"size":{"value":3}},"75e4cbed-8995-4869-a9c8-621ab51c789f"],[{"index":{"value":1933},"size":{"value":24}},"49eb8b60-cf52-4aa8-97d2-714fc326c5de"],[{"index":{"value":1920},"size":{"value":37}},"075ec37b-dd6e-4fd4-b255-462deb080a35"],[{"index":{"value":1962},"size":{"value":10}},"60e98dae-b542-449d-881f-a3af433d79b1"],[{"index":{"value":1973},"size":{"value":1}},"3c2e5f5e-50d8-4a86-92d5-3144839a506e"],[{"index":{"value":1975},"size":{"value":10}},"8e86cc51-cebf-4db0-9d1f-6742bc986bdb"],[{"index":{"value":1985},"size":{"value":1}},"6d2991eb-e0f6-4b7c-91b1-082e6c3ff60c"],[{"index":{"value":1986},"size":{"value":6}},"70481d07-5181-4de1-a7a1-9ff9ccf7c533"],[{"index":{"value":1975},"size":{"value":17}},"f2c83eae-3c48-4443-9f2e-b01d78e7fca3"],[{"index":{"value":1993},"size":{"value":10}},"10e234d9-aae2-4e63-b907-5f6afa6b8ede"],[{"index":{"value":1975},"size":{"value":28}},"372b7ae8-0afb-43bf-907c-5fa0468bcdf1"],[{"index":{"value":1962},"size":{"value":41}},"a268619c-58ea-4d4b-8ca3-b759d850f591"],[{"index":{"value":2008},"size":{"value":10}},"1cd6c99f-c3c1-4031-9eea-5f76a65d261a"],[{"index":{"value":2019},"size":{"value":1}},"8f0def87-1ee5-44ec-b6ec-6872cd60c844"],[{"index":{"value":2021},"size":{"value":10}},"eb91e53b-7977-4241-81c3-f31347ae8efc"],[{"index":{"value":2031},"size":{"value":1}},"d8598cfd-131f-4b33-93cf-5b3395f98f71"],[{"index":{"value":2032},"size":{"value":9}},"03cf0e83-1728-4d3e-9c4e-1b7ab655d5b9"],[{"index":{"value":2021},"size":{"value":20}},"603c47b8-1a41-44dd-bdf9-19eadc6fdc1b"],[{"index":{"value":2008},"size":{"value":33}},"fd70c4b4-99cc-4f29-a166-9c9ed97f6792"],[{"index":{"value":2046},"size":{"value":10}},"698e943c-d714-47ec-9709-1c66aad02812"],[{"index":{"value":2057},"size":{"value":1}},"d2d2636a-f3c8-41b9-88c8-abbe9957b831"],[{"index":{"value":2059},"size":{"value":10}},"92c559c3-8ee2-4612-9aec-6d90a17b82a8"],[{"index":{"value":2069},"size":{"value":1}},"19488336-9da8-43ba-b4e3-b304ad3b0999"],[{"index":{"value":2070},"size":{"value":8}},"2fde8856-b23a-45db-bb42-a5b06fdc9cfe"],[{"index":{"value":2059},"size":{"value":19}},"44b8ba67-8857-4209-add2-0bc0013ac22a"],[{"index":{"value":2080},"size":{"value":20}},"2b1efd3d-c0f2-4352-830c-8659de36eb1b"],[{"index":{"value":2100},"size":{"value":1}},"8c8370f6-70bf-40ef-adfd-8e3fdc0cc78b"],[{"index":{"value":2101},"size":{"value":7}},"1a20be52-c45d-4e5c-9200-0a3de96699cf"],[{"index":{"value":2080},"size":{"value":28}},"231f28e0-14e7-4e1a-880c-c929956352fd"],[{"index":{"value":2110},"size":{"value":11}},"188e955e-d401-4894-aeb2-c7ad7e4e3282"],[{"index":{"value":2121},"size":{"value":1}},"ec13f78a-c28f-42b8-a550-7e57058ae493"],[{"index":{"value":2122},"size":{"value":4}},"a5fd4456-31bf-4602-b992-07e9a4337aa1"],[{"index":{"value":2110},"size":{"value":16}},"3b3aa4ec-94dc-4fa5-8396-cd8365699cf8"],[{"index":{"value":2127},"size":{"value":7}},"a097322a-9acb-4058-ae9b-cbb5af577238"],[{"index":{"value":2110},"size":{"value":24}},"e709132b-bbe3-4d1c-b5b1-f01af3bd0ba5"],[{"index":{"value":2135},"size":{"value":14}},"1f0a8bb2-6aae-4941-9536-373f5f19871a"],[{"index":{"value":2149},"size":{"value":1}},"beb5fc06-7c06-4a5d-bfec-0a24ed6d2205"],[{"index":{"value":2150},"size":{"value":10}},"6fb6a5ac-4d5c-4e02-8785-67dcd4de5a62"],[{"index":{"value":2135},"size":{"value":25}},"dce2e2d5-7802-47a9-9f1c-3c7f2b0f012e"],[{"index":{"value":2110},"size":{"value":50}},"9bedcd8e-50bf-4fb7-8dd1-885887abd5a5"],[{"index":{"value":2109},"size":{"value":52}},"fc0f2add-5c39-4d6e-b8e5-820310825513"],[{"index":{"value":2080},"size":{"value":81}},"a61158fa-c165-4c2f-a9fa-631a4133b726"],[{"index":{"value":2079},"size":{"value":83}},"0f8d5c65-1385-4bfd-a890-2e1f6a4abc0e"],[{"index":{"value":2059},"size":{"value":103}},"044e72d7-e5bc-44e4-8e2f-7ff46caefa9b"],[{"index":{"value":2163},"size":{"value":11}},"e323bcc7-83a0-457e-8f95-0e383bdb63ad"],[{"index":{"value":2174},"size":{"value":1}},"b5aa380e-2418-422b-a5d8-3b85c9097a96"],[{"index":{"value":2175},"size":{"value":12}},"639c6954-178e-436f-8d3c-d941ec42758c"],[{"index":{"value":2163},"size":{"value":24}},"24d90bf3-c71b-440a-a94a-cb12d1021a3b"],[{"index":{"value":2059},"size":{"value":128}},"d07452c9-51df-4414-bd80-1cba656b8fa9"],[{"index":{"value":2046},"size":{"value":141}},"43009029-a1eb-4aae-884f-c649dfa6666a"],[{"index":{"value":2192},"size":{"value":10}},"5a341fcb-33ff-46dd-b7c7-2818530e6117"],[{"index":{"value":2203},"size":{"value":1}},"9505ad24-04cf-452b-b2a7-0f6c5269bcfc"],[{"index":{"value":2205},"size":{"value":10}},"8f52107f-4897-4403-af2d-a373a9a43bc4"],[{"index":{"value":2215},"size":{"value":1}},"6a6ccf06-c05c-4d10-83d9-dede595403c1"],[{"index":{"value":2216},"size":{"value":2}},"09d0a670-efd6-4fc9-85e9-830be2f9025d"],[{"index":{"value":2205},"size":{"value":13}},"639831f7-78bd-4cc2-90a7-146967f00eb7"],[{"index":{"value":2219},"size":{"value":6}},"002d1f7b-a71f-497c-b350-935e7961e198"],[{"index":{"value":2205},"size":{"value":20}},"01e17d40-bbee-4486-834b-30a0799e54c3"],[{"index":{"value":2226},"size":{"value":1}},"1e530e24-acfa-4e76-8ef3-5e45a031a774"],[{"index":{"value":2228},"size":{"value":9}},"4ea85f48-0514-40db-96ae-3d791a99aaeb"],[{"index":{"value":2205},"size":{"value":32}},"1da8a3e3-a711-4216-bd27-af541e951261"],[{"index":{"value":2192},"size":{"value":45}},"238530ba-0326-418e-a6f9-bd6769b15d9f"],[{"index":{"value":2242},"size":{"value":10}},"095ffd12-7535-4a29-a8f4-7a8e38123f1c"],[{"index":{"value":2253},"size":{"value":1}},"21f893c2-6c3d-4ca2-8f56-2f98bb18e2c7"],[{"index":{"value":2255},"size":{"value":10}},"6210225e-9aeb-4fe3-abb2-1321c375c4e5"],[{"index":{"value":2265},"size":{"value":1}},"a6633c72-eca8-4b78-bcc2-0a4aef2f027f"],[{"index":{"value":2266},"size":{"value":14}},"1481f4ef-bdd8-4739-b468-fbe5ef92cd7b"],[{"index":{"value":2255},"size":{"value":25}},"69b1537f-a321-4ba7-a0aa-4d6561b79f20"],[{"index":{"value":2283},"size":{"value":5}},"8b9389c4-f1ef-4e9f-9a03-3ee5912c8bd5"],[{"index":{"value":2282},"size":{"value":7}},"e110063c-26a9-4eb4-a844-3ee40ddd228b"],[{"index":{"value":2290},"size":{"value":1}},"38594970-766d-44e4-a844-a8f1b9a88b71"],[{"index":{"value":2292},"size":{"value":10}},"193a0349-fd52-4087-a50c-5d6d2f5130a7"],[{"index":{"value":2282},"size":{"value":20}},"0513f5b2-8f3e-41f2-a2da-28480754cadc"],[{"index":{"value":2281},"size":{"value":22}},"4ad078dd-a144-4649-9fd5-151190f70337"],[{"index":{"value":2255},"size":{"value":48}},"28a59205-c482-49af-9bf8-df25324e18c3"],[{"index":{"value":2304},"size":{"value":4}},"36bc173c-9701-451d-8ab0-40e777ba1513"],[{"index":{"value":2255},"size":{"value":53}},"69a197a9-5860-4853-b5cb-364079316a10"],[{"index":{"value":2242},"size":{"value":66}},"494ea636-f849-423c-ab4a-8579976ca1ce"],[{"index":{"value":2313},"size":{"value":10}},"df5aa320-aafd-479e-89af-6fa8066981a7"],[{"index":{"value":2324},"size":{"value":1}},"2a6df955-94cc-44b7-98f9-6032033848c2"],[{"index":{"value":2326},"size":{"value":10}},"85eb77da-f024-4f03-ad1a-f42d616da08b"],[{"index":{"value":2336},"size":{"value":1}},"295abf8a-ca8c-433b-8d49-3e57a060c729"],[{"index":{"value":2337},"size":{"value":7}},"d8fb0a5a-e6a4-404c-9a8b-e5ca261df450"],[{"index":{"value":2326},"size":{"value":18}},"4179f105-1ae0-4ccd-99e5-870dcfe49309"],[{"index":{"value":2313},"size":{"value":31}},"5737eca3-7a1f-4bdd-b0fa-13508491a684"],[{"index":{"value":222},"size":{"value":2122}},"23dc05d8-8fa0-4a2a-8c56-51cb548ce617"],[{"index":{"value":215},"size":{"value":2129}},"a1259217-9bbb-48fb-b3d6-d2db9c2c3f74"],[{"index":{"value":0},"size":{"value":2344}},"117a64e5-9a77-4768-807d-ec9eeae85aa0"]]
{"ide":{"node":{"a7517217-bdbc-4905-bccb-39b191888bd7":{"position":{"vector":[-279.1953,226.40625]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"48559d8e-db44-4857-83da-91be7717dd57":{"position":{"vector":[-100.0,140.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5cd201e9-e970-4bcc-ae94-b1218048f824":{"position":{"vector":[-651.9621,131.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6691483d-d0b5-45ed-b251-61f18b71a52b":{"position":{"vector":[-718.0,-53.0541]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7518df0b-4006-4ea3-9d30-bdb6e77ceccc":{"position":{"vector":[-423.19495,48.40625]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"20dfb9f0-ee6a-49c1-b6a0-b90e3fba90cb":{"position":{"vector":[-63.872227,-303.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"d39e0846-5400-40e0-b837-f87afee1d1cc":{"position":{"vector":[538.7591,-679.97437]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a359cd7f-fd0d-4898-840b-214ea133f0ee":{"position":{"vector":[272.8047,173.40625]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"34cd5aab-863a-43e9-a31f-6e9fe31b6ff1":{"position":{"vector":[-766.50006,-707.50006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"76b43442-3d8a-485c-ade3-0ae1bd9e3848":{"position":{"vector":[-813.8207,-405.50006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e055e8f8-9a01-4e3a-8275-cbbcc39c6cfc":{"position":{"vector":[245.0,-254.0]},"intended_method":{"module":"Standard.Base.Data.Vector","defined_on_type":"Standard.Base.Data.Vector.Vector","name":"length"},"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"30fdf4c8-d014-48dc-b52a-f80ec0b89962":{"position":{"vector":[-100.0,-400.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"07206c8e-e508-491a-be87-f627bccb7320":{"position":{"vector":[-100.0,140.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"04bf136d-e31d-439a-a854-fd2aef02a3ad":{"position":{"vector":[-589.2409,-679.97437]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"41995a76-d3c1-4099-b70d-ad5382bb92dd":{"position":{"vector":[356.80466,61.015804]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"42c5376e-653e-438c-b6b1-278cdf1e41bf":{"position":{"vector":[-100.0,-520.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"761c4be8-bc9e-456a-a529-697c4a7bc6c8":{"position":{"vector":[-421.64014,-594.50006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"84d2c386-989a-4457-9c4b-61ffdbbe672e":{"position":{"vector":[-449.64014,-531.50006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"83f8a6d1-0aa5-42c4-beb6-78ae6058c5fc":{"position":{"vector":[-96.70068,339.25592]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"927dc333-1ccc-4532-82e8-84692b53eddd":{"position":{"vector":[264.00235,3.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"9a0ff97b-70af-4324-80df-dc2265bd6900":{"position":{"vector":[-651.9621,-169.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0cd123cd-dc7a-4760-b023-009323a3417e":{"position":{"vector":[-100.0,-220.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a45ffc80-e3f8-4756-8f4c-f654c3d76826":{"position":{"vector":[-240.2409,-101.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"bc891d5f-7552-4116-a786-8ac3aaf619d7":{"position":{"vector":[-100.0,-220.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"da99dfa9-3d56-44f9-ac21-db8c786efa4b":{"position":{"vector":[-1246.6537,118.986404]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"48a65cf6-eedd-4619-975c-370b0aeb96df":{"position":{"vector":[-512.9621,-61.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"97e46c50-3391-459a-aa46-4ff308bc02b1":{"position":{"vector":[356.80466,-59.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"51f53934-8c96-42d8-bdff-ce8ec73deecc":{"position":{"vector":[-745.0,-182.00183]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4f078651-ddca-4d5f-975d-9938a5de0e6f":{"position":{"vector":[-555.5713,-200.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"4dd517be-5435-4d7d-8971-c8c83453058a":{"position":{"vector":[-115.0,221.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1155b7db-ec43-4d22-9645-49797b218647":{"position":{"vector":[356.80466,183.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1812068b-c1d4-45e1-8e6b-236dcc005d75":{"position":{"vector":[-223.50372,-67.088264]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c216b99e-24a0-41ff-977e-9e1977631daa":{"position":{"vector":[-445.0,82.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ca3f4a8e-c598-447a-937c-955b9e270218":{"position":{"vector":[-100.0,-160.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ada2205e-475f-4082-bc29-c333aff9ccca":{"position":{"vector":[-626.9621,259.70255]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4432065c-48f9-476a-8a37-36adac311bdb":{"position":{"vector":[181.0,-55.700706]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"93998362-9687-48cf-afe7-e1e5b00b27b2":{"position":{"vector":[-718.0,-106.0541]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"9d61d702-8e39-4139-8f68-78c8c762f35a":{"position":{"vector":[-100.0,80.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d0aa5ebd-fc72-4ad9-b940-ff611ed6b72a":{"position":{"vector":[-130.99995,115.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b1d85ae0-3cfc-42df-ae7d-2b1c41713356":{"position":{"vector":[182.80469,147.38931]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"09a94ddf-b6bf-4631-8d23-65c829ef4c49":{"position":{"vector":[-429.4195,86.05542]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"29a2e273-9aaf-421b-8ab3-39cfd266c036":{"position":{"vector":[-137.0,66.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0e2ef7e3-b7b8-45cb-9233-b3eb4824b661":{"position":null,"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"9e7de79c-2a4b-4033-a6ae-c266dad11f8d":{"position":{"vector":[342.7591,-393.97437]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"841a3466-78a7-4eeb-9090-58beb2527042":{"position":{"vector":[-146.2409,-201.97438]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"86aee901-6b37-4446-85ec-2312e3a1db84":{"position":{"vector":[-114.30508,278.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ec007066-86a7-4240-baea-8de1444b2b23":{"position":{"vector":[-100.0,140.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f52ebf9d-ea9a-4215-9974-e59e78bb62f6":{"position":{"vector":[-631.73425,-87.013596]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"786910f7-3878-4c63-8b5b-ce3692f4a193":{"position":{"vector":[-1234.5786,341.05188]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"603c47b8-1a41-44dd-bdf9-19eadc6fdc1b":{"position":{"vector":[-128.96564,-1003.50006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"22c3b566-0ca8-47bd-9af6-0fd18d75cada":{"position":{"vector":[103.395676,212.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e89634ad-524a-4b74-ad31-02cb9ca39248":{"position":{"vector":[-602.0,-428.03314]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"dfb22800-b2b2-478c-b436-8195d33e7d0f":{"position":{"vector":[182.80469,-118.61069]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ed2b33d6-6e81-493b-82f1-823c2c1bd5e6":{"position":{"vector":[-870.73535,366.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"eb59a323-e5f8-4a6a-b50e-74f091d05c8d":{"position":{"vector":[-770.5116,-235.50006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f4b5a96f-200e-4ccd-92e2-237993d14deb":{"position":{"vector":[-156.6203,-162.1274]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"f1386ec5-e89e-41e6-a015-52d31b72743b":{"position":{"vector":[-346.64014,-31.075031]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2c7be5ce-c726-4499-b202-7cfa1311fbad":{"position":{"vector":[-766.50006,-767.50006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f7a06d5a-485a-4e1e-adb5-265d69a94a2a":{"position":{"vector":[247.0,312.83344]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"33c8b165-827b-4898-a680-6fee66d74c1d":{"position":{"vector":[-216.0,51.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7ffd35bf-82de-4f94-bbc0-cfb8acc07371":{"position":{"vector":[356.80466,1.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1bb1b18a-6faf-4d7b-9197-76def3c67fb4":{"position":{"vector":[-100.0,-700.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0a07ad56-72dc-4f7e-887b-5ce842261cf7":{"position":{"vector":[489.0,483.25592]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5ea9d12e-f172-4130-b5de-0c0564ef760a":{"position":{"vector":[-885.7009,136.0]},"intended_method":{"module":"Standard.Base.Data.Json","defined_on_type":"Standard.Base.Data.Json.Json","name":"parse"},"uploading_file":null,"selected":false,"visualization":null},"d210d40a-495a-4f84-bc74-24db3c5d22d1":{"position":{"vector":[-345.0,140.0472]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"9789488d-9a06-413c-b4c5-eff76450162a":{"position":{"vector":[-100.0,-280.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"db679190-40ae-4a0f-8b27-52dc337854f7":{"position":{"vector":[-431.70068,61.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2233f33e-08d6-442a-b680-31af0c82c5a7":{"position":{"vector":[-1356.0869,60.999992]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"bb1c910d-9d5b-4a25-9320-c54532c61c07":{"position":{"vector":[-330.64014,-103.08826]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"add60912-70a3-41da-a410-22aefa200f36":{"position":{"vector":[396.0,340.94788]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6be333d8-981e-4289-8afb-ad8cac1c1eed":{"position":{"vector":[414.70874,48.761818]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"700fc0f6-cd75-42b3-9f4d-a8b328f9a917":{"position":{"vector":[396.0,281.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2a66d70c-2c89-4264-8799-2e2c7e108d60":{"position":{"vector":[-100.0,80.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a1c02f7b-11aa-4047-bd8d-e4c46f9566fb":{"position":{"vector":[-100.0,140.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ab650c7d-3465-42b7-bbbe-688159f4f7cd":{"position":{"vector":[49.10923,-29.163586]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e6d877c1-ed57-457c-b5b2-c25fd1d51ed0":{"position":{"vector":[-96.70068,281.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2cd6cdd7-c535-4fad-a59f-85912c904222":{"position":{"vector":[-599.0,133.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fada4e18-738e-46d9-838e-6db1ef88da25":{"position":{"vector":[-100.0,-100.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"3c034863-01e1-452c-9d91-be3de4b35c33":{"position":{"vector":[-80.625626,-65.001785]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"13787077-e94e-4d55-b269-68c96b32da54":{"position":{"vector":[-419.0,-178.05411]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"55a7146c-c8ba-4c28-bcde-3da1b6572868":{"position":{"vector":[-682.0,-231.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8481cd2e-d316-4b15-ac49-85c4d0b59cde":{"position":{"vector":[-712.6929,402.4151]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c3e463c7-05fe-40c5-b418-2ce93db89b16":{"position":{"vector":[-100.0,-340.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"566cc600-1eb7-4c6b-89ae-703176f74527":{"position":{"vector":[-970.7007,171.96124]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"bf4796e1-8584-41e1-b7b0-30113b7a731f":{"position":{"vector":[-770.50073,-287.50006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5076f4e7-ab8f-4641-884d-d44e534c02d8":{"position":{"vector":[-441.9621,-167.9593]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"d34bccff-fc36-4c68-98c9-179118609edf":{"position":{"vector":[92.0,114.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"dc897dc0-8f45-4961-affe-f46c6d7a0168":{"position":{"vector":[-558.32544,31.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"e425f745-d5e4-415d-b3fb-b1bc97e7ca73":{"position":{"vector":[-718.0,60.9459]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6863603e-5c82-4118-be48-037aebd10109":{"position":{"vector":[-393.50006,-819.51056]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"25d7fe58-11d1-426a-b788-fc3912a7501d":{"position":{"vector":[-443.6928,141.98634]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"18ee8184-5ff4-46cc-bfd9-70f395ec388c":{"position":{"vector":[123.0,9.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"78a321e0-2ce7-4c54-8e64-8b96dbb50e3f":{"position":{"vector":[-155.9621,259.9754]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"47f8681e-2c1d-4ca0-96bf-8b2139c7026e":{"position":{"vector":[-717.99963,3.9459]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"9b2441c9-91e6-4a69-91e9-e965e89abf27":{"position":{"vector":[-5.961667,84.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fdcc85b6-f495-4488-bfbf-59ca954b9e14":{"position":{"vector":[-100.0,-100.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"a72097cf-f4e9-46f0-80b4-186f63712ed5":{"position":{"vector":[-393.50006,-883.50006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0100d7d2-fc53-4be7-9373-5beef7e04c56":{"position":{"vector":[156.97406,143.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"b1a19609-5aa5-4574-a3ae-5adf4ac6d6ca":{"position":{"vector":[-100.0,-40.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6bfad431-b3b8-4746-9638-287f58610de1":{"position":{"vector":[-429.0,73.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"73c5dcee-4fab-4bbe-b8cf-176db8f0d6b5":{"position":{"vector":[-100.0,-100.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"cc34187b-35bf-4816-abce-f868efb33efc":{"position":{"vector":[-100.0,-1000.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"cb4e9c5c-6651-4b63-a682-50b650c24b90":{"position":{"vector":[-571.0,-394.05414]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7ef9a852-84c7-42ac-9e3d-b86ea2eafb36":{"position":{"vector":[-229.70068,218.06253]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"860c6707-01b8-4fd9-9c52-5ec272035c43":{"position":{"vector":[-503.0,218.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e7f2054f-f8ad-43e0-a30d-b1ef66127d28":{"position":{"vector":[-76.240906,-615.97437]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"edc9b24a-cd1d-4f06-8702-04167c1ce9a7":{"position":{"vector":[-975.0,-347.05414]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a5852bf1-75c0-413b-a26b-9349fa09e884":{"position":{"vector":[-572.8807,-169.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"49eb8b60-cf52-4aa8-97d2-714fc326c5de":{"position":{"vector":[-393.50006,-943.50006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2fd0fe5b-5b2a-44cd-a684-5606b2c1ac09":{"position":{"vector":[-443.9865,-65.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"3c95423a-6c97-4c39-b0c2-8f5b127de680":{"position":{"vector":[-100.0,80.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"3eb29549-ee40-482a-a400-7cd894295397":{"position":{"vector":[-858.75073,25.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"770db457-b46f-4320-b29a-97f7508ad295":{"position":{"vector":[105.01062,133.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b9e1c041-7c9f-452a-9f70-0e6f01108448":{"position":{"vector":[-100.0,-940.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"20675ed1-f1fc-4e59-8ae4-c50e17aabee3":{"position":{"vector":[33.037903,-170.00073]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"149475e0-db53-4ee7-b7c5-3d63ecfd5174":{"position":{"vector":[-76.240906,-258.97437]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6bd2ff0c-cfb6-4fdf-92a8-c4ee15adfb6e":{"position":{"vector":[-576.9956,335.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6ee8cb32-bcd6-48dd-b0c8-0f8c9db6d655":{"position":{"vector":[-100.0,-640.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c2033061-9264-4cac-8e19-9322637eafb9":{"position":{"vector":[-795.50006,-471.50006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"bc9a6228-833b-4a75-89e4-0bd111909407":{"position":{"vector":[228.0,-198.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ed38a46d-1818-4bf8-8cda-93f44b72d35c":{"position":{"vector":[-100.0,-280.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8106208b-51da-4b43-b895-0fc87e8b54b9":{"position":{"vector":[-229.0,-139.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"fef31386-3ab8-4a1f-8378-cc71b148553e":{"position":{"vector":[123.759094,-359.97437]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"aba48df9-d29d-4541-99ef-046287fed2a8":{"position":{"vector":[-786.6777,-133.32222]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"cf26366a-dec6-45fd-8857-075a54f3c24a":{"position":{"vector":[92.0,54.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5f675731-7a36-44fa-8586-fd32f7d0c990":{"position":{"vector":[-100.0,-100.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"28992fa3-a706-4549-9f2d-debc753e0fd2":{"position":{"vector":[634.5,47.702114]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6ac3511d-9044-4085-8e6c-2757ff13f69b":{"position":{"vector":[-100.0,140.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"72d02a5d-1cb6-4c3c-88cf-10f67a7a595d":{"position":{"vector":[-282.83075,323.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4973bd1c-8112-4591-896f-ff45a549a75d":{"position":{"vector":[-546.0,-563.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"dd551330-6c41-4cf5-9b94-7b5551193f86":{"position":{"vector":[-100.0,-880.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f400f122-08cc-471a-afbf-24fcfaee6fe7":{"position":{"vector":[0.0,-37.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1da8a3e3-a711-4216-bd27-af541e951261":{"position":{"vector":[-449.54688,-1113.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"69a197a9-5860-4853-b5cb-364079316a10":{"position":{"vector":[-766.50006,-1185.9419]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"06f4b771-c4a7-485d-aab9-40509ffb838e":{"position":{"vector":[264.00235,123.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a71587ab-5fc1-4e27-9076-3d224c435ec6":{"position":{"vector":[-631.8427,-333.06857]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"aa2a114a-7f5d-4bc2-b323-a359042ec5cd":{"position":{"vector":[396.0,401.25592]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"71f6cf61-facd-4dcf-be51-b6acdff3235b":{"position":{"vector":[-100.0,-1060.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"97fd30bc-fee4-4018-9c4b-bf0ad2aee53c":{"position":{"vector":[-100.0,-40.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"eb52b0a1-20c2-4264-9f5f-208cd624e7a1":{"position":{"vector":[-790.406,124.15444]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"edb6bdb0-1379-4f7b-a77e-ae1064e11996":{"position":{"vector":[-232.0,-271.70746]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"372b7ae8-0afb-43bf-907c-5fa0468bcdf1":{"position":{"vector":[-766.6783,-1002.50006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"dc64ac04-9771-40db-9659-ab271fc155d3":{"position":{"vector":[-885.7009,80.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b3a4f48e-42c9-4a3a-b8ad-674ef5ad4b87":{"position":{"vector":[-100.0,-820.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ef5d939b-5691-47f2-88a0-63191e0f7584":{"position":{"vector":[-100.0,80.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"94afa359-9a02-4789-82a5-033fe0a70dbb":{"position":{"vector":[-423.26346,173.40625]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8db44422-29e7-46b6-821c-a057f33cf8c0":{"position":{"vector":[-819.2357,-84.986]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c03b3178-aed5-456c-bb66-36059bceae66":{"position":{"vector":[-0.24090576,-308.97437]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"dcc01548-13b4-406d-b2dc-b2fce59ca903":{"position":{"vector":[-455.0,-435.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null,"edit_status":{"Edited":{"previous_expression":"[\"A\", []] Http.options","previous_intended_method":null}}},"e106fc1b-1a81-4f4f-865b-b0b5d16a1357":{"position":{"vector":[-441.99988,-19.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ffdc2190-d6e2-44e2-bba9-107c49482e2c":{"position":{"vector":[-858.0154,-31.075031]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"bc2a2eee-56a6-414d-b76b-7eb9a8f45943":{"position":{"vector":[-588.2354,318.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d07452c9-51df-4414-bd80-1cba656b8fa9":{"position":{"vector":[-449.52954,-1064.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"aa23de16-c70f-4b30-a221-d61a038faa38":{"position":{"vector":[-465.2409,-449.97437]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"a34ec8ed-a4e9-49c0-956c-a1f4e7e3a14c":{"position":{"vector":[105.0,61.015804]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"0fe9e529-c35e-4289-96b9-9c6c291a3ecb":{"position":{"vector":[-1391.6205,713.31244]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1229368c-f42d-4d7d-8d10-b2a3d5fe13a9":{"position":{"vector":[-381.2409,-393.97437]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"49a41f3e-9ed3-4e9f-b5a3-8e76ce4c124e":{"position":{"vector":[-423.19495,108.40625]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4f8b476e-7cb7-4df7-b8db-1fd3ded27693":{"position":{"vector":[-554.1933,226.40625]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5b8f0b32-40a7-410f-a5ea-3bbce5a6f0e4":{"position":{"vector":[-509.0,176.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f10e99ca-62ac-4f95-a55b-bbe4de8e47cd":{"position":{"vector":[-412.07043,-225.40149]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"9084e03b-a39e-4da3-93ad-5f67e48b1ff8":{"position":{"vector":[-240.2409,-153.97438]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4d894e56-6149-40cf-afed-574534049225":{"position":{"vector":[-98.927,17.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"10152acc-547d-45d1-bed6-6a87652886cf":{"position":{"vector":[-100.0,-160.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7d29960b-6c13-4da9-9d29-ead2667d3ff6":{"position":{"vector":[-346.64014,-171.08826]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f922afd9-772c-452f-9399-11af9ee3c409":{"position":{"vector":[247.0,252.83112]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0531a3ae-17b8-4562-811b-6675b47f3ce6":{"position":{"vector":[-131.23071,-818.3179]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"66523ace-9273-44f8-bc95-af15c5c0c9c2":{"position":{"vector":[1487.8048,133.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"cedaf465-1333-4304-ab28-5046abc93cc1":{"position":{"vector":[-471.0,-271.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"404ee789-16f6-4e6e-bc11-6e40bdc79739":{"position":{"vector":[-846.0,248.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1671cb5e-681a-4636-b0f7-16fa8eb11aa7":{"position":{"vector":[-241.0,233.74242]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"259ecf6e-1fbe-455c-b7fa-3461e60d7ffb":{"position":{"vector":[-100.0,140.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"37fab274-ddc0-4d84-993b-ed01de8fc811":{"position":{"vector":[264.00235,63.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1243a983-d0da-4e41-9303-ef7417905cd0":{"position":{"vector":[-836.0,328.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7b0c40c9-3a2f-4eed-8d9e-8121314b13b4":{"position":{"vector":[634.5,-12.297882]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4a86a3e0-f90f-4d18-b38e-c256252fd37b":{"position":{"vector":[-158.0,-228.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"6b17e5ec-7299-4a88-91c5-6c868f70fc10":{"position":{"vector":[-682.0,-317.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"92191854-918c-47b2-827e-f9d9ab6d05b2":{"position":{"vector":[-100.0,20.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"cae90ae8-b06d-45ea-be75-77a792bad270":{"position":null,"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8bd01b15-4f62-42e2-b6b1-3d3632d36c95":{"position":{"vector":[-85.70068,141.9864]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"545b6aef-dcd4-4693-abe4-178729cf472f":{"position":{"vector":[220.0,-363.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"cddf8e02-9603-41d2-8157-24e9f8f368c6":{"position":{"vector":[546.0,-239.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4ab1e465-5269-4e64-857e-ac2f83137b17":{"position":{"vector":[-356.9617,-96.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4d515d88-e7e9-4c7b-ac16-f51d5d94318a":{"position":{"vector":[-100.0,-760.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"aa9f20ed-79eb-4dbb-b70f-e781f76fcb48":{"position":{"vector":[804.8048,-72.95417]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"683b1721-17c5-4810-9370-7bcb473fa830":{"position":{"vector":[256.8047,226.40625]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8a666ea1-aa9a-4723-a759-2ec79814defb":{"position":{"vector":[-682.0,-658.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"9ca01c9e-b344-442f-9926-e274f36080d6":{"position":{"vector":[-651.9621,71.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b342e325-359c-4870-badc-c750a7b9c490":{"position":{"vector":[-240.2409,-494.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"cfcdf5c5-0b2c-4a58-97e2-7b9c2cca8fdb":{"position":{"vector":[-228.99977,-84.0066]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"265bffa8-107d-4929-8769-4c9425d57a70":{"position":{"vector":[-100.0,-580.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d03c61d9-2d76-4313-bc43-45cbf2aaec03":{"position":{"vector":[1211.4141,225.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"d3b3e4d9-9cb2-41b8-9f1c-aeb34a6ee071":{"position":{"vector":[-551.1953,140.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"f278651a-b0c3-42e2-9242-7fc2a5aaa9ac":{"position":{"vector":[-100.0,-220.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5d4344ae-6d9c-4f79-bf68-b86fcd4899c1":{"position":{"vector":[-100.0,-280.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"249a91ff-e9e0-4316-a5aa-63e92a0bba58":{"position":{"vector":[-421.64014,-654.50006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"93716b37-a7d6-491a-92f5-6cc6ac6c8c68":{"position":{"vector":[-198.86852,73.453415]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"adb67ccf-4d55-4544-8dd6-9cf4e2d1335f":{"position":{"vector":[-202.0,-323.97437]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5ebef19d-c902-4cef-92ae-fa823fc32fec":{"position":{"vector":[-100.0,-460.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1a741c73-5154-4865-b620-ae420fdc149a":{"position":{"vector":[168.29932,62.57496]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"124be860-a0a8-4375-95e0-939785a043fa":{"position":{"vector":[1487.8048,60.9459]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"362f3bed-5796-423e-bd7f-cae762b4c6e5":{"position":{"vector":[-770.51495,-340.50006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4179f105-1ae0-4ccd-99e5-870dcfe49309":{"position":{"vector":[-766.50006,-1245.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"147f1842-3980-48f6-966f-04958af17cdc":{"position":{"vector":[-1292.6819,401.25204]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5590fb27-d1dd-4bb6-99ec-713ab0c18300":{"position":{"vector":[-96.70068,-108.013596]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null,"edit_status":"Created"},"1f3a1ca4-f1ce-4618-864d-5062718b1aaf":{"position":{"vector":[-98.99801,-17.825487]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"599fbf32-f825-4bab-a571-34f771889308":{"position":{"vector":[-441.9621,-13.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"bb81d7fd-1a79-421d-93db-441040597f8c":{"position":{"vector":[-235.9621,-200.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"f97b9f91-7a8a-4589-bb9b-65c08d5b39d1":{"position":{"vector":[-266.0,-371.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"173e9d25-7191-4018-9591-0f3ae06823e7":{"position":{"vector":[-885.1627,196.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"25e885da-71ab-4fb3-8969-914f3ed03b5c":{"position":{"vector":[-599.0,193.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"59a23c94-ac96-4415-8b32-ca925c89e61e":{"position":{"vector":[88.98683,190.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7161c653-c86d-4caa-83df-2a63a359796e":{"position":{"vector":[-682.0,-392.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"bc7def1d-0acc-4189-941e-9c8e05357974":{"position":{"vector":[-608.2291,261.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"48f5a687-ebe4-4bfb-9c31-536e26990125":{"position":{"vector":[-100.0,-160.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null}},"import":{"17725290815585204095":{},"2711861428184099407":{},"9418863772554636872":{}},"project":null}}