from Standard.Base import all
from Standard.Base.Data.Text import Extensions
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
import Standard.Visualization

main = 
    operator1 = Data.read enso_project.data/'day3.input.txt' Delimited
    operator4 = operator1.add_row_number
    operator5 = operator4.parse_to_columns 'Column 1' "(\d+|.)"
    operator2 = operator5.rename_columns [['Column 1 1', 'Value']]
    operator6 = operator2.at 'Value'
    operator7 = operator6.map _.length
    operator8 = operator7.running Statistic.Sum
    sum1 = operator8 + 1
    operator9 = operator2.set sum1 "EndChar"
    difference1 = sum1 - operator7
    operator10 = operator9.set difference1 "StartChar"
    operator32 = operator10.aggregate [(Aggregate_Column.Group_By 'Row'), (Aggregate_Column.Minimum 'StartChar')]
    operator33 = operator32.set (Column_Operation.Subtract (Column_Ref.Name 'Minimum StartChar') 1) set_mode=Set_Mode.Update
    operator34 = operator10.lookup_and_replace operator33 ['Row']
    operator35 = operator34.set (Column_Operation.Subtract (Column_Ref.Name 'StartChar') (Column_Ref.Name 'Minimum StartChar')) set_mode=Set_Mode.Update
    operator36 = operator35.set (Column_Operation.Subtract (Column_Ref.Name 'EndChar') (Column_Ref.Name 'Minimum StartChar')) set_mode=Set_Mode.Update
    operator37 = operator36.remove_columns ['Minimum StartChar']
    operator11 = operator37.filter 'Value' (Filter_Condition.Not_Equal ".")
    operator12 = operator11.parse ['Value'] (Value_Type.Integer) on_problems=Problem_Behavior.Ignore
    operator13 = operator12.filter 'Value' Filter_Condition.Not_Nothing
    operator14 = operator12.filter 'Value' Filter_Condition.Is_Nothing
    operator17 = operator13.set (Column_Operation.Subtract (Column_Ref.Name 'StartChar') 1) set_mode=Set_Mode.Update
    operator18 = operator17.set (Column_Operation.Add (Column_Ref.Name 'Row') 1) "NextRow"
    operator23 = operator18.set (Column_Operation.Subtract (Column_Ref.Name 'Row') 1) "PrevRow"
    operator25 = operator11.filter 'Value' (Filter_Condition.Equal '*')
    operator40 = operator25.remove_columns ['Value', 'EndChar']
    operator3 = operator40.rename_columns ["SymbolRow", "SymbolChar"]
    operator24 = operator3.join operator23 Join_Kind.Inner [(Join_Condition.Equals 'SymbolRow' 'PrevRow'), (Join_Condition.Between 'SymbolChar' 'StartChar' 'EndChar')]
    operator19 = operator3.join operator23 Join_Kind.Inner [(Join_Condition.Equals 'SymbolRow' 'NextRow'), (Join_Condition.Between 'SymbolChar' 'StartChar' 'EndChar')]
    operator15 = operator23.join operator3 Join_Kind.Inner [(Join_Condition.Equals 'Row' 'SymbolRow'), (Join_Condition.Equals 'EndChar' 'SymbolChar')]
    operator16 = operator23.join operator3 Join_Kind.Inner [(Join_Condition.Equals 'Row' 'SymbolRow'), (Join_Condition.Equals 'StartChar' 'SymbolChar')]
    operator20 = operator15.union [operator16, operator19, operator24]
    operator21 = operator20.distinct ['Row', 'StartChar']
    operator22 = operator21.aggregate [(Aggregate_Column.Sum 'Value')]
    operator27 = operator20.distinct ['Row', 'StartChar', 'SymbolRow', 'SymbolChar']
    operator26 = operator27.aggregate [(Aggregate_Column.Group_By 'SymbolRow'), (Aggregate_Column.Group_By 'SymbolChar'), (Aggregate_Column.Count)]
    operator28 = operator26.filter 'Count' (Filter_Condition.Equal 2)
    operator29 = operator27.join operator28 Join_Kind.Inner [(Join_Condition.Equals 'SymbolRow'), (Join_Condition.Equals 'SymbolChar')]
    operator30 = operator29.add_row_number "Index" group_by=['SymbolRow', 'SymbolChar']
    operator31 = operator30.cross_tab ['SymbolRow', 'SymbolChar'] 'Index' (Aggregate_Column.First 'Value')
    operator38 = operator31.set (Column_Operation.Multiply (Column_Ref.Name '1') (Column_Ref.Name '2'))
    operator39 = operator38.aggregate [(Aggregate_Column.Sum '[1] * [2]')]



#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"65414095-a6b5-4dc9-8b2c-5aa85ae2c4ac"],[{"index":{"value":13},"size":{"value":1}},"3290423d-4950-485b-9836-cbf4f95b32f4"],[{"index":{"value":14},"size":{"value":4}},"349d5ce1-dbcb-4adf-8530-a670e66f5119"],[{"index":{"value":5},"size":{"value":13}},"b4928866-95cd-4d10-bca2-ec144212736a"],[{"index":{"value":0},"size":{"value":29}},"967a78c3-adac-4a46-98a3-0b4e3a19513f"],[{"index":{"value":35},"size":{"value":8}},"dadd7353-a3dc-4f19-90b4-8de932897394"],[{"index":{"value":43},"size":{"value":1}},"c33a4e4f-926a-4d64-99c3-0ead76eabace"],[{"index":{"value":44},"size":{"value":4}},"3a4504b0-b5f9-4b37-9c5f-5c4ae35a2974"],[{"index":{"value":35},"size":{"value":13}},"1367ab16-57ba-42c6-bd7d-680106153d1d"],[{"index":{"value":48},"size":{"value":1}},"bde72334-875e-49eb-8b10-cbbc21563fea"],[{"index":{"value":49},"size":{"value":4}},"39955b53-89c7-4dd6-80b0-47f810688f9e"],[{"index":{"value":35},"size":{"value":18}},"55f973bc-d9b9-416e-9552-c61ad8de6489"],[{"index":{"value":53},"size":{"value":1}},"78311518-2d11-4587-9608-fc9c6a130469"],[{"index":{"value":54},"size":{"value":4}},"fe931d06-0e3a-4782-87f3-f47a89fba258"],[{"index":{"value":35},"size":{"value":23}},"c38c288c-c780-44cd-b3d3-15e113fb1b9d"],[{"index":{"value":66},"size":{"value":10}},"d210716c-37ae-4417-aa7d-12268eba59d4"],[{"index":{"value":30},"size":{"value":46}},"1fec5f96-f300-4d6c-9c6d-3277fd5396cf"],[{"index":{"value":82},"size":{"value":8}},"1d998e57-8d25-45db-8835-7f34d8b58377"],[{"index":{"value":90},"size":{"value":1}},"dd4b0d15-c629-4790-bb64-0c6e99da8c71"],[{"index":{"value":91},"size":{"value":5}},"861a30c8-9da6-432f-bc85-ff2f3ec6d288"],[{"index":{"value":82},"size":{"value":14}},"d67b749a-cf9b-4496-8061-2e368b3f1fd7"],[{"index":{"value":77},"size":{"value":30}},"82d8dcbe-1768-4241-a4e7-60757e3b21e9"],[{"index":{"value":113},"size":{"value":8}},"5d2a3a38-defe-47af-87c5-8f79144a45cf"],[{"index":{"value":121},"size":{"value":1}},"cdd13747-8f9d-48f5-a1ff-4a9d5f82f169"],[{"index":{"value":122},"size":{"value":8}},"16391f22-3587-471c-9206-6cbfe0ac8dd3"],[{"index":{"value":113},"size":{"value":17}},"0999a6ae-f254-4f5a-8f13-3db6b571ce93"],[{"index":{"value":108},"size":{"value":33}},"49822725-2a27-45d5-a166-fc187d78e931"],[{"index":{"value":147},"size":{"value":8}},"52e5032a-12b1-4b5c-8c85-e6e0bd3d49d7"],[{"index":{"value":155},"size":{"value":1}},"107f89b6-0c2a-4a21-a071-d18ccc6b21c9"],[{"index":{"value":156},"size":{"value":3}},"146e6c4e-c6cb-41ef-8afc-316826e989c7"],[{"index":{"value":147},"size":{"value":12}},"5d485c17-87dc-4286-a6cb-af9508f8e7bf"],[{"index":{"value":142},"size":{"value":28}},"44d5cf66-9414-4b9d-a2b4-45c35237c032"],[{"index":{"value":178},"size":{"value":8}},"bbf0dd34-3cc1-4fa6-aaa0-9579d1343ed4"],[{"index":{"value":186},"size":{"value":1}},"f974cd06-b74a-484e-93d1-7fcad00135c8"],[{"index":{"value":187},"size":{"value":13}},"02b6e291-bdf8-4888-9b56-8c82fc10c0a2"],[{"index":{"value":178},"size":{"value":22}},"217bba63-5428-49ce-a360-8b0d010faccb"],[{"index":{"value":171},"size":{"value":29}},"5195ce8f-dc48-4be3-a297-6db24f9cf5c2"],[{"index":{"value":202},"size":{"value":4}},"39fe627c-a67b-4dd8-a4dd-07052d12efb0"],[{"index":{"value":207},"size":{"value":1}},"a165c69a-1898-4f94-9810-5743d6b7d711"],[{"index":{"value":214},"size":{"value":9}},"6df3b241-5451-40de-b4a0-301295bec5d6"],[{"index":{"value":224},"size":{"value":1}},"598953d9-4490-4aa1-a5b3-072c2e12e750"],[{"index":{"value":226},"size":{"value":4}},"dc5d5ef3-2365-4a2b-af75-a87c33f87869"],[{"index":{"value":230},"size":{"value":1}},"76a39d4b-a91f-449f-87fc-89e15f976c32"],[{"index":{"value":231},"size":{"value":4}},"06d659c5-38f0-4491-b7a5-a8af9aaa5a21"],[{"index":{"value":226},"size":{"value":9}},"2ff4ff0d-f2a0-49b7-a2ef-d2fb2eda8e4c"],[{"index":{"value":236},"size":{"value":12}},"8601674f-6c3f-46d0-8409-a5223568a181"],[{"index":{"value":248},"size":{"value":1}},"812a9dbb-6954-4c8d-9f12-b0eaa1516cc6"],[{"index":{"value":249},"size":{"value":4}},"177e3e8d-01d8-44bf-818d-7c2c05d124d4"],[{"index":{"value":236},"size":{"value":17}},"25582076-c1eb-4c95-a016-1371ca32f64d"],[{"index":{"value":253},"size":{"value":1}},"2a36a8c6-84b5-45c6-998c-2be6b984eaea"],[{"index":{"value":254},"size":{"value":16}},"0406324b-26d7-4a06-b1ce-a0233dbcc474"],[{"index":{"value":236},"size":{"value":34}},"b6884742-123c-4cc1-85f8-d47376490554"],[{"index":{"value":226},"size":{"value":44}},"5c87539a-5fd2-461b-a928-ead1115cef18"],[{"index":{"value":271},"size":{"value":9}},"718f1701-40e3-4a3b-8d7c-ebfc3360aed5"],[{"index":{"value":226},"size":{"value":54}},"2b5c0a94-d7be-4df8-ad05-5af61476e3ca"],[{"index":{"value":214},"size":{"value":66}},"16fe7b77-9d40-4eba-91ff-11c0ac67867e"],[{"index":{"value":285},"size":{"value":9}},"fe981018-c2e4-465e-a200-650b3e8d3eba"],[{"index":{"value":295},"size":{"value":1}},"b68991ce-0703-4247-9d4b-70c597dc4fc1"],[{"index":{"value":297},"size":{"value":9}},"6f316852-a7c9-415e-acf9-2e467ceb38ab"],[{"index":{"value":306},"size":{"value":1}},"2ec7a5e5-d067-42ba-9f2f-1f13cc829b60"],[{"index":{"value":307},"size":{"value":14}},"e22bc131-0361-4233-a7a0-6ac74534cf8c"],[{"index":{"value":297},"size":{"value":24}},"468fe28d-0c19-4e8a-9a3f-3fb06281186d"],[{"index":{"value":285},"size":{"value":36}},"4c89a529-19ba-4304-b097-2842f01b7df3"],[{"index":{"value":326},"size":{"value":9}},"698553c0-71fc-49c0-ae66-f3d6777ce033"],[{"index":{"value":336},"size":{"value":1}},"ad72b9ca-7966-447f-ac00-d929722fc70f"],[{"index":{"value":338},"size":{"value":9}},"69f98a23-15f2-4681-8163-c710550c9985"],[{"index":{"value":347},"size":{"value":1}},"981a6165-bf1c-4cfe-8053-8c02baf84b8b"],[{"index":{"value":348},"size":{"value":16}},"9d2b64e5-de07-4b06-822d-f65a2ef9d2ba"],[{"index":{"value":338},"size":{"value":26}},"d55e26df-1669-4fa9-9899-a0316d7ee46c"],[{"index":{"value":365},"size":{"value":10}},"16096ef0-48eb-4fcc-807d-ecec75a2f9fd"],[{"index":{"value":338},"size":{"value":37}},"1a815486-140b-4568-9936-7bba87393f72"],[{"index":{"value":376},"size":{"value":9}},"d8587df4-496a-4cc3-9d44-6e62e570e7d4"],[{"index":{"value":338},"size":{"value":47}},"bef29f19-da6c-443b-9cff-19e3a63749ce"],[{"index":{"value":326},"size":{"value":59}},"df4d9de7-96fe-4050-88c2-a31f1c4a1dca"],[{"index":{"value":390},"size":{"value":9}},"fcc22d07-09ee-4f29-b4ad-304fc12af900"],[{"index":{"value":400},"size":{"value":1}},"c52c8b83-7944-4fe0-90fa-8b4e037588db"],[{"index":{"value":402},"size":{"value":9}},"52f83667-3899-4899-8288-9f16d32f72cc"],[{"index":{"value":411},"size":{"value":1}},"b79becc0-c7a6-445e-ae9c-dfe16b6839c8"],[{"index":{"value":412},"size":{"value":14}},"c7096837-ff8d-44d8-b915-a38782d5b20c"],[{"index":{"value":402},"size":{"value":24}},"8cf4e2e8-d128-4093-9556-d237c5a6a6bf"],[{"index":{"value":429},"size":{"value":12}},"7ba7454c-ce41-4d07-9d19-6a9619b62486"],[{"index":{"value":443},"size":{"value":7}},"a348332d-0783-4053-bdd7-2fec30138e6a"],[{"index":{"value":428},"size":{"value":23}},"cebf3deb-3065-4919-85cc-bbb600d3c428"],[{"index":{"value":427},"size":{"value":25}},"7ad720e0-b8a5-41b3-8032-0430d8c28cba"],[{"index":{"value":402},"size":{"value":50}},"bbbe2146-2f8f-498c-92c1-3c87f556ccd1"],[{"index":{"value":390},"size":{"value":62}},"4f83fc52-6967-41b8-b732-2c80ac757ded"],[{"index":{"value":457},"size":{"value":9}},"f2299968-88e8-41cf-b787-69dd07af609e"],[{"index":{"value":467},"size":{"value":1}},"b38fc377-33d9-43eb-9107-693956a29f11"],[{"index":{"value":469},"size":{"value":9}},"f7cc8f23-c2bb-4bec-8e07-1894e69cee08"],[{"index":{"value":478},"size":{"value":1}},"9f505081-1793-485b-ae6c-4d3a23605cce"],[{"index":{"value":479},"size":{"value":2}},"bf78273e-7698-489d-85c7-e74e9001ca05"],[{"index":{"value":469},"size":{"value":12}},"fa901c41-f5d8-4188-aeed-ddb77e58ccae"],[{"index":{"value":482},"size":{"value":7}},"588d31af-8815-4e45-8ae6-4b7b9d2c3131"],[{"index":{"value":469},"size":{"value":20}},"0713214c-0398-476c-8f9c-406dcf17441f"],[{"index":{"value":457},"size":{"value":32}},"e96ef7d1-f261-402f-ad49-f9ebf1d606d2"],[{"index":{"value":494},"size":{"value":9}},"5ecc11c3-5af1-4bc6-9931-1a381674c200"],[{"index":{"value":504},"size":{"value":1}},"1d38fb12-b5c6-40f6-9c83-ac32335f7755"],[{"index":{"value":506},"size":{"value":9}},"085d3eb2-0035-4661-b667-5280130a3be5"],[{"index":{"value":515},"size":{"value":1}},"b22fa61f-9007-4ae1-a434-f5e3f0faae4e"],[{"index":{"value":516},"size":{"value":3}},"7248091d-4d4e-4e4d-8c39-375477fca078"],[{"index":{"value":506},"size":{"value":13}},"166399df-f6ed-44f8-97a7-7ae9a1b3a20c"],[{"index":{"value":520},"size":{"value":1}},"d07651ad-e8e0-42a0-ad7a-de72dbf4df2f"],[{"index":{"value":521},"size":{"value":1}},"8b0b0ef5-f884-4eb1-9069-ad7f80e57ff7"],[{"index":{"value":522},"size":{"value":6}},"0e229f5f-cc6d-4047-b007-3941075a18f6"],[{"index":{"value":520},"size":{"value":8}},"120959bc-2bf0-4cbf-94fc-500d3cd49d79"],[{"index":{"value":506},"size":{"value":22}},"4c528fb9-164d-43dc-90e3-9efd61f1f99f"],[{"index":{"value":494},"size":{"value":34}},"2bb98c50-fc02-4ebd-980e-38060d0f84de"],[{"index":{"value":533},"size":{"value":9}},"a09b24ce-243a-41d5-98c4-d355b1f868a3"],[{"index":{"value":543},"size":{"value":1}},"2c4aed9d-0162-413b-89e9-3d98bd94f8d2"],[{"index":{"value":545},"size":{"value":9}},"ec6a897e-e297-4282-8647-9db5fc94dd19"],[{"index":{"value":554},"size":{"value":1}},"69372350-bfe2-4a99-8995-c94967e9ba91"],[{"index":{"value":555},"size":{"value":7}},"c897775e-fe86-42ae-bc08-9e420b05c7a6"],[{"index":{"value":545},"size":{"value":17}},"bd6054cd-32f6-473b-80bd-c62f2a0fb25f"],[{"index":{"value":563},"size":{"value":9}},"d7e86570-5b1a-4c94-a0a4-da175065ca1a"],[{"index":{"value":572},"size":{"value":1}},"e4428a4f-fce9-47b6-a4d5-7f90c604e62c"],[{"index":{"value":573},"size":{"value":3}},"090be0a4-9a74-4122-b2bb-2fd169ff37d3"],[{"index":{"value":563},"size":{"value":13}},"26941efd-c10e-454a-85ba-2956f0a86395"],[{"index":{"value":545},"size":{"value":31}},"a74f6a34-1740-4608-8fb5-bdc5a5757ed4"],[{"index":{"value":533},"size":{"value":43}},"8970f309-bc58-45bb-a42d-1f7dd25b8019"],[{"index":{"value":581},"size":{"value":4}},"e03a9a14-074a-435d-85cf-cce1afcc8f44"],[{"index":{"value":586},"size":{"value":1}},"19017212-835f-44ea-9fe3-dfaafa12d484"],[{"index":{"value":588},"size":{"value":9}},"4d12d45e-bb77-491a-a309-b4ca506db4db"],[{"index":{"value":598},"size":{"value":1}},"21708bd2-646b-4486-a9c6-b392e08b5b43"],[{"index":{"value":600},"size":{"value":1}},"e1dbc013-d9bc-4002-9f98-82137cd90936"],[{"index":{"value":588},"size":{"value":13}},"aa029369-f68f-4bfd-ba24-9e5307953707"],[{"index":{"value":581},"size":{"value":20}},"92ed0fed-a3d1-44e8-8414-7004f08e81d2"],[{"index":{"value":606},"size":{"value":9}},"ff4e5ab3-1e81-4f15-a11b-b9da5a9b8eae"],[{"index":{"value":616},"size":{"value":1}},"8afd7ffb-0600-43d8-88b8-f3e245c1a3ea"],[{"index":{"value":618},"size":{"value":9}},"46c90cfe-28e2-4a3b-bdcc-c18c66fb1b65"],[{"index":{"value":627},"size":{"value":1}},"34f1b759-1872-43d8-a04f-6a7aa77399fd"],[{"index":{"value":628},"size":{"value":3}},"510af532-248c-45f4-be39-a319f71bd096"],[{"index":{"value":618},"size":{"value":13}},"6353aa94-b00d-4528-89ee-ba071bcbdfa2"],[{"index":{"value":632},"size":{"value":4}},"c1c7fe6a-49b5-43ca-b4d2-0672b173acc9"],[{"index":{"value":618},"size":{"value":18}},"e3db6452-85e0-4c86-860a-a43e54c44adf"],[{"index":{"value":637},"size":{"value":9}},"e9afccc1-4c10-4383-a232-e7c9fc5d02b2"],[{"index":{"value":618},"size":{"value":28}},"2a9c176d-68bb-4717-ba17-127b8e30a82d"],[{"index":{"value":606},"size":{"value":40}},"ccf64d10-f63e-40c9-95f5-18fd1a85d66f"],[{"index":{"value":651},"size":{"value":11}},"f79f451a-ee5a-4c13-9c8b-e901ace3ca13"],[{"index":{"value":663},"size":{"value":1}},"3e7724b7-c271-47a8-b651-0670a035b484"],[{"index":{"value":665},"size":{"value":4}},"0296f5a3-080d-4f0a-b239-5a81f721f66a"],[{"index":{"value":670},"size":{"value":1}},"c62b6850-ad84-4141-adea-18c44b117f67"],[{"index":{"value":672},"size":{"value":9}},"ff49ebb0-c6f9-40fe-8c8c-2cfa74e78415"],[{"index":{"value":665},"size":{"value":16}},"73eab8d1-382a-495b-a466-c6cc836e9eef"],[{"index":{"value":651},"size":{"value":30}},"b4b706ed-e178-499a-aa78-763b433fb411"],[{"index":{"value":686},"size":{"value":10}},"ea12dfa8-b0b1-404f-bf69-c3855d24eee6"],[{"index":{"value":697},"size":{"value":1}},"8ecb696c-69f6-4f51-933b-d7c4722cbc45"],[{"index":{"value":699},"size":{"value":9}},"14b53238-c89f-471c-b083-f42381afa68c"],[{"index":{"value":708},"size":{"value":1}},"943ba8c7-9cde-4f83-92a8-7cef71138c89"],[{"index":{"value":709},"size":{"value":3}},"4991c7f6-feaf-4a19-8951-a6d692d53c4b"],[{"index":{"value":699},"size":{"value":13}},"2e6ee927-0e7e-4264-8654-bb65d69bd0ac"],[{"index":{"value":713},"size":{"value":11}},"dd9de880-39fb-429c-bdec-92eb13a787a8"],[{"index":{"value":699},"size":{"value":25}},"8a06fec0-a126-45b7-86de-c6c83953d5b1"],[{"index":{"value":725},"size":{"value":11}},"b6d9ed38-439f-4bf2-961e-d660f3af39b5"],[{"index":{"value":699},"size":{"value":37}},"d0c266e6-ecbc-4bfc-bd34-a8f3fda79fe3"],[{"index":{"value":686},"size":{"value":50}},"e2d062b6-82a0-4e75-83ca-cb2919a0b178"],[{"index":{"value":741},"size":{"value":10}},"195bf515-3d13-4f19-ae79-852ca1898398"],[{"index":{"value":752},"size":{"value":1}},"d5d2b7fc-a4cf-4117-ae37-618a58b466de"],[{"index":{"value":754},"size":{"value":10}},"9895a22b-b209-4005-8493-82b9e5bd27c5"],[{"index":{"value":764},"size":{"value":1}},"c2369428-c741-4e2c-9a01-23cb532c5d2d"],[{"index":{"value":765},"size":{"value":9}},"03e91d98-6c5b-42f9-a13d-b2cc7fc9edfd"],[{"index":{"value":754},"size":{"value":20}},"4b6fb2f8-d403-4e4c-8424-1d8306fabdce"],[{"index":{"value":777},"size":{"value":16}},"16e370d7-047f-481c-bd0c-fa1678dc7aa8"],[{"index":{"value":793},"size":{"value":1}},"ff7219f0-4de7-429f-ae46-e657562b4958"],[{"index":{"value":794},"size":{"value":8}},"e42c31c2-3a8a-4091-83fb-ed9bd8c265e9"],[{"index":{"value":777},"size":{"value":25}},"f834e776-33eb-4523-9b5e-a5a0026e8f42"],[{"index":{"value":803},"size":{"value":5}},"a002fd6c-fe0c-4f91-b9ea-00c4c787fea8"],[{"index":{"value":777},"size":{"value":31}},"cb425f56-7d9c-45be-b16e-59985be2f415"],[{"index":{"value":776},"size":{"value":33}},"6df57c03-84b8-45ec-9579-242c1b563e47"],[{"index":{"value":812},"size":{"value":16}},"85d1afb3-691f-454f-9a45-3e059577f0c8"],[{"index":{"value":828},"size":{"value":1}},"ebae4124-0a83-4f22-a9aa-d60f13904dc6"],[{"index":{"value":829},"size":{"value":7}},"7d1d35fe-da1e-4466-8e7e-c50aab77e8ea"],[{"index":{"value":812},"size":{"value":24}},"8acd5859-6a69-460c-8e80-d2ea87285d62"],[{"index":{"value":837},"size":{"value":11}},"9e3b2926-a0ff-47e8-a4e2-cbf8b2d1c55b"],[{"index":{"value":812},"size":{"value":36}},"392f6f84-07ee-4067-85d0-94374cbe7cb2"],[{"index":{"value":811},"size":{"value":38}},"07eb81b7-2d9d-446c-80ea-46444dfd3544"],[{"index":{"value":775},"size":{"value":75}},"aeddae62-7bfb-4be9-a88a-4225e99ee8dc"],[{"index":{"value":754},"size":{"value":96}},"ec8ee0e9-4f21-4e89-884c-5c28ecd1bc60"],[{"index":{"value":741},"size":{"value":109}},"a7ce4dc1-ba40-429e-8dc4-dbc82712b3ed"],[{"index":{"value":855},"size":{"value":10}},"313de411-7aaa-491c-8c3a-7c157406aa2f"],[{"index":{"value":866},"size":{"value":1}},"90b86d08-e2b9-4d1e-b5f7-de815cd80ca2"],[{"index":{"value":868},"size":{"value":10}},"7ce3e75c-b143-4aac-b102-5e705e745be6"],[{"index":{"value":878},"size":{"value":1}},"00ad1c17-6424-46b4-b1cd-15f279cc7648"],[{"index":{"value":879},"size":{"value":3}},"5543a716-b283-452b-a7bc-1bd5593952ca"],[{"index":{"value":868},"size":{"value":14}},"1ffeac70-525f-4c20-a402-bdec814200eb"],[{"index":{"value":884},"size":{"value":16}},"3ea30ea0-c614-4e78-8125-6361283b8f7c"],[{"index":{"value":900},"size":{"value":1}},"27e62f13-c196-42a8-ba80-dc55fc053043"],[{"index":{"value":901},"size":{"value":8}},"fdb13162-054c-4f74-961a-9e8b0f93d72e"],[{"index":{"value":884},"size":{"value":25}},"0a57d573-3c20-4478-8a8e-53313b747f49"],[{"index":{"value":911},"size":{"value":10}},"fc70a4e5-affb-4770-8998-b7da35fd65ed"],[{"index":{"value":921},"size":{"value":1}},"304602c7-ccaa-451a-9a7b-9c8106be3015"],[{"index":{"value":922},"size":{"value":4}},"2c0f24b9-a725-4fd3-8ae6-db6000e1af6b"],[{"index":{"value":911},"size":{"value":15}},"bb1f5875-c8e7-4eed-9d51-f317cf1ee0e6"],[{"index":{"value":927},"size":{"value":19}},"4ecac52c-9751-486c-a1ce-dcb4264554e1"],[{"index":{"value":911},"size":{"value":35}},"0063500a-ec03-4452-9669-1839e05466ac"],[{"index":{"value":910},"size":{"value":37}},"cfef5a67-b57a-480a-a6b9-3155fa57b555"],[{"index":{"value":884},"size":{"value":63}},"06cd4333-dcd9-41b9-be03-873d7b6939b1"],[{"index":{"value":948},"size":{"value":1}},"cbd7952b-a528-4a6f-bf1a-9e209554f4e4"],[{"index":{"value":884},"size":{"value":65}},"87fc8d84-af00-4562-a825-74c250676885"],[{"index":{"value":883},"size":{"value":67}},"78c68a1a-2aab-4976-885b-d0817853085a"],[{"index":{"value":868},"size":{"value":82}},"424ffc6b-6c95-43aa-ab1b-8783c936817b"],[{"index":{"value":951},"size":{"value":8}},"11a91f0a-b35e-43b8-bac8-6665e607dbaa"],[{"index":{"value":959},"size":{"value":1}},"5dcf349c-e4ef-46ca-9965-6f0d6dc81fce"],[{"index":{"value":960},"size":{"value":8}},"7d11db5d-2653-49e6-af44-dee556bf8894"],[{"index":{"value":968},"size":{"value":1}},"94087924-4ba2-480b-88eb-124401ea5435"],[{"index":{"value":969},"size":{"value":6}},"91a1b453-173b-41b6-a913-2abd6d44c516"],[{"index":{"value":960},"size":{"value":15}},"e9e2f7ec-a12b-4bbb-bd20-2d36bd946255"],[{"index":{"value":951},"size":{"value":24}},"1a8ebcc8-3400-48bb-a9b2-7ffafdbc9fa3"],[{"index":{"value":868},"size":{"value":107}},"978bf79b-4d62-4688-90d8-f17ddedc6120"],[{"index":{"value":855},"size":{"value":120}},"b67ae663-c176-4c83-960c-e49f6d6375f4"],[{"index":{"value":980},"size":{"value":10}},"3e7d4d3c-2fda-456f-9431-96fe0b0fe2bf"],[{"index":{"value":991},"size":{"value":1}},"9e9dd265-2f04-4a51-b1ad-10c74f982654"],[{"index":{"value":993},"size":{"value":10}},"4b4dc968-44f6-4dd1-9508-880ec7aa2328"],[{"index":{"value":1003},"size":{"value":1}},"dc1be6fb-273e-4782-95ff-af0a3f062da6"],[{"index":{"value":1004},"size":{"value":18}},"13a7b3da-5662-4c94-99ce-6077077709c2"],[{"index":{"value":993},"size":{"value":29}},"a351f2b9-59a4-4e8f-a516-3da7ec117c20"],[{"index":{"value":1023},"size":{"value":10}},"5027b6bd-e319-4541-9927-72d1d0c7cd96"],[{"index":{"value":993},"size":{"value":40}},"40415a35-fe58-4fb8-904e-84e5511b1945"],[{"index":{"value":1035},"size":{"value":5}},"72bad989-f07b-443b-ae0c-e0aed877d31e"],[{"index":{"value":1034},"size":{"value":7}},"55868090-5e18-4603-a445-a1e50428ef43"],[{"index":{"value":993},"size":{"value":48}},"7704cd0e-18e0-4554-98b1-25e7239fdb0c"],[{"index":{"value":980},"size":{"value":61}},"27ea7010-a3df-430f-99fb-676282467501"],[{"index":{"value":1046},"size":{"value":10}},"59f92fd3-2084-4c95-8a72-f60c0c59fbbb"],[{"index":{"value":1057},"size":{"value":1}},"0fe59a8a-b2db-4d4b-ab04-77f2c7a9dcff"],[{"index":{"value":1059},"size":{"value":10}},"b1ba1e1f-bdd9-4126-9fd7-53c18552da74"],[{"index":{"value":1069},"size":{"value":1}},"69d1810f-58e9-4cad-9810-a5e5758f8e69"],[{"index":{"value":1070},"size":{"value":3}},"83bbd720-149b-49d7-b68e-fe936892766d"],[{"index":{"value":1059},"size":{"value":14}},"869d3064-120f-4341-9a2b-f2d2bef146d4"],[{"index":{"value":1075},"size":{"value":16}},"7b5be5cc-fd0b-4b56-ac3e-aca40dde22ab"],[{"index":{"value":1091},"size":{"value":1}},"13346a78-8dbd-4cce-a8b4-f6a9c822d964"],[{"index":{"value":1092},"size":{"value":8}},"4eeb732e-1c7d-4bad-a6bf-80d44f6f2ea6"],[{"index":{"value":1075},"size":{"value":25}},"4c1ae773-549b-42b2-adfd-dc78ff370b26"],[{"index":{"value":1102},"size":{"value":10}},"98680a86-84c6-493c-9ace-26914c48e220"],[{"index":{"value":1112},"size":{"value":1}},"5d7634b9-af16-4b6c-8e2a-3971bc975cde"],[{"index":{"value":1113},"size":{"value":4}},"13d378bb-8f2d-4617-8810-1c0ad8c88335"],[{"index":{"value":1102},"size":{"value":15}},"2909b0fc-78dc-4a4c-8357-076354f4468a"],[{"index":{"value":1118},"size":{"value":11}},"68299d34-df59-4431-91a1-a2fcd6300b55"],[{"index":{"value":1102},"size":{"value":27}},"e8cc37de-a09f-433a-8417-d657bf519e56"],[{"index":{"value":1101},"size":{"value":29}},"e8e4a53a-087d-4a99-b2e2-54edb6d42d06"],[{"index":{"value":1075},"size":{"value":55}},"a43a1603-5b2f-4be6-94b4-d87d9cf4eb08"],[{"index":{"value":1132},"size":{"value":10}},"a07aac9b-5e7b-4b16-9657-29741ed3ace0"],[{"index":{"value":1142},"size":{"value":1}},"66db4bbd-8a20-405e-b357-ef344a145f39"],[{"index":{"value":1143},"size":{"value":4}},"81ed92d2-cf88-4cf2-a12a-9c257e53cd9a"],[{"index":{"value":1132},"size":{"value":15}},"f4d609ed-4d07-4267-bf9f-dbe390a4d9b0"],[{"index":{"value":1148},"size":{"value":19}},"8243874b-1598-487e-ba65-02d0010765e2"],[{"index":{"value":1132},"size":{"value":35}},"732a8c99-0e2a-43ce-8251-8a618a1eef7a"],[{"index":{"value":1131},"size":{"value":37}},"44f7a40a-f699-4b0c-9101-535ee36ccd92"],[{"index":{"value":1075},"size":{"value":93}},"98c09f32-b9ba-4666-8cce-cfafe0112144"],[{"index":{"value":1074},"size":{"value":95}},"7fca1607-95c0-4e5e-b2fd-1b480a149f6e"],[{"index":{"value":1059},"size":{"value":110}},"8892e964-dd4b-4038-a546-c0e2a06a9663"],[{"index":{"value":1170},"size":{"value":8}},"a4e5dee1-d26e-4e65-843c-37c9ac5cdf15"],[{"index":{"value":1178},"size":{"value":1}},"1b151b3a-331d-459b-8d0a-fe6d90becd97"],[{"index":{"value":1179},"size":{"value":8}},"58cedd59-a2ec-4ee7-aebb-d9032c35eaec"],[{"index":{"value":1187},"size":{"value":1}},"f4bbf912-d775-4c47-ac04-5127fe9936db"],[{"index":{"value":1188},"size":{"value":6}},"bc111e74-d57e-4139-9a01-90aa8c8de630"],[{"index":{"value":1179},"size":{"value":15}},"777cf8b1-fbda-4318-a13a-d887034c5a7a"],[{"index":{"value":1170},"size":{"value":24}},"bc4d90af-c755-491d-83e9-8445683874b0"],[{"index":{"value":1059},"size":{"value":135}},"d4809f8a-ad74-451d-bdda-0c8a2dac56ab"],[{"index":{"value":1046},"size":{"value":148}},"fc45f206-dabb-48b1-9f68-a800ab9372ad"],[{"index":{"value":1199},"size":{"value":10}},"c38d1ac3-2d3b-4462-88ff-9821e9f47e8b"],[{"index":{"value":1210},"size":{"value":1}},"6e1e983e-8fa3-4a77-9d04-0778f7d24eb5"],[{"index":{"value":1212},"size":{"value":10}},"57ffc739-1959-467c-89c2-05831814d0d5"],[{"index":{"value":1222},"size":{"value":1}},"7c090fe7-f36f-409f-ad57-6c942ca80b9b"],[{"index":{"value":1223},"size":{"value":3}},"86436783-bee5-4df6-939b-bfa3c5f0a91d"],[{"index":{"value":1212},"size":{"value":14}},"4c428d75-10ad-409d-9d34-7770f136c898"],[{"index":{"value":1228},"size":{"value":16}},"e8013338-e932-49e9-b3d4-f8d8d03f5b08"],[{"index":{"value":1244},"size":{"value":1}},"31a6a666-a316-487e-a73a-7442faf67192"],[{"index":{"value":1245},"size":{"value":8}},"9c349678-0967-4601-8d17-05b1a3933fa3"],[{"index":{"value":1228},"size":{"value":25}},"3db3ac4a-0fe9-4c62-baf6-e492f286caa0"],[{"index":{"value":1255},"size":{"value":10}},"3bde7029-97b3-4f58-8e55-81e812048a21"],[{"index":{"value":1265},"size":{"value":1}},"13d607af-4600-4cc0-ac81-bf68832859bd"],[{"index":{"value":1266},"size":{"value":4}},"da1a77e0-5c94-4d7f-8035-2e5d34303b1c"],[{"index":{"value":1255},"size":{"value":15}},"293ff777-db34-4f99-bf38-aeeea7e10d78"],[{"index":{"value":1271},"size":{"value":9}},"b3875426-cb1d-4b81-92d4-fd409be4a269"],[{"index":{"value":1255},"size":{"value":25}},"afe89ef5-61db-4c71-b087-2cc6b1e1ca2b"],[{"index":{"value":1254},"size":{"value":27}},"6074d3de-9ad7-42e2-b43a-34c3850e8cf3"],[{"index":{"value":1228},"size":{"value":53}},"0a671c4f-71e5-4b20-858c-0943def35dfc"],[{"index":{"value":1283},"size":{"value":10}},"375e6389-9c16-473c-80ac-a44c01564852"],[{"index":{"value":1293},"size":{"value":1}},"62ce50a8-d4b2-4224-9260-9a1a9339f862"],[{"index":{"value":1294},"size":{"value":4}},"b8e58d55-cc29-46a9-bae5-eeb76d557927"],[{"index":{"value":1283},"size":{"value":15}},"3092cb72-bbf4-46ad-8641-f118780f26df"],[{"index":{"value":1299},"size":{"value":19}},"7b88def1-76c9-46e3-a05e-5c366a51ad56"],[{"index":{"value":1283},"size":{"value":35}},"7f77e4ab-f58e-4e62-969a-dcee947e9f26"],[{"index":{"value":1282},"size":{"value":37}},"360cd673-85f8-40ba-9c0f-0f331824c89a"],[{"index":{"value":1228},"size":{"value":91}},"b23ed3cc-02c0-49a8-b953-c2b7ebbb435c"],[{"index":{"value":1227},"size":{"value":93}},"38172c57-c9e8-4b8e-8579-4539923a308f"],[{"index":{"value":1212},"size":{"value":108}},"0aeefd12-63e3-4d2d-81d3-5027d1c42293"],[{"index":{"value":1321},"size":{"value":8}},"bbd25d45-56bb-4a73-8f93-7b4cbf9e542e"],[{"index":{"value":1329},"size":{"value":1}},"4a069124-e6f2-4e51-86b4-cdf22441bf18"],[{"index":{"value":1330},"size":{"value":8}},"54971273-9f3e-4628-a10b-7e70cb306d39"],[{"index":{"value":1338},"size":{"value":1}},"ed449d83-9dd3-423e-bb0e-74985fcd2040"],[{"index":{"value":1339},"size":{"value":6}},"fe896ec3-36b6-44bf-a217-49bdc9789d59"],[{"index":{"value":1330},"size":{"value":15}},"94a88148-9a4b-4c34-bb13-4ab0499ff878"],[{"index":{"value":1321},"size":{"value":24}},"f1527b70-7593-4214-a72d-133540b4f232"],[{"index":{"value":1212},"size":{"value":133}},"5ba69dd2-f7ec-4b6d-9b73-d1b4b1bc73ae"],[{"index":{"value":1199},"size":{"value":146}},"1333d994-88db-4274-a73b-d0cb51ef47fb"],[{"index":{"value":1350},"size":{"value":10}},"19fc5b2d-a3b4-40f6-9fe2-ed5a912fe1e9"],[{"index":{"value":1361},"size":{"value":1}},"23011c33-a628-45a1-9fce-d19b57ec6a03"],[{"index":{"value":1363},"size":{"value":10}},"e99ec5b2-67cb-4922-bfc2-64b489df8ed4"],[{"index":{"value":1373},"size":{"value":1}},"6e04b129-9a10-4434-8f80-2b01ce65f189"],[{"index":{"value":1374},"size":{"value":14}},"a8336574-a048-4cb3-acd5-e37984afa97e"],[{"index":{"value":1363},"size":{"value":25}},"3ad8874d-fa37-4b9b-bf3e-ca4f70f1dc11"],[{"index":{"value":1390},"size":{"value":19}},"3cfc8dba-05d3-4a46-b46c-fe16eb602fde"],[{"index":{"value":1389},"size":{"value":21}},"220007a7-76a2-4b1d-b7e3-8a613f97dd42"],[{"index":{"value":1363},"size":{"value":47}},"eb76a254-8bad-4bbb-b47c-3a6bcb698c03"],[{"index":{"value":1350},"size":{"value":60}},"3b31c9bd-ddd9-4ba0-a989-e7d2b080aa92"],[{"index":{"value":1415},"size":{"value":10}},"86254048-22de-42a3-bd13-27fb641b22c5"],[{"index":{"value":1426},"size":{"value":1}},"469ffc56-3dc3-40ff-85f7-a8d69d7bd41c"],[{"index":{"value":1428},"size":{"value":10}},"14c5157c-1c7b-4553-b24a-f4951ace6f7b"],[{"index":{"value":1438},"size":{"value":1}},"6be49c3f-a991-48e4-b982-bff850328d8a"],[{"index":{"value":1439},"size":{"value":6}},"fcc099b3-c0d6-4dbe-bf2a-7142e40dc924"],[{"index":{"value":1428},"size":{"value":17}},"77c81fb3-8b78-46fb-bc95-a43f47c381b1"],[{"index":{"value":1446},"size":{"value":7}},"fb35358a-78eb-492c-8888-c8d623b0dc6b"],[{"index":{"value":1428},"size":{"value":25}},"e0c7211e-eac7-436c-a7da-5db2bb353875"],[{"index":{"value":1455},"size":{"value":16}},"36428478-7a2d-4c92-80bc-bdbbb21c78d1"],[{"index":{"value":1471},"size":{"value":1}},"c31a2944-e0c3-4047-958a-2706de6f6aa0"],[{"index":{"value":1472},"size":{"value":9}},"e00b9187-8a06-4d25-9570-a6642bcbb570"],[{"index":{"value":1455},"size":{"value":26}},"c9aa4cd5-6d79-46c9-8ce1-495d70b8bc54"],[{"index":{"value":1482},"size":{"value":3}},"428fe785-cb94-45c7-b4ce-02af1477d3f0"],[{"index":{"value":1455},"size":{"value":30}},"b12079ca-203d-4a0e-8e92-b6c83b1b8f87"],[{"index":{"value":1454},"size":{"value":32}},"cb2fb344-2558-4e66-b7e8-0331a953c189"],[{"index":{"value":1428},"size":{"value":58}},"e12ba51a-ed0a-47ba-a0a2-38c8990c8820"],[{"index":{"value":1415},"size":{"value":71}},"f714a006-a670-46dd-86b1-9c3c3c623811"],[{"index":{"value":1491},"size":{"value":10}},"72586d19-12d1-4b4f-bd9f-3909f5d4b137"],[{"index":{"value":1502},"size":{"value":1}},"e48797e3-10c3-4ac4-b16c-de7d5158ed91"],[{"index":{"value":1504},"size":{"value":10}},"6338a5ba-925c-4cab-9bf9-1ff621048d09"],[{"index":{"value":1514},"size":{"value":1}},"6367a883-8189-4a4a-82b6-8a9c14810605"],[{"index":{"value":1515},"size":{"value":5}},"644548ab-eccc-4b27-9791-ebf829642827"],[{"index":{"value":1504},"size":{"value":16}},"e5f1a7b5-8e91-4bf5-839d-1c6f1746b10c"],[{"index":{"value":1522},"size":{"value":7}},"61546a04-f7e4-4387-9908-86759407e446"],[{"index":{"value":1521},"size":{"value":9}},"ad382320-3acb-4e38-8b6e-4820ca330871"],[{"index":{"value":1504},"size":{"value":26}},"d39d05e7-e040-4a7f-880b-f8229b3ae816"],[{"index":{"value":1532},"size":{"value":10}},"eb3fd6af-ba1a-4fb5-a1d9-76e8ccfd8f39"],[{"index":{"value":1542},"size":{"value":1}},"d9233c94-e389-4888-953c-dbcd80246cb1"],[{"index":{"value":1543},"size":{"value":7}},"44ebcdda-7c8c-4959-929f-042dc8bd69bb"],[{"index":{"value":1532},"size":{"value":18}},"f0e90386-0fba-4904-83d6-bbf9d130cd91"],[{"index":{"value":1531},"size":{"value":20}},"8c5e3a37-cdcb-4c0d-a55a-c8eb0ec8155b"],[{"index":{"value":1504},"size":{"value":47}},"67c86396-083b-4368-8870-ae1da49e3d1e"],[{"index":{"value":1552},"size":{"value":11}},"4b0f6403-d656-49c7-a55d-e1c395e887eb"],[{"index":{"value":1563},"size":{"value":1}},"556adb5d-a336-42e1-aea5-77971c75755b"],[{"index":{"value":1564},"size":{"value":16}},"28cc11f5-9585-44a1-b83c-64995b5c734e"],[{"index":{"value":1580},"size":{"value":1}},"5794fbef-23a6-4419-866f-e84492ed9ca7"],[{"index":{"value":1581},"size":{"value":6}},"8b29f91a-cc2f-4621-bf1b-5bbda1e3c13c"],[{"index":{"value":1564},"size":{"value":23}},"25aa0f15-ffc2-4f01-b111-da74e734f133"],[{"index":{"value":1552},"size":{"value":35}},"2c5c4b5e-f5d9-4ec8-a332-cdc8fd872e36"],[{"index":{"value":1504},"size":{"value":83}},"b0bf6e65-a1a6-44f1-8860-be8c871fbc1b"],[{"index":{"value":1491},"size":{"value":96}},"e2f49a5d-fef0-41dd-ac38-4dd7ef7b1005"],[{"index":{"value":1592},"size":{"value":10}},"7186b458-ddac-48e9-99ac-d0bf0ff0507c"],[{"index":{"value":1603},"size":{"value":1}},"d6e31712-9ca1-421d-b80b-0e473e32f522"],[{"index":{"value":1605},"size":{"value":10}},"00a1a243-1239-4e7d-b80a-3b5164b0e93a"],[{"index":{"value":1615},"size":{"value":1}},"8645fc45-3f55-4a63-b8d3-e6e511ea877c"],[{"index":{"value":1616},"size":{"value":6}},"28fe6a98-54f4-4390-9450-d08e7e8b42c7"],[{"index":{"value":1605},"size":{"value":17}},"7bac93f8-d174-4e35-9024-d384ca344cde"],[{"index":{"value":1623},"size":{"value":7}},"ad1a327c-2c20-4b9e-96d1-f27c6940c06a"],[{"index":{"value":1605},"size":{"value":25}},"8941d366-bbdd-4c4d-8768-4cb09ea7eb74"],[{"index":{"value":1631},"size":{"value":16}},"b5a68242-dcd6-43dd-b6e2-b5f5e42a9b68"],[{"index":{"value":1647},"size":{"value":1}},"69fc10b3-a933-4c81-ab4b-1570e540acc1"],[{"index":{"value":1648},"size":{"value":11}},"b58e6387-84d0-405b-a269-73bd8b6a3676"],[{"index":{"value":1631},"size":{"value":28}},"a420be7b-65cf-4fe8-b12f-5ed0518edc36"],[{"index":{"value":1605},"size":{"value":54}},"e9619943-f209-46ef-8788-8b5c83d2e43b"],[{"index":{"value":1592},"size":{"value":67}},"c07d8b8f-5e55-45f2-b80a-1d5b345b45fc"],[{"index":{"value":1664},"size":{"value":10}},"b8d6769e-e7b0-427d-b378-213a99919e8a"],[{"index":{"value":1675},"size":{"value":1}},"c24baf4a-ba67-46b1-ba92-af2ec885fa10"],[{"index":{"value":1677},"size":{"value":10}},"e1e35650-d42d-40c9-9ff2-a10d6f3a2236"],[{"index":{"value":1687},"size":{"value":1}},"65a13407-9e15-4074-b960-408c64b850ae"],[{"index":{"value":1688},"size":{"value":6}},"2b7cdcf7-0cca-4332-8d17-506035debb83"],[{"index":{"value":1677},"size":{"value":17}},"9d9b4ac3-8d05-4765-80c6-e9ec49f9a03c"],[{"index":{"value":1695},"size":{"value":7}},"f617f847-2f7b-4c51-959a-f4267d4a7819"],[{"index":{"value":1677},"size":{"value":25}},"65957360-dc14-430c-ae91-d82ddc3327d1"],[{"index":{"value":1703},"size":{"value":16}},"8736ddfe-e7b5-47c7-ba40-bb354c6cf867"],[{"index":{"value":1719},"size":{"value":1}},"c5e9ba22-1b3e-415f-9a8b-c9ca7c27f1bd"],[{"index":{"value":1720},"size":{"value":10}},"643351b5-b33a-41cb-af5d-d9623f575fd8"],[{"index":{"value":1703},"size":{"value":27}},"fd51c1df-f40d-4db4-b432-0ec3cceee4cc"],[{"index":{"value":1677},"size":{"value":53}},"ac9f5e7e-2a85-431a-b014-22d167a5d920"],[{"index":{"value":1664},"size":{"value":66}},"7a7877aa-9b78-402b-9ae4-f93bb648e56f"],[{"index":{"value":1735},"size":{"value":10}},"25ba17fc-9387-42e6-8039-0bcb3dbb97d6"],[{"index":{"value":1746},"size":{"value":1}},"a1deb945-7f2a-47df-9f6b-7a18510b5a22"],[{"index":{"value":1748},"size":{"value":10}},"cfbcfb2a-19dd-41ed-bad2-068e42a330d7"],[{"index":{"value":1758},"size":{"value":1}},"82a00ce3-c000-4cf6-b660-a46002ae2018"],[{"index":{"value":1759},"size":{"value":3}},"944bc59a-ce72-4c91-aa68-78a05c8fd034"],[{"index":{"value":1748},"size":{"value":14}},"fef6ad78-4fd9-4a8b-9319-742456f4fb6e"],[{"index":{"value":1764},"size":{"value":16}},"10b3835c-19e0-4b51-83d1-ecbc37301ca5"],[{"index":{"value":1780},"size":{"value":1}},"c2a97a4b-0d8f-4584-b5c7-4745d628c9fa"],[{"index":{"value":1781},"size":{"value":8}},"dcc3a217-da7a-4d25-8081-d24f3e5b3652"],[{"index":{"value":1764},"size":{"value":25}},"f88c2a7c-64d1-4188-9be9-928dbb312067"],[{"index":{"value":1791},"size":{"value":10}},"ddf878fa-388d-417c-92fb-16e80ee53242"],[{"index":{"value":1801},"size":{"value":1}},"54aca1e3-c08d-43f6-b9eb-cd24d928cd68"],[{"index":{"value":1802},"size":{"value":4}},"d0d4e11c-ef16-4172-ba57-cf2124456a7c"],[{"index":{"value":1791},"size":{"value":15}},"7ea3cfb1-574a-45f4-9966-cd5e1a0c5aae"],[{"index":{"value":1807},"size":{"value":11}},"edb46b44-cc50-49a2-a362-0afdc8229bb3"],[{"index":{"value":1791},"size":{"value":27}},"9baad093-882e-4c0f-bd8c-f0974708e864"],[{"index":{"value":1790},"size":{"value":29}},"c09ab697-0116-44d3-b4a3-9a5b4d7ac573"],[{"index":{"value":1764},"size":{"value":55}},"724a82af-4283-41a5-bc1f-03459949b6a8"],[{"index":{"value":1820},"size":{"value":1}},"2422b980-519e-4a4a-9d86-a6c95bd3a9d4"],[{"index":{"value":1764},"size":{"value":57}},"5195c661-dae7-4cc4-8cfb-4ed91a451a9f"],[{"index":{"value":1763},"size":{"value":59}},"242add99-f91c-4cee-99d7-34865c9f981f"],[{"index":{"value":1748},"size":{"value":74}},"e27dafa8-5ad5-4a3c-88f5-5f6c818a276d"],[{"index":{"value":1823},"size":{"value":8}},"64ef1170-6c8a-497e-bfbe-3f46ce774116"],[{"index":{"value":1831},"size":{"value":1}},"cb153fa6-4bd2-4101-8556-7f7c99f145f2"],[{"index":{"value":1832},"size":{"value":8}},"27408684-2bd9-439d-b165-cec56dffa76a"],[{"index":{"value":1840},"size":{"value":1}},"c235e030-014f-4052-bd61-3f8f51eb469c"],[{"index":{"value":1841},"size":{"value":6}},"5d2c55fb-fd6d-4f4a-bddb-a163ad9b9cc5"],[{"index":{"value":1832},"size":{"value":15}},"b1643e47-d8bb-4d68-ac01-48fc8c57c5f7"],[{"index":{"value":1823},"size":{"value":24}},"5d38225f-a336-468e-90b5-01ece4dd86a6"],[{"index":{"value":1748},"size":{"value":99}},"392e1e96-f03e-4ae5-8a9a-397c345506db"],[{"index":{"value":1735},"size":{"value":112}},"fd561ef6-b555-427d-886e-8c50c10c23ed"],[{"index":{"value":1852},"size":{"value":10}},"86ac23c6-d424-4549-bd36-d4a14b53a590"],[{"index":{"value":1863},"size":{"value":1}},"ee1cef58-0ce7-49fa-a154-de310e15a1be"],[{"index":{"value":1865},"size":{"value":10}},"284cea21-7851-481e-90dc-fd5b073765cd"],[{"index":{"value":1875},"size":{"value":1}},"f6f7e556-4d16-45bc-ba45-d69fd028bef8"],[{"index":{"value":1876},"size":{"value":3}},"3e3fe3bd-61a7-486d-965f-ccb7c9009697"],[{"index":{"value":1865},"size":{"value":14}},"10b731cd-53b2-4854-88b0-66cfb57ad9ef"],[{"index":{"value":1881},"size":{"value":16}},"e936c9ae-8bab-474b-ba26-a152bcbbcb39"],[{"index":{"value":1897},"size":{"value":1}},"be447af8-3350-438a-b696-3e111ff68ce7"],[{"index":{"value":1898},"size":{"value":3}},"4f7d5215-1e11-401f-ab29-c457ee44c21a"],[{"index":{"value":1881},"size":{"value":20}},"6892ddea-e779-450a-8074-76b7d8060523"],[{"index":{"value":1903},"size":{"value":10}},"4e87ba6a-68b4-4571-8cf6-3037b8b49691"],[{"index":{"value":1913},"size":{"value":1}},"9e48c708-83bd-4ac7-b945-cb054c2d1c2a"],[{"index":{"value":1914},"size":{"value":4}},"51e928ee-287d-4b49-8f29-106e7d529e7c"],[{"index":{"value":1903},"size":{"value":15}},"66653edf-f4a3-4616-b5dc-a64d66bd2231"],[{"index":{"value":1919},"size":{"value":5}},"14afde0e-c502-48db-8a64-2c74faff5207"],[{"index":{"value":1903},"size":{"value":21}},"3376a55b-6c5a-4095-b0cd-bae5bc6202df"],[{"index":{"value":1902},"size":{"value":23}},"5726907a-7233-4858-b7d5-2badac7e5bd0"],[{"index":{"value":1881},"size":{"value":44}},"1a433619-0b73-4042-ac3e-226133b887de"],[{"index":{"value":1926},"size":{"value":1}},"64179ee6-3546-4fb7-88dd-9bbbb545a086"],[{"index":{"value":1881},"size":{"value":46}},"35b22e8f-cd97-4a2b-8d56-ed37f33f913c"],[{"index":{"value":1880},"size":{"value":48}},"cc157657-af08-4805-b50f-dc4c55f5bd80"],[{"index":{"value":1865},"size":{"value":63}},"8be7c2ac-af70-4c5f-a1f9-c450b5f1c13e"],[{"index":{"value":1929},"size":{"value":9}},"a5730001-3118-44af-aa3e-7c96721596b7"],[{"index":{"value":1865},"size":{"value":73}},"11ae2f31-53b5-46be-b5d6-baea3ccc7369"],[{"index":{"value":1852},"size":{"value":86}},"ec246623-dd46-404b-8a8d-eb1f49dca594"],[{"index":{"value":1943},"size":{"value":10}},"6b1a7416-ba0d-4aef-9670-a0859e6c5ff4"],[{"index":{"value":1954},"size":{"value":1}},"d6b6ad38-eba0-4ac5-9713-d8c95ce8823e"],[{"index":{"value":1956},"size":{"value":10}},"60ceb773-c13e-46ca-b80e-4627a3447d42"],[{"index":{"value":1966},"size":{"value":1}},"bd3cf359-0553-492b-aa5a-d0beee81c25a"],[{"index":{"value":1967},"size":{"value":3}},"67b0b667-e680-4a45-b514-f17eb7c447c4"],[{"index":{"value":1956},"size":{"value":14}},"9d91b9c2-caff-45c0-ba5e-57a11e678f81"],[{"index":{"value":1972},"size":{"value":16}},"f4b10f84-faec-47ab-9ed9-a00475e853aa"],[{"index":{"value":1988},"size":{"value":1}},"17bc3a4a-4ea7-47c9-915c-480ff2aab4a3"],[{"index":{"value":1989},"size":{"value":8}},"9c6ee89a-92b1-4fa7-8d87-5421085c5a5c"],[{"index":{"value":1972},"size":{"value":25}},"59d800ac-b3cc-4cac-acb2-8e164de1f851"],[{"index":{"value":1999},"size":{"value":10}},"8efc3940-1df3-4593-889e-37ffaa1bd882"],[{"index":{"value":2009},"size":{"value":1}},"fbcee7ee-d4f1-479a-bc80-36035ca0aa11"],[{"index":{"value":2010},"size":{"value":4}},"ad3d07a5-b2fb-447b-8e8e-99835ad73b43"],[{"index":{"value":1999},"size":{"value":15}},"f1a415af-bce7-4818-a099-821bc71ecefd"],[{"index":{"value":2015},"size":{"value":5}},"92e39e1a-353b-4b69-99d2-16c023143251"],[{"index":{"value":1999},"size":{"value":21}},"f972830a-2a8d-43c1-abfb-3f1800588be1"],[{"index":{"value":1998},"size":{"value":23}},"da91185f-57a5-4612-bcb6-bf62e59bb11d"],[{"index":{"value":1972},"size":{"value":49}},"9047882c-dbfe-40cd-ba35-fbf98d46e815"],[{"index":{"value":2022},"size":{"value":1}},"2afbaf23-1f02-4d90-ac65-cdc4ea6930ef"],[{"index":{"value":1972},"size":{"value":51}},"fb4fa889-6385-4e94-806b-e9ddb8579203"],[{"index":{"value":1971},"size":{"value":53}},"a4c1ad82-7a54-4f40-8c6c-28220bae50a7"],[{"index":{"value":1956},"size":{"value":68}},"19e2ccc3-0242-423f-8106-8307e3cdcba9"],[{"index":{"value":2025},"size":{"value":9}},"9c50b6f0-67b4-40f5-9022-76adcb53cfde"],[{"index":{"value":1956},"size":{"value":78}},"a59c9b28-76b3-4b8d-a71c-b1d745770eff"],[{"index":{"value":1943},"size":{"value":91}},"cbbe959b-706c-4acf-9003-9da402a095c8"],[{"index":{"value":2039},"size":{"value":10}},"58807839-5d02-46da-b8d0-732172100c2c"],[{"index":{"value":2050},"size":{"value":1}},"67072969-980b-4a20-8a1b-7b5f35976505"],[{"index":{"value":2052},"size":{"value":10}},"20b89030-df62-4201-9111-7140adfba8ab"],[{"index":{"value":2062},"size":{"value":1}},"28230f6e-ec5e-49ee-9dcf-a609875e79fb"],[{"index":{"value":2063},"size":{"value":6}},"2883ebe2-59bc-4669-a4a1-bd1b542b5d7c"],[{"index":{"value":2052},"size":{"value":17}},"6476fbb1-9db3-47b1-b263-a7ccf17f552d"],[{"index":{"value":2070},"size":{"value":7}},"8eb78b53-95dd-445b-bc0a-4bd8272abab1"],[{"index":{"value":2052},"size":{"value":25}},"5a952d62-405f-4cfc-a1a6-dee4713d78ab"],[{"index":{"value":2079},"size":{"value":16}},"6a980fa5-877a-428f-83af-92d7ffe686a5"],[{"index":{"value":2095},"size":{"value":1}},"5495863f-efbf-45dd-b46c-fb1db1492444"],[{"index":{"value":2096},"size":{"value":5}},"7200d2f5-316e-495a-ae01-acc17ac32885"],[{"index":{"value":2079},"size":{"value":22}},"8471b422-8741-402f-ae3d-5379c02ff556"],[{"index":{"value":2102},"size":{"value":3}},"56fd6f0d-8808-4180-bea1-7677ac906ada"],[{"index":{"value":2079},"size":{"value":26}},"4990410e-048d-4f37-92d0-cecd7b7b7ba2"],[{"index":{"value":2078},"size":{"value":28}},"d40dfa5f-31e2-4280-9926-8f77b56ca88b"],[{"index":{"value":2052},"size":{"value":54}},"9c23951e-2691-4516-ae7f-8768702b3583"],[{"index":{"value":2039},"size":{"value":67}},"fd8ed125-5fc7-4fda-a176-ee094ddd4209"],[{"index":{"value":2111},"size":{"value":10}},"a4c0d38a-f360-4882-a828-470b9540bb03"],[{"index":{"value":2122},"size":{"value":1}},"03aa4aa9-39f1-4d90-841a-8b7211196d9a"],[{"index":{"value":2124},"size":{"value":10}},"ecd1713f-118c-40b6-9f2a-46a28e0e104e"],[{"index":{"value":2134},"size":{"value":1}},"1192e08b-c773-4a1f-a537-3c04fa118387"],[{"index":{"value":2135},"size":{"value":14}},"e1dd6db3-2d2d-4a00-bd23-86a7b9dc6854"],[{"index":{"value":2124},"size":{"value":25}},"e89d94cf-1b22-4e69-870e-9df63bfbb764"],[{"index":{"value":2151},"size":{"value":7}},"0c954ef7-5fd3-4ec3-9cf4-d2a0035579a1"],[{"index":{"value":2160},"size":{"value":9}},"eaf0056d-9e3b-477c-8522-90ecc44df656"],[{"index":{"value":2150},"size":{"value":20}},"93d6bf1e-1a65-4a61-bad3-ddd95f51dc0d"],[{"index":{"value":2124},"size":{"value":46}},"650cb1e0-6b80-4b26-860a-6f8086683b38"],[{"index":{"value":2111},"size":{"value":59}},"f0756bdc-202b-4ccb-9738-fafcf4020e5d"],[{"index":{"value":2175},"size":{"value":9}},"436704b8-90b4-4542-a9cc-703f3d51ffc1"],[{"index":{"value":2185},"size":{"value":1}},"70db4dd6-d944-4e49-9606-ca8e0db7f469"],[{"index":{"value":2187},"size":{"value":10}},"c3265358-f1ea-4dbd-9f37-ea551c45badb"],[{"index":{"value":2197},"size":{"value":1}},"af757115-9d60-43b5-9e52-744c5b162fad"],[{"index":{"value":2198},"size":{"value":14}},"1415a934-3ad2-4ce0-9230-6f1d3f7e032c"],[{"index":{"value":2187},"size":{"value":25}},"0cc8a37a-81f1-4395-84a8-27406fafd8cb"],[{"index":{"value":2214},"size":{"value":11}},"effd3c0b-b927-449f-8929-b843af8d7735"],[{"index":{"value":2227},"size":{"value":12}},"2b443e23-b374-4e09-b1ba-64b3eecf2a50"],[{"index":{"value":2213},"size":{"value":27}},"661e4d43-baed-43b1-91af-37e6eddd750d"],[{"index":{"value":2187},"size":{"value":53}},"727692db-8c12-4135-bfc6-c61647006bdf"],[{"index":{"value":2175},"size":{"value":65}},"cc1e43f7-925b-491d-9a90-8615ebf285e4"],[{"index":{"value":2245},"size":{"value":10}},"bbed6e16-25bb-41d6-9868-d83a8428e7da"],[{"index":{"value":2256},"size":{"value":1}},"15031e2d-2239-4932-9748-d11f97011557"],[{"index":{"value":2258},"size":{"value":9}},"e1af9711-5fdc-4ce8-988f-2f12a98d5dcd"],[{"index":{"value":2267},"size":{"value":1}},"04c79a83-ff4d-43a0-8e6b-c32e52471fef"],[{"index":{"value":2268},"size":{"value":4}},"f2f831d2-3544-426a-899b-4c8220313f79"],[{"index":{"value":2258},"size":{"value":14}},"cd7d3791-b08c-47a3-83e4-3400236b1f89"],[{"index":{"value":2273},"size":{"value":10}},"b803bd08-3eff-47b5-b581-39a934eb7048"],[{"index":{"value":2258},"size":{"value":25}},"aa863076-b26c-41c2-98d9-19f0575727fe"],[{"index":{"value":2284},"size":{"value":9}},"96268276-ea49-4c31-b000-d8988b6af053"],[{"index":{"value":2293},"size":{"value":1}},"c0208a15-4162-4c3d-8eb9-95709b528715"],[{"index":{"value":2294},"size":{"value":5}},"31a0d88e-494c-44f3-9fdd-d8397d7a2c8c"],[{"index":{"value":2284},"size":{"value":15}},"3ba64724-073d-4526-b915-6784a6c25ca4"],[{"index":{"value":2258},"size":{"value":41}},"5c92f4b2-a07a-47ad-aad1-17fae59ad96b"],[{"index":{"value":2302},"size":{"value":14}},"c0c3c041-4a4a-4c8f-ac3b-50fa66eff30d"],[{"index":{"value":2316},"size":{"value":1}},"d409b63f-6637-44db-9a90-6f76ce6e8954"],[{"index":{"value":2317},"size":{"value":6}},"1b3fc10c-d0f9-44fe-a190-077aa6b5d76e"],[{"index":{"value":2302},"size":{"value":21}},"11219627-68e1-4b76-ba05-86fd92bb32c7"],[{"index":{"value":2324},"size":{"value":11}},"0c85e783-f4d0-4459-8547-080ff9dc18e8"],[{"index":{"value":2302},"size":{"value":33}},"5e14e90d-1ba6-45c8-aeee-14f5468c4da4"],[{"index":{"value":2336},"size":{"value":9}},"6ae144fb-2e41-4ebb-8229-85a8541e9016"],[{"index":{"value":2302},"size":{"value":43}},"96ec9331-e62c-430b-9c9f-b9d717fe3d30"],[{"index":{"value":2301},"size":{"value":45}},"7ed2d716-5ac9-4eee-9bdd-fb0bba7fe986"],[{"index":{"value":2349},"size":{"value":14}},"47bfcbbd-b113-4752-8364-4dd00e2c8837"],[{"index":{"value":2363},"size":{"value":1}},"f94c16f2-f473-408e-94e2-6df5745d541f"],[{"index":{"value":2364},"size":{"value":7}},"d39c03f7-886c-4306-ba21-1a603c98bd36"],[{"index":{"value":2349},"size":{"value":22}},"76214ad6-6e9d-467f-88c1-009ce76816bf"],[{"index":{"value":2372},"size":{"value":12}},"21b097c8-ca7d-411d-bd20-2dedb6354b28"],[{"index":{"value":2349},"size":{"value":35}},"7ef8ed28-897c-4d59-ac72-979d8482510e"],[{"index":{"value":2385},"size":{"value":11}},"eba0a939-c527-41bd-95a4-84401d383281"],[{"index":{"value":2349},"size":{"value":47}},"87e1af47-1986-4952-ac18-b1aabe31ef88"],[{"index":{"value":2397},"size":{"value":9}},"57ca5433-cc91-4eef-9db8-cca00fe8e345"],[{"index":{"value":2349},"size":{"value":57}},"5183d5c9-cb5d-4a2e-88bc-8d5b469a9457"],[{"index":{"value":2348},"size":{"value":59}},"f33f7560-d61c-4d91-bd60-057dd98126a4"],[{"index":{"value":2300},"size":{"value":108}},"03997e44-5882-4c1d-b52a-9b1659e7776a"],[{"index":{"value":2258},"size":{"value":150}},"18c2f746-319a-4022-a7eb-fbc5cfa1d107"],[{"index":{"value":2245},"size":{"value":163}},"bc7c98e5-ac25-4b26-827b-9a7a2db2668a"],[{"index":{"value":2413},"size":{"value":10}},"0631b794-af18-4017-ad0d-d0efa3c9e851"],[{"index":{"value":2424},"size":{"value":1}},"4c065f59-6ad9-4fb8-ba9c-9578ad74feb0"],[{"index":{"value":2426},"size":{"value":9}},"c303ebdb-4593-43c4-8cc1-b2b4f5fafb44"],[{"index":{"value":2435},"size":{"value":1}},"ef1a1b8e-c28a-4145-ba45-766b0629028e"],[{"index":{"value":2436},"size":{"value":4}},"f50f43c1-d01d-4435-92f3-8c324a3c825e"],[{"index":{"value":2426},"size":{"value":14}},"cdffa1e8-d10d-49f0-92ba-57cc37555b45"],[{"index":{"value":2441},"size":{"value":10}},"6007b85a-1203-4a1f-88c8-8fa5fe555bad"],[{"index":{"value":2426},"size":{"value":25}},"d8f815e1-61d2-4804-b359-4f804b0a7260"],[{"index":{"value":2452},"size":{"value":9}},"3e39dc83-a5dd-4e67-b9d1-a86d1f8b8899"],[{"index":{"value":2461},"size":{"value":1}},"4410b792-3b37-484d-b2e5-ee521bcc89e6"],[{"index":{"value":2462},"size":{"value":5}},"23039e50-945d-4ef0-b07f-a9e5bad8494c"],[{"index":{"value":2452},"size":{"value":15}},"f374d6e7-8cb4-4d41-9f01-7ec68548da64"],[{"index":{"value":2426},"size":{"value":41}},"3cd49c66-9cb3-4c71-8342-ef573e6144bb"],[{"index":{"value":2470},"size":{"value":14}},"d1908582-67e3-4d5b-81ac-076f15df2ab2"],[{"index":{"value":2484},"size":{"value":1}},"f6c27609-045e-4a30-9305-8305e5eeb684"],[{"index":{"value":2485},"size":{"value":6}},"c71ee5a9-5e78-4395-917d-2c3c5b1744e1"],[{"index":{"value":2470},"size":{"value":21}},"d7017fef-9b25-4277-9cb9-3188a98b6e4f"],[{"index":{"value":2492},"size":{"value":11}},"4677deff-2bc2-4728-b5bf-4796a7a2d9b8"],[{"index":{"value":2470},"size":{"value":33}},"35307586-b978-478e-b617-6d14472861b6"],[{"index":{"value":2504},"size":{"value":9}},"71d2e3ae-1690-4f59-9e01-06d384bcd858"],[{"index":{"value":2470},"size":{"value":43}},"30622903-7858-438d-b1ca-2495b525a659"],[{"index":{"value":2469},"size":{"value":45}},"0d9fa04c-531d-48bb-817b-e2f55414b2b9"],[{"index":{"value":2517},"size":{"value":14}},"8b1a137e-9c44-4508-987b-0bb05613cbd8"],[{"index":{"value":2531},"size":{"value":1}},"c5bf169d-f7cb-4cde-97ef-9f9bf789f380"],[{"index":{"value":2532},"size":{"value":7}},"3e72f417-befb-45cb-a1bd-7dcac570470a"],[{"index":{"value":2517},"size":{"value":22}},"3909e384-b3e0-4c68-836d-a88e693735b1"],[{"index":{"value":2540},"size":{"value":12}},"3d21a7b4-db47-4be5-8a6a-d1e8aef960df"],[{"index":{"value":2517},"size":{"value":35}},"1e2348ff-fc2f-4a8f-81b2-1aa8d882abc3"],[{"index":{"value":2553},"size":{"value":11}},"7351da25-044f-4380-878d-6d789f2eed21"],[{"index":{"value":2517},"size":{"value":47}},"bf7bc63e-049c-49f7-821d-072a9cf81085"],[{"index":{"value":2565},"size":{"value":9}},"72abe73f-10cd-494d-b7ab-85335234fb4c"],[{"index":{"value":2517},"size":{"value":57}},"cabd8bb0-d1d6-486e-a660-70d449e468ae"],[{"index":{"value":2516},"size":{"value":59}},"a7b06a61-414a-4b08-bdc8-bea421958438"],[{"index":{"value":2468},"size":{"value":108}},"dfab1b31-608d-44b7-a4fa-a739c9ec23f1"],[{"index":{"value":2426},"size":{"value":150}},"e25f64d4-a953-4e1d-b679-d1a4c0c140f6"],[{"index":{"value":2413},"size":{"value":163}},"1587f08b-5b61-42bd-a231-9df89bc550a8"],[{"index":{"value":2581},"size":{"value":10}},"1b648e6e-f82c-4a99-a2c8-0f7b43251512"],[{"index":{"value":2592},"size":{"value":1}},"84493f33-3263-418a-b52a-0de5460fdb29"],[{"index":{"value":2594},"size":{"value":10}},"6916f9a6-d135-4019-a2f6-0c6a9d6e85fa"],[{"index":{"value":2604},"size":{"value":1}},"b8d7ef9d-a5fd-42b4-a365-f519b9a48b95"],[{"index":{"value":2605},"size":{"value":4}},"f26901d6-f4bc-493d-9e8e-8ecaccd58768"],[{"index":{"value":2594},"size":{"value":15}},"69e3d22a-51c3-46b2-b7bb-530df15dab8b"],[{"index":{"value":2610},"size":{"value":9}},"3b49967c-4f10-4de3-a0b2-9389783e06ca"],[{"index":{"value":2594},"size":{"value":25}},"51ecafcc-bea8-41f4-ad30-17c3e74afda7"],[{"index":{"value":2620},"size":{"value":9}},"bdd96125-e4fc-43de-b2ad-90d3b106f693"],[{"index":{"value":2629},"size":{"value":1}},"35111fc8-71c8-4bc3-be25-25d3d78713f5"],[{"index":{"value":2630},"size":{"value":5}},"1d09ec27-f491-4aa1-9677-eff2617c83a4"],[{"index":{"value":2620},"size":{"value":15}},"69465c7e-bb23-4d2f-b613-0841b5ba64fa"],[{"index":{"value":2594},"size":{"value":41}},"e0a40c24-5cd7-40ef-8d54-dcda47c0843c"],[{"index":{"value":2638},"size":{"value":14}},"4bd4db0e-b03a-462c-bd23-8fd64dec8cf3"],[{"index":{"value":2652},"size":{"value":1}},"f2b156f6-1f52-436d-b326-9ef818a9dafa"],[{"index":{"value":2653},"size":{"value":6}},"04d13191-af17-4e1b-b16a-89ee1bf3d75c"],[{"index":{"value":2638},"size":{"value":21}},"c75e3979-c9ac-4f0d-8dfd-8d305469c24f"],[{"index":{"value":2660},"size":{"value":5}},"e4356899-4ba4-4c87-a0a4-cd19ac07230c"],[{"index":{"value":2638},"size":{"value":27}},"9417b729-6a2c-46a4-adb3-b172d525e599"],[{"index":{"value":2666},"size":{"value":11}},"ca29dc0e-f8b2-46d6-a006-80a96701c8b3"],[{"index":{"value":2638},"size":{"value":39}},"3cb1f3ac-5364-4c80-a316-57bc538ae896"],[{"index":{"value":2637},"size":{"value":41}},"4e5ed91a-041a-4220-9b13-a28425af6f07"],[{"index":{"value":2681},"size":{"value":14}},"6a93c143-a7f7-46ce-9f2e-aa3c10c7b707"],[{"index":{"value":2695},"size":{"value":1}},"15b25ccc-d465-468c-9c9e-2edf1d052962"],[{"index":{"value":2696},"size":{"value":6}},"91a95354-fe8a-45cf-9370-a51705cffc50"],[{"index":{"value":2681},"size":{"value":21}},"068ca774-2201-492a-91a3-dcdad89c432e"],[{"index":{"value":2703},"size":{"value":9}},"15554674-3700-494e-a9f1-49602d8f892d"],[{"index":{"value":2681},"size":{"value":31}},"8e70ee4c-11ba-4a1f-a0bc-e4f2da7636e3"],[{"index":{"value":2713},"size":{"value":12}},"b5275ee8-f134-48e6-85b9-d224c21c354c"],[{"index":{"value":2681},"size":{"value":44}},"5adf4bb3-cce3-4f02-8569-6faa44e61018"],[{"index":{"value":2680},"size":{"value":46}},"c82781d8-85f9-475b-9382-1f881b6bfdd9"],[{"index":{"value":2636},"size":{"value":91}},"2007fa45-a78a-449a-bd02-e499e7f3a8ab"],[{"index":{"value":2594},"size":{"value":133}},"e98ab55b-c4f0-4535-9eda-e33410835644"],[{"index":{"value":2581},"size":{"value":146}},"31fdad0a-ebc8-4e77-ba97-47c297fc8e3b"],[{"index":{"value":2732},"size":{"value":10}},"de835e27-29ee-4899-b8d8-b3f99d08d00e"],[{"index":{"value":2743},"size":{"value":1}},"147d1127-0eab-458f-b3e1-609488321966"],[{"index":{"value":2745},"size":{"value":10}},"30c7e7aa-4514-4810-b917-c47139114138"],[{"index":{"value":2755},"size":{"value":1}},"e2b48713-80cd-41f9-aa68-263fb01413b9"],[{"index":{"value":2756},"size":{"value":4}},"f31d9efb-7979-407b-9069-978bf95b449c"],[{"index":{"value":2745},"size":{"value":15}},"0c1b0211-bb7f-4ea0-ad4a-88bfb3a88439"],[{"index":{"value":2761},"size":{"value":9}},"b1839309-5bf5-41be-bfcc-257c9462160b"],[{"index":{"value":2745},"size":{"value":25}},"a98af909-499a-4bd5-ac32-cb2669ab661b"],[{"index":{"value":2771},"size":{"value":9}},"cf8b1d8e-e5ee-4918-a85e-4dac8dc59fae"],[{"index":{"value":2780},"size":{"value":1}},"8e9179d6-d016-4feb-89dd-f4bc49add098"],[{"index":{"value":2781},"size":{"value":5}},"179f8ce0-cc83-400c-a33b-b6b46b46d689"],[{"index":{"value":2771},"size":{"value":15}},"d116ab5e-5c23-4269-b729-acc8c3ef6eea"],[{"index":{"value":2745},"size":{"value":41}},"f149840d-bcc2-4f10-b12c-83127ad80c77"],[{"index":{"value":2789},"size":{"value":14}},"bf92d6ec-31ed-471e-8c31-03f46dbed097"],[{"index":{"value":2803},"size":{"value":1}},"0e9e2dc9-013c-481d-be11-5a8b747d0b0f"],[{"index":{"value":2804},"size":{"value":6}},"ac5434f2-354e-497c-a439-6d5fcf59c40a"],[{"index":{"value":2789},"size":{"value":21}},"57cd141a-14d2-413f-b804-11ec48c2a206"],[{"index":{"value":2811},"size":{"value":5}},"6123bce7-03d7-468c-8e47-97b93010ee2a"],[{"index":{"value":2789},"size":{"value":27}},"819a9b78-0def-4a43-b699-5204b301ac13"],[{"index":{"value":2817},"size":{"value":11}},"b0ad956f-61a7-4e95-8fcd-8513183114ac"],[{"index":{"value":2789},"size":{"value":39}},"92613cdf-ef94-488f-9b2c-c1461aeb0df0"],[{"index":{"value":2788},"size":{"value":41}},"af41cd0c-36c7-4842-8b55-6fd5bbf53a97"],[{"index":{"value":2832},"size":{"value":14}},"4069fa84-3278-450b-8163-2b630d5e3e51"],[{"index":{"value":2846},"size":{"value":1}},"cccb02a0-a2f6-476f-af49-048483ad7ace"],[{"index":{"value":2847},"size":{"value":6}},"5d0fc57d-9be1-459d-85ff-dc1016fcc11e"],[{"index":{"value":2832},"size":{"value":21}},"7f02c2ce-7ebe-4ab5-81d7-913d57b8c873"],[{"index":{"value":2854},"size":{"value":11}},"cf0913f7-c7a2-4d44-b5b5-50bc40ebbaea"],[{"index":{"value":2832},"size":{"value":33}},"562fa3d9-bd9c-488d-b6a3-fd5dbb012374"],[{"index":{"value":2866},"size":{"value":12}},"1b0f0e75-27b2-4e56-b715-596f3ac9009b"],[{"index":{"value":2832},"size":{"value":46}},"439c3359-6252-4da4-b0e2-3255ad7ac0f5"],[{"index":{"value":2831},"size":{"value":48}},"d53c24b5-3fb6-4673-b4e7-e169d4fee460"],[{"index":{"value":2787},"size":{"value":93}},"78c05434-14c0-41ac-baa2-c5586ce8c205"],[{"index":{"value":2745},"size":{"value":135}},"30660018-8089-4d07-a321-ac02a1359369"],[{"index":{"value":2732},"size":{"value":148}},"3b9e1f2a-3dc3-4ed9-afef-96085e0fd1e8"],[{"index":{"value":2885},"size":{"value":10}},"221786fc-edfc-465e-97e4-7a56e19be7f4"],[{"index":{"value":2896},"size":{"value":1}},"286f73b3-a98d-4252-8368-5aef6e857e97"],[{"index":{"value":2898},"size":{"value":10}},"3d2f811d-4410-49be-b2a3-6c76cd3c4f94"],[{"index":{"value":2908},"size":{"value":1}},"22743854-dd56-4d29-ae80-4b5c1d465a60"],[{"index":{"value":2909},"size":{"value":5}},"be595678-397e-4081-8c15-e3cfbe9aff0c"],[{"index":{"value":2898},"size":{"value":16}},"3fd4f700-0846-4123-ac4e-521a171845a4"],[{"index":{"value":2916},"size":{"value":10}},"2f7d997a-d4a7-4e74-8a26-055b1a14e957"],[{"index":{"value":2928},"size":{"value":10}},"54a0d916-c4f8-40bc-a98e-4387867d7721"],[{"index":{"value":2940},"size":{"value":10}},"2ac34ca5-fb29-469f-9d40-974bcc5199f3"],[{"index":{"value":2915},"size":{"value":36}},"c039d225-cb12-4d65-af20-9780e596e9da"],[{"index":{"value":2898},"size":{"value":53}},"178092be-3e70-4d42-8949-e0ac7a0f9942"],[{"index":{"value":2885},"size":{"value":66}},"f869b14a-b987-48d3-8458-91939b90e15e"],[{"index":{"value":2956},"size":{"value":10}},"6cbcd66b-91a4-4543-a904-ae9afa11fc35"],[{"index":{"value":2967},"size":{"value":1}},"aea7d619-e240-47f5-9f9b-f1bd85c5c338"],[{"index":{"value":2969},"size":{"value":10}},"8789d490-a083-4960-bdae-63a9274a290d"],[{"index":{"value":2979},"size":{"value":1}},"928cf034-766f-4e50-9f22-f20c95736758"],[{"index":{"value":2980},"size":{"value":8}},"d7ffa2ea-66bb-489a-b59a-9d6af8a203c5"],[{"index":{"value":2969},"size":{"value":19}},"ebcb18f4-a375-4cb1-80b0-de07c0ee314f"],[{"index":{"value":2990},"size":{"value":5}},"a8b642e1-3d8a-4cd8-a592-bdd5181cbc6e"],[{"index":{"value":2997},"size":{"value":11}},"f567a879-8912-4e2c-88a9-2bab7bab1bb9"],[{"index":{"value":2989},"size":{"value":20}},"1ee5f8a4-e780-42f0-a401-a7483fad2d66"],[{"index":{"value":2969},"size":{"value":40}},"70e3c4f2-a31b-43f4-9a33-f8fe0386f3c0"],[{"index":{"value":2956},"size":{"value":53}},"73124bf1-6135-4bde-888d-1982582a1098"],[{"index":{"value":3014},"size":{"value":10}},"3097b656-e183-4a8a-9000-c73b391854a1"],[{"index":{"value":3025},"size":{"value":1}},"8550391d-32b5-45f3-8b90-04e0a163c8d9"],[{"index":{"value":3027},"size":{"value":10}},"57644968-1289-49b8-8afa-061737bf5d20"],[{"index":{"value":3037},"size":{"value":1}},"b49fc8ec-a3ae-46d8-9d83-21e082fb142c"],[{"index":{"value":3038},"size":{"value":9}},"f37f139c-55e2-454e-b521-c9137e283024"],[{"index":{"value":3027},"size":{"value":20}},"2c730019-cee3-4bd6-8431-7dc00aba997c"],[{"index":{"value":3050},"size":{"value":16}},"9f90064c-d739-4ed2-9042-ceac1e39ba34"],[{"index":{"value":3066},"size":{"value":1}},"635b21af-3cb6-4a14-aa09-16dced9376a1"],[{"index":{"value":3067},"size":{"value":3}},"7da7f500-3bf2-404c-a96f-08edd18c630f"],[{"index":{"value":3050},"size":{"value":20}},"fb3fa963-a263-49ac-b02b-d35617ec203c"],[{"index":{"value":3071},"size":{"value":7}},"248c1c0d-4ef1-4333-aaa8-de35a76097bc"],[{"index":{"value":3050},"size":{"value":28}},"5da43f5f-c5a6-47f7-b24c-bb462b913608"],[{"index":{"value":3049},"size":{"value":30}},"45461d29-beab-41b4-a6bc-7f3dcb37094f"],[{"index":{"value":3048},"size":{"value":32}},"ffa60d34-03be-409f-b852-49e20a746140"],[{"index":{"value":3027},"size":{"value":53}},"f4bfd8f1-a0ed-44a8-a053-3ef2409c1dfa"],[{"index":{"value":3014},"size":{"value":66}},"e64df771-1988-40ed-900c-e97beaef85d5"],[{"index":{"value":3085},"size":{"value":10}},"4c206409-e857-4cf2-9dcc-ee5db21bedb8"],[{"index":{"value":3096},"size":{"value":1}},"b49e6669-3082-48ad-ab34-e19f6fcc00a5"],[{"index":{"value":3098},"size":{"value":10}},"0708c074-ee8c-423d-b63f-cb1a6bc61c36"],[{"index":{"value":3108},"size":{"value":1}},"ff1d9986-28f9-4cbd-860d-01fb46d3e78c"],[{"index":{"value":3109},"size":{"value":8}},"a9c2ad2f-3a5f-46dc-98eb-1a925bb831a8"],[{"index":{"value":3098},"size":{"value":19}},"05cfb91a-efcd-4bce-ba53-5ebb8992de35"],[{"index":{"value":3119},"size":{"value":5}},"149c7212-67a7-4d53-a2fe-e161e1d37c50"],[{"index":{"value":3126},"size":{"value":11}},"3ef5d5ec-d3e7-4af9-b4b8-69ea55fa57cd"],[{"index":{"value":3139},"size":{"value":11}},"d2f4a05b-deea-4a05-a274-06841f41de44"],[{"index":{"value":3152},"size":{"value":12}},"c37010da-a55c-49d9-97e5-1ba0f1b87534"],[{"index":{"value":3118},"size":{"value":47}},"3b563e1d-3980-4628-9fe2-71f325c36a2e"],[{"index":{"value":3098},"size":{"value":67}},"e08dcbef-5000-40fa-8142-9c35a183620a"],[{"index":{"value":3085},"size":{"value":80}},"775d6998-f9e6-439b-8382-4d1e968cc738"],[{"index":{"value":3170},"size":{"value":10}},"4c80c790-3c22-4c2d-94d7-6a05a6a4b2da"],[{"index":{"value":3181},"size":{"value":1}},"cb64b57a-73cb-45be-9155-730a7cf3386a"],[{"index":{"value":3183},"size":{"value":10}},"f2b5781a-0a28-4c77-a0fd-3bbd232ef78e"],[{"index":{"value":3193},"size":{"value":1}},"732eeaa0-d73c-4f3a-b104-6896b03f5c4b"],[{"index":{"value":3194},"size":{"value":9}},"e42c72b7-c686-4633-9d15-68c6bcf21fda"],[{"index":{"value":3183},"size":{"value":20}},"0e3dc96f-9092-4ec2-b791-8b007a44fbd2"],[{"index":{"value":3206},"size":{"value":16}},"5bc8dcb6-b5a3-413e-9f8f-a936aa25c123"],[{"index":{"value":3222},"size":{"value":1}},"e7d82189-a2ea-43d5-82e2-0e126fb9dd05"],[{"index":{"value":3223},"size":{"value":8}},"54eda04e-ec02-40cd-bfca-01e281c34626"],[{"index":{"value":3206},"size":{"value":25}},"2a5a510b-d419-4bfc-8467-902bc10ae3e4"],[{"index":{"value":3232},"size":{"value":11}},"e08eb2ca-f8ec-4291-991a-626db53aee0c"],[{"index":{"value":3206},"size":{"value":37}},"297c2518-2882-4110-a0f6-409b2d36ab9e"],[{"index":{"value":3205},"size":{"value":39}},"9813cec3-3543-4903-8680-e2ed2edcd213"],[{"index":{"value":3247},"size":{"value":16}},"5b585d5e-515a-4540-8633-ea85f684d4d9"],[{"index":{"value":3263},"size":{"value":1}},"f8560913-51c4-4b5e-9ed6-fd7001db9da5"],[{"index":{"value":3264},"size":{"value":8}},"fd4b097b-e77f-40a8-8f9d-7fb0c2b754d8"],[{"index":{"value":3247},"size":{"value":25}},"f41b8924-55a5-4d1f-855e-ca5a1cedeaff"],[{"index":{"value":3273},"size":{"value":12}},"390e353a-362b-4634-9a62-cd0931fa321a"],[{"index":{"value":3247},"size":{"value":38}},"95e38f67-e775-4d06-a473-79359c06a203"],[{"index":{"value":3246},"size":{"value":40}},"b30fde7f-c10f-4ad1-a225-73c9c302e44b"],[{"index":{"value":3289},"size":{"value":16}},"dc13a993-e52f-4764-8e5a-3bb2e3d36b8d"],[{"index":{"value":3305},"size":{"value":1}},"867f01cb-720c-4dee-9e71-339b55057860"],[{"index":{"value":3306},"size":{"value":5}},"2c52fac6-182b-46f4-bf3c-3384ea7f665b"],[{"index":{"value":3289},"size":{"value":22}},"9d995df2-ba9b-4717-95e6-ec050ac578ed"],[{"index":{"value":3288},"size":{"value":24}},"87598608-3c04-4a68-ba6e-963863cc0298"],[{"index":{"value":3204},"size":{"value":109}},"0685948d-71d8-4d6a-bdc2-db3b1f38f901"],[{"index":{"value":3183},"size":{"value":130}},"eb6a3525-7746-4d29-8422-d94e20ca330b"],[{"index":{"value":3170},"size":{"value":143}},"f4f740a1-1e49-40b1-b712-b446073a67f7"],[{"index":{"value":3318},"size":{"value":10}},"62c2c42c-980c-48cf-ac77-9372e5b061e9"],[{"index":{"value":3329},"size":{"value":1}},"e5ab9c66-c06f-4b26-9608-9fe58f9cf5e9"],[{"index":{"value":3331},"size":{"value":10}},"1e3c28a6-3712-487b-ba8a-0cfd740e2f4d"],[{"index":{"value":3341},"size":{"value":1}},"38b97078-b099-4940-bc9b-0aa764e42dd4"],[{"index":{"value":3342},"size":{"value":6}},"bb33005b-1fea-40e6-8727-9e1ee6d32f9b"],[{"index":{"value":3331},"size":{"value":17}},"c2c13803-20f9-432a-9d03-54d0163772ba"],[{"index":{"value":3349},"size":{"value":7}},"28987e6a-7e55-4ae0-a7ec-b2af666e5058"],[{"index":{"value":3331},"size":{"value":25}},"d94fcf4f-0ad7-4f33-b39c-bccc8f56fb97"],[{"index":{"value":3358},"size":{"value":16}},"8eba812e-87be-4529-a50e-c162bf8633c7"],[{"index":{"value":3374},"size":{"value":1}},"12e0b4e0-d054-41e9-a503-cc8f51cd998a"],[{"index":{"value":3375},"size":{"value":5}},"9ed2f043-e873-4b95-8f12-4d77e5022747"],[{"index":{"value":3358},"size":{"value":22}},"67df2bf0-878f-4a1b-b7cf-bee969044d0e"],[{"index":{"value":3381},"size":{"value":1}},"79c04c6b-6dd1-4ef1-9757-3739bab8ef5a"],[{"index":{"value":3358},"size":{"value":24}},"7d3e51a0-1832-4bf3-838e-51ff6dcf7957"],[{"index":{"value":3357},"size":{"value":26}},"faa4771e-ee3e-4779-adc6-b89f1038629d"],[{"index":{"value":3331},"size":{"value":52}},"57591fef-30c1-4679-87c4-fed2eb02fd02"],[{"index":{"value":3318},"size":{"value":65}},"636eb56f-859c-4dfe-86df-45e0a32acdcc"],[{"index":{"value":3388},"size":{"value":10}},"49f4cd85-60fe-4f3e-92ff-54b2f6a1bdd4"],[{"index":{"value":3399},"size":{"value":1}},"90717ca6-6ef3-4617-9062-b9a8cfe10a50"],[{"index":{"value":3401},"size":{"value":10}},"da19dbb1-46ae-4e2b-a0c6-d8b6a9b4df78"],[{"index":{"value":3411},"size":{"value":1}},"09886ad2-9a6f-434c-9c5e-c9fbdb8e83cb"],[{"index":{"value":3412},"size":{"value":4}},"65186b9b-7b50-4491-b8ac-1b0f51475aab"],[{"index":{"value":3401},"size":{"value":15}},"c3ba87d4-fb14-4470-a604-cd83017ccebf"],[{"index":{"value":3417},"size":{"value":10}},"57d2fa7c-4445-4545-a8f8-e1b76ffce520"],[{"index":{"value":3401},"size":{"value":26}},"f400758d-f459-4e7a-acb4-7e9f8ab881d9"],[{"index":{"value":3428},"size":{"value":9}},"9be5d41b-0815-4889-a242-af00ea032d64"],[{"index":{"value":3437},"size":{"value":1}},"4722beff-b5ba-4c01-8c21-11d3ecc77a2a"],[{"index":{"value":3438},"size":{"value":5}},"cc96a26e-ed40-47ab-a014-a897fee54bdd"],[{"index":{"value":3428},"size":{"value":15}},"f3a7c492-069f-4d03-ab45-9c1cc81b8e51"],[{"index":{"value":3401},"size":{"value":42}},"608977a2-ca5d-41de-8771-be5c2c9dba0e"],[{"index":{"value":3446},"size":{"value":14}},"d1ab4608-6643-47ed-b8ac-17746ecb0e17"],[{"index":{"value":3460},"size":{"value":1}},"e03d0e4e-789b-4e62-8a53-0744da22e41b"],[{"index":{"value":3461},"size":{"value":6}},"7d9ab254-5170-4847-b606-4ec5164b9e28"],[{"index":{"value":3446},"size":{"value":21}},"79371c20-8b42-4ce3-a7b9-beebcadbaaea"],[{"index":{"value":3468},"size":{"value":11}},"205910c5-15ef-46a8-9d98-2683a47af0f6"],[{"index":{"value":3446},"size":{"value":33}},"62f52ec7-f3d5-470f-9bb2-7dcd54deb6c2"],[{"index":{"value":3445},"size":{"value":35}},"f8130664-9974-41b7-b02f-c22f3dfe7e94"],[{"index":{"value":3483},"size":{"value":14}},"f2b94901-6a9d-4e91-99aa-cdad35d4342b"],[{"index":{"value":3497},"size":{"value":1}},"4accbee6-6e98-432a-91a3-f33a6139beac"],[{"index":{"value":3498},"size":{"value":6}},"07ee841c-5065-479f-a974-6e38840f72f2"],[{"index":{"value":3483},"size":{"value":21}},"e558da67-e3a4-434b-bda4-76b28a234788"],[{"index":{"value":3505},"size":{"value":12}},"8be174f5-e20d-4c7c-a268-738ecfd9472d"],[{"index":{"value":3483},"size":{"value":34}},"11b151c7-9a04-4ab0-841d-3132a88a35e7"],[{"index":{"value":3482},"size":{"value":36}},"0f2a704c-8878-4283-9c46-e361d0dd28e6"],[{"index":{"value":3444},"size":{"value":75}},"9ddd6ab2-2e87-438a-aad1-596809de4d14"],[{"index":{"value":3401},"size":{"value":118}},"fc72ef1e-c062-46b3-b2dc-2b71efdde0e7"],[{"index":{"value":3388},"size":{"value":131}},"56480523-8280-49ac-b95e-b9fef804eae4"],[{"index":{"value":3524},"size":{"value":10}},"b8c7f04b-6123-499c-bf39-8d5c28962447"],[{"index":{"value":3535},"size":{"value":1}},"e2639dda-2c9d-4cae-8421-9dd2aeb89410"],[{"index":{"value":3537},"size":{"value":10}},"c947692e-31ac-4283-972a-5d1208a35284"],[{"index":{"value":3547},"size":{"value":1}},"286e703e-d323-4e57-b318-d208229a2f38"],[{"index":{"value":3548},"size":{"value":14}},"4c4a461c-d646-408a-bc6f-878fb2f9f359"],[{"index":{"value":3537},"size":{"value":25}},"e0ea6c9f-61c8-4b82-a203-6f51a5616988"],[{"index":{"value":3563},"size":{"value":7}},"8f0f9152-5051-494e-a8f7-a1f4d1bb375d"],[{"index":{"value":3537},"size":{"value":33}},"eae70d3b-3c34-401b-9928-89302204dbe1"],[{"index":{"value":3571},"size":{"value":8}},"e1f2ab6e-a496-41e9-a7e3-b03cffa5353a"],[{"index":{"value":3579},"size":{"value":1}},"a342ccd0-e2f6-4111-b19d-8fa6b2365863"],[{"index":{"value":3581},"size":{"value":11}},"fa009039-42e4-4c56-b80d-3c73e6fb377e"],[{"index":{"value":3594},"size":{"value":12}},"e055b3c2-1e32-4995-8996-bc1bfc8a6fcd"],[{"index":{"value":3580},"size":{"value":27}},"fb27f04e-0ddf-4d8c-92a2-2ba71f157e5e"],[{"index":{"value":3571},"size":{"value":36}},"d5de6785-ca90-42bc-82c9-ae2c4e01688e"],[{"index":{"value":3537},"size":{"value":70}},"40387871-9d2d-4109-b1e4-78b71ff24297"],[{"index":{"value":3524},"size":{"value":83}},"e5d55672-b020-40a6-8597-1b51ed1b1c06"],[{"index":{"value":3612},"size":{"value":10}},"1a5c052d-6cf6-4abe-8140-ebc26aaec986"],[{"index":{"value":3623},"size":{"value":1}},"7c365163-7e33-4982-996d-ba015b5b029b"],[{"index":{"value":3625},"size":{"value":10}},"1bd972b8-4a68-4605-8cc5-ff37ea5cbed4"],[{"index":{"value":3635},"size":{"value":1}},"ccea0fba-60b2-4e16-8532-51570eed9418"],[{"index":{"value":3636},"size":{"value":9}},"0372f5af-054c-4850-a8a4-7d06a30d58ad"],[{"index":{"value":3625},"size":{"value":20}},"a397d24d-8b30-4413-b5f6-ef3f2e96513a"],[{"index":{"value":3647},"size":{"value":11}},"fe1be5f0-c833-4ba2-b66c-80ae56b9df19"],[{"index":{"value":3660},"size":{"value":12}},"48c679f5-fa93-4da1-bb5a-5137c7391fdb"],[{"index":{"value":3646},"size":{"value":27}},"85c6ff08-d26c-4883-ac01-536e6e5997af"],[{"index":{"value":3625},"size":{"value":48}},"24ff200e-4b1c-4ef2-bf63-3db482847fec"],[{"index":{"value":3674},"size":{"value":7}},"a8fd5567-3a75-4581-8788-f23f1f1976f7"],[{"index":{"value":3625},"size":{"value":56}},"323e61e8-b325-49cd-ba84-01d4a1145352"],[{"index":{"value":3683},"size":{"value":16}},"f01acc21-cb62-4057-a66a-4cee19a260d3"],[{"index":{"value":3699},"size":{"value":1}},"38275787-0a4f-4df1-a899-1f187613e9ae"],[{"index":{"value":3700},"size":{"value":5}},"5bce6af7-c3d7-4c02-8d3f-aea9c02d4ea1"],[{"index":{"value":3683},"size":{"value":22}},"430d0a29-4bc6-456e-b84d-d7bc07416273"],[{"index":{"value":3706},"size":{"value":7}},"a634a660-eef7-4407-8501-0c9c520cc220"],[{"index":{"value":3683},"size":{"value":30}},"3e60c1bf-47c3-4f22-801e-7835ec6cb0e7"],[{"index":{"value":3682},"size":{"value":32}},"8ce03056-6fb0-4514-819f-95385323e83e"],[{"index":{"value":3625},"size":{"value":89}},"4e0d519f-8874-4445-b45e-17b8f64bdfd0"],[{"index":{"value":3612},"size":{"value":102}},"9b3795f7-8983-46de-b66f-bf2b5be11268"],[{"index":{"value":3719},"size":{"value":10}},"3b3df0d7-f277-49ee-9cdc-139c0f49de41"],[{"index":{"value":3730},"size":{"value":1}},"e2542f0a-48fe-4f92-b911-2e867ae8d27c"],[{"index":{"value":3732},"size":{"value":10}},"6d931c4e-3649-4e3b-992b-88e9a35d466b"],[{"index":{"value":3742},"size":{"value":1}},"62bba745-50e1-4e3c-8c80-afabaa9c403c"],[{"index":{"value":3743},"size":{"value":3}},"2e4bffae-b85b-4e28-8c19-168d7502a90f"],[{"index":{"value":3732},"size":{"value":14}},"392cba8d-1fb0-4e3c-98f8-dcce2d00c784"],[{"index":{"value":3748},"size":{"value":16}},"f8fe0e75-bf95-451b-96c8-5ee99a43b981"],[{"index":{"value":3764},"size":{"value":1}},"569e4e37-eb43-4c5a-a619-fc5768d69705"],[{"index":{"value":3765},"size":{"value":8}},"73944ee6-0806-486e-bbb5-b6b420b57b2c"],[{"index":{"value":3748},"size":{"value":25}},"39f57437-37c7-45d8-bb11-d8f86c7257de"],[{"index":{"value":3775},"size":{"value":10}},"9c74cf43-c52c-460e-9aa2-fd74227c7ab5"],[{"index":{"value":3785},"size":{"value":1}},"aba8de16-bf34-4150-978a-16dbeb077241"],[{"index":{"value":3786},"size":{"value":4}},"ba055312-359b-4a5f-b0ce-a719ec99f4a1"],[{"index":{"value":3775},"size":{"value":15}},"701cfa31-a278-4cef-83bd-d9c4d5837b57"],[{"index":{"value":3791},"size":{"value":3}},"0950605b-1fb7-4bcb-a310-72e72d8881b5"],[{"index":{"value":3775},"size":{"value":19}},"4dbb416d-53a3-422a-815e-404d6217388b"],[{"index":{"value":3774},"size":{"value":21}},"9599aeb1-5891-41c6-997c-1e43c88b358f"],[{"index":{"value":3748},"size":{"value":47}},"33ff6bb9-5e6d-4464-a734-2d01c77b9f5c"],[{"index":{"value":3797},"size":{"value":10}},"b42a0086-1dd2-46b4-87a8-d3f014a7bdfe"],[{"index":{"value":3807},"size":{"value":1}},"a5689fa7-eb7e-462e-8a95-1fc6b4f640fb"],[{"index":{"value":3808},"size":{"value":4}},"bad77da2-9368-4bba-948c-8b197d334ede"],[{"index":{"value":3797},"size":{"value":15}},"9cbe1b47-25db-44fe-8a7a-f48636dab9d6"],[{"index":{"value":3813},"size":{"value":3}},"3ef8efc4-00e5-4d04-a350-85381c2c25b7"],[{"index":{"value":3797},"size":{"value":19}},"ac657c6b-5f8a-4c52-9bc1-42bb9857731d"],[{"index":{"value":3796},"size":{"value":21}},"92012bee-1177-4dbb-b2d8-c6cd54975d8e"],[{"index":{"value":3748},"size":{"value":69}},"77f7f301-9b36-4db5-b953-0bbc962c0891"],[{"index":{"value":3747},"size":{"value":71}},"d4d1c05a-51cc-401d-9273-16b2c4b51ea5"],[{"index":{"value":3732},"size":{"value":86}},"43683c0b-f658-42c7-af36-d3d7a06a24ee"],[{"index":{"value":3719},"size":{"value":99}},"eebd23f4-fc4f-4069-b3ae-694ce1d5ec6a"],[{"index":{"value":3823},"size":{"value":10}},"a5674b42-22c0-44f0-bd43-8d40d20083d2"],[{"index":{"value":3834},"size":{"value":1}},"82aaf443-8ecc-4a20-b67d-4bff4d2ecf6a"],[{"index":{"value":3836},"size":{"value":10}},"96cc5394-8fbb-4fff-9165-dccb94dc649b"],[{"index":{"value":3846},"size":{"value":1}},"976cc0de-abc4-433e-9e70-793bef7c027c"],[{"index":{"value":3847},"size":{"value":9}},"d306d09f-23fb-44fb-9ee5-3b6659f50c87"],[{"index":{"value":3836},"size":{"value":20}},"56e403b3-c87f-471a-a44e-a0d7147a0d1a"],[{"index":{"value":3859},"size":{"value":16}},"73db5e06-3078-4e4f-86dc-78017a866a1d"],[{"index":{"value":3875},"size":{"value":1}},"de5bb6e0-658f-41fa-a6d6-3813b56e3a82"],[{"index":{"value":3876},"size":{"value":3}},"182798f5-4697-4fbc-b049-0a784754af9d"],[{"index":{"value":3859},"size":{"value":20}},"83c6d2dc-16f7-4e10-8472-fe13eecf692e"],[{"index":{"value":3880},"size":{"value":11}},"a7ad1c7a-7295-48b6-8110-5889812a8314"],[{"index":{"value":3859},"size":{"value":32}},"c0d61111-0f0a-45f4-ae77-bc4b94e7ea62"],[{"index":{"value":3858},"size":{"value":34}},"958cbdaa-3466-4900-bf29-62139b51abca"],[{"index":{"value":3857},"size":{"value":36}},"e751536b-d499-4c6d-948e-cf7a057f491b"],[{"index":{"value":3836},"size":{"value":57}},"46a1586f-4819-4963-b1ca-a99ae2cd5c8c"],[{"index":{"value":3823},"size":{"value":70}},"32393420-3c06-4814-a892-1f135249c494"],[{"index":{"value":209},"size":{"value":3684}},"4af6aa06-c8c4-4ae8-96fa-cdc29797b0ed"],[{"index":{"value":202},"size":{"value":3691}},"ba838544-c892-4f83-a0ea-f6c06836353f"],[{"index":{"value":0},"size":{"value":3894}},"9c642f1d-3b54-4827-95f1-97e4005723dc"]]
{"ide":{"node":{"392e1e96-f03e-4ae5-8a9a-397c345506db":{"position":{"vector":[-1044.791,-694.0506]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e08dcbef-5000-40fa-8142-9c35a183620a":{"position":{"vector":[-185.10887,-1098.4652]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"43683c0b-f658-42c7-af36-d3d7a06a24ee":{"position":{"vector":[-185.07877,-1424.8198]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"46a1586f-4819-4963-b1ca-a99ae2cd5c8c":{"position":{"vector":[-185.07877,-1478.8641]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"30660018-8089-4d07-a321-ac02a1359369":{"position":{"vector":[-275.73016,-884.1078]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b0bf6e65-a1a6-44f1-8860-be8c871fbc1b":{"position":{"vector":[-1044.791,-594.9675]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e98ab55b-c4f0-4535-9eda-e33410835644":{"position":{"vector":[-127.608215,-834.11926]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"9c23951e-2691-4516-ae7f-8768702b3583":{"position":{"vector":[298.29572,-642.5143]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e25f64d4-a953-4e1d-b679-d1a4c0c140f6":{"position":{"vector":[-421.599,-936.98096]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"40387871-9d2d-4109-b1e4-78b71ff24297":{"position":{"vector":[-175.31056,-1318.7327]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"468fe28d-0c19-4e8a-9a3f-3fb06281186d":{"position":{"vector":[-551.7667,271.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"57591fef-30c1-4679-87c4-fed2eb02fd02":{"position":{"vector":[-50.998825,-1204.6392]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4c528fb9-164d-43dc-90e3-9efd61f1f99f":{"position":{"vector":[-483.89484,67.01967]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0713214c-0398-476c-8f9c-406dcf17441f":{"position":{"vector":[-483.89484,118.0689]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"18c2f746-319a-4022-a7eb-fbc5cfa1d107":{"position":{"vector":[-564.75867,-986.124]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7704cd0e-18e0-4554-98b1-25e7239fdb0c":{"position":{"vector":[-551.28845,-326.9186]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f4bfd8f1-a0ed-44a8-a053-3ef2409c1dfa":{"position":{"vector":[-1044.791,-1152.5963]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"4e0d519f-8874-4445-b45e-17b8f64bdfd0":{"position":{"vector":[-184.83382,-1369.7747]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a59c9b28-76b3-4b8d-a71c-b1d745770eff":{"position":{"vector":[-1044.791,-794.10065]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a74f6a34-1740-4608-8fb5-bdc5a5757ed4":{"position":{"vector":[-483.89484,15.969559]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ac9f5e7e-2a85-431a-b014-22d167a5d920":{"position":{"vector":[-267.51468,-646.0169]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e12ba51a-ed0a-47ba-a0a2-38c8990c8820":{"position":{"vector":[-551.28546,-536.9122]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"73eab8d1-382a-495b-a466-c6cc836e9eef":{"position":{"vector":[-34.77719,-126.18765]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"650cb1e0-6b80-4b26-860a-6f8086683b38":{"position":{"vector":[210.87787,-694.0506]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"727692db-8c12-4135-bfc6-c61647006bdf":{"position":{"vector":[-111.386566,-744.0144]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5ba69dd2-f7ec-4b6d-9b73-d1b4b1bc73ae":{"position":{"vector":[-551.29004,-433.00565]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"aa029369-f68f-4bfd-ba24-9e5307953707":{"position":{"vector":[-456.81793,-36.077698]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"70e3c4f2-a31b-43f4-9a33-f8fe0386f3c0":{"position":{"vector":[-1044.791,-1097.5511]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e9619943-f209-46ef-8788-8b5c83d2e43b":{"position":{"vector":[-1044.791,-646.0169]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"978bf79b-4d62-4688-90d8-f17ddedc6120":{"position":{"vector":[-484.62033,-275.4984]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2a9c176d-68bb-4717-ba17-127b8e30a82d":{"position":{"vector":[-551.8347,-88.13748]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"bbbe2146-2f8f-498c-92c1-3c87f556ccd1":{"position":{"vector":[-551.8347,168.49998]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d0c266e6-ecbc-4bfc-bd34-a8f3fda79fe3":{"position":{"vector":[-550.83417,-173.2619]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"eb6a3525-7746-4d29-8422-d94e20ca330b":{"position":{"vector":[-54.973343,-1152.5963]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fc72ef1e-c062-46b3-b2dc-2b71efdde0e7":{"position":{"vector":[-184.95308,-1264.6884]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ec8ee0e9-4f21-4e89-884c-5c28ecd1bc60":{"position":{"vector":[-484.62033,-224.4984]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"eb76a254-8bad-4bbb-b47c-3a6bcb698c03":{"position":{"vector":[-552.56793,-486.04916]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"178092be-3e70-4d42-8949-e0ac7a0f9942":{"position":{"vector":[-1044.791,-1043.5067]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"11ae2f31-53b5-46be-b5d6-baea3ccc7369":{"position":{"vector":[-1044.791,-744.0144]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2b5c0a94-d7be-4df8-ad05-5af61476e3ca":{"position":{"vector":[-550.5568,323.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"bef29f19-da6c-443b-9cff-19e3a63749ce":{"position":{"vector":[-550.93713,219.52701]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d4809f8a-ad74-451d-bdda-0c8a2dac56ab":{"position":{"vector":[-550.96027,-380.96292]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null}},"import":{"10896041138597387740":{}},"project":null}}