from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
import Standard.Base.Network.HTTP.Header.Header
from Standard.Table.Data.Column import Column
import Standard.Visualization

func1 var1 var2 =
    difference1 = [var2.first - var1.first, var2.second - var1.second]
    operator6 = if difference1.first == 0 then 1 else 0
    operator7 = difference1.at operator6
    operator5 = Range.Between 0 operator7+operator7.signum operator7.signum
    operator8 = operator5.map i-> if operator6 == 0 then [var1.first + i, var1.second] else [var1.first, var1.second + i]
    operator8

func2 operator5 =
    operator6 = 0.up_to operator5.length-1 . map i-> Main.func1 (operator5.at i) (operator5.at i+1)
    operator6

simulate position state =
    column = state.get position.first
    if column == Nothing then Error.throw "Fell off the map" else
        end = column.last.first
        if position.second > end then Error.throw "Went through the map" else
            filled = position.second.up_to end+1 . find i-> column.get i != Nothing
            left = state.get position.first-1 . get filled
            right = state.get position.first+1 . get filled
            if left!=Nothing && right!=Nothing then [position.first, filled-1] else
                if left==Nothing then @Tail_Call simulate [position.first-1, filled] state else
                    @Tail_Call simulate [position.first+1, filled] state

run_all state =
    run_one i state =
        single = simulate [500,0] state
        if single.is_error || (single==[500,0]) then [i, state] else
            new_column = state.at single.first . insert single.second 2
            new_state = state.insert single.first new_column
            @Tail_Call run_one i+1 new_state
    run_one 0 state

main = 
    text1 = "https://adventofcode.com/2022/day/14/input"
    operator15 = Environment.get "AOC_SESSION"
    operator4 = Header.Value "cookie" ("session=" + operator15)
    operator2 = HTTP.fetch text1 [operator4] . to_text
    text2 = '498,4 -> 498,6 -> 496,6\n503,4 -> 502,4 -> 502,9 -> 494,9'
    operator1 = text2.trim.split '\n'
    operator3 = operator1.map t-> t.split ' -> '
    operator12 = operator3.map r-> r.map s-> s.split ',' . map Integer.parse
    var1 = [498, 4]
    var2 = [498, 6]
    operator8 = Main.func1 var1 var2
    operator7 = operator12.map Main.func2 . flatten
    operator9 = operator7.distinct on=(p->p.to_text)
    operator10 = operator9.flatten
    operator5 = operator10.map .second . compute Statistic.Maximum + 2
    operator6 = operator10.map p-> p.first-500 . abs + (operator5-p.second+2)
    operator17 = operator6.compute Statistic.Maximum + 50
    operator171 = (-operator17).up_to operator17+1 . map x-> [x+500, operator5]
    operator1711 = operator10 + operator171
    operator11 = operator1711.map .first . compute_bulk [Statistic.Minimum, Statistic.Maximum]
    operator13 = operator11.first.up_to operator11.second+1 . fold Map.empty c->i-> c.insert i Map.empty
    operator14 = operator1711.fold operator13 c->p-> c.insert p.first (c.at p.first . insert p.second 1)
    operator16 = Main.run_all operator14



#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"65b4476d-4dee-482e-9567-26dbb7d9686e"],[{"index":{"value":13},"size":{"value":1}},"d8aafde5-7a99-4038-acf4-25de11b07e82"],[{"index":{"value":14},"size":{"value":4}},"936fe5fe-b2ae-4e6c-9c55-9e1aec5f3de2"],[{"index":{"value":26},"size":{"value":3}},"3b1858f7-9112-49d7-930f-29ac6025934a"],[{"index":{"value":0},"size":{"value":29}},"2a455431-f6df-4040-bfc9-b37075c64e4c"],[{"index":{"value":35},"size":{"value":8}},"082529ab-2260-45b2-b951-4974aaa0fe86"],[{"index":{"value":43},"size":{"value":1}},"399d7bf3-4d0b-4ef8-87e5-a51b5b976c23"],[{"index":{"value":44},"size":{"value":5}},"30f52e47-5092-4f38-a750-c757ac297669"],[{"index":{"value":57},"size":{"value":3}},"31bdb9ab-6b27-48ab-bd9c-da6d85334188"],[{"index":{"value":30},"size":{"value":30}},"f8493e8b-b0c6-4342-8666-dacaf39422c6"],[{"index":{"value":66},"size":{"value":8}},"36aaabc8-6381-4f89-9775-28f7e2626710"],[{"index":{"value":74},"size":{"value":1}},"7a611f58-e390-4497-9572-66e7ecfaa4a6"],[{"index":{"value":75},"size":{"value":8}},"b81bd6c7-3579-4504-a5f4-06cb72aa41f4"],[{"index":{"value":91},"size":{"value":3}},"2ca3dd17-182f-4376-86e3-1f518d6a61e1"],[{"index":{"value":61},"size":{"value":33}},"3438880b-1430-402d-978a-bfca08b2bf71"],[{"index":{"value":102},"size":{"value":8}},"8db7d103-6122-4e5e-857f-a50e2876b302"],[{"index":{"value":110},"size":{"value":1}},"72fa3e67-ee3a-4793-ad20-fc7aff2b334f"],[{"index":{"value":111},"size":{"value":4}},"9a21a9de-cbf2-411e-8cdf-283f244dfb19"],[{"index":{"value":115},"size":{"value":1}},"7eab32ac-4007-4353-afaa-17b2ae36433b"],[{"index":{"value":116},"size":{"value":7}},"85faeede-cf3d-4020-96a8-d9a1dda11a8f"],[{"index":{"value":123},"size":{"value":1}},"81e365b0-152e-47a9-8312-b74fbd177ea4"],[{"index":{"value":124},"size":{"value":4}},"273fcc2e-f5a5-4213-af50-7bbc84d0cbad"],[{"index":{"value":128},"size":{"value":1}},"d2e2e81d-f85d-429f-8f54-6b28ee37b7bb"],[{"index":{"value":129},"size":{"value":6}},"3ed6bd1a-7fdb-47fb-a1fb-aeda71e74d2e"],[{"index":{"value":135},"size":{"value":1}},"ab076803-9379-4dd4-a134-391d3e589869"],[{"index":{"value":136},"size":{"value":6}},"2935cc97-88ed-43af-90ce-658b93d0fcc4"],[{"index":{"value":95},"size":{"value":47}},"255d3e71-d0bf-4bc0-92d8-03be4c3656f1"],[{"index":{"value":148},"size":{"value":8}},"cab4f958-73d9-4cf9-ac91-d98d56ac64c6"],[{"index":{"value":156},"size":{"value":1}},"193f65b8-af9d-4e5c-a9a1-6921c31dc193"],[{"index":{"value":157},"size":{"value":5}},"a95f6e74-79c5-4c53-8db2-03dea0338da3"],[{"index":{"value":162},"size":{"value":1}},"e4dd90f2-d419-4aa6-a759-cb582954d4de"],[{"index":{"value":163},"size":{"value":4}},"76b8b43a-9f7e-4f00-b454-ee34729546b4"],[{"index":{"value":167},"size":{"value":1}},"bf364091-ff8e-4f3c-a7d5-caf88d4a1301"],[{"index":{"value":168},"size":{"value":6}},"03fb94f9-b1c7-40f0-ac31-3920772805b4"],[{"index":{"value":182},"size":{"value":6}},"e4350851-35d2-4ea2-b7b1-09caa18eb698"],[{"index":{"value":143},"size":{"value":45}},"43c93559-7b31-48f9-b842-40f7c40638cd"],[{"index":{"value":196},"size":{"value":8}},"80c61678-2324-4a52-9207-528288072112"],[{"index":{"value":204},"size":{"value":1}},"b69a8637-8bcc-4787-b091-dfc4db8dfe51"],[{"index":{"value":205},"size":{"value":13}},"9a49895e-08ef-42a4-a903-cbbfa6ed0ec4"],[{"index":{"value":189},"size":{"value":29}},"c8b428c6-3bfc-4586-870d-d4a544ebd88c"],[{"index":{"value":220},"size":{"value":5}},"b4b37478-294c-4518-90b7-92d03c94f8b7"],[{"index":{"value":226},"size":{"value":4}},"13c77df1-3086-4266-ac89-4ebbfac89b93"],[{"index":{"value":220},"size":{"value":10}},"3315f38c-aac3-4f29-9d84-558b9360ff43"],[{"index":{"value":231},"size":{"value":4}},"599fac7e-44fc-488d-b6a3-837b84bdc6a7"],[{"index":{"value":220},"size":{"value":15}},"1326b030-a96a-460d-a29b-6a87edb70b6e"],[{"index":{"value":236},"size":{"value":1}},"fefcf584-0aa3-46bd-9070-427f7eb21232"],[{"index":{"value":242},"size":{"value":11}},"9cb75730-7aaa-4c06-b110-89a998e484c4"],[{"index":{"value":254},"size":{"value":1}},"70d907c9-82e7-4f19-b67a-61d9cb8976f0"],[{"index":{"value":257},"size":{"value":4}},"627be7c9-6889-4da9-84ef-a74def7b8f8f"],[{"index":{"value":261},"size":{"value":1}},"a8476c76-f6a6-437b-801a-9ceb9eb1499e"],[{"index":{"value":262},"size":{"value":5}},"3aed2eff-4829-421e-9168-8925b6010ffd"],[{"index":{"value":257},"size":{"value":10}},"5e3220e3-ff03-4151-96ba-cf769f6918c8"],[{"index":{"value":268},"size":{"value":1}},"00f5db74-862a-4188-88f8-0a87d51817f2"],[{"index":{"value":270},"size":{"value":4}},"800c056c-13fd-4085-b096-c9a0be5f5968"],[{"index":{"value":274},"size":{"value":1}},"2372121e-0120-484a-8717-916fa1646658"],[{"index":{"value":275},"size":{"value":5}},"65248a00-1221-4e03-98ba-a3c14481e9c5"],[{"index":{"value":270},"size":{"value":10}},"7b05882f-55a5-4414-ac45-5dd0bdad645f"],[{"index":{"value":257},"size":{"value":23}},"1bf90296-2fb4-4a3a-9f5f-091c2b2db554"],[{"index":{"value":280},"size":{"value":1}},"79083b2c-3bce-497f-834b-3d5c66db06cc"],[{"index":{"value":282},"size":{"value":4}},"75e823a7-3934-4ba5-a08a-da286eff893a"],[{"index":{"value":286},"size":{"value":1}},"cb1992d7-ee80-4ae6-8dd0-214b4af15d05"],[{"index":{"value":287},"size":{"value":6}},"ff0fab8c-d060-4c70-be06-066ec21101ab"],[{"index":{"value":282},"size":{"value":11}},"decc90fc-3d37-4535-be34-8089e88025db"],[{"index":{"value":294},"size":{"value":1}},"1e2a35d0-c340-48e4-85eb-6e21a9ea9c04"],[{"index":{"value":296},"size":{"value":4}},"49983161-233f-4a14-8349-5891e1e3d347"],[{"index":{"value":300},"size":{"value":1}},"cf154863-79ce-4215-b8d2-e4de9f4e8350"],[{"index":{"value":301},"size":{"value":6}},"8b6467e5-70e9-4471-a62a-51a35204d671"],[{"index":{"value":296},"size":{"value":11}},"5583f6d7-e10e-4960-99ac-b9c33afa28ca"],[{"index":{"value":282},"size":{"value":25}},"1adb20f3-4598-4933-9c65-937dd7e112b3"],[{"index":{"value":256},"size":{"value":52}},"5f3f4ac3-ca8b-4201-bc43-8685b0432573"],[{"index":{"value":242},"size":{"value":66}},"ddbcd196-6a34-42d5-97e5-3cc04644f4ec"],[{"index":{"value":313},"size":{"value":9}},"dcc54b13-8160-4a46-acaf-eb588660f29d"],[{"index":{"value":323},"size":{"value":1}},"4b58df76-8071-417d-af7a-cea7caea2b1f"],[{"index":{"value":328},"size":{"value":11}},"931a53d9-ac08-4570-8fcb-dc96efe52c36"],[{"index":{"value":339},"size":{"value":1}},"dd8348ac-54de-4af8-80f5-4c6a3e92fe07"],[{"index":{"value":340},"size":{"value":5}},"d1546f2c-c019-42f9-97e2-af76df50aa4c"],[{"index":{"value":328},"size":{"value":17}},"5d73df1d-dec9-4787-9e43-366692c30ed8"],[{"index":{"value":346},"size":{"value":2}},"afd31a9b-27e4-4cfb-aad9-4e456d57903c"],[{"index":{"value":349},"size":{"value":1}},"f7910490-6b32-4f0d-a44b-9fa011b2e034"],[{"index":{"value":328},"size":{"value":22}},"f888582d-e5b6-4e82-b523-ec3ae08ff869"],[{"index":{"value":356},"size":{"value":1}},"250e37d6-cdea-40d8-bdef-880f2e793eeb"],[{"index":{"value":363},"size":{"value":1}},"eed44593-3767-43f0-b57a-8d9f5a20e7e9"],[{"index":{"value":325},"size":{"value":39}},"09db6375-066b-483e-99bd-068ffd8c0447"],[{"index":{"value":313},"size":{"value":51}},"c1705f65-44c0-4647-9b0a-ce163e87fbf5"],[{"index":{"value":369},"size":{"value":9}},"5e031f27-04c5-42b6-9ac2-484ad013a5b2"],[{"index":{"value":379},"size":{"value":1}},"16221795-0a99-45d2-bb79-360d508813d5"],[{"index":{"value":381},"size":{"value":11}},"600939d4-0da6-4e42-bc29-cb26dca47e1c"],[{"index":{"value":392},"size":{"value":1}},"2be6dd34-e696-4c83-9ff1-2b59f2a749a1"],[{"index":{"value":393},"size":{"value":2}},"3330bfba-0c9f-4fac-bda0-672a82ad22eb"],[{"index":{"value":381},"size":{"value":14}},"ae6b7f78-54db-4401-8486-1364b736363e"],[{"index":{"value":396},"size":{"value":9}},"96230e27-f7b9-4119-aad4-dcc1070c3645"],[{"index":{"value":381},"size":{"value":24}},"803acb44-e1f3-428b-a4ea-f674db8cffb5"],[{"index":{"value":369},"size":{"value":36}},"0afaa585-6533-44f6-a6de-43f399dac681"],[{"index":{"value":410},"size":{"value":9}},"88a4a37e-1ecb-4ccc-8a98-90643d445957"],[{"index":{"value":420},"size":{"value":1}},"480c7c70-70ba-4872-b066-f85520970191"],[{"index":{"value":422},"size":{"value":5}},"75654bad-5e5d-4252-8d92-b254117b18b6"],[{"index":{"value":427},"size":{"value":1}},"f9079e88-d8f7-4eee-86e0-85f4a7e4fece"],[{"index":{"value":428},"size":{"value":7}},"f064fe86-efb5-4f8d-95c7-0d4ad9866488"],[{"index":{"value":422},"size":{"value":13}},"583ca103-1081-40b7-bcba-435b07d7a9a9"],[{"index":{"value":436},"size":{"value":1}},"693aee50-15ce-4493-99f3-04e200cfab75"],[{"index":{"value":422},"size":{"value":15}},"4967fa40-b1be-4ef7-b414-62434f5be2e9"],[{"index":{"value":438},"size":{"value":9}},"d6b58bc8-9eab-4d13-99d5-285cfb27a29f"],[{"index":{"value":447},"size":{"value":1}},"fef52a9d-d4a7-4f57-bd0a-bd0f71ac4aa5"],[{"index":{"value":448},"size":{"value":9}},"d8cbb67f-08d4-4ce8-b1ca-1753d8378f5b"],[{"index":{"value":457},"size":{"value":1}},"d620c066-2cf4-476c-8a45-3553a48a77bc"],[{"index":{"value":458},"size":{"value":6}},"4aa92613-01b0-435f-a19f-ac677bddfff0"],[{"index":{"value":448},"size":{"value":16}},"16971673-2f92-485f-a1d6-6ccd6a982973"],[{"index":{"value":438},"size":{"value":26}},"8123a89e-3687-4385-a9c1-2b33a4edfb81"],[{"index":{"value":422},"size":{"value":42}},"2ebfffe8-691d-4685-9f23-e696b071faa9"],[{"index":{"value":465},"size":{"value":9}},"a674a17e-524e-4ba5-85c8-57281e4e8414"],[{"index":{"value":474},"size":{"value":1}},"def3de5e-3041-44b4-aa60-ff9f3099ba07"],[{"index":{"value":475},"size":{"value":6}},"fa6e95b5-3f0b-44ec-b44e-7566394ffd5a"],[{"index":{"value":465},"size":{"value":16}},"94558ccb-8312-48b4-bd99-6e429f4be867"],[{"index":{"value":422},"size":{"value":59}},"f5f108bf-df4c-4866-8c04-837f9439bd67"],[{"index":{"value":410},"size":{"value":71}},"0172906b-518c-4d9e-a42b-7dfe0e5e9ecd"],[{"index":{"value":486},"size":{"value":9}},"acbcfb06-fd9c-4925-9753-d2679fe91fbc"],[{"index":{"value":496},"size":{"value":1}},"5f6a00ee-b471-4be2-9a57-1545e95c5fa0"],[{"index":{"value":498},"size":{"value":9}},"586e89c6-d2a4-4b10-8bd1-c8053f8f4ea6"],[{"index":{"value":507},"size":{"value":1}},"025f8c92-84dd-4430-9d59-8f898f7728e8"],[{"index":{"value":508},"size":{"value":3}},"e82436ef-1eb6-4afc-8d7f-b8f0515f5b93"],[{"index":{"value":498},"size":{"value":13}},"ebd7d7c9-75e7-4a9f-aa00-ba9e325ac772"],[{"index":{"value":519},"size":{"value":9}},"5f57e353-58b2-4bac-ad2d-c66942c31881"],[{"index":{"value":529},"size":{"value":2}},"be7dd764-1632-43d5-8387-ed1e9f66a1f3"],[{"index":{"value":532},"size":{"value":1}},"d1082461-38bc-451a-923c-1b40385d8ed3"],[{"index":{"value":519},"size":{"value":14}},"cada7b68-479d-44ba-afd1-7443b25a225d"],[{"index":{"value":540},"size":{"value":4}},"1a5b0f0c-b596-4980-9a35-488f02d3254f"],[{"index":{"value":544},"size":{"value":1}},"9a533240-0033-4db6-b4f8-b0bb703059c6"],[{"index":{"value":545},"size":{"value":5}},"742f0e4b-b744-4ce7-ab4c-abe545cc139c"],[{"index":{"value":540},"size":{"value":10}},"87b222e0-a71f-4a56-9f21-a09d54e96061"],[{"index":{"value":551},"size":{"value":1}},"3ddab4b4-8d5e-4b1e-afad-dd3b8118263d"],[{"index":{"value":553},"size":{"value":1}},"c1823888-0633-445f-ad4c-77059c669268"],[{"index":{"value":540},"size":{"value":14}},"b4ee5754-93d2-4252-83cc-f193901ead70"],[{"index":{"value":554},"size":{"value":1}},"2093e03c-b851-495b-9b18-c04aca24d433"],[{"index":{"value":556},"size":{"value":4}},"18ff00e9-fc22-44c8-9cad-dff8af00a429"],[{"index":{"value":560},"size":{"value":1}},"a3d84b1d-93aa-441c-bf72-cb7ec5d9de7b"],[{"index":{"value":561},"size":{"value":6}},"f34195c4-9384-4ca9-aed6-c72b3fea1444"],[{"index":{"value":556},"size":{"value":11}},"9a6ad742-2aea-4ee0-a59d-9a62aa184170"],[{"index":{"value":539},"size":{"value":29}},"7bd5d382-8912-4983-834e-c50972a86506"],[{"index":{"value":575},"size":{"value":4}},"9504bf9f-156c-40fc-84e0-157164797250"],[{"index":{"value":579},"size":{"value":1}},"066243b3-2e12-44a6-8fce-422c43ce1986"],[{"index":{"value":580},"size":{"value":5}},"3578d5d7-bd61-408a-88ad-a8f37ac49918"],[{"index":{"value":575},"size":{"value":10}},"f2a6b61f-b1b4-4491-8055-50a693be4b7e"],[{"index":{"value":585},"size":{"value":1}},"38d2531d-fcde-4820-8bb2-2906be1ed93e"],[{"index":{"value":587},"size":{"value":4}},"888fc1ed-9a78-4e66-9eed-f92fe3d02700"],[{"index":{"value":591},"size":{"value":1}},"a0b5ab55-7ed4-4c93-95a8-8c73a9135050"],[{"index":{"value":592},"size":{"value":6}},"052bbdb2-405a-4a16-8824-54acb710ac56"],[{"index":{"value":587},"size":{"value":11}},"4155245c-9a97-4bcf-aeb5-468368f5233e"],[{"index":{"value":599},"size":{"value":1}},"ee70a84f-acb0-45e1-93c5-a9acdf55cbf2"],[{"index":{"value":601},"size":{"value":1}},"186c394b-f444-43ec-bb1a-be04c5d283a7"],[{"index":{"value":587},"size":{"value":15}},"54af3d51-5409-47ab-9240-7888db6652dd"],[{"index":{"value":574},"size":{"value":29}},"5bb82c6a-98ee-47cd-867e-b947761c3c1a"],[{"index":{"value":516},"size":{"value":87}},"3a2d28ac-0cd8-4d6d-a607-03e520cf0339"],[{"index":{"value":512},"size":{"value":91}},"95d9a96a-7360-4ea6-b5b3-8c0fb5fd2c4a"],[{"index":{"value":498},"size":{"value":105}},"58c9eb90-af90-4188-9abe-6163ce7ada16"],[{"index":{"value":486},"size":{"value":117}},"46a255f3-a9f0-4a6c-9a58-0fa63cb45f51"],[{"index":{"value":608},"size":{"value":9}},"5c2f410e-42cd-4cf1-8e45-9c724425c7e3"],[{"index":{"value":237},"size":{"value":381}},"900a4fd9-70c8-48de-a15a-a1281a9d5086"],[{"index":{"value":220},"size":{"value":398}},"c301b6db-6427-43a4-86b3-18f9665d9459"],[{"index":{"value":619},"size":{"value":5}},"4ab1a12b-0683-4059-82f4-3a53f352fe96"],[{"index":{"value":625},"size":{"value":9}},"f2b25f2a-1385-4553-af79-14a5422d881f"],[{"index":{"value":619},"size":{"value":15}},"fdb20538-0314-44ff-81b3-46007802028e"],[{"index":{"value":635},"size":{"value":1}},"12a1a282-0085-4555-8690-14f570795126"],[{"index":{"value":641},"size":{"value":9}},"d70608f2-2ab0-4cc4-868a-1702dcdca3de"],[{"index":{"value":651},"size":{"value":1}},"3cc780b9-abc0-4cf1-b77f-d155bd4e0c3e"],[{"index":{"value":653},"size":{"value":1}},"5805ddc4-5a48-4864-b9a7-5110eb90d5e4"],[{"index":{"value":654},"size":{"value":1}},"39cb906d-522e-49d1-aae4-5d5c47cd68eb"],[{"index":{"value":655},"size":{"value":5}},"77f7c5de-733b-494d-92b3-ce17cc8df85a"],[{"index":{"value":653},"size":{"value":7}},"e0349344-41b1-435c-a4e6-1430811c4f5f"],[{"index":{"value":661},"size":{"value":9}},"d4311b48-a481-43be-9b58-2df2c4da9c56"],[{"index":{"value":670},"size":{"value":1}},"ff933625-7b2b-49ec-833f-d3c27341fa98"],[{"index":{"value":671},"size":{"value":6}},"85d92339-2293-47a6-9e7f-51cf3f4b11ee"],[{"index":{"value":661},"size":{"value":16}},"a29f248e-52f3-4c98-ab51-b15b0056bba8"],[{"index":{"value":677},"size":{"value":1}},"c3aa5546-9430-4ab5-afcf-c6abf5c7515b"],[{"index":{"value":678},"size":{"value":1}},"b701994e-66b3-4e2a-a018-e22ef75d6cff"],[{"index":{"value":661},"size":{"value":18}},"10ab443d-56c7-4175-bcfb-f012b5ff5124"],[{"index":{"value":653},"size":{"value":26}},"3771a7c5-e27d-4f7a-b0a3-cf4f33ee825c"],[{"index":{"value":680},"size":{"value":1}},"9ad7f168-29d3-4ea2-a390-ee6528286605"],[{"index":{"value":682},"size":{"value":3}},"4a62d558-7de5-4025-8554-6cb5f9cac10e"],[{"index":{"value":690},"size":{"value":4}},"abd4eed2-f77f-40e9-b010-1fbce6066c22"],[{"index":{"value":694},"size":{"value":1}},"e5eda276-7d3f-42d4-aa16-bb16c357e639"],[{"index":{"value":695},"size":{"value":5}},"4402a7c9-f463-4414-b35e-84fc36301f21"],[{"index":{"value":690},"size":{"value":10}},"fc3c865e-a910-4fda-a42d-915ea6065966"],[{"index":{"value":702},"size":{"value":9}},"d5d82fc0-f58f-49c1-a622-d63b7b70251c"],[{"index":{"value":711},"size":{"value":1}},"b3d2eb4f-ad57-45b3-9301-7684c0ca71e4"],[{"index":{"value":712},"size":{"value":2}},"0d195320-7629-42bf-a7e0-2034bd8b5126"],[{"index":{"value":702},"size":{"value":12}},"f58cdf80-b0e4-451c-b416-b63ee9cfdb1c"],[{"index":{"value":715},"size":{"value":1}},"c6bd3409-7a76-493c-b3f1-bc560ed60563"],[{"index":{"value":702},"size":{"value":14}},"b6970fa3-817d-426b-a118-eade5b540cc5"],[{"index":{"value":701},"size":{"value":16}},"414fcb98-6d73-4ff6-a4c4-03932b7e0ca0"],[{"index":{"value":690},"size":{"value":27}},"74339c84-eea5-4f6a-a187-d60568502230"],[{"index":{"value":719},"size":{"value":9}},"ea61cac0-7c36-428f-acdf-39f8e7a11834"],[{"index":{"value":728},"size":{"value":1}},"9067e20b-07b6-4919-a97a-2f74a480a849"],[{"index":{"value":729},"size":{"value":2}},"5629e6ba-c0d2-4e41-8329-c8bdabf2dbdf"],[{"index":{"value":719},"size":{"value":12}},"e2d30ae9-d112-4971-99e6-84c7d7d2341a"],[{"index":{"value":732},"size":{"value":1}},"a8b1dc97-8efa-45b3-b41e-f3fbf13ed9f4"],[{"index":{"value":733},"size":{"value":1}},"5cb3c820-ff47-405d-92e8-ce0051af6da4"],[{"index":{"value":734},"size":{"value":1}},"84432b47-12ab-47c6-a7c1-30d9ec2e3de6"],[{"index":{"value":732},"size":{"value":3}},"94a732e0-5e96-4b4f-967c-31e113470fb5"],[{"index":{"value":719},"size":{"value":16}},"c5a5cf15-2097-49cd-ad3c-60aa84b8b0b7"],[{"index":{"value":718},"size":{"value":18}},"16dc16eb-6e91-475f-b269-baab84b81d58"],[{"index":{"value":690},"size":{"value":46}},"c3545078-602b-4045-9ac0-26869d9736d7"],[{"index":{"value":686},"size":{"value":50}},"898e39ba-3901-440d-a02b-3c133548f506"],[{"index":{"value":682},"size":{"value":54}},"cd21c8d7-2a55-4eca-8a1f-f3ca3464acbe"],[{"index":{"value":653},"size":{"value":83}},"537d42bf-e759-45a7-906b-e9a4a4ce72db"],[{"index":{"value":641},"size":{"value":95}},"4fc6e04e-1644-436c-aa94-2895e94ac9eb"],[{"index":{"value":741},"size":{"value":9}},"b9419199-c251-4e11-a9f0-48ee2ae452a9"],[{"index":{"value":636},"size":{"value":115}},"cd732582-7176-4cca-80ff-3747f9830488"],[{"index":{"value":619},"size":{"value":132}},"6b6a9d71-4488-48e8-926a-65fc0d060d49"],[{"index":{"value":752},"size":{"value":8}},"f0fab685-ace1-4c6f-979e-74004ecff6e1"],[{"index":{"value":761},"size":{"value":8}},"7734eb79-6504-4c1e-a583-98a80617fb97"],[{"index":{"value":752},"size":{"value":17}},"69f4b9f1-f278-462f-880f-35403c2c950c"],[{"index":{"value":770},"size":{"value":5}},"b9612a78-4d48-4233-8741-bc580d1e1b0b"],[{"index":{"value":752},"size":{"value":23}},"a3bca3c0-20dd-46f9-beaa-bc31658bb5e7"],[{"index":{"value":776},"size":{"value":1}},"ae438e28-194b-46f7-8dc1-cc90b773cd24"],[{"index":{"value":782},"size":{"value":6}},"e08a6d96-5032-4141-ade5-7c8b2145f27d"],[{"index":{"value":789},"size":{"value":1}},"b1591ecd-75c7-4f02-9a0b-84377b9e1315"],[{"index":{"value":791},"size":{"value":5}},"b9846237-c4e6-4f7a-b830-a7af1b83bdbf"],[{"index":{"value":796},"size":{"value":1}},"e43275cf-270f-463a-83f8-b06b836edf71"],[{"index":{"value":797},"size":{"value":3}},"4c04c059-a570-4625-b962-2e766e666fb3"],[{"index":{"value":791},"size":{"value":9}},"909f1fff-573d-47f0-b8ee-3bc4f34efd5e"],[{"index":{"value":801},"size":{"value":8}},"80a67eb7-b4b6-4079-9782-6be8e4ef6091"],[{"index":{"value":809},"size":{"value":1}},"5086f259-d336-40c8-8657-1c9f032cf108"],[{"index":{"value":810},"size":{"value":5}},"c7a7ce70-b562-45d4-899a-ad6d42fa38cb"],[{"index":{"value":801},"size":{"value":14}},"c98f766b-0945-45e9-bce4-17f5bddf5f79"],[{"index":{"value":791},"size":{"value":24}},"dc587ec8-1601-4b20-9ad0-51e00d2b61e5"],[{"index":{"value":782},"size":{"value":33}},"93d96fdd-71dc-48af-98fc-fdf1c8650f4e"],[{"index":{"value":823},"size":{"value":6}},"00238125-4a19-4a65-863e-25090ed6ed4e"],[{"index":{"value":830},"size":{"value":2}},"f358c0be-683a-4885-80bf-977acd7f7448"],[{"index":{"value":833},"size":{"value":7}},"e0e7c26d-7723-43d9-a837-5bf765e76c5e"],[{"index":{"value":823},"size":{"value":17}},"eab0384f-72a7-4e4c-a7a1-d5b74b114161"],[{"index":{"value":846},"size":{"value":5}},"5fb9fca7-0f64-4222-ba29-49cef154c415"],[{"index":{"value":851},"size":{"value":1}},"6d909c72-b300-4f79-b778-5b43d08d4aad"],[{"index":{"value":852},"size":{"value":5}},"7bc5f0cd-46d3-4c5d-92b9-7b845516fbc4"],[{"index":{"value":846},"size":{"value":11}},"68a3761a-ee53-4601-b517-d0091947d577"],[{"index":{"value":858},"size":{"value":18}},"2b576c5f-94b4-4aaf-afc8-a8ea82772008"],[{"index":{"value":846},"size":{"value":30}},"1e8b7025-b7c5-4e6c-9ca8-5ed1079fba81"],[{"index":{"value":890},"size":{"value":3}},"2d7be318-a627-4f1d-945a-138822c9e4f0"],[{"index":{"value":894},"size":{"value":1}},"c32fa8d5-10d8-423e-8ded-b9f6f8cbc414"],[{"index":{"value":896},"size":{"value":6}},"3cd94618-2650-46e8-b6ec-6ed81fc6d109"],[{"index":{"value":902},"size":{"value":1}},"ddab6a9d-6510-43b8-918f-31b467dca7f1"],[{"index":{"value":903},"size":{"value":4}},"ec6efb16-11f8-419c-a53a-0afb253ea604"],[{"index":{"value":896},"size":{"value":11}},"d2e698e6-e008-4918-8be0-c2bb1e83631b"],[{"index":{"value":907},"size":{"value":1}},"773afd98-1dca-4932-a1f8-ebfb5e63fde4"],[{"index":{"value":908},"size":{"value":5}},"49bbff1c-d97d-4d3b-a9c8-c5abf9ace655"],[{"index":{"value":896},"size":{"value":17}},"0466d8c2-1280-4c70-9953-2995bb9557ee"],[{"index":{"value":890},"size":{"value":23}},"267903ef-9431-4469-b5f6-9a0c537fa605"],[{"index":{"value":925},"size":{"value":8}},"eff9e9b7-64ac-44d3-bc99-d07a3b756658"],[{"index":{"value":933},"size":{"value":1}},"886bbdea-4b57-42e7-816d-24aeb8d054b1"],[{"index":{"value":934},"size":{"value":6}},"2d8b107f-09ec-488c-b3b0-8088648f8bfc"],[{"index":{"value":925},"size":{"value":15}},"d8f8e687-1934-45a4-ba48-28b214c7d995"],[{"index":{"value":941},"size":{"value":1}},"4e2d2a72-569e-449b-9cd6-180ccdb890a4"],[{"index":{"value":943},"size":{"value":3}},"4a4ae7b9-c7b7-49ae-b5fd-5800b130fdd8"],[{"index":{"value":925},"size":{"value":21}},"132e996f-0c68-4686-8ea8-8319c3e35da7"],[{"index":{"value":952},"size":{"value":5}},"793bd25a-059f-4184-a164-756f07df44c5"],[{"index":{"value":957},"size":{"value":1}},"43d6f133-792c-4108-9368-c53475b914d9"],[{"index":{"value":958},"size":{"value":5}},"a9964c4c-08af-49a5-ba82-2b1fd243e9f0"],[{"index":{"value":952},"size":{"value":11}},"54ae4b37-fe9d-464b-9810-ca220430d168"],[{"index":{"value":964},"size":{"value":22}},"1546d2c8-9739-4f9f-a71b-8eff4421b18f"],[{"index":{"value":952},"size":{"value":34}},"ec3940f0-5788-40f6-8303-c23b6c81667e"],[{"index":{"value":1004},"size":{"value":6}},"381af260-fa7c-4641-be5f-b3243b79219b"],[{"index":{"value":1011},"size":{"value":1}},"0eebdea2-bd1f-45a7-bc60-f6795828e358"],[{"index":{"value":1013},"size":{"value":8}},"354cbdd2-75fa-4ced-915d-ebb4342e1d66"],[{"index":{"value":1021},"size":{"value":1}},"c095a0dc-c2b3-4534-a642-bc647098efd7"],[{"index":{"value":1022},"size":{"value":6}},"40992b71-81c3-42b7-a911-94f150941433"],[{"index":{"value":1013},"size":{"value":15}},"74a56477-4e9b-4abe-ac1d-b027b2eca0e7"],[{"index":{"value":1028},"size":{"value":1}},"ff982837-c88b-4282-846d-83e4f5d9f7a0"],[{"index":{"value":1029},"size":{"value":5}},"bd666cbd-4b4a-4ce1-a78e-385b95dd97e2"],[{"index":{"value":1013},"size":{"value":21}},"d97c9fcc-e933-4d58-88a4-32511fdc1f56"],[{"index":{"value":1035},"size":{"value":3}},"5165e671-a2ee-476a-94d1-6b8b547aa08a"],[{"index":{"value":1038},"size":{"value":1}},"24d5cc14-de56-41d0-8041-e1c8e980182a"],[{"index":{"value":1039},"size":{"value":1}},"aecbce6a-39d3-42a7-b42b-f3db9ce094b9"],[{"index":{"value":1035},"size":{"value":5}},"1dab75e0-3f4f-43ee-ba5c-0f0dd51da610"],[{"index":{"value":1013},"size":{"value":27}},"2b40d613-0d23-4a6e-aa9a-75cd4053e9b4"],[{"index":{"value":1041},"size":{"value":1}},"2d99ac72-5106-4a17-af42-6802ba66cca4"],[{"index":{"value":1043},"size":{"value":4}},"9f50e07f-3d34-4ec5-a51c-722d835fa668"],[{"index":{"value":1052},"size":{"value":6}},"8be26652-14fa-40a1-8a7f-9744f9ba418c"],[{"index":{"value":1058},"size":{"value":1}},"e080fac1-2e14-48f0-8d89-a6f4ca7dc42e"],[{"index":{"value":1059},"size":{"value":3}},"216ed898-23c6-42c2-a85e-bc5704af2a74"],[{"index":{"value":1052},"size":{"value":10}},"9ef4f428-f7d1-40be-848d-a5aa3e2e0981"],[{"index":{"value":1063},"size":{"value":1}},"2de2a401-573b-4057-9a77-451a498cbbd8"],[{"index":{"value":1052},"size":{"value":12}},"6b30f243-39d1-4543-92a2-4c15afc80d35"],[{"index":{"value":1065},"size":{"value":2}},"a46ba04e-dfcb-4e6f-b9b4-9dc0c6c021b2"],[{"index":{"value":1068},"size":{"value":7}},"7a8f5060-4b67-46d9-bfcb-c2a22f855dee"],[{"index":{"value":1052},"size":{"value":23}},"c0b01222-9c30-446f-9e18-c1bc96edbf16"],[{"index":{"value":1048},"size":{"value":27}},"d19e695b-739e-492e-8098-531bf1eff120"],[{"index":{"value":1043},"size":{"value":32}},"fac2ac2c-7c8a-49bf-bca6-7aeaa29623ee"],[{"index":{"value":1013},"size":{"value":62}},"1db6cd6a-9d61-4d20-8bad-553af3e6af51"],[{"index":{"value":1004},"size":{"value":71}},"a9682476-7304-495e-8b51-b1500f551ea1"],[{"index":{"value":1088},"size":{"value":4}},"9ccfab3a-0e2d-476e-8113-019556349b13"],[{"index":{"value":1093},"size":{"value":1}},"db2eb491-aa6c-4d44-8410-70377ae48488"],[{"index":{"value":1095},"size":{"value":5}},"77f6129b-8f27-4d0d-8855-d4936db10442"],[{"index":{"value":1100},"size":{"value":1}},"6db33a23-f208-4a14-9452-4a87ea795fc0"],[{"index":{"value":1101},"size":{"value":3}},"5ba9d591-0f43-45e6-9e40-2c399530eb90"],[{"index":{"value":1095},"size":{"value":9}},"078af346-0ba8-4120-b3bd-047503953818"],[{"index":{"value":1105},"size":{"value":8}},"669821a8-a5df-4c21-88a1-bdf095a6c41b"],[{"index":{"value":1113},"size":{"value":1}},"1463f8a6-962b-4c55-8c67-02ad173d4680"],[{"index":{"value":1114},"size":{"value":5}},"c33a32d5-3689-4f09-9074-3c04cbb84f4f"],[{"index":{"value":1105},"size":{"value":14}},"307b0c2f-2946-42f6-a918-dcfdac4e3255"],[{"index":{"value":1119},"size":{"value":1}},"06e2e54d-6ca9-496e-b0aa-77dda82fe776"],[{"index":{"value":1120},"size":{"value":1}},"5d313cf2-c9fc-4109-a8bd-9634cd1c55b4"],[{"index":{"value":1105},"size":{"value":16}},"42a4a3d4-69e2-49ca-9982-7f5133e8270a"],[{"index":{"value":1095},"size":{"value":26}},"9a5fb8be-f5ad-4926-a01f-f480af84f56d"],[{"index":{"value":1122},"size":{"value":1}},"a3bd851d-250e-4781-af43-6a63865a6090"],[{"index":{"value":1124},"size":{"value":3}},"019fe435-e504-4022-8707-ffdc2975939a"],[{"index":{"value":1128},"size":{"value":6}},"71535551-ed83-4649-8529-8f8ba6986ecf"],[{"index":{"value":1124},"size":{"value":10}},"51e6747b-1159-4fba-b2bd-2ca7a1dd3b8c"],[{"index":{"value":1095},"size":{"value":39}},"52a0a350-179b-46a6-8aea-7000e35b999e"],[{"index":{"value":1088},"size":{"value":46}},"99f6394c-68b2-4849-8ebb-8d37d0bdf8ff"],[{"index":{"value":1147},"size":{"value":5}},"99d5ab37-de08-4bf9-8e7c-fb91a4ea69a6"],[{"index":{"value":1153},"size":{"value":1}},"ddb66169-69a0-4bfd-82ce-cbe4d9fe8df7"],[{"index":{"value":1155},"size":{"value":5}},"1c65d7ab-92ba-472d-9e33-bf1efe326501"],[{"index":{"value":1160},"size":{"value":1}},"ec0c81d2-1660-4607-b30a-e799736678e0"],[{"index":{"value":1161},"size":{"value":3}},"f7ec7bda-b529-4ab2-b21a-723336a84597"],[{"index":{"value":1155},"size":{"value":9}},"e4fd97b9-0685-4524-8966-9b5d7b129ac3"],[{"index":{"value":1165},"size":{"value":8}},"1af637d6-dcaf-49be-8577-800179e9e6a1"],[{"index":{"value":1173},"size":{"value":1}},"af0c4a24-4883-4053-9470-1d50d2eb847c"],[{"index":{"value":1174},"size":{"value":5}},"340a6c16-597b-49f2-b976-e13c501b3ad5"],[{"index":{"value":1165},"size":{"value":14}},"0d35f3fa-7d72-411f-98fe-d8f2307d2e6d"],[{"index":{"value":1179},"size":{"value":1}},"b567a598-ab4d-4e81-908a-c509347fd730"],[{"index":{"value":1180},"size":{"value":1}},"37da1086-bfd0-40c2-aecc-90ed147d01cb"],[{"index":{"value":1165},"size":{"value":16}},"967988f3-0a87-4dd8-a922-d6e3217f2346"],[{"index":{"value":1155},"size":{"value":26}},"3ec2a9f6-b16c-4a83-ba3a-ccfe5262c7a7"],[{"index":{"value":1182},"size":{"value":1}},"4f4e4eb4-6766-4042-a0af-cce151ad7578"],[{"index":{"value":1184},"size":{"value":3}},"0fbadc93-b3b7-4e8f-892e-e5c2a6d34c54"],[{"index":{"value":1188},"size":{"value":6}},"b5ca2e06-0a50-493e-96c8-6b4d36f47380"],[{"index":{"value":1184},"size":{"value":10}},"597f4b36-e270-48b0-80f6-e61cbc803aeb"],[{"index":{"value":1155},"size":{"value":39}},"fa4c2a56-6e56-429f-80a4-e66feb6884f1"],[{"index":{"value":1147},"size":{"value":47}},"5e78e857-7465-4fb7-9b3a-0a268e87d356"],[{"index":{"value":1210},"size":{"value":4}},"8ff43105-72ab-4085-9146-7fe70f468ed0"],[{"index":{"value":1214},"size":{"value":2}},"96f5c77e-476d-4de2-b135-4a2d6cdaabbd"],[{"index":{"value":1216},"size":{"value":7}},"77869274-dfd4-4919-b61d-552a629944f9"],[{"index":{"value":1210},"size":{"value":13}},"e2a7341a-9010-420c-b6cc-980de94845ea"],[{"index":{"value":1224},"size":{"value":2}},"e9e99a9c-42b6-4c05-85f9-c3f6cdf6e8fb"],[{"index":{"value":1227},"size":{"value":5}},"9c397d4d-757b-4839-8bbf-b64bf310a9f5"],[{"index":{"value":1232},"size":{"value":2}},"204d48a2-383d-4dfd-b18d-003d339c5203"],[{"index":{"value":1234},"size":{"value":7}},"56aa164b-e271-4558-b6be-dd9625d31a2c"],[{"index":{"value":1227},"size":{"value":14}},"ebe0c495-26f7-48c1-a93d-133f57df7bd7"],[{"index":{"value":1210},"size":{"value":31}},"02510fb0-8d3b-4e59-a373-68a22098eeb8"],[{"index":{"value":1248},"size":{"value":8}},"fd0e319c-a409-4f53-932c-f2a3d82ee96a"],[{"index":{"value":1256},"size":{"value":1}},"22529b98-2926-4822-977d-914761573162"],[{"index":{"value":1257},"size":{"value":5}},"754e90b0-4d63-4811-8824-250ecb35da1b"],[{"index":{"value":1248},"size":{"value":14}},"ef345bb9-b317-4bd0-a63d-6e44a09616d7"],[{"index":{"value":1262},"size":{"value":1}},"08b61453-79e5-4964-b52d-f092e0e081e9"],[{"index":{"value":1264},"size":{"value":6}},"97e71d34-ccbc-4fc0-8aaf-53a1b80749c1"],[{"index":{"value":1270},"size":{"value":1}},"7eb9c07d-c320-423e-8673-a198f641a503"],[{"index":{"value":1271},"size":{"value":1}},"0a91deec-a7a5-4af3-bac1-4beed02c65f0"],[{"index":{"value":1264},"size":{"value":8}},"1264e701-23eb-4ca8-a32f-7967913dee05"],[{"index":{"value":1247},"size":{"value":26}},"bef080f9-240b-4ba1-959d-21fe7226a489"],[{"index":{"value":1298},"size":{"value":4}},"dc8c8995-71f2-43b9-b11c-af51940e78f0"],[{"index":{"value":1302},"size":{"value":2}},"c44580d6-dd58-4bc1-8d69-ad698666f665"],[{"index":{"value":1304},"size":{"value":7}},"38f2375b-759c-412b-ab9c-1ff43e6c9ad3"],[{"index":{"value":1298},"size":{"value":13}},"dfb18f5f-ee90-4394-b82c-b90471b594f5"],[{"index":{"value":1317},"size":{"value":10}},"62833c88-0b19-47f3-bf2c-0c602a50aa0e"],[{"index":{"value":1328},"size":{"value":8}},"6fd2e1a9-6b2d-4bb5-8e1f-ab681d2d270b"],[{"index":{"value":1317},"size":{"value":19}},"ee2b2bc7-7727-4ee0-90c6-d9fab373dc16"],[{"index":{"value":1338},"size":{"value":8}},"3bcc6e53-2e16-4f98-84c9-e67289f1dcd9"],[{"index":{"value":1346},"size":{"value":1}},"9784f45c-57af-4479-a4bf-931c4dcff0bb"],[{"index":{"value":1347},"size":{"value":5}},"739b7adb-1e51-4301-9fa7-de685c6df99f"],[{"index":{"value":1338},"size":{"value":14}},"c8e13749-69e3-4d82-b6b1-ec5939f10788"],[{"index":{"value":1352},"size":{"value":1}},"c527018c-8a64-4376-9914-8db86c904ea4"],[{"index":{"value":1353},"size":{"value":1}},"6a08cc97-f15a-44d9-b311-9c82c5c57f05"],[{"index":{"value":1338},"size":{"value":16}},"bd885028-3a45-40b1-ad58-b98c6f2b92cd"],[{"index":{"value":1354},"size":{"value":1}},"aaf718f0-f681-437e-8515-215343fc6cd3"],[{"index":{"value":1356},"size":{"value":6}},"54543300-741b-44de-8099-ff178b54dee3"],[{"index":{"value":1337},"size":{"value":26}},"b1ba069d-9b1c-461f-bf01-4b4fc7b50c30"],[{"index":{"value":1317},"size":{"value":46}},"a0ee88a0-02d2-4033-8ee2-f9f33af8fc2e"],[{"index":{"value":1364},"size":{"value":5}},"4e0dd385-2d20-4cac-9add-e6976112be09"],[{"index":{"value":1317},"size":{"value":52}},"a8073e98-1259-4ac2-b30f-b8fc2c0490e5"],[{"index":{"value":1395},"size":{"value":10}},"3398b930-bf63-476a-a994-f09a2c4bff8d"],[{"index":{"value":1406},"size":{"value":8}},"0939b219-bd37-42bf-b6a7-92271b047fff"],[{"index":{"value":1395},"size":{"value":19}},"514153a3-29e4-4d40-8a55-a54d7aad879a"],[{"index":{"value":1416},"size":{"value":8}},"ac19740f-757f-41b4-abf1-05f555c4d55d"],[{"index":{"value":1424},"size":{"value":1}},"de85ed28-f7de-4503-9d3d-592ffb202963"],[{"index":{"value":1425},"size":{"value":5}},"a4ed7f54-3f5b-4b3a-901f-06e869dd9118"],[{"index":{"value":1416},"size":{"value":14}},"660462c8-24c1-4bd3-bc84-50b46a7cab92"],[{"index":{"value":1430},"size":{"value":1}},"cd19347d-4b77-4fcf-93eb-cff8697c7f49"],[{"index":{"value":1431},"size":{"value":1}},"aa37279e-09ae-4ec9-8b70-0292a2cededc"],[{"index":{"value":1416},"size":{"value":16}},"49d7a697-1f3f-4a91-b75f-c075d00a207d"],[{"index":{"value":1432},"size":{"value":1}},"3ab2df61-9b3b-4495-b3b6-0f84a5beb8bc"],[{"index":{"value":1434},"size":{"value":6}},"c5662f09-371f-4719-ab5b-afbd95f3c50e"],[{"index":{"value":1415},"size":{"value":26}},"d8ffab66-47e1-45b2-bebd-2351dfeaea50"],[{"index":{"value":1395},"size":{"value":46}},"198609f9-92c1-4295-8403-8662a48e502c"],[{"index":{"value":1442},"size":{"value":5}},"107cc191-753b-4c09-96d5-5e1033a45ba8"],[{"index":{"value":1395},"size":{"value":52}},"51ec21a9-387c-44ac-ae41-362f71680ebd"],[{"index":{"value":1374},"size":{"value":74}},"881ae6b6-4ce7-4f25-b3bf-6c42886b7185"],[{"index":{"value":1295},"size":{"value":153}},"23819c0f-0d49-48cf-b967-f17d776891b0"],[{"index":{"value":1278},"size":{"value":170}},"bffaacb5-375c-42c8-a308-35d15d38a1e7"],[{"index":{"value":1207},"size":{"value":241}},"5952fefb-2b80-454f-86ce-abb21ca827ea"],[{"index":{"value":991},"size":{"value":457}},"d2112982-3f5f-4d0c-9f2e-a8876474eeed"],[{"index":{"value":922},"size":{"value":526}},"818bfb19-dd01-436c-8531-f2ee0d4af134"],[{"index":{"value":881},"size":{"value":567}},"7a595403-9f90-4ae7-be6c-388ee9a5a980"],[{"index":{"value":820},"size":{"value":628}},"17ebaaef-d7d9-42e5-9dac-779a38ed9d90"],[{"index":{"value":777},"size":{"value":671}},"806804c0-503c-470b-8c9e-29e572dad47f"],[{"index":{"value":752},"size":{"value":696}},"1e8a0585-a1ed-4a75-a5e4-15541e3fe6c9"],[{"index":{"value":1449},"size":{"value":7}},"9f09d70c-933f-41a8-9230-bdfdb91f24a2"],[{"index":{"value":1457},"size":{"value":5}},"5b9735a2-f3e1-473a-9808-fae74ae27193"],[{"index":{"value":1449},"size":{"value":13}},"1df5f8a2-1b93-4af1-bd62-418d997fc587"],[{"index":{"value":1463},"size":{"value":1}},"790c73c0-f518-496f-a699-306f0a7510f0"],[{"index":{"value":1469},"size":{"value":7}},"5361a848-eea5-4590-b9e3-dc91601cd5b7"],[{"index":{"value":1477},"size":{"value":1}},"456e18e8-4e13-43df-a262-2ceaaf1aac64"],[{"index":{"value":1469},"size":{"value":9}},"39bd12e0-fc6f-403d-a6e5-a24fe7585fef"],[{"index":{"value":1479},"size":{"value":5}},"773c2cd9-602f-45cd-b17c-2069d8be5901"],[{"index":{"value":1469},"size":{"value":15}},"bbbf9741-faa4-4ece-8bca-48fdbe88a0ab"],[{"index":{"value":1485},"size":{"value":1}},"7f9eec32-6b87-4c56-bd80-6781bf50f3a6"],[{"index":{"value":1495},"size":{"value":6}},"8fc1f647-022f-4b4f-a53a-14d28a03b5d5"],[{"index":{"value":1502},"size":{"value":1}},"47a60063-d45c-4562-9764-88fafb29ba66"],[{"index":{"value":1504},"size":{"value":8}},"ae69a4a7-7c03-46ae-87ef-ed1c9c8a24aa"],[{"index":{"value":1514},"size":{"value":3}},"b7f2b7b3-d5a6-442d-bbf8-ca907e9a8f7a"],[{"index":{"value":1517},"size":{"value":1}},"1d62b315-d0e3-407a-9cc9-29363aa077c2"],[{"index":{"value":1518},"size":{"value":1}},"07b8dc71-0607-45b4-90b6-2219175cc2ee"],[{"index":{"value":1513},"size":{"value":7}},"e22bd561-d7dc-4f4b-8565-36ef28f9d8c1"],[{"index":{"value":1504},"size":{"value":16}},"0f837385-3c0e-44b2-aa4c-5aa964e89ac9"],[{"index":{"value":1521},"size":{"value":5}},"f85b4657-11aa-4a39-ab86-18d57c9eb986"],[{"index":{"value":1504},"size":{"value":22}},"758cac2a-d8c3-442b-bd67-69dc14f48681"],[{"index":{"value":1495},"size":{"value":31}},"df754220-b1b6-4d18-9029-728d635de8d2"],[{"index":{"value":1538},"size":{"value":6}},"efe63307-3601-4684-87df-db5cac28d694"],[{"index":{"value":1544},"size":{"value":1}},"a50998f9-2661-46ed-bb4e-f0f7c4f441ce"],[{"index":{"value":1545},"size":{"value":8}},"e76acf61-122e-462d-966c-6e361efa75e2"],[{"index":{"value":1538},"size":{"value":15}},"25d3ef86-d063-4e70-bb3a-26e4ea4b48e2"],[{"index":{"value":1554},"size":{"value":2}},"143c061b-36c8-4a30-ad4a-229e4a9ec66e"],[{"index":{"value":1558},"size":{"value":6}},"655709a5-c9f6-4f5c-b15f-0b4b9eb30a4a"],[{"index":{"value":1564},"size":{"value":2}},"c827bf52-bf4d-47b6-97b7-a5a6592f1b00"],[{"index":{"value":1567},"size":{"value":3}},"96b54638-a31a-4624-9d9a-38f2dd8c7130"],[{"index":{"value":1570},"size":{"value":1}},"92e2ce27-d8ff-4fb4-8a35-39a8fb813122"],[{"index":{"value":1571},"size":{"value":1}},"d8a0576b-eeef-44af-9606-f0a6492fa48e"],[{"index":{"value":1566},"size":{"value":7}},"9100f1dd-6f58-4cd8-9674-894d7695684d"],[{"index":{"value":1558},"size":{"value":15}},"6ae133db-270c-440f-85bd-f0676a754e73"],[{"index":{"value":1557},"size":{"value":17}},"84800a44-a78e-49e4-bf06-cabbb4d5dd16"],[{"index":{"value":1538},"size":{"value":36}},"b7cfb527-6cad-474b-b9ad-ea4f53aedb45"],[{"index":{"value":1581},"size":{"value":1}},"7187f36f-57aa-437c-8286-17615e9cf19b"],[{"index":{"value":1582},"size":{"value":1}},"3fff7556-24ab-4553-b6c0-a9a5e428f64f"],[{"index":{"value":1584},"size":{"value":5}},"5eea9ce9-966e-4408-99e1-c086f46b284b"],[{"index":{"value":1580},"size":{"value":10}},"1c8e0923-0efe-4add-a1fc-194a70caa07f"],[{"index":{"value":1608},"size":{"value":10}},"8ed955e4-78eb-4f96-acf3-d3db844d28f6"],[{"index":{"value":1619},"size":{"value":1}},"4190008c-a988-4dee-8c6e-de7078ec22ae"],[{"index":{"value":1621},"size":{"value":5}},"93cba554-9cca-4fce-b4ad-afccd159176b"],[{"index":{"value":1626},"size":{"value":1}},"aa3ef3ef-c3f9-44ed-a12a-2bc458bae266"],[{"index":{"value":1627},"size":{"value":2}},"810967c5-1d09-44cd-81a7-15a02075357f"],[{"index":{"value":1621},"size":{"value":8}},"2d93d4c1-d3ad-4f1a-89a4-8923f2a6ab7c"],[{"index":{"value":1630},"size":{"value":6}},"ea5b7084-16f3-4c55-abd5-c6447d04e177"],[{"index":{"value":1636},"size":{"value":1}},"76f03014-672f-4b15-9eab-8caa4eba3233"],[{"index":{"value":1637},"size":{"value":5}},"1421df34-6517-472d-9b2f-1079c52bd973"],[{"index":{"value":1630},"size":{"value":12}},"b729751f-b2a5-45bc-8d12-8297dbafc386"],[{"index":{"value":1621},"size":{"value":21}},"551ebf35-4e02-4b63-aa13-2e4fe312c60d"],[{"index":{"value":1643},"size":{"value":1}},"4c6fe86f-a067-4699-8631-f18f6dc369f9"],[{"index":{"value":1645},"size":{"value":6}},"8032ec23-8261-4b0f-bef8-e0e324f265bd"],[{"index":{"value":1652},"size":{"value":6}},"799f3a5b-4f54-4a4d-ab32-466ba90ff591"],[{"index":{"value":1658},"size":{"value":1}},"58856b35-9085-4825-bad5-230beaefbace"],[{"index":{"value":1659},"size":{"value":6}},"a03a3f74-cd43-4641-b05a-dd27565d2d73"],[{"index":{"value":1652},"size":{"value":13}},"b6401e62-7dd7-460d-a5ba-0fa4cbb09af9"],[{"index":{"value":1645},"size":{"value":20}},"4a39663a-6ce9-407e-8264-0dda02405114"],[{"index":{"value":1666},"size":{"value":1}},"a1c254e8-44e8-49b6-b1f7-aeb08ac1a5ed"],[{"index":{"value":1645},"size":{"value":22}},"c6b5199b-02ec-4b71-a8ba-6fc18cb30307"],[{"index":{"value":1621},"size":{"value":46}},"1b0fa33b-e821-444a-88e2-47ad71d91126"],[{"index":{"value":1608},"size":{"value":59}},"f11ef923-00b7-4fa2-8c64-9cbd5cef2688"],[{"index":{"value":1680},"size":{"value":9}},"9551ea13-d7e0-4e47-a998-a037a3456665"],[{"index":{"value":1690},"size":{"value":1}},"8ff78448-aa85-4bd0-ae01-7fcec33f72ea"],[{"index":{"value":1692},"size":{"value":5}},"c55f6fff-81b7-4c07-a0c0-f7a1df45b7b6"],[{"index":{"value":1697},"size":{"value":1}},"10cea2b2-fefa-4a5b-b9fe-104d6a390781"],[{"index":{"value":1698},"size":{"value":6}},"9dfd619e-764c-4b8c-b49b-7422ac268fec"],[{"index":{"value":1692},"size":{"value":12}},"b2917426-2a7e-4862-b739-49972d2e161f"],[{"index":{"value":1705},"size":{"value":6}},"18b47530-c063-42e6-a153-c5d9d7014a11"],[{"index":{"value":1711},"size":{"value":1}},"fcb19100-327a-4533-8e4f-63a3c68fa780"],[{"index":{"value":1712},"size":{"value":5}},"acf2d23a-46ab-4476-a1ea-b7a9f9c40cad"],[{"index":{"value":1705},"size":{"value":12}},"70bdfddb-c7a9-47eb-ad8f-26d3d3317e57"],[{"index":{"value":1692},"size":{"value":25}},"8e26151a-bacc-463d-99cf-c12b84d2e7a3"],[{"index":{"value":1718},"size":{"value":10}},"04da4d19-62b0-48d1-bf6b-7fd224366d2c"],[{"index":{"value":1692},"size":{"value":36}},"c7de2832-41b9-4872-9463-c8ca01377d79"],[{"index":{"value":1680},"size":{"value":48}},"1e2e5ec5-e89f-4b57-9082-c0abe7dd79c9"],[{"index":{"value":1741},"size":{"value":10}},"1b2f3e58-b841-4e70-a1d8-ea308ec06add"],[{"index":{"value":1752},"size":{"value":7}},"874ba3e4-c384-4d92-b6a7-ea8265468759"],[{"index":{"value":1741},"size":{"value":18}},"49f9a4da-82f0-4fe8-8227-072f5fb861e4"],[{"index":{"value":1760},"size":{"value":1}},"9ba21c01-0c76-466b-b9d2-91bc4300d6b0"],[{"index":{"value":1761},"size":{"value":1}},"b7e32b9f-a4e3-4714-ada1-8a824cd3a03b"],[{"index":{"value":1762},"size":{"value":1}},"575a8d6f-cfd4-45a6-aecf-039ac13fcc53"],[{"index":{"value":1760},"size":{"value":3}},"4650d089-4a7a-4027-8b07-dce79e164d8c"],[{"index":{"value":1741},"size":{"value":22}},"8444ce70-a450-4cb5-96e1-431632c6634d"],[{"index":{"value":1764},"size":{"value":9}},"4440619b-71e0-4a05-bdd7-564f80107581"],[{"index":{"value":1741},"size":{"value":32}},"c4cadbc9-9eb3-428d-9d00-5ccdfd0cb457"],[{"index":{"value":1595},"size":{"value":178}},"d286e5a8-fe3e-48ae-b209-7d2de1374931"],[{"index":{"value":1535},"size":{"value":238}},"077845d2-2330-470e-b873-1cb63f707fa4"],[{"index":{"value":1486},"size":{"value":287}},"44964c98-3697-4edb-8a04-2fe18aea3c9a"],[{"index":{"value":1469},"size":{"value":304}},"efb36885-f2be-45cc-8def-0af141666d3d"],[{"index":{"value":1778},"size":{"value":7}},"9e78ddd0-ebe5-4233-9caa-143a23b58c13"],[{"index":{"value":1786},"size":{"value":1}},"19514f3e-f329-4467-9a0f-7f4ac0bdb34a"],[{"index":{"value":1778},"size":{"value":9}},"8ead0faf-7525-47df-83d7-8e5823f61fc7"],[{"index":{"value":1788},"size":{"value":5}},"5e454622-a288-4eca-a82f-c1fc1930412f"],[{"index":{"value":1778},"size":{"value":15}},"78e5a676-8a53-414a-b307-053cfd9224ea"],[{"index":{"value":1464},"size":{"value":330}},"3de3e805-3215-433f-bef8-723691d1b0c0"],[{"index":{"value":1449},"size":{"value":345}},"9450d101-8693-4298-ab2f-63a22e40adfc"],[{"index":{"value":1795},"size":{"value":4}},"1e64e520-6ca0-4322-9319-7e404aff9c29"],[{"index":{"value":1800},"size":{"value":1}},"8a0304b3-549c-48cd-bdc7-ac45183f20fe"],[{"index":{"value":1807},"size":{"value":5}},"902525de-d2de-4783-a042-45ce7ba2078f"],[{"index":{"value":1813},"size":{"value":1}},"0f1eeba7-f7b4-4f7d-aae4-a25c2bfb0336"],[{"index":{"value":1815},"size":{"value":44}},"b79c966d-39d7-494a-8268-3c9a58047d85"],[{"index":{"value":1807},"size":{"value":52}},"52da6bcc-437b-4efc-afbf-d6d30aac416c"],[{"index":{"value":1864},"size":{"value":10}},"1eb8e847-4674-4f4f-9a8b-6dea6acb9569"],[{"index":{"value":1875},"size":{"value":1}},"04e37328-e0c7-4eff-b038-6fe3f09dd222"],[{"index":{"value":1877},"size":{"value":11}},"4f25fdd9-2a4e-4abf-be66-c4d811df1715"],[{"index":{"value":1888},"size":{"value":1}},"85ece783-edeb-421e-93b9-6271b5167434"],[{"index":{"value":1889},"size":{"value":3}},"c03b68ff-32c3-4e07-8b09-ef9780ff8f87"],[{"index":{"value":1877},"size":{"value":15}},"89f046a1-17f2-4274-af55-4c08b70c38a1"],[{"index":{"value":1893},"size":{"value":13}},"19aff60a-bdc0-4921-ba8a-bfd3bc9db584"],[{"index":{"value":1877},"size":{"value":29}},"77970b87-7f1d-4a3c-a607-54821660efd8"],[{"index":{"value":1864},"size":{"value":42}},"bb8ca631-cdd4-4d61-968f-2cc47f7c0874"],[{"index":{"value":1911},"size":{"value":9}},"ff674244-7109-47e2-8d10-56d82d0e4e1d"],[{"index":{"value":1921},"size":{"value":1}},"924c9434-d993-4b43-8535-c2fff7e9bb52"],[{"index":{"value":1923},"size":{"value":6}},"733583c1-da65-40c9-99ec-171d3fb2043b"],[{"index":{"value":1929},"size":{"value":1}},"7dfe5fb7-8454-4427-8d14-3618975a52f1"],[{"index":{"value":1930},"size":{"value":5}},"5ac27b22-820c-48de-ad29-6a04a39e6a99"],[{"index":{"value":1923},"size":{"value":12}},"7553fa39-ba7a-4394-805b-0930498552cd"],[{"index":{"value":1936},"size":{"value":8}},"a3e3d36f-bd20-4cbd-ae22-64ccb0921376"],[{"index":{"value":1923},"size":{"value":21}},"80d4f6a9-9767-4ead-bf7d-108052c1ceac"],[{"index":{"value":1946},"size":{"value":10}},"ad6e3537-5acd-4a16-94a1-5bee5621e65d"],[{"index":{"value":1957},"size":{"value":1}},"6ae4af32-350c-4f26-8d84-d442e545cf89"],[{"index":{"value":1959},"size":{"value":10}},"28bfc09a-4ce4-4959-843f-2352335f8cac"],[{"index":{"value":1946},"size":{"value":23}},"33161615-45e5-4b92-9830-a33a196799dd"],[{"index":{"value":1945},"size":{"value":25}},"b8300f84-1c86-45b3-9735-17977b253d84"],[{"index":{"value":1923},"size":{"value":47}},"71d67297-bd29-488e-bbe5-4a9c6b2568ee"],[{"index":{"value":1911},"size":{"value":59}},"c02d9150-ef4d-4a4b-9f9a-341ec88a7836"],[{"index":{"value":1975},"size":{"value":9}},"b726d4a5-434c-43d0-a1e8-5cc31cdd369a"],[{"index":{"value":1985},"size":{"value":1}},"30435c10-f9a0-4ad8-8594-916770b484b6"],[{"index":{"value":1987},"size":{"value":4}},"404a0d73-3e87-437d-a536-b8601b60fde0"],[{"index":{"value":1991},"size":{"value":1}},"4173162e-fc41-4d25-872c-6adfadaaa900"],[{"index":{"value":1992},"size":{"value":5}},"221360c1-bab6-47e9-a43c-0d85cd324a40"],[{"index":{"value":1987},"size":{"value":10}},"26a165d5-643c-441c-bae9-f54f9d20feef"],[{"index":{"value":1998},"size":{"value":5}},"a4fee58f-f467-437b-a669-c850944ce864"],[{"index":{"value":1987},"size":{"value":16}},"68ea7269-9168-47c3-9d10-8e49a97bba30"],[{"index":{"value":2005},"size":{"value":9}},"b949014b-c504-4579-b7f9-e93091140fbb"],[{"index":{"value":2004},"size":{"value":11}},"b2a581af-f6fe-41ee-8211-cfbcc322962e"],[{"index":{"value":1987},"size":{"value":28}},"9013ab84-c4c9-49c8-b335-9a89b0a4f6f3"],[{"index":{"value":2016},"size":{"value":1}},"f0d8fb2a-4634-467a-a892-42bbd3124a2c"],[{"index":{"value":2018},"size":{"value":7}},"fc78518a-9a85-45be-aa3f-91fff1ecd987"],[{"index":{"value":1987},"size":{"value":38}},"7580a160-02fb-4354-b052-1c74cf457975"],[{"index":{"value":1975},"size":{"value":50}},"acb773a0-1c3f-4abb-8ee1-da39e7429a42"],[{"index":{"value":2030},"size":{"value":5}},"05db7fc8-2064-4fad-99f9-1ab2cf2c00b3"],[{"index":{"value":2036},"size":{"value":1}},"34a4765f-dd4e-45f1-9329-31705540b794"],[{"index":{"value":2038},"size":{"value":59}},"79184d54-520a-4bee-9a0b-e9311b406909"],[{"index":{"value":2030},"size":{"value":67}},"df996c32-b5c6-4eff-83b3-ae6ddc8650df"],[{"index":{"value":2102},"size":{"value":9}},"c67f39d2-0401-44eb-8a54-bbd9aa51d7ba"],[{"index":{"value":2112},"size":{"value":1}},"bf39b05f-d514-4905-b6e2-c86a0e113a59"],[{"index":{"value":2114},"size":{"value":5}},"bef5f9ff-a0f9-4a22-85d4-eecc8e472a07"],[{"index":{"value":2119},"size":{"value":1}},"d31444c7-6c4c-4d79-82d5-c7b08f44152d"],[{"index":{"value":2120},"size":{"value":4}},"496d7147-1b7c-4d2d-9da2-3e2f47fec216"],[{"index":{"value":2114},"size":{"value":10}},"2d673cd6-9425-4a9b-8b63-9059b62786e2"],[{"index":{"value":2124},"size":{"value":1}},"5508cb81-ec1f-4267-b0b8-b32ac263a67b"],[{"index":{"value":2125},"size":{"value":5}},"925706f2-1ea5-462a-b41d-227fbfaed2c0"],[{"index":{"value":2114},"size":{"value":16}},"46e1f2c2-365d-4fa5-94ee-11a2df78a2b3"],[{"index":{"value":2131},"size":{"value":4}},"d5a4b9cb-b660-4026-94d6-98e7847ae670"],[{"index":{"value":2114},"size":{"value":21}},"7abd79b9-f435-4b54-ab46-c3faecce3bdb"],[{"index":{"value":2102},"size":{"value":33}},"6dc7fc5a-7438-4349-bf5b-6398e71cdeb6"],[{"index":{"value":2140},"size":{"value":9}},"f6132dc1-fdae-4a37-afe7-e67e5e478516"],[{"index":{"value":2150},"size":{"value":1}},"99217b56-30ee-43ec-bc32-11d2a501767e"],[{"index":{"value":2152},"size":{"value":9}},"70115460-f75e-4962-b30f-f9ab42ded355"],[{"index":{"value":2161},"size":{"value":1}},"cafb80c1-505f-4c35-aafd-e3cb65b93784"],[{"index":{"value":2162},"size":{"value":3}},"69a007ca-0d0d-48b3-b225-0822254dff69"],[{"index":{"value":2152},"size":{"value":13}},"c6f45151-518f-4564-8b9d-2b763d9edf57"],[{"index":{"value":2170},"size":{"value":1}},"4e064ba6-87ed-4716-a43d-5b5079196899"],[{"index":{"value":2171},"size":{"value":1}},"3b41464c-e3d8-4722-8edc-c2a3559380ce"],[{"index":{"value":2172},"size":{"value":5}},"d4764d15-09a3-49ef-9db1-63d94e7c1440"],[{"index":{"value":2170},"size":{"value":7}},"bc798237-9420-4e0d-ad8b-94c921ec45b2"],[{"index":{"value":2178},"size":{"value":6}},"f497792e-5ca3-493a-b9f8-ce0cadd4d3e3"],[{"index":{"value":2170},"size":{"value":14}},"388221e9-5e17-4cb6-a707-17ff3f3c7f79"],[{"index":{"value":2166},"size":{"value":18}},"97bbc127-0ed2-437c-aae6-1270cb7b7dd1"],[{"index":{"value":2152},"size":{"value":32}},"d8337dbf-8fe1-46ee-9e7d-2b64c2781b64"],[{"index":{"value":2140},"size":{"value":44}},"39e0cb08-dd5e-4d39-9c1f-2226481c3461"],[{"index":{"value":2189},"size":{"value":10}},"17641336-b4fe-489e-9196-263b676d8a84"],[{"index":{"value":2200},"size":{"value":1}},"2a357c88-164a-4b6c-8066-ad8d537d92e8"],[{"index":{"value":2202},"size":{"value":9}},"aada3204-05b6-4d07-ae40-03df9d00c24a"],[{"index":{"value":2211},"size":{"value":1}},"06b2e348-2160-417a-8b1e-657669db0bdf"],[{"index":{"value":2212},"size":{"value":3}},"98ac98b4-7a6b-43e0-bf91-7feeb2bc7f93"],[{"index":{"value":2202},"size":{"value":13}},"1ebad0cb-9a37-4c9a-92cc-e2dddb1903ab"],[{"index":{"value":2220},"size":{"value":1}},"dd316cf2-1173-49be-8e8a-7f91de05c55e"],[{"index":{"value":2221},"size":{"value":1}},"4648e391-658a-41cc-9840-1812ec2a311a"],[{"index":{"value":2222},"size":{"value":3}},"c245ef31-7275-4fe0-8387-a5ab465e4e11"],[{"index":{"value":2220},"size":{"value":5}},"20958553-2dc5-4c86-8180-e9e52e52ab8d"],[{"index":{"value":2230},"size":{"value":1}},"f6d47db8-a764-4659-86d1-4b475a814531"],[{"index":{"value":2231},"size":{"value":1}},"9db09e06-4e8b-4d13-a2e5-b58258b12baf"],[{"index":{"value":2232},"size":{"value":5}},"e9319621-e705-424c-b478-f78b51d864ec"],[{"index":{"value":2230},"size":{"value":7}},"5ffc01a7-ffaf-4638-b604-792295678c7f"],[{"index":{"value":2238},"size":{"value":3}},"da4f38a9-0ecd-4e2f-b358-4617a2d706c0"],[{"index":{"value":2230},"size":{"value":11}},"5fd1c4b2-4971-473d-9cc7-f91413b6b99b"],[{"index":{"value":2242},"size":{"value":1}},"5bacae38-db92-4041-814a-b659355ff71f"],[{"index":{"value":2244},"size":{"value":3}},"feed57ae-f366-44f5-a63e-2a2fef9e15d1"],[{"index":{"value":2248},"size":{"value":7}},"1e5e5e18-fe2f-433a-bc20-9c0ee65b593c"],[{"index":{"value":2255},"size":{"value":1}},"183ff22e-60ef-431b-91d4-12190bb3f915"],[{"index":{"value":2256},"size":{"value":5}},"337d9f6c-386e-4a76-b5c9-c7fb38d8ea4f"],[{"index":{"value":2248},"size":{"value":13}},"8fef2019-b9a4-4c92-955a-35d15bace6e8"],[{"index":{"value":2244},"size":{"value":17}},"6f47367f-94d4-43b2-b7c9-ddccb7cf0a8d"],[{"index":{"value":2230},"size":{"value":31}},"707561c2-6a7a-4dd0-8d39-efd12728e4c6"],[{"index":{"value":2226},"size":{"value":35}},"df9903a6-9f0d-40e4-b58c-85fe8a82ad0c"],[{"index":{"value":2220},"size":{"value":41}},"bf2d1fa6-ca07-4399-babd-f6a875c780a0"],[{"index":{"value":2216},"size":{"value":45}},"07a02391-11a0-41e8-bd43-87a29f0e8290"],[{"index":{"value":2202},"size":{"value":59}},"6d3f7c5b-50f7-4247-a84c-4fbfbd7bcf71"],[{"index":{"value":2189},"size":{"value":72}},"f7824fcf-e9d0-4f67-9f10-e47abba0505b"],[{"index":{"value":2266},"size":{"value":4}},"d615018a-d799-4574-9421-f171ea931524"],[{"index":{"value":2271},"size":{"value":1}},"5223891f-a60a-4784-b5aa-1be6a947cbc4"],[{"index":{"value":2274},"size":{"value":3}},"0616b5ca-ce71-4784-8786-f417a4f8aba3"],[{"index":{"value":2277},"size":{"value":1}},"ac79fe17-0a06-436d-af12-55dadecc064d"],[{"index":{"value":2279},"size":{"value":1}},"451e7488-daa3-4521-ba6d-b97e86c6652d"],[{"index":{"value":2273},"size":{"value":8}},"f2d1c4ac-b4c9-41e4-863e-bda9f6b76a89"],[{"index":{"value":2266},"size":{"value":15}},"d20303f5-616f-47ee-8f46-de91a26df679"],[{"index":{"value":2286},"size":{"value":4}},"b465fe3d-bc05-418f-9029-756b9c1e9a5a"],[{"index":{"value":2291},"size":{"value":1}},"69c7de21-6596-4a87-ad35-35a85f30589d"],[{"index":{"value":2294},"size":{"value":3}},"a24b49d6-9216-4187-8622-57f8470fcb6e"],[{"index":{"value":2297},"size":{"value":1}},"27555a53-f584-41fc-b143-281168e2c63c"],[{"index":{"value":2299},"size":{"value":1}},"0860a9ab-1bb7-474a-809d-b8258a218bac"],[{"index":{"value":2293},"size":{"value":8}},"267ee344-b931-4f07-b3f2-220058dadfe9"],[{"index":{"value":2286},"size":{"value":15}},"1c458313-ec04-41e9-8598-4256885ca06c"],[{"index":{"value":2306},"size":{"value":9}},"a722fa63-f737-4a27-bfbe-b64499d4c19f"],[{"index":{"value":2316},"size":{"value":1}},"aaef942f-3e5a-4026-82b4-81d7f8f60e2f"],[{"index":{"value":2318},"size":{"value":4}},"9f420167-515b-42e5-a17f-5438134469d1"],[{"index":{"value":2322},"size":{"value":1}},"03f036ec-5958-4ce8-8697-1939c89e8c3b"],[{"index":{"value":2323},"size":{"value":5}},"b34a77c2-1033-48ec-96ab-2045f290a077"],[{"index":{"value":2318},"size":{"value":10}},"622bab68-0abe-4174-8430-6c2f1004ff52"],[{"index":{"value":2329},"size":{"value":4}},"c71b78d1-72c9-4954-8320-2fef7705b718"],[{"index":{"value":2318},"size":{"value":15}},"b6ab06ec-8db8-4d54-8839-f017fe861726"],[{"index":{"value":2334},"size":{"value":4}},"61f5e4b2-56c0-4c7d-aa6f-c0fcfe91cc03"],[{"index":{"value":2318},"size":{"value":20}},"8d18a5a8-c7f3-42f3-82d9-24bee4b24bd5"],[{"index":{"value":2306},"size":{"value":32}},"c039cd21-7831-4bd0-9203-3fa2d03d0acc"],[{"index":{"value":2343},"size":{"value":9}},"467c0800-18ac-4c31-a444-c051fd892482"],[{"index":{"value":2353},"size":{"value":1}},"a592f2d2-fd8e-48b5-8843-bed64bf46caa"],[{"index":{"value":2355},"size":{"value":10}},"0b927142-5edc-4cfd-a015-13a0702b1346"],[{"index":{"value":2365},"size":{"value":1}},"f296d2c2-11a6-4fb7-b59e-ddfe6a084e5c"],[{"index":{"value":2366},"size":{"value":3}},"1810a2ae-1469-435b-9790-a403583cf1dc"],[{"index":{"value":2355},"size":{"value":14}},"ead1833b-7069-4a7f-b73e-5337a9648d10"],[{"index":{"value":2370},"size":{"value":4}},"13260e67-3eff-4968-8306-00d76161df05"],[{"index":{"value":2374},"size":{"value":1}},"9b500165-9181-4f4b-87fa-48f9576db23e"],[{"index":{"value":2375},"size":{"value":5}},"f21ee71a-2e6a-40d3-8e4c-bb907b2ede05"],[{"index":{"value":2370},"size":{"value":10}},"3b1b5f1f-63df-46f2-b97d-962587406fa1"],[{"index":{"value":2355},"size":{"value":25}},"f5aef50a-9be1-44a6-9ab1-b7e9df9a49a6"],[{"index":{"value":2381},"size":{"value":1}},"ef4a057c-6815-4422-8e24-24b9bbe85778"],[{"index":{"value":2383},"size":{"value":7}},"d0bfab8a-2273-47cb-b70c-61da9f4e0c40"],[{"index":{"value":2355},"size":{"value":35}},"aacb53ca-13e1-4ff2-97d4-aef709a1e1c0"],[{"index":{"value":2343},"size":{"value":47}},"cf177d84-160d-4bff-8b23-265a3c370154"],[{"index":{"value":2395},"size":{"value":9}},"e273150b-1dbe-4587-b3e4-5014529241c2"],[{"index":{"value":2405},"size":{"value":1}},"48bc17e0-8b77-4916-b031-c3c75b767145"],[{"index":{"value":2407},"size":{"value":9}},"7e44a87f-f7a8-4a32-89d1-1e557a717af5"],[{"index":{"value":2416},"size":{"value":1}},"b19fb517-9e4f-4118-aaa5-1765551d77fa"],[{"index":{"value":2417},"size":{"value":8}},"7c272c81-0959-4d1f-88ab-871de4ac586e"],[{"index":{"value":2407},"size":{"value":18}},"2ee6c6a0-1c38-45c6-a3d5-d6db926e1455"],[{"index":{"value":2426},"size":{"value":2}},"264616b2-37b3-47cb-8cb9-9e57901e21be"],[{"index":{"value":2428},"size":{"value":1}},"50cc492f-9766-4bb2-bef1-f2e8df68c4c7"],[{"index":{"value":2433},"size":{"value":1}},"ef5e06fa-2f83-4d13-8aca-44022969c7d7"],[{"index":{"value":2434},"size":{"value":1}},"87b05d75-9b25-4cab-95ab-a8e5b4a05f1e"],[{"index":{"value":2435},"size":{"value":7}},"e06aca71-b783-4c41-944a-b19db133e838"],[{"index":{"value":2433},"size":{"value":9}},"a69fe304-ef0d-420e-a7bb-27fb24043d84"],[{"index":{"value":2430},"size":{"value":12}},"96fe09e3-87eb-4dab-88af-6945fc290f8c"],[{"index":{"value":2429},"size":{"value":14}},"4d522ece-694b-4a01-8066-8f663b0e6ba3"],[{"index":{"value":2426},"size":{"value":17}},"55630ed2-632f-473f-b61c-d5ec293a8c6c"],[{"index":{"value":2407},"size":{"value":36}},"08d75609-8412-46c0-a8cb-53d02bae41b8"],[{"index":{"value":2395},"size":{"value":48}},"a4c730a0-c855-4198-9b61-631b5052b8f6"],[{"index":{"value":2448},"size":{"value":10}},"07536875-4e36-4c0d-ae63-5b3070510cb0"],[{"index":{"value":2459},"size":{"value":1}},"1f86fc9f-fea7-4cf3-9557-bdbf4b069fcd"],[{"index":{"value":2461},"size":{"value":9}},"cfe3c0ea-5cba-43aa-98b4-81d86c0d52aa"],[{"index":{"value":2470},"size":{"value":1}},"696b9dfc-5cb5-4622-83ba-4adf9ef8616d"],[{"index":{"value":2471},"size":{"value":7}},"96d87e1c-8c90-4a74-88d3-4b5a3a67d285"],[{"index":{"value":2461},"size":{"value":17}},"3a7f8596-ab76-4542-94ac-84e15aa70f6c"],[{"index":{"value":2448},"size":{"value":30}},"c702168a-de11-42ee-99cb-1bf4b7009bd8"],[{"index":{"value":2483},"size":{"value":9}},"89c9177c-6cd2-43b8-8129-0a12978f5e17"],[{"index":{"value":2493},"size":{"value":1}},"7a87bf19-5ed7-4b71-98a8-284650d4cf87"],[{"index":{"value":2495},"size":{"value":10}},"27f9be91-93d1-4e07-b116-e6a417d24e7d"],[{"index":{"value":2505},"size":{"value":1}},"34df7372-9b7c-4da8-ada2-6f2d85bb2f49"],[{"index":{"value":2506},"size":{"value":3}},"2dc0b06f-5a6a-4af1-9823-5dda4bf7ba83"],[{"index":{"value":2495},"size":{"value":14}},"a24cea17-841f-40c5-a3f5-62fb40d9b76f"],[{"index":{"value":2511},"size":{"value":6}},"77626b02-fd19-4d0a-b09f-1f5d5990e700"],[{"index":{"value":2510},"size":{"value":7}},"16c86a83-ae14-4f25-8ee9-79d3e0c777d5"],[{"index":{"value":2495},"size":{"value":22}},"2bb79dbf-0d11-4d52-8e6e-84e6c4fa697f"],[{"index":{"value":2518},"size":{"value":1}},"592cb3ee-f9a0-40a7-8ab6-ae4b6ba5bf45"],[{"index":{"value":2520},"size":{"value":7}},"c7d5892b-e377-43dc-bc2d-4ae3db677dab"],[{"index":{"value":2528},"size":{"value":9}},"3d0ebf05-5f88-4538-9b93-8b623baa4d81"],[{"index":{"value":2537},"size":{"value":1}},"b96c0c4b-0320-4d61-a133-c074d0e0a726"],[{"index":{"value":2538},"size":{"value":7}},"2f975c1c-4504-4071-8be1-6380ddec5422"],[{"index":{"value":2528},"size":{"value":17}},"96382555-9964-433f-8fcc-51952956b9c9"],[{"index":{"value":2520},"size":{"value":25}},"14aa5589-b1ca-474e-b29b-ebb3ae014105"],[{"index":{"value":2495},"size":{"value":50}},"da0a4822-e965-4ed4-869a-2255fd74e37c"],[{"index":{"value":2546},"size":{"value":1}},"7b3a3765-123c-41bf-92d6-6af27c923419"],[{"index":{"value":2548},"size":{"value":1}},"ac9e7f63-7422-4504-b47c-09693ad53a4e"],[{"index":{"value":2495},"size":{"value":54}},"8c2e3763-244c-4d5e-aaf7-1d048ce1453f"],[{"index":{"value":2483},"size":{"value":66}},"90a8e1d3-ba02-42ff-bbd7-234e0fa1b80d"],[{"index":{"value":2554},"size":{"value":9}},"750696a2-ecb3-4aaf-91e8-503eb975b4aa"],[{"index":{"value":2564},"size":{"value":1}},"8d71a1d3-68ee-4bbc-88b6-89b9e8e51e4d"],[{"index":{"value":2566},"size":{"value":10}},"7d05e9f8-855b-43d0-86e7-8f08970cbe06"],[{"index":{"value":2576},"size":{"value":1}},"73535d82-22c7-456d-b8df-bf5f95801547"],[{"index":{"value":2577},"size":{"value":3}},"8d93594b-607d-4c9d-b364-ecf22db896f5"],[{"index":{"value":2566},"size":{"value":14}},"e268e4f5-797c-45f5-b77d-d2930ebf9c3e"],[{"index":{"value":2585},"size":{"value":1}},"281c9631-ae8d-4725-8d43-fdbfd7f07255"],[{"index":{"value":2586},"size":{"value":1}},"63e45672-a43e-4615-9b6a-8eead24a31fb"],[{"index":{"value":2587},"size":{"value":5}},"5ee13ce7-0e2e-41cb-9221-2eeb0630a52a"],[{"index":{"value":2585},"size":{"value":7}},"1d658047-aef0-4316-aaba-8ce85d8dcc7d"],[{"index":{"value":2592},"size":{"value":1}},"5769abd8-123e-4cea-82aa-7458665127c0"],[{"index":{"value":2593},"size":{"value":3}},"81a8c059-f35c-4165-b42d-a2df2515926c"],[{"index":{"value":2585},"size":{"value":11}},"1232691f-2541-436d-9e9a-79345c57315f"],[{"index":{"value":2597},"size":{"value":1}},"116f88f3-cddb-4c55-a428-7c8909cd6ca5"],[{"index":{"value":2599},"size":{"value":3}},"24908284-6cd0-430b-9e56-634263e3c9dd"],[{"index":{"value":2585},"size":{"value":17}},"cd29b982-617e-4502-9947-323eba50b461"],[{"index":{"value":2603},"size":{"value":1}},"b97b7f63-a94b-4569-b729-8e985f7945f6"],[{"index":{"value":2606},"size":{"value":9}},"5d843f6a-14e0-4d80-a9f1-fe911d705a54"],[{"index":{"value":2615},"size":{"value":1}},"cae2d70a-a888-49fa-9789-eae4a5904b75"],[{"index":{"value":2616},"size":{"value":1}},"5d069b3f-c0aa-4fe6-8b99-69721b97d0cf"],[{"index":{"value":2617},"size":{"value":1}},"57e09c31-5cd8-43e4-8c23-8ea7750111c1"],[{"index":{"value":2618},"size":{"value":6}},"14bb52ae-47d1-4b5c-9120-736b7797cf50"],[{"index":{"value":2616},"size":{"value":8}},"4aac2e72-3301-46ce-9afa-1a0567897ebf"],[{"index":{"value":2606},"size":{"value":18}},"3e1aa866-7d8c-434b-ad81-cc922bd9395d"],[{"index":{"value":2624},"size":{"value":1}},"94a1a0f5-2b52-470a-9a4d-2efaf02572b1"],[{"index":{"value":2625},"size":{"value":1}},"2e7bb2f0-d6eb-4b61-92d2-0c3389803f19"],[{"index":{"value":2606},"size":{"value":20}},"9ef12a68-082c-4c0e-a6e4-ede5add559f4"],[{"index":{"value":2605},"size":{"value":22}},"608e5cc7-5ce0-416d-827b-59c3183cd4f4"],[{"index":{"value":2585},"size":{"value":42}},"0fd068fc-4b89-4931-ae58-22292ad17e6d"],[{"index":{"value":2581},"size":{"value":46}},"1b625073-a7c0-4545-a979-d9ea97cdff92"],[{"index":{"value":2566},"size":{"value":61}},"a3b21c50-6943-41e3-8a90-0c57629b9571"],[{"index":{"value":2554},"size":{"value":73}},"a97f9d31-2ea1-4864-bf92-f96517126145"],[{"index":{"value":2632},"size":{"value":10}},"2afbb86d-16f3-4332-9a6d-e084dff41be6"],[{"index":{"value":2643},"size":{"value":1}},"01e89ab1-51fd-468e-960c-8cbb8bd8b288"],[{"index":{"value":2645},"size":{"value":9}},"6cb9634e-70d7-4c5f-8a66-b439ebda0b3a"],[{"index":{"value":2654},"size":{"value":1}},"899ce420-b085-42e1-9b0e-45133efb7d93"],[{"index":{"value":2655},"size":{"value":7}},"a9d48a5c-4d24-4e21-8c32-24f544a02b9a"],[{"index":{"value":2645},"size":{"value":17}},"d7e3d2be-5827-4e9a-985e-9df408cae050"],[{"index":{"value":2663},"size":{"value":9}},"6ae05e57-c0dc-4150-b1af-2c6c45d4cbb1"],[{"index":{"value":2672},"size":{"value":1}},"6cd8c33d-8876-4c6a-b9bd-69b54717c76c"],[{"index":{"value":2673},"size":{"value":7}},"559cdfdf-30d4-4a01-a070-38b9e47eabcd"],[{"index":{"value":2663},"size":{"value":17}},"6b3993f6-88cd-4773-9ead-d370e13aac5c"],[{"index":{"value":2645},"size":{"value":35}},"579d51b4-cbab-444b-99fe-f3e12d5390b9"],[{"index":{"value":2681},"size":{"value":1}},"cc82aa54-7003-4f75-aa5b-e88fc2ed833a"],[{"index":{"value":2683},"size":{"value":2}},"54e6f934-0448-4f1b-a583-f43b4a5f4d2e"],[{"index":{"value":2645},"size":{"value":40}},"fd3025e8-b1b1-497e-9eff-f6996ac2e199"],[{"index":{"value":2632},"size":{"value":53}},"88d9aef9-a3ef-42e8-a7b6-b22fd4a6a066"],[{"index":{"value":2690},"size":{"value":11}},"5c0108ee-8a06-47ab-a347-7ab47e19cda3"],[{"index":{"value":2702},"size":{"value":1}},"d3c1552f-852c-40d6-855f-1cc57825f12d"],[{"index":{"value":2706},"size":{"value":10}},"bcf18307-f0df-47e4-807b-452a036393bf"],[{"index":{"value":2705},"size":{"value":11}},"4d6b5bac-6728-4c47-b0b9-67368ff78a92"],[{"index":{"value":2704},"size":{"value":13}},"64515c7b-512b-437c-8c71-23161b09129d"],[{"index":{"value":2717},"size":{"value":1}},"543e4c3b-f93f-41ce-8cd2-ef88c5bc9459"],[{"index":{"value":2718},"size":{"value":5}},"b0e7bd7e-44db-4b71-a33e-99ade6c1e4a2"],[{"index":{"value":2704},"size":{"value":19}},"dfc5ee3c-d12f-4573-8a8f-bccf7dab278f"],[{"index":{"value":2724},"size":{"value":10}},"74fe5cf5-2ccc-4217-9f7d-3abd203c2811"],[{"index":{"value":2734},"size":{"value":1}},"bd30c279-6d1b-49c7-b1a4-05b36866d6b1"],[{"index":{"value":2735},"size":{"value":1}},"a6266395-3a60-4d50-9242-abaefca103fb"],[{"index":{"value":2724},"size":{"value":12}},"fdf620e5-2860-42ec-8fb8-f139f2d6bd4a"],[{"index":{"value":2704},"size":{"value":32}},"58876b57-6f24-4b46-80e0-e00762be9118"],[{"index":{"value":2737},"size":{"value":1}},"0644481b-0278-424b-80a7-0ed28586c340"],[{"index":{"value":2739},"size":{"value":3}},"c92eedc2-a6a0-4ea6-b3bc-5166c7acbf89"],[{"index":{"value":2748},"size":{"value":1}},"7a3a4298-82a5-4dd9-aa34-9eff74ae82af"],[{"index":{"value":2749},"size":{"value":1}},"7b321006-9513-45d5-8c84-33f972352e58"],[{"index":{"value":2750},"size":{"value":3}},"b84a71da-98c1-49e3-b960-018b2f231c5c"],[{"index":{"value":2748},"size":{"value":5}},"5c735230-bead-4a6a-a1ef-b890fd84969e"],[{"index":{"value":2753},"size":{"value":1}},"604b1931-42ff-4b57-a178-45a8b3ef7933"],[{"index":{"value":2755},"size":{"value":9}},"3ac26a44-7605-4ce5-9253-e42c831fbeb4"],[{"index":{"value":2747},"size":{"value":18}},"42a3d600-41a1-4779-ab64-10bd74dc0097"],[{"index":{"value":2743},"size":{"value":22}},"2324cb5d-4f6b-45f1-a3dd-977ddacbbfab"],[{"index":{"value":2739},"size":{"value":26}},"5a2d131c-4a9d-4898-acec-4b859ced61f2"],[{"index":{"value":2704},"size":{"value":61}},"788fd443-7241-4932-811b-d85394372349"],[{"index":{"value":2690},"size":{"value":75}},"0622a528-700b-4dc3-a5d3-6bcd5f49b67d"],[{"index":{"value":2770},"size":{"value":12}},"d798422d-da6a-401a-9472-1e6cde944487"],[{"index":{"value":2783},"size":{"value":1}},"a3fd5d93-400f-4ce8-bf1a-e5881de9016d"],[{"index":{"value":2785},"size":{"value":10}},"63f073c1-2a0a-4305-9d77-e1f8dd7de8b6"],[{"index":{"value":2796},"size":{"value":1}},"36ec3ccd-4a4b-4d27-a463-9c70ba1e33a3"],[{"index":{"value":2798},"size":{"value":11}},"5b977e0c-93ee-4f25-8fb7-20613de68f06"],[{"index":{"value":2785},"size":{"value":24}},"faceb4a5-1385-4740-aaad-cf3f8a14b03a"],[{"index":{"value":2770},"size":{"value":39}},"b58788b2-af0a-481e-bdca-365ed48b234f"],[{"index":{"value":2814},"size":{"value":10}},"037a7419-659c-4af8-9a21-bfeb755292a4"],[{"index":{"value":2825},"size":{"value":1}},"dc803186-c243-4cda-a3b2-1fd4afe4154c"],[{"index":{"value":2827},"size":{"value":12}},"fba5be64-d9ad-4676-8b8f-e3ecbeb55bde"],[{"index":{"value":2839},"size":{"value":1}},"b0437165-2763-4ef5-92c1-93370a2363b0"],[{"index":{"value":2840},"size":{"value":3}},"c09f4c96-1ea7-49a4-9d68-20fb0d87fdc2"],[{"index":{"value":2827},"size":{"value":16}},"5a9deba3-a738-401e-aba6-9c09e774e8d5"],[{"index":{"value":2845},"size":{"value":5}},"a1b025ab-71c8-49f7-ba02-d018d2a43684"],[{"index":{"value":2844},"size":{"value":6}},"2b005c78-6d2b-4e32-b3f4-26ba54adc46b"],[{"index":{"value":2827},"size":{"value":23}},"e3321368-39fd-4dc0-9e2d-ca767514d496"],[{"index":{"value":2851},"size":{"value":1}},"902d7dc5-dd58-4a35-ac31-11d178fd554b"],[{"index":{"value":2853},"size":{"value":12}},"87d7bf86-6393-401f-acc6-bb3256fd98f8"],[{"index":{"value":2867},"size":{"value":9}},"dc1c3b2e-d34c-4b4d-981a-8072e336ffae"],[{"index":{"value":2876},"size":{"value":1}},"692e22f8-46ef-4d0e-abab-ebe9c71ce04b"],[{"index":{"value":2877},"size":{"value":7}},"d63197a5-4a12-40c7-93e8-71faf4bec0cd"],[{"index":{"value":2867},"size":{"value":17}},"a4227bcb-aefa-425a-8a15-af86605d72fd"],[{"index":{"value":2884},"size":{"value":1}},"89dbe812-8128-4f77-a4f6-f51eb8b35f10"],[{"index":{"value":2886},"size":{"value":9}},"2ac2d531-4728-4410-a473-ce9d2e596744"],[{"index":{"value":2895},"size":{"value":1}},"e2cbfc8b-e697-4be9-97cf-67faac48c544"],[{"index":{"value":2896},"size":{"value":7}},"03e737b7-1264-4ed3-9685-37ad1873b317"],[{"index":{"value":2886},"size":{"value":17}},"57bf363d-e430-4840-b56d-7335e2aaab02"],[{"index":{"value":2866},"size":{"value":38}},"1050e217-03a5-47d4-ba81-9dda948720de"],[{"index":{"value":2853},"size":{"value":51}},"22739d64-a8b2-46a0-ba76-dbed3facbc8a"],[{"index":{"value":2827},"size":{"value":77}},"d7930d1f-5bef-4191-b630-86e32f04a97b"],[{"index":{"value":2814},"size":{"value":90}},"54c7fdbb-4117-449c-805f-96783d9f7486"],[{"index":{"value":2909},"size":{"value":10}},"32576e00-39e6-41d4-8318-60205f3c2dcb"],[{"index":{"value":2920},"size":{"value":1}},"30332c5d-fb07-4812-b3f5-b8a1547fec30"],[{"index":{"value":2922},"size":{"value":10}},"ef33d32a-5200-4553-be57-f3c99a95833a"],[{"index":{"value":2932},"size":{"value":1}},"a0234b2e-be86-4fa1-975f-4adade360db5"],[{"index":{"value":2933},"size":{"value":5}},"cbeb37f9-932a-4acc-9186-4809bc4a5874"],[{"index":{"value":2922},"size":{"value":16}},"2de771c0-50a1-491d-a7cf-5cf4a3c926a5"],[{"index":{"value":2938},"size":{"value":1}},"dce01cba-3b0e-4aa1-881e-0b377a1894b4"],[{"index":{"value":2939},"size":{"value":5}},"4e1a6874-e0b4-4438-bf01-c33ede90767c"],[{"index":{"value":2922},"size":{"value":22}},"d8f52c30-24a4-453e-8af3-acccccf7d6da"],[{"index":{"value":2945},"size":{"value":10}},"269fcf87-faea-4e98-b0ac-b06f54639f7e"],[{"index":{"value":2955},"size":{"value":1}},"807e5ef3-39f1-4378-8fab-ff0c25ef2d3a"],[{"index":{"value":2956},"size":{"value":6}},"9f58c867-d44e-49dd-87d0-7e1da31943e0"],[{"index":{"value":2945},"size":{"value":17}},"8ac539c8-17bc-46ea-a88c-888c55273baa"],[{"index":{"value":2962},"size":{"value":1}},"c0adcf4a-3ea3-4a3e-b389-dc4a1f2a6fcd"],[{"index":{"value":2963},"size":{"value":1}},"be3a35a4-f8e4-473a-8c1f-84e2dac03a62"],[{"index":{"value":2945},"size":{"value":19}},"d5a05615-eb9c-4e7c-a804-5e24963df2b9"],[{"index":{"value":2922},"size":{"value":42}},"6c75dad3-995a-4535-9ac9-9b9c424e8893"],[{"index":{"value":2965},"size":{"value":1}},"4bcd7cf3-a298-4fdc-b4fb-fec8ab23cfe6"],[{"index":{"value":2967},"size":{"value":4}},"d7a8d3ce-c7b7-4702-95dd-5c148e9bf303"],[{"index":{"value":2972},"size":{"value":3}},"59be9cfb-53b5-4fda-98fd-16f217ad46da"],[{"index":{"value":2975},"size":{"value":1}},"f9f2d65b-a0b7-4673-a7c8-c98da865e75f"],[{"index":{"value":2976},"size":{"value":5}},"9df3d803-de6d-40a7-a8ec-f4cbb4d70142"],[{"index":{"value":2972},"size":{"value":9}},"6757b602-c881-4a6d-b720-2946dcaf8531"],[{"index":{"value":2967},"size":{"value":14}},"8b165b6c-2885-41b4-b0bd-1879917e5a6e"],[{"index":{"value":2989},"size":{"value":1}},"b89a1da4-2ed9-4385-a982-efc3b65a1cc4"],[{"index":{"value":2990},"size":{"value":1}},"4833dd76-dfcc-4edb-a582-310091dccaef"],[{"index":{"value":2991},"size":{"value":6}},"7c98626a-69f1-4713-8f27-f29c7b8d545b"],[{"index":{"value":2989},"size":{"value":8}},"a32e65d6-98a0-47b6-ac27-f7ed516f2b82"],[{"index":{"value":2998},"size":{"value":1}},"4ae7538e-627b-4b2f-9223-d669716538a6"],[{"index":{"value":2989},"size":{"value":10}},"b8df243c-e97a-4be5-bc8c-e4220861e025"],[{"index":{"value":3000},"size":{"value":3}},"9d49affd-fbe4-4706-9f46-af81c87fb533"],[{"index":{"value":3003},"size":{"value":1}},"e96a9e65-f067-40f2-a12a-9da25d4cb22b"],[{"index":{"value":3004},"size":{"value":5}},"7a766c43-019c-4789-ad3a-a7e83b560a17"],[{"index":{"value":3000},"size":{"value":9}},"4125c6ca-d2e7-48e8-bbec-5298b60fddeb"],[{"index":{"value":2989},"size":{"value":20}},"653515f3-27cb-4fc2-8704-d3989a63c846"],[{"index":{"value":2985},"size":{"value":24}},"74bba8db-3534-44ec-8c3d-2555b1e3b6ad"],[{"index":{"value":2982},"size":{"value":27}},"3a34faed-d632-4874-bf32-449cb3de820c"],[{"index":{"value":2967},"size":{"value":42}},"b669603f-8562-421f-b1da-c6abbdca9fab"],[{"index":{"value":2922},"size":{"value":87}},"2a6d3607-16b0-4e40-9763-f85793031944"],[{"index":{"value":2909},"size":{"value":100}},"f8125968-b644-4f5f-b1db-cb04c57ed952"],[{"index":{"value":3014},"size":{"value":10}},"d27b615e-55e8-4241-93a2-a5b32160b94c"],[{"index":{"value":3025},"size":{"value":1}},"e9de20c2-b7d4-4919-9a3a-77f77469b6b5"],[{"index":{"value":3027},"size":{"value":12}},"e273d8be-8734-45aa-8ec1-0f8f67f05df6"],[{"index":{"value":3039},"size":{"value":1}},"38de90e6-42eb-44fc-a26b-6a4e2963a62e"],[{"index":{"value":3040},"size":{"value":4}},"714949ec-c05f-4628-81e3-447b290226f7"],[{"index":{"value":3027},"size":{"value":17}},"9ff458b1-5dc1-4f97-b1ae-c7dc45e8fdc8"],[{"index":{"value":3045},"size":{"value":10}},"063cce20-018d-426c-abfa-31e81c84eeb8"],[{"index":{"value":3027},"size":{"value":28}},"7ba51738-53c8-4508-ab65-61ce3b320d95"],[{"index":{"value":3063},"size":{"value":1}},"f4823630-3525-41bf-85e3-8b1cc0e0043c"],[{"index":{"value":3064},"size":{"value":1}},"65017256-86e5-438a-901d-2fac403faca0"],[{"index":{"value":3065},"size":{"value":6}},"495e0c45-1693-4cf4-b166-837614d5c3ef"],[{"index":{"value":3063},"size":{"value":8}},"5b25b593-5a02-4851-a161-0575a230deab"],[{"index":{"value":3072},"size":{"value":1}},"f6664812-11d6-452e-ba0f-ba3d30daeaf0"],[{"index":{"value":3073},"size":{"value":1}},"96d485eb-b6b3-4d7d-ae7c-6fe9ee0f89f3"],[{"index":{"value":3074},"size":{"value":5}},"7e5f9c0e-df83-4452-9511-13f5caf6e0ad"],[{"index":{"value":3072},"size":{"value":7}},"e9bfdf61-696b-4655-b0f7-dc578bb65477"],[{"index":{"value":3063},"size":{"value":16}},"ae0535bd-6b44-463e-bc89-efad27ea251b"],[{"index":{"value":3081},"size":{"value":1}},"2a414739-81dd-4f84-b30d-b082ae945849"],[{"index":{"value":3082},"size":{"value":1}},"c39aa829-ed9b-4b61-a730-93b90c0013aa"],[{"index":{"value":3083},"size":{"value":2}},"1302042b-8f4f-4e24-a935-00fec6e1269d"],[{"index":{"value":3081},"size":{"value":4}},"4f3b0567-e0b1-44d4-8b53-0c6583f15899"],[{"index":{"value":3086},"size":{"value":1}},"c82cc845-5ec3-4e88-a6aa-3d9d2251ceba"],[{"index":{"value":3087},"size":{"value":1}},"42692780-80e6-45a0-8192-b90702551ab9"],[{"index":{"value":3088},"size":{"value":5}},"5cd15017-e41a-49f3-be0b-49e99290b19d"],[{"index":{"value":3086},"size":{"value":7}},"b15e1ee2-d455-4037-b2fb-183c4d5ee439"],[{"index":{"value":3081},"size":{"value":12}},"c65f0c07-c094-4bb7-9278-6e61e1db8f36"],[{"index":{"value":3094},"size":{"value":1}},"6b0d8551-9936-4179-8ead-b3364afc6751"],[{"index":{"value":3096},"size":{"value":6}},"5c10c3ce-733c-4990-bf75-47898039d8eb"],[{"index":{"value":3103},"size":{"value":1}},"adc45103-90ec-466e-93fd-8549c9f21c14"],[{"index":{"value":3104},"size":{"value":1}},"479df279-0d50-4c79-bffd-45feadeff335"],[{"index":{"value":3105},"size":{"value":6}},"d215358f-a83d-4ca8-95fd-648a906bdc7d"],[{"index":{"value":3103},"size":{"value":8}},"cba2abc3-2776-4cd6-82f9-b94b1ecb40e6"],[{"index":{"value":3096},"size":{"value":15}},"7098c98a-ff8d-4bb4-a8d4-9e6bb2019c5b"],[{"index":{"value":3112},"size":{"value":1}},"2f6deb8b-9237-4fcb-82b0-f6b3dc269b3e"],[{"index":{"value":3096},"size":{"value":17}},"927dcfd3-81bb-427d-b201-83b1dcb45736"],[{"index":{"value":3081},"size":{"value":32}},"4eba4594-0431-4f5a-90e5-54a99bb8cfc8"],[{"index":{"value":3080},"size":{"value":34}},"fd0f53cd-f3cb-47a2-9d89-fe19508eb8cf"],[{"index":{"value":3063},"size":{"value":51}},"f31ea407-dac7-4332-ac84-9402ea693447"],[{"index":{"value":3059},"size":{"value":55}},"538ec4be-ba2f-4b32-a3db-062d264c6e06"],[{"index":{"value":3056},"size":{"value":58}},"9f906cf2-ae9f-41af-9361-ad8a9fa3215a"],[{"index":{"value":3027},"size":{"value":87}},"8df474ef-ccf2-41a0-8789-19c671a5d6a6"],[{"index":{"value":3014},"size":{"value":100}},"f9f0dfd6-a972-4a38-89e6-45fa1d2f935e"],[{"index":{"value":3119},"size":{"value":10}},"b5b4140a-a2ea-4dad-8e0a-cb4c57269947"],[{"index":{"value":3130},"size":{"value":1}},"049fe13e-68a9-4581-9d10-3efdfcb9f08a"],[{"index":{"value":3132},"size":{"value":4}},"1abdd150-9b2a-466a-85d5-022c088b82f5"],[{"index":{"value":3136},"size":{"value":1}},"ac4d3dca-d48a-4102-b309-9c8947625c71"],[{"index":{"value":3137},"size":{"value":7}},"46263ad9-ec4e-4c73-8610-283ec913ccda"],[{"index":{"value":3132},"size":{"value":12}},"54d81004-1729-48a1-b019-bfa8a6c91145"],[{"index":{"value":3145},"size":{"value":10}},"d6a276b0-68c0-4d90-bddd-ff35ff28dbb9"],[{"index":{"value":3132},"size":{"value":23}},"cd0274be-d719-480e-8d2c-6a1a0b1a6d2c"],[{"index":{"value":3119},"size":{"value":36}},"0d674936-6a41-42a8-a021-f92c5ea486e7"],[{"index":{"value":1802},"size":{"value":1354}},"8c253b64-4722-41b4-94cc-18568cd648a3"],[{"index":{"value":1795},"size":{"value":1361}},"c803b610-d633-4d4b-abdf-f71a1bc609a5"],[{"index":{"value":0},"size":{"value":3156}},"ba6a4ea9-d6ec-4fb2-aebd-106a777839c7"]]
{"ide":{"node":{"6b454f39-dd36-441b-8a1c-71f068ab98db":{"position":{"vector":[-462.99997,-564.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"40e8e3f0-8d11-42ed-a31e-8ddaacef39aa":{"position":{"vector":[-670.0,-906.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"08d75609-8412-46c0-a8cb-53d02bae41b8":{"position":{"vector":[-234.91425,-582.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"29202579-a029-43c9-9ea9-f293115b5f4d":{"position":{"vector":[-577.35675,-648.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a3b21c50-6943-41e3-8a90-0c57629b9571":{"position":{"vector":[-70.0,-737.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b902a6b1-3429-4e11-a5c0-cb9192779940":{"position":{"vector":[-749.76874,-368.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c3504b27-1d9e-4083-8e0d-7e1716abe907":{"position":{"vector":[-100.0,-1180.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"cd6c22ea-fda3-42af-8a51-121defa27e63":{"position":{"vector":[-727.0,-954.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7758fb11-e412-409a-a59a-5970f70b3670":{"position":{"vector":[-505.0,74.82335]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d15a63ff-addd-4396-a858-a23695a44e12":{"position":{"vector":[34.18486,-133.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fd3025e8-b1b1-497e-9eff-f6996ac2e199":{"position":{"vector":[-70.008484,-790.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"628cf67b-1641-4280-a8bc-e6eba0fa53c7":{"position":{"vector":[-280.02722,-15.793895]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"788fd443-7241-4932-811b-d85394372349":{"position":{"vector":[-70.11163,-841.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f2d1c4ac-b4c9-41e4-863e-bda9f6b76a89":{"position":{"vector":[232.0,-394.48944]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"960b0dd2-433e-4330-bac1-ae7e8779488c":{"position":{"vector":[-247.0,-130.14552]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f31bd407-5b40-4605-b5a1-9891b734623f":{"position":{"vector":[-653.008,160.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e462fda7-8d0f-480f-92a1-42298a3b9c6b":{"position":{"vector":[-749.0,-119.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"19b5ba15-ead5-4173-97fc-d1ef1b41e821":{"position":{"vector":[-588.99963,-90.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"77970b87-7f1d-4a3c-a607-54821660efd8":{"position":{"vector":[69.0,-204.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"79184d54-520a-4bee-9a0b-e9311b406909":{"position":{"vector":[-49.0,-339.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5fb8f577-db29-4ec0-9efb-bf31d2ddc126":{"position":{"vector":[-588.99963,-210.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ccfe73f2-52cf-4c2a-8b06-008c0b4e9456":{"position":{"vector":[-533.6673,27.03693]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0844f98c-1571-45c5-9803-ffc99056b7d3":{"position":{"vector":[-760.3212,-29.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f9de758c-5d93-43a5-8ccb-d4723ff88905":{"position":{"vector":[-577.35675,-528.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"499e13f6-a1c5-4bd9-95e7-d926860c2310":{"position":{"vector":[-654.0,-72.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"aacb53ca-13e1-4ff2-97d4-aef709a1e1c0":{"position":{"vector":[-238.62845,-531.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"bafdad75-97f7-4029-912a-c312827e051d":{"position":{"vector":[-247.0,-180.14552]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"25facf5b-9f2a-4bc1-b5fd-0d469826c5da":{"position":{"vector":[-442.05347,49.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"36e21c86-88c8-44e7-8dbb-6c2efc2f7d74":{"position":{"vector":[-382.99997,-504.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8d18a5a8-c7f3-42f3-82d9-24bee4b24bd5":{"position":{"vector":[216.40681,-463.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b9634273-9e7d-414a-9af4-2b0366f7ed50":{"position":{"vector":[-442.05347,109.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"3637e4a2-b315-418b-a0aa-1ff2beaf2888":{"position":{"vector":[-462.99997,-684.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8df474ef-ccf2-41a0-8789-19c671a5d6a6":{"position":{"vector":[-245.0,-1098.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d8337dbf-8fe1-46ee-9e7d-2b64c2781b64":{"position":{"vector":[-235.02827,-435.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6d3f7c5b-50f7-4247-a84c-4fbfbd7bcf71":{"position":{"vector":[-235.01234,-488.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0ff52675-0aae-4ad8-b88f-cdef7188d259":{"position":{"vector":[-749.76874,-308.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"3076d905-43dc-4114-81ee-6d5309ecda22":{"position":{"vector":[-462.99997,-624.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2d1de9ee-4931-49de-bb44-cafe9b37a2d9":{"position":{"vector":[-577.35675,-468.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"71d67297-bd29-488e-bbe5-4a9c6b2568ee":{"position":{"vector":[-70.0,-243.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d92a9128-42c5-4b60-b5a2-d3637ef6ad80":{"position":{"vector":[-670.0,-856.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5660d664-6325-4764-9684-cb873f57f154":{"position":{"vector":[-727.4242,-457.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"cd0274be-d719-480e-8d2c-6a1a0b1a6d2c":{"position":{"vector":[-245.18964,-1153.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2a6d3607-16b0-4e40-9763-f85793031944":{"position":{"vector":[-132.06091,-1031.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"98efa37c-66ec-470d-877d-e10c3c28149c":{"position":{"vector":[-577.35675,-348.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"267ee344-b931-4f07-b3f2-220058dadfe9":{"position":{"vector":[378.0,-402.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a418939b-a4af-492b-906b-bebc2ceb6367":{"position":{"vector":[-552.0,-745.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4448191f-01a7-4be8-8400-c717dbdc24b5":{"position":{"vector":[-727.0,-1032.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"54b8166e-75f5-4f78-a8d3-051144c0bba9":{"position":{"vector":[-749.0,-179.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7abd79b9-f435-4b54-ab46-c3faecce3bdb":{"position":{"vector":[-235.00012,-394.547]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"dfe4f8b5-b4fd-49c2-bafc-a1e8f61d138a":{"position":{"vector":[-577.35675,-408.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f228ab58-f046-404b-a675-5fb07b5ea155":{"position":{"vector":[-100.0,-136.2625]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"9bb1a976-5b64-4729-81e2-43574e930836":{"position":{"vector":[-749.0,-239.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a18433a9-3a67-4c94-a1f6-df433bf70c3c":{"position":{"vector":[-577.35675,-288.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7537ff18-7c04-4876-ac12-0100e02dab01":{"position":{"vector":[-577.35675,-588.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b79c966d-39d7-494a-8268-3c9a58047d85":{"position":{"vector":[-282.0,-163.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e68f316a-a9be-46d8-9f85-40cddff010b1":{"position":{"vector":[-94.0,-130.14552]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7580a160-02fb-4354-b052-1c74cf457975":{"position":{"vector":[-235.0,-285.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"faceb4a5-1385-4740-aaad-cf3f8a14b03a":{"position":{"vector":[-199.32233,-909.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"42cfb25a-4599-4ffa-ac2e-63ad95107284":{"position":{"vector":[-588.99963,-150.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d7930d1f-5bef-4191-b630-86e32f04a97b":{"position":{"vector":[-133.7709,-966.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"772a1eae-1df1-4c65-a844-7b905c451cfb":{"position":{"vector":[-100.007866,-188.661]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2f9f40fa-1b6f-48e2-8cd6-23fc9acf0477":{"position":{"vector":[-788.3028,118.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"3a7f8596-ab76-4542-94ac-84e15aa70f6c":{"position":{"vector":[-234.96423,-634.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6c64f673-1f79-4e2b-90a8-cf250bbd90f8":{"position":{"vector":[-615.188,-15.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8c2e3763-244c-4d5e-aaf7-1d048ce1453f":{"position":{"vector":[4.9556265,-678.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null}},"import":{},"project":null}}