from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
import Standard.Visualization

func1 operator11 operator13 idx=0 =
    operator16 = operator13.column_names
    operator1 = operator13.take (Index_Sub_Range.Last 2)
    operator2 = operator1.first_row.at 'Distance'
    operator3 = operator2 == 0
    var1 = [(Join_Condition.Equals 'Row'), (Join_Condition.Equals 'Col')]
    var2 = [(Join_Condition.Equals 'Row' 'SourceRow'), (Join_Condition.Equals 'Col' 'SourceCol')]
    operator5 = operator3.if_then_else var2 var1
    operator4 = operator1.join operator11 Join_Kind.Inner operator5
    operator9 = operator3.if_then_else [] [['SourceRow', 'Right Row'], ['SourceCol', 'Right Col']]
    operator8 = operator4.rename_columns operator9
    operator6 = operator8.select_columns ['Right Character', 'Right Row', 'Right Col', 'Distance'] Boolean.True
    operator7 = operator6.rename_columns operator16
    operator17 = operator7.set (Column_Operation.Add (Column_Ref.Name 'Distance') 1) set_mode=Set_Mode.Update
    operator10 = operator11.select_columns ['Row', 'Col', 'Character']
    operator14 = operator10.distinct ['Row', 'Col']
    operator12 = operator17.lookup_and_replace operator14 ['Row', 'Col']
    operator18 = operator13.join operator12 Join_Kind.Right_Exclusive [(Join_Condition.Equals 'Row'), (Join_Condition.Equals 'Col')]
    operator19 = operator13.union operator18
    operator19

main =
    operator2 = enso_project.data/'day10.input.txt' . read (Delimited_Format.Delimited)
    operator1 = operator2.add_row_number
    operator3 = operator1.tokenize_to_rows 'Column 1' "."
    operator4 = operator3.add_row_number "Col" group_by=['Row']
    operator5 = operator4.rename_columns [['Column 1', 'Character']]
    var2 = [["|","N",0,-1],["|","S",0,1],["-","E",1,0],["-","W",-1,0],["L","N",0,-1],["L","E",1,0],["J","N",0,-1],["J","W",-1,0],["7","S",0,1],["7","W",-1,0],["F","S",0,1],["F","E",1,0]]
    operator6 = operator5.filter 'Character' (Filter_Condition.Not_Equal ".")
    operator7 = Table.from_rows ["Character", "Dir", "ColShift", "RowShift"] var2
    operator8 = operator6.join operator7 Join_Kind.Inner [(Join_Condition.Equals 'Character')]
    operator9 = operator8.set "[Row]+[RowShift]" "SourceRow"
    operator10 = operator9.set "[Col]+[ColShift]" "SourceCol"
    operator11 = operator10.remove_columns ['RowShift', 'ColShift']
    operator12 = operator6.filter 'Character' (Filter_Condition.Equal 'S')
    operator13 = operator12.set 0 "Distance"
    operator19 = Main.func1 operator11
    operator14 = 0.up_to 6691
    operator16 = operator14.fold operator13 operator19
    operator15 = operator16.last_row.at "Distance"
    operator43 = operator16.drop (Index_Sub_Range.Last 1)
    operator35 = operator43.filter 'Character' (Filter_Condition.Is_In ['|', '7', 'F', 'S'])
    operator25 = operator43.aggregate [(Aggregate_Column.Minimum 'Col'), (Aggregate_Column.Maximum 'Col')]
    operator26 = operator25.first_row
    operator27 = operator26.at 0
    operator28 = operator26.at 1
    operator29 = operator27.up_to operator28 Boolean.True . to_vector
    operator30 = operator29.to Table
    operator32 = operator30.rename_columns ["Col"]
    operator18 = operator43.aggregate [(Aggregate_Column.Minimum 'Row'), (Aggregate_Column.Maximum 'Row')]
    operator20 = operator18.first_row
    operator21 = operator20.at 0
    operator22 = operator20.at 1
    operator23 = operator21.up_to operator22 Boolean.True . to_vector
    operator24 = operator23.to Table
    operator31 = operator24.rename_columns ["Row"]
    operator33 = operator31.cross_join operator32 Nothing
    operator34 = operator33.join operator43 Join_Kind.Left_Exclusive [(Join_Condition.Equals 'Row'), (Join_Condition.Equals 'Col')]
    operator36 = operator34.join operator35 Join_Kind.Inner [(Join_Condition.Equals 'Row')]
    operator37 = operator36.aggregate [(Aggregate_Column.Group_By 'Row'), (Aggregate_Column.Group_By 'Col'), (Aggregate_Column.Sum "if [Right Col]<[Col] then 1 else 0" "Left")]
    operator38 = operator37.filter_by_expression "[Left]%2 == 1"
    operator17 = Main.func1 operator11 operator13



#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"fbeb69c0-bad8-462d-8b6b-37d4106a1435"],[{"index":{"value":13},"size":{"value":1}},"9a3368b9-0927-4c7f-960a-5d9a442d4f76"],[{"index":{"value":14},"size":{"value":4}},"235eeced-4d43-4365-adc0-a8a033a8f74f"],[{"index":{"value":5},"size":{"value":13}},"836326fc-3140-4c7c-b2b7-65d801dd2b01"],[{"index":{"value":0},"size":{"value":29}},"b59eac04-be32-4421-8a45-b026de5ffa1d"],[{"index":{"value":35},"size":{"value":8}},"d02c9587-e310-48e0-8b75-85125347e020"],[{"index":{"value":43},"size":{"value":1}},"f4ed83b2-ab1f-45ff-8d39-a13b3d6bdafb"],[{"index":{"value":44},"size":{"value":5}},"442ad040-f196-431a-a24b-33a466822550"],[{"index":{"value":35},"size":{"value":14}},"228224ce-1388-4e5c-a2b5-333f23340f05"],[{"index":{"value":30},"size":{"value":30}},"54c03b5a-4589-49d4-a929-66bac548013c"],[{"index":{"value":66},"size":{"value":8}},"6c4fd9ef-646a-480e-a539-c3f24dadf6a4"],[{"index":{"value":74},"size":{"value":1}},"1eb1b6f2-9e72-4a2f-a6fb-51a5e90c318e"],[{"index":{"value":75},"size":{"value":8}},"de3bba7f-c488-4004-b34d-e7d05d858d82"],[{"index":{"value":66},"size":{"value":17}},"c05d95cd-d821-408c-9aa1-f3c5b7a8b567"],[{"index":{"value":61},"size":{"value":33}},"85a56972-2533-432f-9fec-40d97cbf37da"],[{"index":{"value":100},"size":{"value":8}},"7fde8a86-7dd2-42aa-a926-eae921c6c625"],[{"index":{"value":108},"size":{"value":1}},"d714b231-20d2-4dc8-b463-a56b0831fe74"],[{"index":{"value":109},"size":{"value":3}},"107c3bd2-c76f-44c6-84da-5c460c7eadfe"],[{"index":{"value":100},"size":{"value":12}},"aa5c3d4b-0ada-495a-96e1-599b284825b4"],[{"index":{"value":95},"size":{"value":28}},"83b373bb-7de5-441b-aec8-4be311172b7f"],[{"index":{"value":131},"size":{"value":8}},"b85a12d5-dcba-4817-a6ad-2ab8e48fad12"],[{"index":{"value":139},"size":{"value":1}},"cb4bc963-4389-43ad-953b-e0914610c611"],[{"index":{"value":140},"size":{"value":13}},"4995dc32-4cc4-4e6a-a8b7-a4e6dbb9fa4c"],[{"index":{"value":131},"size":{"value":22}},"d0bf56aa-6725-4f59-8559-1f6f96e04876"],[{"index":{"value":124},"size":{"value":29}},"8f3c284f-e5d4-4a23-b9ae-df47c19f90e5"],[{"index":{"value":155},"size":{"value":5}},"d8d13ffc-342e-41fb-81d7-4d6902963913"],[{"index":{"value":161},"size":{"value":10}},"6f59db80-5c63-4048-ab48-392f5b1ed800"],[{"index":{"value":155},"size":{"value":16}},"8b4f55cc-b8d6-40bf-b620-3b03d395f605"],[{"index":{"value":172},"size":{"value":10}},"b757c54b-9281-4122-b059-bbac13e6f186"],[{"index":{"value":155},"size":{"value":27}},"50b7a3fa-1a66-4ee8-929f-8d20fb680b89"],[{"index":{"value":183},"size":{"value":3}},"79573c38-955c-4880-9ffe-fed90fbc221a"],[{"index":{"value":186},"size":{"value":1}},"3bb52be2-d72f-47cf-b3e8-65802f951621"],[{"index":{"value":187},"size":{"value":1}},"47558623-2a36-4230-92bb-7e1e7149b096"],[{"index":{"value":183},"size":{"value":5}},"b6da71c4-54ee-4a84-ba77-f878f1a70571"],[{"index":{"value":155},"size":{"value":33}},"51c548a7-a6f3-4553-99fe-7cbf4f977474"],[{"index":{"value":189},"size":{"value":1}},"011fbb63-c3f9-4fba-bf75-ee2432f74440"],[{"index":{"value":195},"size":{"value":10}},"0679acc1-dde2-4352-aa3d-4b73bc069822"],[{"index":{"value":206},"size":{"value":1}},"76449387-cabd-4304-958e-790097ca128c"],[{"index":{"value":208},"size":{"value":10}},"57a40ddc-e9d4-4de9-a7ce-7a2622b40c5c"],[{"index":{"value":218},"size":{"value":1}},"df6b4cdb-d2f6-41a2-9e5f-3747c3a4e830"],[{"index":{"value":219},"size":{"value":12}},"ea2903ee-aa5c-4ab4-bf82-cd04636a3d97"],[{"index":{"value":208},"size":{"value":23}},"8b040267-5d50-41ce-95b1-be7203e298e2"],[{"index":{"value":195},"size":{"value":36}},"3295a7e5-adb4-41af-97c3-b75362691fb6"],[{"index":{"value":236},"size":{"value":9}},"e39d7cf8-1ecc-4efa-8abb-97cee8f934c7"],[{"index":{"value":246},"size":{"value":1}},"e62a3c3e-6420-4f07-bc45-eac3d332e906"],[{"index":{"value":248},"size":{"value":10}},"98fc923c-90a9-491b-8ec9-21e6b36ca2f7"],[{"index":{"value":258},"size":{"value":1}},"abfc3928-7517-4454-b275-a4366094475a"],[{"index":{"value":259},"size":{"value":4}},"374e3677-c531-4719-b81c-4fd3cbe06f65"],[{"index":{"value":248},"size":{"value":15}},"0c1c9553-4e2d-4633-91c2-64c68b17f580"],[{"index":{"value":265},"size":{"value":15}},"a8b7872b-82b9-4b01-9b78-39a6d566a6ae"],[{"index":{"value":280},"size":{"value":1}},"dc152719-2240-4120-aea8-0237d3984b40"],[{"index":{"value":281},"size":{"value":4}},"edace660-b405-46ea-9212-8937a1a50c81"],[{"index":{"value":265},"size":{"value":20}},"1ddfb3aa-4007-43ca-8f6c-51608bd99a2f"],[{"index":{"value":286},"size":{"value":1}},"dab99d34-762d-4a68-9a0d-1bd73c7a9b99"],[{"index":{"value":265},"size":{"value":22}},"8d916a3b-8fd5-4ffe-b83b-f696b27df6ec"],[{"index":{"value":264},"size":{"value":24}},"f68a01d3-a2e2-4487-93d2-3da4f36b9e53"],[{"index":{"value":248},"size":{"value":40}},"1a46ade5-f9e2-4e41-a12b-7e46cf13a24b"],[{"index":{"value":236},"size":{"value":52}},"cb29b2dd-90d0-4098-91d0-951aedab8241"],[{"index":{"value":293},"size":{"value":9}},"8caf0cc6-c233-4aab-9da2-49dfdabc339e"],[{"index":{"value":303},"size":{"value":1}},"011f0f1d-299d-4655-bb7d-675311b733af"],[{"index":{"value":305},"size":{"value":9}},"ffdb6773-029c-4bbf-bc36-353d145b5b33"],[{"index":{"value":314},"size":{"value":1}},"4177f3db-713b-4914-8b49-58454c1c9e05"],[{"index":{"value":315},"size":{"value":9}},"70a4de52-c0e6-485f-b1e1-71ec9e8db90d"],[{"index":{"value":305},"size":{"value":19}},"b9862a7e-e2ed-4564-924c-8c4b74257bb3"],[{"index":{"value":324},"size":{"value":1}},"e647112b-96f7-4316-a792-327c136b4bba"],[{"index":{"value":325},"size":{"value":2}},"ec61e74b-0c47-44f0-868f-76218a37975c"],[{"index":{"value":305},"size":{"value":22}},"308c4b0b-11c9-4d49-94f1-5d17c63fea8a"],[{"index":{"value":328},"size":{"value":10}},"afa7b4a7-685e-414c-bd15-070a191b98e4"],[{"index":{"value":305},"size":{"value":33}},"6c8ba1d2-9dcb-4ef4-a433-84459e6ccbcf"],[{"index":{"value":293},"size":{"value":45}},"ac9f0f54-6cf4-4373-904e-89708866492b"],[{"index":{"value":343},"size":{"value":9}},"a9616c54-36c3-416b-a473-81a01710a791"],[{"index":{"value":353},"size":{"value":1}},"9fa94e8c-5f4a-4d9f-b01c-bd3766a59ddf"],[{"index":{"value":355},"size":{"value":9}},"57625d67-224a-42b6-81be-1475a7a22e41"],[{"index":{"value":365},"size":{"value":2}},"69cbbaad-02e4-4cc1-b5a3-a7cf08accd8a"],[{"index":{"value":368},"size":{"value":1}},"242a8251-0320-43ee-a994-1a4416667d28"],[{"index":{"value":355},"size":{"value":14}},"77c8ebf6-9da9-4df9-89d2-a6a5ab41201c"],[{"index":{"value":343},"size":{"value":26}},"45c6db79-34b1-4c0a-942a-c603bd4200b2"],[{"index":{"value":374},"size":{"value":4}},"2a5078cb-2ccd-4d3c-9340-86b8dd06558a"],[{"index":{"value":379},"size":{"value":1}},"5d4a8744-43ff-4629-9e79-38a99a71851e"],[{"index":{"value":383},"size":{"value":14}},"844e51b9-53fc-4d0d-b99f-eebd71a2feba"],[{"index":{"value":397},"size":{"value":1}},"51f7a76a-5928-4475-943e-571a54f417b1"],[{"index":{"value":398},"size":{"value":6}},"c24d68f4-d7ce-41cb-af92-f1437445b9dc"],[{"index":{"value":383},"size":{"value":21}},"01fa8ac4-a984-48b3-ada1-e77667ae4f06"],[{"index":{"value":405},"size":{"value":5}},"2d1fbe9f-0e14-471b-9a4d-286d876d0ffd"],[{"index":{"value":383},"size":{"value":27}},"4316bc77-6774-4d8b-8580-494ef0d75d46"],[{"index":{"value":382},"size":{"value":29}},"f12aab6a-ce6b-454d-bfab-93d0776d65e4"],[{"index":{"value":414},"size":{"value":14}},"ee605ebd-7725-4ee9-9a20-dfc65f02c133"],[{"index":{"value":428},"size":{"value":1}},"c1dfcbf2-da11-4cd3-9dca-495fab42465a"],[{"index":{"value":429},"size":{"value":6}},"387575f4-5634-4223-91c3-3e7304dffccb"],[{"index":{"value":414},"size":{"value":21}},"42b7660c-dc60-48b0-b38e-251500f97bc0"],[{"index":{"value":436},"size":{"value":5}},"45bcd799-bd06-450b-a1b7-8c5f9e18ca55"],[{"index":{"value":414},"size":{"value":27}},"3ea84bba-8d50-48dc-9ee5-65fdac9ba71d"],[{"index":{"value":413},"size":{"value":29}},"ebab166c-ddb8-4abe-946d-914c44881de3"],[{"index":{"value":381},"size":{"value":62}},"34f3a750-6207-4707-acd5-3bebdff8f2d9"],[{"index":{"value":374},"size":{"value":69}},"45367108-9b8f-44e6-b859-42c5801360e8"],[{"index":{"value":448},"size":{"value":4}},"f55b80c1-061a-4baf-b2c5-ae07c9be2127"],[{"index":{"value":453},"size":{"value":1}},"52b0c6b9-69d5-4518-a71a-c0f2a5f1baf9"],[{"index":{"value":457},"size":{"value":14}},"017e1df6-0b78-46bc-81d9-e8dd2c531702"],[{"index":{"value":471},"size":{"value":1}},"9af6df64-6aa1-4ba1-bd23-f1073c6eaf2e"],[{"index":{"value":472},"size":{"value":6}},"d2216bc9-1414-4ab8-89d5-adf1791f91dd"],[{"index":{"value":457},"size":{"value":21}},"19207573-c092-42d3-be33-850cd64f788d"],[{"index":{"value":479},"size":{"value":5}},"b8bf5122-c79c-4771-94cd-ac998474f3b5"],[{"index":{"value":457},"size":{"value":27}},"f5e4112d-b9d1-468f-b363-fc9aacab2f52"],[{"index":{"value":485},"size":{"value":11}},"a01d66ae-1a3e-43e5-a104-3d1df80787b1"],[{"index":{"value":457},"size":{"value":39}},"0e87362d-a777-457c-a2df-913cf96ad916"],[{"index":{"value":456},"size":{"value":41}},"3f3feaa9-37fd-4e76-8d86-d99218faf330"],[{"index":{"value":500},"size":{"value":14}},"a61883bb-cb35-4277-96dd-0f02020147db"],[{"index":{"value":514},"size":{"value":1}},"f1dd29c2-10c8-4c17-80ac-a149dd638020"],[{"index":{"value":515},"size":{"value":6}},"17bf55d1-48ef-4505-9692-388c5f222d7f"],[{"index":{"value":500},"size":{"value":21}},"6c4561c5-ce80-4295-9b94-0e13d2109d59"],[{"index":{"value":522},"size":{"value":5}},"b850b963-c99e-4260-bf21-18827c214506"],[{"index":{"value":500},"size":{"value":27}},"62360af3-3596-4472-8442-308273b18005"],[{"index":{"value":528},"size":{"value":11}},"2ffd4817-c8f0-4298-9af9-c4e256045440"],[{"index":{"value":500},"size":{"value":39}},"12e201a8-c81d-4b97-8fbc-27f868a6ab87"],[{"index":{"value":499},"size":{"value":41}},"d748d01a-e045-48d7-9ed8-a440447cce21"],[{"index":{"value":455},"size":{"value":86}},"94633fec-dd3a-4f15-865a-2b75bd168e5a"],[{"index":{"value":448},"size":{"value":93}},"4314cb06-e614-4a03-8d67-031a7c90a7a7"],[{"index":{"value":546},"size":{"value":9}},"d9cb7c14-cb2f-4e77-b4d9-69d3275b428c"],[{"index":{"value":556},"size":{"value":1}},"9dd6df00-1a7d-430b-95ca-72fbed5a77c7"],[{"index":{"value":558},"size":{"value":9}},"4568bb3b-b028-4401-978e-6ac919b4c7e6"],[{"index":{"value":567},"size":{"value":1}},"605cdfb1-ad18-4435-bb8a-82b8f1e5acf7"],[{"index":{"value":568},"size":{"value":12}},"dbe4bb7b-3de1-44cb-9cfe-5b70d8f4e2ca"],[{"index":{"value":558},"size":{"value":22}},"b5977278-2b78-49ce-9a7a-01a25cba60c9"],[{"index":{"value":581},"size":{"value":4}},"0795769e-c3ed-48e1-92e2-890b91e2b435"],[{"index":{"value":558},"size":{"value":27}},"233f1a3d-c621-4cb5-af38-68b8e859358e"],[{"index":{"value":586},"size":{"value":4}},"a9e3b617-297f-409a-94a2-f4f4d79ee291"],[{"index":{"value":558},"size":{"value":32}},"b83189a2-ce4f-439f-8a7a-c4ad1acf6ee3"],[{"index":{"value":546},"size":{"value":44}},"d423bf01-60c8-49bf-aa31-92029f21408d"],[{"index":{"value":595},"size":{"value":9}},"58bf5581-8879-4bee-818f-afa214bc412d"],[{"index":{"value":605},"size":{"value":1}},"70b8cc9e-a12f-4c59-a0b5-955bef64b1dc"],[{"index":{"value":607},"size":{"value":9}},"49e46db6-4bb5-4f55-b6a4-8080a2265ba6"],[{"index":{"value":616},"size":{"value":1}},"7c133df1-ad28-45e6-a97d-ecb0298f5752"],[{"index":{"value":617},"size":{"value":4}},"821b2433-8ff4-4741-93ac-7e58ff12df0d"],[{"index":{"value":607},"size":{"value":14}},"0e186cca-80c9-4bbc-9cc6-01208c5f9a25"],[{"index":{"value":622},"size":{"value":10}},"aa4ab210-5da1-47f4-ac19-64ab218e2a73"],[{"index":{"value":607},"size":{"value":25}},"0226da9a-cf0e-46bb-8ef0-016f62395d5b"],[{"index":{"value":633},"size":{"value":9}},"d7b9b658-e8ec-4c49-8c9d-9fad5f22bf8f"],[{"index":{"value":642},"size":{"value":1}},"9173cb12-e400-4fed-9dde-f29df6d586c1"],[{"index":{"value":643},"size":{"value":5}},"e1243c4f-3ef9-43d5-a0cb-9e7d3fb09e5c"],[{"index":{"value":633},"size":{"value":15}},"ff348a43-8d70-4ec6-8955-59a1bc3349f3"],[{"index":{"value":607},"size":{"value":41}},"bf4c7105-5dca-41f4-852a-4191b8c7c27e"],[{"index":{"value":649},"size":{"value":9}},"1262d4e2-2406-4945-8732-e2eff40ef4f1"],[{"index":{"value":607},"size":{"value":51}},"a0a9e608-cd8b-42e3-89c3-07d68e52f478"],[{"index":{"value":595},"size":{"value":63}},"4e899075-4646-43f7-8307-ac063379132f"],[{"index":{"value":663},"size":{"value":9}},"93735741-9630-455e-b2c2-025aa1e4e3b1"],[{"index":{"value":673},"size":{"value":1}},"e9fb4a32-3514-4ae6-8acf-25aaa281ca12"],[{"index":{"value":675},"size":{"value":9}},"8af7cd37-d95d-4290-bb2e-d8ec4621e5b3"],[{"index":{"value":684},"size":{"value":1}},"7c0ddff9-1268-4e99-86a8-46ebce86db6a"],[{"index":{"value":685},"size":{"value":12}},"768df62d-f00e-41e1-90e0-f538f3937472"],[{"index":{"value":675},"size":{"value":22}},"16b7549f-8375-4244-b2b9-a3127dc2b091"],[{"index":{"value":698},"size":{"value":2}},"87a16129-a504-4496-bb7b-23a9db2ef131"],[{"index":{"value":675},"size":{"value":25}},"a84acde9-0419-4186-a6a3-ba4e450277d4"],[{"index":{"value":703},"size":{"value":11}},"fd215148-313e-4e3d-bef4-874875c86fa1"],[{"index":{"value":716},"size":{"value":11}},"82b5d0ed-6a92-4a34-bc58-25f750c5ebd7"],[{"index":{"value":702},"size":{"value":26}},"0251d27b-873e-4951-b2ea-7e09955f1ae6"],[{"index":{"value":731},"size":{"value":11}},"62ce061a-369a-4c3a-abf8-a44eb7bd22c1"],[{"index":{"value":744},"size":{"value":11}},"d16c031f-b26d-40a8-9468-c93252ba1017"],[{"index":{"value":730},"size":{"value":26}},"8867f9c8-0b17-4d4b-8b7b-862a024d62c2"],[{"index":{"value":701},"size":{"value":56}},"d2fdea60-055c-44d2-ab43-aea7434672fd"],[{"index":{"value":675},"size":{"value":82}},"68f99d1e-6c94-4aa9-9212-bd6447d716da"],[{"index":{"value":663},"size":{"value":94}},"2cc71f6a-0d7c-49dd-acfa-1e6a5e6978fa"],[{"index":{"value":762},"size":{"value":9}},"aca0d76a-704f-4660-9f75-a19995792388"],[{"index":{"value":772},"size":{"value":1}},"d30ce348-884c-4341-8fa0-d13cc81e4f95"],[{"index":{"value":774},"size":{"value":9}},"3a7f180c-52fe-4a9a-aa0b-b0efb688b253"],[{"index":{"value":783},"size":{"value":1}},"22c777f2-f0e9-42bd-b418-8c2499258ad8"],[{"index":{"value":784},"size":{"value":14}},"7f4d28ec-240a-4f47-8855-f49e7e9eb850"],[{"index":{"value":774},"size":{"value":24}},"f05d21e4-789f-4fbb-a102-3d4c6348fb31"],[{"index":{"value":799},"size":{"value":9}},"1e927633-d3cd-469f-b5d2-a3295cc3ddd3"],[{"index":{"value":774},"size":{"value":34}},"30fffeac-ba0d-4324-b683-cb719f000fef"],[{"index":{"value":762},"size":{"value":46}},"04f0a70e-5e34-41a2-a8b8-1e6c3306f5bd"],[{"index":{"value":813},"size":{"value":9}},"02a5ce72-ded3-441c-9f10-681d65e49fea"],[{"index":{"value":823},"size":{"value":1}},"a1bcb4ef-7720-4352-a53e-5ad1aa706d90"],[{"index":{"value":825},"size":{"value":9}},"9cd5ac95-7a54-4080-b72f-32dbe409aba2"],[{"index":{"value":834},"size":{"value":1}},"030c55fd-489b-4062-8568-26739ddfb58b"],[{"index":{"value":835},"size":{"value":14}},"6aafd7db-c9bd-41c8-92bf-eab8301b3287"],[{"index":{"value":825},"size":{"value":24}},"c21505a0-657e-4e92-b474-c3d450a8d7ca"],[{"index":{"value":851},"size":{"value":17}},"82b848a1-9cdf-444d-9af3-842213f68aea"],[{"index":{"value":870},"size":{"value":11}},"3f3cfbe4-f721-4642-94f3-1f5d87fc7b64"],[{"index":{"value":883},"size":{"value":11}},"5b64622f-ea82-4775-84fe-17a2a0c65f50"],[{"index":{"value":896},"size":{"value":10}},"511d2ce6-c99e-42b4-ba8a-e10668f4e041"],[{"index":{"value":850},"size":{"value":57}},"cce701e5-8017-4001-8cf7-1e0c5dd7b275"],[{"index":{"value":825},"size":{"value":82}},"8e30810b-feaa-41b2-bb3a-0d26367c0784"],[{"index":{"value":908},"size":{"value":7}},"7f3507ef-ca91-48d1-a33a-1d27c6a6840e"],[{"index":{"value":915},"size":{"value":1}},"055a800a-c25f-4f62-98fd-0ea4dd2fb4ff"],[{"index":{"value":916},"size":{"value":4}},"a2c67bcc-51b9-416a-a0e1-8aac1833f72b"],[{"index":{"value":908},"size":{"value":12}},"079bb177-aeac-4ab6-a805-2c5fd7c654c3"],[{"index":{"value":825},"size":{"value":95}},"6f4a7e01-6c53-48eb-ab2f-9bf4ad327937"],[{"index":{"value":813},"size":{"value":107}},"e70c6dfb-6d7d-4b62-ab64-0fda304ae4ff"],[{"index":{"value":925},"size":{"value":9}},"df7d6ee7-9544-44f7-a568-cfce249e0753"],[{"index":{"value":935},"size":{"value":1}},"09f190c6-805c-416a-804a-8850d412724e"],[{"index":{"value":937},"size":{"value":9}},"2123ed01-67ec-4899-912c-4621388c340a"],[{"index":{"value":946},"size":{"value":1}},"eab1d339-066f-4443-8ab5-3518558f0dbb"],[{"index":{"value":947},"size":{"value":14}},"ce95ea2f-6aea-4560-8256-e8ab1167eac0"],[{"index":{"value":937},"size":{"value":24}},"19f22cea-68ba-476c-8510-96435279a6a1"],[{"index":{"value":962},"size":{"value":10}},"814e33a2-7883-4e57-a1aa-82d1c5e10598"],[{"index":{"value":937},"size":{"value":35}},"5b7c33f7-1a28-4599-8535-2732d2ed16e4"],[{"index":{"value":925},"size":{"value":47}},"4da99d88-bc90-49af-8704-2420f5cf83ae"],[{"index":{"value":977},"size":{"value":10}},"32651bf2-be94-4ee1-b2f4-94a0413067ba"],[{"index":{"value":988},"size":{"value":1}},"4f103c1c-0f2c-4f84-9412-ef2c78907cf3"],[{"index":{"value":990},"size":{"value":9}},"a6897134-6f6e-4bb6-b688-f4ce9e33ca4f"],[{"index":{"value":999},"size":{"value":1}},"3e40df53-a10d-470b-8808-cfddfa363d46"],[{"index":{"value":1000},"size":{"value":3}},"d4f966c6-aef9-43cc-966a-6c79a0ab6067"],[{"index":{"value":990},"size":{"value":13}},"6ac820f2-563e-492a-9f03-feac6d09e51a"],[{"index":{"value":1005},"size":{"value":16}},"26889140-bf76-49a6-b6cf-f9a4d425dfd3"],[{"index":{"value":1021},"size":{"value":1}},"e4c9d93c-a5a8-4576-9b32-91175a8e6849"],[{"index":{"value":1022},"size":{"value":3}},"23ddad7a-2289-453d-ab37-d943273017d9"],[{"index":{"value":1005},"size":{"value":20}},"541ad982-96e6-4485-8a9f-989d33bcdcbb"],[{"index":{"value":1027},"size":{"value":10}},"d931324f-15ef-4b22-b399-88a46e637fb7"],[{"index":{"value":1037},"size":{"value":1}},"438e4522-1d03-41de-b5c9-ac637d5986ee"],[{"index":{"value":1038},"size":{"value":4}},"1875042e-63f0-42de-a647-28c6a95ba79c"],[{"index":{"value":1027},"size":{"value":15}},"ae5016fd-dae6-4fce-95c8-a5e61701a38b"],[{"index":{"value":1043},"size":{"value":10}},"a0bb0182-e5cf-49e2-a472-2af6d9bc4e7d"],[{"index":{"value":1027},"size":{"value":26}},"3d881f3e-ee37-420a-b853-2629b64f002b"],[{"index":{"value":1026},"size":{"value":28}},"e24cee0e-7f95-4b16-90d4-03cdbaf3ab65"],[{"index":{"value":1005},"size":{"value":49}},"bc235e32-9a46-4979-9db2-fbaf8e50b89c"],[{"index":{"value":1055},"size":{"value":1}},"95278817-d674-41ce-bdea-51384f046e10"],[{"index":{"value":1005},"size":{"value":51}},"e00c384e-04b3-4215-9a03-2bbad83ce65c"],[{"index":{"value":1004},"size":{"value":53}},"0c0c8439-d925-4746-a3c8-2aaa41c89c08"],[{"index":{"value":990},"size":{"value":67}},"0b0be502-8516-4dde-bf47-ed9897b6a75b"],[{"index":{"value":1058},"size":{"value":8}},"1db997d7-55d4-419d-bd57-3c36fb0a1d61"],[{"index":{"value":1066},"size":{"value":1}},"066038c7-4259-41f6-b5ff-a8c6ad4f0f33"],[{"index":{"value":1067},"size":{"value":8}},"00cccd60-7896-4782-9726-96bdafb74195"],[{"index":{"value":1075},"size":{"value":1}},"0cc1a5bd-37c5-48a1-b0c1-e812c6f4a692"],[{"index":{"value":1076},"size":{"value":6}},"e9e3be33-4b05-49e4-a5ca-6ebd85ae58d9"],[{"index":{"value":1067},"size":{"value":15}},"b73b5723-d889-4f88-a805-182a0ea9a2db"],[{"index":{"value":1058},"size":{"value":24}},"ab147e81-c02c-4465-be5f-1c262500649c"],[{"index":{"value":990},"size":{"value":92}},"d1bb223b-6dbf-4f1a-bf53-24ae2dd5d637"],[{"index":{"value":977},"size":{"value":105}},"fde795c2-f626-48c3-9b4b-5083e8c52213"],[{"index":{"value":1087},"size":{"value":10}},"546e1d80-6fff-4088-9423-dc4aab98b3ac"],[{"index":{"value":1098},"size":{"value":1}},"476c3267-8057-4f02-b956-adc88d53d8c8"],[{"index":{"value":1100},"size":{"value":10}},"a057ce1e-124a-422c-8bf1-bab0aac04d5d"],[{"index":{"value":1110},"size":{"value":1}},"49d1a41e-80c0-4175-929c-43f21433e61a"],[{"index":{"value":1111},"size":{"value":14}},"58c88b40-39bd-4621-84b2-cc3020aa7a02"],[{"index":{"value":1100},"size":{"value":25}},"680c1ff4-7384-407a-99e7-b108f2d3632b"],[{"index":{"value":1127},"size":{"value":5}},"0a154503-10b6-4402-ac42-553f7d37192c"],[{"index":{"value":1134},"size":{"value":5}},"b78c0005-674c-49a3-b27b-127a9028a4ec"],[{"index":{"value":1141},"size":{"value":11}},"4b427ce4-b3cd-4014-82d3-8d71ff10c2fa"],[{"index":{"value":1126},"size":{"value":27}},"ad8ef087-5098-4647-869a-7bfad4d370e0"],[{"index":{"value":1100},"size":{"value":53}},"ac27da81-bbf5-44b1-90d0-a9b317b7d58e"],[{"index":{"value":1087},"size":{"value":66}},"7a9f59cd-7a67-422c-a0af-c48e88bcdb1c"],[{"index":{"value":1158},"size":{"value":10}},"006a5ccd-243d-457c-8af6-26dab9c31b51"],[{"index":{"value":1169},"size":{"value":1}},"27556730-8980-45e3-aa01-ecb6c1facefe"],[{"index":{"value":1171},"size":{"value":10}},"1da365e2-b95e-4573-9e78-01c9c3498a82"],[{"index":{"value":1181},"size":{"value":1}},"89aa03ec-8118-45b6-8656-2d6bdc24da33"],[{"index":{"value":1182},"size":{"value":8}},"28f3e50a-4a4d-4917-a3d6-fdd21d06c621"],[{"index":{"value":1171},"size":{"value":19}},"43f8eb0a-015c-4d4d-8a98-9a66d96f956b"],[{"index":{"value":1192},"size":{"value":5}},"49bec264-832b-45c9-8285-6139616a017b"],[{"index":{"value":1199},"size":{"value":5}},"c53512cd-6dad-4b29-800f-b8aaa199fdc4"],[{"index":{"value":1191},"size":{"value":14}},"c107e108-9190-4b7e-885c-a7b44df8b39f"],[{"index":{"value":1171},"size":{"value":34}},"b7866add-5a43-4d23-8bc6-f24f6f7f2b2b"],[{"index":{"value":1158},"size":{"value":47}},"28b3b74d-41d1-4315-98ff-28c18f9ab510"],[{"index":{"value":1210},"size":{"value":10}},"53cf60e3-de35-4eca-bc4f-9eb97b76dcb1"],[{"index":{"value":1221},"size":{"value":1}},"cd23c2b3-87ac-45d4-bd5d-5f8e1e196ef7"],[{"index":{"value":1223},"size":{"value":10}},"9825823e-4e68-4e6b-b7fe-bd0b289f5865"],[{"index":{"value":1233},"size":{"value":1}},"37b4af46-d4d3-4cc7-bf5e-be8260c8ecea"],[{"index":{"value":1234},"size":{"value":18}},"b86d5a61-1915-4389-9a44-aabe7224fa9c"],[{"index":{"value":1223},"size":{"value":29}},"81adcc52-1844-4e70-8cb7-f40e022b1e7f"],[{"index":{"value":1253},"size":{"value":10}},"29cfefc5-b6b9-4aee-be71-f535ec79d63b"],[{"index":{"value":1223},"size":{"value":40}},"69511ec0-9f30-4777-83b3-5d7a56f2d096"],[{"index":{"value":1265},"size":{"value":5}},"ecb9b6c6-bd93-4100-842d-d41d96432d55"],[{"index":{"value":1272},"size":{"value":5}},"c6e0e498-a42d-4223-bd43-b23c364ba1f2"],[{"index":{"value":1264},"size":{"value":14}},"ae059ec4-c9a1-4c4e-a0c6-eefe939cee0e"],[{"index":{"value":1223},"size":{"value":55}},"b4d5fbe4-fe4c-4f40-a8f2-2b7b8b82a5c7"],[{"index":{"value":1210},"size":{"value":68}},"956d0b65-5d3a-42b3-964a-135891e6d3f2"],[{"index":{"value":1283},"size":{"value":10}},"d92432bb-a457-43ed-b15a-e6cf37a6b71d"],[{"index":{"value":1294},"size":{"value":1}},"917058d0-3474-4c1d-a5a4-f97169e91831"],[{"index":{"value":1296},"size":{"value":10}},"16e88b47-3e00-4fa8-8555-e8fb8133d5d5"],[{"index":{"value":1306},"size":{"value":1}},"3942e9a2-cdad-4e88-b7ef-290eeb860c89"],[{"index":{"value":1307},"size":{"value":4}},"83eebdda-6ebd-4422-915f-bb1193fa9537"],[{"index":{"value":1296},"size":{"value":15}},"a5273e78-79a3-4a03-b723-71fe3ab97944"],[{"index":{"value":1312},"size":{"value":10}},"c8b4f3bc-6ae6-4778-b0ca-8d55da2b521a"],[{"index":{"value":1296},"size":{"value":26}},"37b15bf4-fa98-49a0-b16f-399198fcd142"],[{"index":{"value":1323},"size":{"value":9}},"e94d4c94-78e8-46bf-b955-8dc70770a722"],[{"index":{"value":1332},"size":{"value":1}},"0240e239-62ff-4e42-9078-20ea8267359a"],[{"index":{"value":1333},"size":{"value":15}},"b8be1d8a-e328-484d-b1f7-0cde4ce08059"],[{"index":{"value":1323},"size":{"value":25}},"13777d0e-1afd-4562-a32d-1d8c90317a2c"],[{"index":{"value":1296},"size":{"value":52}},"a0bc73fa-55b9-431c-9a22-d377a5e6ea9c"],[{"index":{"value":1351},"size":{"value":14}},"8b2476a6-1185-4d7a-ad75-ca2a96ec2b52"],[{"index":{"value":1365},"size":{"value":1}},"277a6c99-a9e0-45a9-80fb-76d03cd247e4"],[{"index":{"value":1366},"size":{"value":6}},"f5154382-c7ff-4c19-9efa-4b793a21ecda"],[{"index":{"value":1351},"size":{"value":21}},"3b138f71-40bf-45c9-b545-f9667a000535"],[{"index":{"value":1373},"size":{"value":5}},"87ad35c8-5d72-4adc-a15f-f7f16dec6d8f"],[{"index":{"value":1351},"size":{"value":27}},"a7da751c-fc7d-459f-8fed-ca3e90b997c3"],[{"index":{"value":1350},"size":{"value":29}},"245e6b30-a9a0-4cad-ad6b-401f3634141f"],[{"index":{"value":1382},"size":{"value":14}},"2ed64db1-2e80-43ea-aeec-e92f6b667e4e"],[{"index":{"value":1396},"size":{"value":1}},"ed61a73f-3772-40be-a9f6-fa86a461cf23"],[{"index":{"value":1397},"size":{"value":6}},"68a39ea6-edfd-4aa7-b710-88b2360951b1"],[{"index":{"value":1382},"size":{"value":21}},"2df07dc1-39d2-42d3-9d7e-5def2079d7d4"],[{"index":{"value":1404},"size":{"value":5}},"6b2844f5-cf11-41e7-aab5-bcc4d068efcd"],[{"index":{"value":1382},"size":{"value":27}},"cf1d9faa-21bc-4516-a548-73436719e58a"],[{"index":{"value":1381},"size":{"value":29}},"53fb1436-92c7-4825-9984-1dffe4bab5d2"],[{"index":{"value":1349},"size":{"value":62}},"f806f09a-98e6-4552-87b1-d7fbb302d9e9"],[{"index":{"value":1296},"size":{"value":115}},"8636b31d-5a97-487f-b6ca-211bcd682055"],[{"index":{"value":1283},"size":{"value":128}},"e5f021c8-2265-4864-bb14-b3fd78c9ca03"],[{"index":{"value":1416},"size":{"value":10}},"f5a79220-976a-44ec-bf73-d49111ef147a"],[{"index":{"value":1427},"size":{"value":1}},"8c658c63-e315-4ff9-9453-602671ac37db"],[{"index":{"value":1429},"size":{"value":10}},"f4ff1625-343e-489d-be4d-c647a9462112"],[{"index":{"value":1439},"size":{"value":1}},"618b1f33-6018-4e7d-a80f-61be1f936d67"],[{"index":{"value":1440},"size":{"value":5}},"0c62e851-18a8-4d57-9079-e57bd2d362ec"],[{"index":{"value":1429},"size":{"value":16}},"7e27fad5-10df-4dff-a402-8af115caf7db"],[{"index":{"value":1446},"size":{"value":10}},"6352f83d-383f-4356-8904-b73c9e01b811"],[{"index":{"value":1429},"size":{"value":27}},"630b6c11-f840-4753-bfb7-b6b4b5a8a718"],[{"index":{"value":1416},"size":{"value":40}},"b0ccce83-c699-4e50-a305-1785a4d00215"],[{"index":{"value":1461},"size":{"value":10}},"47b92a74-f832-4709-88e7-90d0efbb0ef7"],[{"index":{"value":190},"size":{"value":1281}},"a9fa05cb-354e-4f6c-9768-4da73b4851f3"],[{"index":{"value":155},"size":{"value":1316}},"b47e57ab-dc14-47ce-8e69-253b16214db1"],[{"index":{"value":1473},"size":{"value":4}},"499fc645-7f1b-4952-95b6-b2ba36b3f1d9"],[{"index":{"value":1478},"size":{"value":1}},"85883696-6d57-4bab-aadc-e1b3c2fa9c82"],[{"index":{"value":1484},"size":{"value":9}},"707747d1-0c11-4ee4-b12d-337006ff6052"],[{"index":{"value":1494},"size":{"value":1}},"83938968-de8d-4718-8a6b-07250c7563b7"],[{"index":{"value":1496},"size":{"value":12}},"46a79689-bc49-43c3-8b45-03adb6f8732e"],[{"index":{"value":1508},"size":{"value":1}},"9fa4c2b1-66f1-4382-98ae-84da8b16bad1"],[{"index":{"value":1509},"size":{"value":4}},"3daed10b-1c0d-4209-99e4-3f914622358f"],[{"index":{"value":1496},"size":{"value":17}},"e9288ff1-ca52-4daf-a432-fb602e8f721b"],[{"index":{"value":1513},"size":{"value":1}},"72c66bbe-26be-4bd3-bb58-9af6b03210e7"],[{"index":{"value":1514},"size":{"value":17}},"0fdd982d-d707-4c7d-9d04-6b1b50e33c97"],[{"index":{"value":1496},"size":{"value":35}},"31d9a4d6-dee6-46e2-95e7-0138d8bbb864"],[{"index":{"value":1532},"size":{"value":1}},"df5b50e6-f49a-4e56-a11f-05a3485bf0fc"],[{"index":{"value":1534},"size":{"value":4}},"2c5597f4-cd65-4cf9-881f-10976f28422b"],[{"index":{"value":1496},"size":{"value":42}},"8ebf0385-f6c3-47d9-a348-9e9c0f4c8d29"],[{"index":{"value":1540},"size":{"value":16}},"f123e944-21cc-4292-903a-2992b4a47d8e"],[{"index":{"value":1556},"size":{"value":1}},"54ca9f87-1ff9-4af1-bc7e-2bf9d27eb8b6"],[{"index":{"value":1557},"size":{"value":9}},"22eaa9a4-31a9-480c-be9d-3eab96f07592"],[{"index":{"value":1540},"size":{"value":26}},"05bac4fa-a7e4-4c99-a8fd-10fe9ba4f218"],[{"index":{"value":1539},"size":{"value":28}},"8673163f-fc29-4ff7-b987-33a62cae9d49"],[{"index":{"value":1496},"size":{"value":71}},"3d4f8cc8-9250-4b08-846c-a7556e9e83ce"],[{"index":{"value":1484},"size":{"value":83}},"a2f63720-2518-43f2-9ef3-908ee403f3f0"],[{"index":{"value":1572},"size":{"value":9}},"fc156fe8-a5f8-45ef-b17a-2b812b87f083"],[{"index":{"value":1582},"size":{"value":1}},"ebb82842-2aa1-4ec8-976b-32a568108e97"],[{"index":{"value":1584},"size":{"value":9}},"792570b0-2db6-4698-937a-fd0daa8235a2"],[{"index":{"value":1593},"size":{"value":1}},"ad6d4270-53af-444b-bb4d-c70bd8b5a2b3"],[{"index":{"value":1594},"size":{"value":14}},"8c23d9e3-8ac2-43f3-9e61-7657f731a5fe"],[{"index":{"value":1584},"size":{"value":24}},"1e92d960-6ec8-4320-af49-b0144f8fae56"],[{"index":{"value":1572},"size":{"value":36}},"aad1d298-ad75-4e20-8f6d-636b9d2d8efd"],[{"index":{"value":1613},"size":{"value":9}},"a26c2de5-127c-4447-bc68-c65e98be8fea"],[{"index":{"value":1623},"size":{"value":1}},"b1fcdff0-ecec-4f48-9814-752d26363ef1"],[{"index":{"value":1625},"size":{"value":9}},"c2d433f4-1dab-4e09-bd35-3078baabcc92"],[{"index":{"value":1634},"size":{"value":1}},"8cdf0395-d35b-4762-a8f4-6c5483a1fa0a"],[{"index":{"value":1635},"size":{"value":16}},"1108cc9a-b4b0-40d2-b077-41018e032a46"],[{"index":{"value":1625},"size":{"value":26}},"00caada6-3e9e-4fe3-b08c-2caf05f85591"],[{"index":{"value":1652},"size":{"value":10}},"1cd896b5-3fc1-4243-89f6-8bbce602f948"],[{"index":{"value":1625},"size":{"value":37}},"1ebf0fef-7d33-4235-8159-be62ecf69b95"],[{"index":{"value":1663},"size":{"value":3}},"ebe36ed8-5107-4b77-976a-35b591920011"],[{"index":{"value":1625},"size":{"value":41}},"271f3a4a-7a79-4cdd-90fb-408053f7774b"],[{"index":{"value":1613},"size":{"value":53}},"a2a057ff-3b2d-47cc-bba8-fc32aa4dd33c"],[{"index":{"value":1671},"size":{"value":9}},"2707673f-a284-493c-9706-98ca131b41f0"],[{"index":{"value":1681},"size":{"value":1}},"1128f7a3-1b25-4bbf-9dfb-1750c043a723"],[{"index":{"value":1683},"size":{"value":9}},"cdd435e2-e785-4d14-8f89-0bedaecd79e3"],[{"index":{"value":1692},"size":{"value":1}},"4cda52df-a8b3-4495-9443-c3bc0a7e644e"],[{"index":{"value":1693},"size":{"value":14}},"3e9146a9-8388-42b8-8b5b-2e32dfe2a3ee"],[{"index":{"value":1683},"size":{"value":24}},"80249472-d947-435f-b114-b45c233e5896"],[{"index":{"value":1708},"size":{"value":5}},"6b5c3f7e-0c1d-4e32-ad8f-a52a6e5d36fa"],[{"index":{"value":1683},"size":{"value":30}},"41777dc4-0915-4a5f-bfb4-a38284749506"],[{"index":{"value":1714},"size":{"value":8}},"42922374-84d9-47a5-a24b-1c977469c2ab"],[{"index":{"value":1722},"size":{"value":1}},"4b86faf7-e957-447b-a39b-4864aa59360d"],[{"index":{"value":1724},"size":{"value":5}},"40abf171-ad9f-4d37-803a-2b61ee4bfedc"],[{"index":{"value":1723},"size":{"value":7}},"a3dea64b-ed7b-4bdf-a3be-a0bdba724cbd"],[{"index":{"value":1714},"size":{"value":16}},"c8279d89-464e-400a-bd59-61153b5d6095"],[{"index":{"value":1683},"size":{"value":47}},"23cfd4c5-2cdd-44c5-a514-f46cfe2aaf14"],[{"index":{"value":1671},"size":{"value":59}},"3adfb51b-9c6d-4dc4-90ca-b69db94748df"],[{"index":{"value":1735},"size":{"value":9}},"4f2f84e3-d288-4a4d-bb9c-52df7fa8cc15"],[{"index":{"value":1745},"size":{"value":1}},"b8fa6701-0de7-44bd-a6e5-cc4541abccf3"],[{"index":{"value":1747},"size":{"value":9}},"519126cc-4fb4-46f7-9057-8931cdb19e54"],[{"index":{"value":1756},"size":{"value":1}},"9d47c1b5-f484-49e4-8fd2-471336aa8641"],[{"index":{"value":1757},"size":{"value":14}},"70d01f06-b23f-4067-9b7d-ee18a564b3f8"],[{"index":{"value":1747},"size":{"value":24}},"9082abb5-4f01-407c-912a-31c78abcfa54"],[{"index":{"value":1774},"size":{"value":10}},"2924ee46-845f-48c4-b729-44ab07640e01"],[{"index":{"value":1786},"size":{"value":11}},"38a787fe-96dc-4c09-a031-4ec1aa7d2eb0"],[{"index":{"value":1773},"size":{"value":25}},"3061d859-4487-4739-880a-ba35a27b480f"],[{"index":{"value":1772},"size":{"value":27}},"bedbdf77-c731-4703-bc6c-fc53dffc8042"],[{"index":{"value":1747},"size":{"value":52}},"cfee0f0c-99b2-41fc-a006-b7e7f8c51161"],[{"index":{"value":1735},"size":{"value":64}},"5fc9be6a-3391-4c2d-a709-0cdbcffc324b"],[{"index":{"value":1804},"size":{"value":4}},"b39d75bf-d90a-4033-8c77-14eb321366fb"],[{"index":{"value":1809},"size":{"value":1}},"50e52978-0c8d-46ba-9d7b-f968798f7467"],[{"index":{"value":1813},"size":{"value":3}},"143adeb1-738f-455e-aeca-12353c218e19"],[{"index":{"value":1817},"size":{"value":3}},"55188fe8-5fe6-45f7-b1ce-57943048964f"],[{"index":{"value":1821},"size":{"value":1}},"f23c73d6-2aec-4d56-ae68-a2c042a1513e"],[{"index":{"value":1823},"size":{"value":2}},"4f122308-c4b8-4ceb-a324-37f8ce4b0b0e"],[{"index":{"value":1812},"size":{"value":14}},"e28b902e-a3cd-4f3e-97e9-735340e3a530"],[{"index":{"value":1828},"size":{"value":3}},"0f96b727-d63f-4ad2-9598-d92b68922e1d"],[{"index":{"value":1832},"size":{"value":3}},"dfcb94fd-4714-4420-83d0-25e42b09eeeb"],[{"index":{"value":1836},"size":{"value":1}},"0041f7eb-efd6-4975-9428-b6e9361f5c4b"],[{"index":{"value":1838},"size":{"value":1}},"da8406d2-9901-45d1-b2d8-1d42a098c58f"],[{"index":{"value":1827},"size":{"value":13}},"74945b84-cb2f-4841-ac79-45e7d2a13343"],[{"index":{"value":1842},"size":{"value":3}},"449c6b4c-cb7b-48f2-b8ed-3de5e2fe7038"],[{"index":{"value":1846},"size":{"value":3}},"1cf7c1f5-ce8c-41e4-a232-89dbe7c3bea3"],[{"index":{"value":1850},"size":{"value":1}},"ba7b4f79-1fc0-4152-a7d9-ad854ea1da56"],[{"index":{"value":1852},"size":{"value":1}},"9c1011d2-d194-440e-b021-1dc6795c8c3b"],[{"index":{"value":1841},"size":{"value":13}},"94e2e1bf-e60a-401c-ac6a-09207801e85d"],[{"index":{"value":1856},"size":{"value":3}},"6f8897ef-a45e-412e-90f6-51bdf9c306a9"],[{"index":{"value":1860},"size":{"value":3}},"722e7810-9417-406a-bee6-c3a6f829be48"],[{"index":{"value":1864},"size":{"value":2}},"5985af02-77a4-423d-b6b3-f9fb80862fb5"],[{"index":{"value":1867},"size":{"value":1}},"11e13cdf-747d-44a9-ae8c-fdf189bea193"],[{"index":{"value":1855},"size":{"value":14}},"dd6e1fe3-0f4c-4e47-a21d-3e87d9275c3c"],[{"index":{"value":1871},"size":{"value":3}},"57acda45-2147-4a91-8ad0-fdb6f17bf6d4"],[{"index":{"value":1875},"size":{"value":3}},"399a8da0-0774-428b-bfc7-b26e56684f2a"],[{"index":{"value":1879},"size":{"value":1}},"3314c2e3-2aec-4ad5-a40b-317be426f90e"],[{"index":{"value":1881},"size":{"value":2}},"b1eda62c-650c-43e6-8a5f-b01c7a71bac4"],[{"index":{"value":1870},"size":{"value":14}},"d1525224-9ce7-472d-885a-a8574e2e7496"],[{"index":{"value":1886},"size":{"value":3}},"652d3e34-2ec5-47da-af7f-1adaaf14da78"],[{"index":{"value":1890},"size":{"value":3}},"4dadd9b9-1cac-4417-93a7-7b9f77a67c5b"],[{"index":{"value":1894},"size":{"value":1}},"8756e8a2-1902-4619-92e6-7194bee8feb8"],[{"index":{"value":1896},"size":{"value":1}},"3107707b-76f7-4280-bc61-7aeb51df80e3"],[{"index":{"value":1885},"size":{"value":13}},"d50ae0f9-57e2-4a64-a31f-0f3405b85169"],[{"index":{"value":1900},"size":{"value":3}},"00d7097b-ece0-4ad9-b855-04c514d80862"],[{"index":{"value":1904},"size":{"value":3}},"86d1724d-ec21-4ed8-8dd6-0deb623d0360"],[{"index":{"value":1908},"size":{"value":1}},"8c33236c-0ea6-43a6-b9ef-934361503c33"],[{"index":{"value":1910},"size":{"value":2}},"f5ec603e-6d31-4129-a9ab-4cd65e42d017"],[{"index":{"value":1899},"size":{"value":14}},"8b8c79b8-e89a-4f4b-9719-5c8010d4cc05"],[{"index":{"value":1915},"size":{"value":3}},"328ff809-2a1c-4694-96e0-8076b847b5e0"],[{"index":{"value":1919},"size":{"value":3}},"1b898a11-286a-41ac-b9a8-d735019cc1f9"],[{"index":{"value":1923},"size":{"value":2}},"8d3703b6-0a44-44c3-a976-b6b912de7f53"],[{"index":{"value":1926},"size":{"value":1}},"c38f3db4-20a8-4856-a34a-4d51493ea384"],[{"index":{"value":1914},"size":{"value":14}},"07934304-2a2b-40b0-92fc-2373d4828a51"],[{"index":{"value":1930},"size":{"value":3}},"2fabc9e2-5bbe-4828-9a3a-d06694267082"],[{"index":{"value":1934},"size":{"value":3}},"98e48adb-a0a2-4552-9c75-ecc473cc4523"],[{"index":{"value":1938},"size":{"value":1}},"f0f63637-ace8-4e35-8dbe-15dacc4a8819"],[{"index":{"value":1940},"size":{"value":1}},"bcb58d33-94c0-463d-aa65-2f63054ad097"],[{"index":{"value":1929},"size":{"value":13}},"3f840229-133c-460a-a710-2190fd116bdc"],[{"index":{"value":1944},"size":{"value":3}},"3b3fe45e-5f32-413d-80bf-6399b826340c"],[{"index":{"value":1948},"size":{"value":3}},"19c6d082-de96-49c6-905a-df1b0d380323"],[{"index":{"value":1952},"size":{"value":2}},"ca99964c-e5a9-41a8-8715-cd07830214fb"],[{"index":{"value":1955},"size":{"value":1}},"dd3bdde1-5ad3-488e-97c8-25b04e5c9df1"],[{"index":{"value":1943},"size":{"value":14}},"aef6f482-abc2-471a-87b6-460f65893203"],[{"index":{"value":1959},"size":{"value":3}},"50a516dd-9e78-45fa-b5cb-cfea2cda9274"],[{"index":{"value":1963},"size":{"value":3}},"3660ad18-b273-4aac-9f5f-f9d718ed789a"],[{"index":{"value":1967},"size":{"value":1}},"0fcab5d6-d27d-4c36-9ac0-415a96d41321"],[{"index":{"value":1969},"size":{"value":1}},"e911e0a1-9bc1-4d7c-a562-faaa21e31257"],[{"index":{"value":1958},"size":{"value":13}},"c8139ff2-2b91-43bb-94b7-7c0378fa7dbc"],[{"index":{"value":1973},"size":{"value":3}},"0e5fcac0-dbbf-467f-88b8-b6940665a283"],[{"index":{"value":1977},"size":{"value":3}},"6e9029f1-07bd-4d4e-a1a6-06ef3cd1ffc1"],[{"index":{"value":1981},"size":{"value":1}},"ef8eaa34-a008-46d4-96cb-ef6fc8b26a89"],[{"index":{"value":1983},"size":{"value":1}},"68f5e341-12a0-4057-9e5c-1b337b00ac7b"],[{"index":{"value":1972},"size":{"value":13}},"df096ab1-e9af-4c4e-a225-0a0502848b01"],[{"index":{"value":1811},"size":{"value":175}},"5d61a180-1eaf-4738-9326-08efa3a916aa"],[{"index":{"value":1804},"size":{"value":182}},"18f1939b-4240-4d4f-8813-ba375ec4d386"],[{"index":{"value":1991},"size":{"value":9}},"4ba9a57a-5863-4996-97b7-0cc940ad9a8a"],[{"index":{"value":2001},"size":{"value":1}},"48c4a975-d587-449a-b09e-e593cc6c3ea9"],[{"index":{"value":2003},"size":{"value":9}},"7ee52032-f2c1-4424-b466-82907b99dbe4"],[{"index":{"value":2012},"size":{"value":1}},"c75851f8-6307-458a-a1ba-2742309c9d9c"],[{"index":{"value":2013},"size":{"value":6}},"ffae5625-4e3d-410b-b2ce-ffefbd89b582"],[{"index":{"value":2003},"size":{"value":16}},"999bb5f8-07f4-465a-9f41-23a718e73df8"],[{"index":{"value":2020},"size":{"value":11}},"5247696e-94f4-4002-a489-d576749bd717"],[{"index":{"value":2003},"size":{"value":28}},"32712861-640a-4bdb-8236-3b45c7aaafd1"],[{"index":{"value":2033},"size":{"value":16}},"6ec87068-8905-4347-9230-234f5ec6366e"],[{"index":{"value":2049},"size":{"value":1}},"fdd5b29c-2968-4d0f-ba11-31084356ed61"],[{"index":{"value":2050},"size":{"value":9}},"980cf463-d71e-483d-a6a5-986e1edc803b"],[{"index":{"value":2033},"size":{"value":26}},"4a4a3101-7950-49a8-82f2-58404af69a17"],[{"index":{"value":2060},"size":{"value":3}},"ee269bbd-9909-4103-9be8-d0bc39b31fa2"],[{"index":{"value":2033},"size":{"value":30}},"3836e790-3e15-421b-b180-31b441243913"],[{"index":{"value":2032},"size":{"value":32}},"a07cd8f3-f388-4135-a06e-4362a6cbcbf6"],[{"index":{"value":2003},"size":{"value":61}},"de712787-7796-4923-ad30-bf77c8c1285b"],[{"index":{"value":1991},"size":{"value":73}},"ccda6989-9d75-4865-bcc1-21d07f80e0f3"],[{"index":{"value":2069},"size":{"value":9}},"2bcde870-de05-4a47-9499-566c7f6befa7"],[{"index":{"value":2079},"size":{"value":1}},"f145ea23-13ec-48fc-8300-7f4e0d64e0b7"],[{"index":{"value":2081},"size":{"value":5}},"0f2ad7c9-d3a8-40e5-bc6e-50aea4aa850f"],[{"index":{"value":2086},"size":{"value":1}},"20bf5c48-0ecd-44f9-a839-2a5e0f4b1854"],[{"index":{"value":2087},"size":{"value":9}},"09990ec9-93e3-40e2-8a19-5e75d58eadf8"],[{"index":{"value":2081},"size":{"value":15}},"e5c4068c-ad8a-46a0-9c5a-f622ebd641f0"],[{"index":{"value":2098},"size":{"value":11}},"d1b8bd15-fe4c-4e03-a1af-fa94fc5da9b2"],[{"index":{"value":2111},"size":{"value":5}},"f25dd3da-ece7-440f-a683-a20fdca39f2e"],[{"index":{"value":2118},"size":{"value":10}},"c1e0bdb9-8fec-47ad-8aa5-a269c818f437"],[{"index":{"value":2130},"size":{"value":10}},"78c592c8-1878-4bce-86b6-d3d6fff83fc1"],[{"index":{"value":2097},"size":{"value":44}},"54c8a9fd-5091-4676-8022-21734365f734"],[{"index":{"value":2081},"size":{"value":60}},"45ac0630-3b15-4daf-ab12-d39a92e8d10b"],[{"index":{"value":2142},"size":{"value":4}},"7c07293f-d14f-4b6d-97e7-5e245d70efc9"],[{"index":{"value":2081},"size":{"value":65}},"0abc418b-d4a0-43d9-82b8-3fccca667b13"],[{"index":{"value":2069},"size":{"value":77}},"91ee5650-265d-4340-a6b6-8fab462e8e57"],[{"index":{"value":2151},"size":{"value":9}},"ef0df180-de49-4a30-abcf-48baee229680"],[{"index":{"value":2161},"size":{"value":1}},"3f2d2eae-9a97-4b3e-b2a5-89d0921460e8"],[{"index":{"value":2163},"size":{"value":9}},"80695efa-8335-43ee-841f-e474a028fccf"],[{"index":{"value":2172},"size":{"value":1}},"d7f76edb-207d-46c2-a389-4546a9fa7166"],[{"index":{"value":2173},"size":{"value":4}},"dc02be45-41ee-499f-8b58-cf7b6d6b07df"],[{"index":{"value":2163},"size":{"value":14}},"701f5ec0-9b4a-401f-9660-a69b98a3f518"],[{"index":{"value":2178},"size":{"value":9}},"2ca8aeee-06e3-4f56-a24d-36a691b6aa42"],[{"index":{"value":2163},"size":{"value":24}},"e09e991d-f6c2-4a8f-81ed-71804ad445b0"],[{"index":{"value":2188},"size":{"value":9}},"d1815c4a-5264-4b56-81ef-b9ed5390668f"],[{"index":{"value":2197},"size":{"value":1}},"2e76e4df-fa8d-422a-a9ce-cd18d0bbcb43"],[{"index":{"value":2198},"size":{"value":5}},"64f8f7a7-ce17-4320-93ca-257607a82e66"],[{"index":{"value":2188},"size":{"value":15}},"4bce3c01-e676-49f9-9565-83b317ef6d5d"],[{"index":{"value":2163},"size":{"value":40}},"e2599ca3-15ec-43cc-907a-edc73858189d"],[{"index":{"value":2206},"size":{"value":14}},"c75b7646-76ef-4e9e-8c94-6b670398a739"],[{"index":{"value":2220},"size":{"value":1}},"f528587a-bd9c-47f9-9d20-3535a9d51ad5"],[{"index":{"value":2221},"size":{"value":6}},"9d4cf15d-322b-48c4-8766-413bc518a194"],[{"index":{"value":2206},"size":{"value":21}},"a899f14c-bd96-429b-8784-780f9f51bcbd"],[{"index":{"value":2228},"size":{"value":11}},"1d429ae8-892d-46c5-8741-c5aeb9192404"],[{"index":{"value":2206},"size":{"value":33}},"b7a63d94-511d-4e8c-b30e-41fe39bc2dc5"],[{"index":{"value":2205},"size":{"value":35}},"e6b81750-5712-451c-9828-d31ee399b0fe"],[{"index":{"value":2204},"size":{"value":37}},"f810f703-914c-4f85-8077-0bd4b569b7f8"],[{"index":{"value":2163},"size":{"value":78}},"0032a50a-793b-4d1d-b677-6e530f0e51bc"],[{"index":{"value":2151},"size":{"value":90}},"477c5ae5-962e-43c5-8be9-376c29a05781"],[{"index":{"value":2246},"size":{"value":9}},"ddd1a730-0e3e-43a0-8a95-e1956f767cfa"],[{"index":{"value":2256},"size":{"value":1}},"22d54929-a25b-4b13-941b-b71654667793"],[{"index":{"value":2258},"size":{"value":9}},"95e1db99-2154-493d-a9ad-0ef1fc41139d"],[{"index":{"value":2267},"size":{"value":1}},"e926637e-db53-47f9-ae07-8ee42981f0ce"],[{"index":{"value":2268},"size":{"value":3}},"96230dfa-24a2-404c-b550-d2279d4bbaba"],[{"index":{"value":2258},"size":{"value":13}},"316936f9-8b37-4724-a77f-ecf436b5fb8e"],[{"index":{"value":2272},"size":{"value":18}},"a6f23bcc-d3dc-4a58-a57c-44a59d271565"],[{"index":{"value":2258},"size":{"value":32}},"c9ec91f8-5aad-4afd-81c8-843b7e692292"],[{"index":{"value":2291},"size":{"value":11}},"4fa13165-8932-4184-95dc-5cc403354272"],[{"index":{"value":2258},"size":{"value":44}},"b85c1b77-2fe3-436e-b9b7-908a919a64b0"],[{"index":{"value":2246},"size":{"value":56}},"730aa76a-c36f-49e3-940e-e1b015c039c6"],[{"index":{"value":2307},"size":{"value":10}},"82746fae-07fd-4149-9f8f-919283e2d1a8"],[{"index":{"value":2318},"size":{"value":1}},"249a6cfa-6b25-4678-8ca9-78cf9e5bafa5"],[{"index":{"value":2320},"size":{"value":9}},"2820834c-151a-4b92-a879-45b7b8156c43"],[{"index":{"value":2329},"size":{"value":1}},"075bb96c-d311-479a-83f6-5b96d2a3d228"],[{"index":{"value":2330},"size":{"value":3}},"5ef978cd-6468-48dc-8fd6-0f931073af07"],[{"index":{"value":2320},"size":{"value":13}},"75a06efe-5ffc-41e5-84b4-127a15e80a2f"],[{"index":{"value":2334},"size":{"value":18}},"523d23dc-5c89-4090-a8a5-8f890de8553c"],[{"index":{"value":2320},"size":{"value":32}},"3c25adfc-3f61-448e-b96f-e7e487664034"],[{"index":{"value":2353},"size":{"value":11}},"30717cbe-3ddd-4496-8f25-ba212e7c5a47"],[{"index":{"value":2320},"size":{"value":44}},"fc8cea9d-df76-4ddd-b4c3-3c0128c16fb6"],[{"index":{"value":2307},"size":{"value":57}},"904a3880-0a17-478b-800f-d35aa5fbb603"],[{"index":{"value":2369},"size":{"value":10}},"1fc67578-0ebd-4d9e-ac62-ea6a9d43d187"],[{"index":{"value":2380},"size":{"value":1}},"b6ef609a-7e31-4516-9866-9c371b337205"],[{"index":{"value":2382},"size":{"value":10}},"bff1031a-1658-42b9-be50-f2b2fcdf8978"],[{"index":{"value":2392},"size":{"value":1}},"bc45daf4-4471-442d-8d6b-485d8d0fec2e"],[{"index":{"value":2393},"size":{"value":14}},"6142f1ff-b6d8-406f-8b0f-91dc9ba8e96f"],[{"index":{"value":2382},"size":{"value":25}},"5fb7b7f0-f25f-4d1b-869e-e837c7bd99d3"],[{"index":{"value":2409},"size":{"value":10}},"a712e026-b341-46ad-b4a0-b8e07026e054"],[{"index":{"value":2421},"size":{"value":10}},"9bac9c4c-c575-4cf1-883f-d077feaf0ab4"],[{"index":{"value":2408},"size":{"value":24}},"ee48c86d-dc85-4011-8ceb-7c62fba7bdf9"],[{"index":{"value":2382},"size":{"value":50}},"54fb0444-34b0-44e9-8216-7c67e6f4b466"],[{"index":{"value":2369},"size":{"value":63}},"292c21d2-ef08-4d4e-9817-340183e933fc"],[{"index":{"value":2437},"size":{"value":10}},"1b79d83b-7378-4619-9d6c-960a619ea374"],[{"index":{"value":2448},"size":{"value":1}},"5aeb8bd7-2c55-4e58-b2a9-016311c09b97"],[{"index":{"value":2450},"size":{"value":9}},"d39f4e19-873b-45c2-8d59-8856770c4f90"],[{"index":{"value":2459},"size":{"value":1}},"bef9d2f5-75b1-4a37-8015-5c1e0ca1aed2"],[{"index":{"value":2460},"size":{"value":6}},"2c2aa1ef-c8b3-44e0-a250-59ea4493c85b"],[{"index":{"value":2450},"size":{"value":16}},"311f10a8-4e10-4687-aa49-d0c29117bef2"],[{"index":{"value":2467},"size":{"value":11}},"4cfa1d5f-23e0-423b-87fb-9ec9edd2a155"],[{"index":{"value":2450},"size":{"value":28}},"58c787fc-8e7e-445a-954e-f65d937d2103"],[{"index":{"value":2480},"size":{"value":16}},"e56e3ae5-1a22-4908-87d5-eb8bd8c2be6e"],[{"index":{"value":2496},"size":{"value":1}},"fd04852d-28f6-420c-8e22-2d859fe7d0a1"],[{"index":{"value":2497},"size":{"value":5}},"d98ad98a-379a-47b8-befe-095107c8ced6"],[{"index":{"value":2480},"size":{"value":22}},"f60d6c82-8e6e-4278-a659-60cdb161dcdb"],[{"index":{"value":2503},"size":{"value":3}},"9a5ffb8d-0caf-4774-a0de-7e17f4f9f400"],[{"index":{"value":2480},"size":{"value":26}},"4fe19d67-7275-4f7f-a810-a2437a88a71b"],[{"index":{"value":2479},"size":{"value":28}},"144c8757-71f0-4070-b726-a27ab1f2c948"],[{"index":{"value":2450},"size":{"value":57}},"a2feee26-10cb-4cea-ac3f-51de46d26bf9"],[{"index":{"value":2437},"size":{"value":70}},"cd68bc6e-8203-40f9-beb8-125fc9f2fa46"],[{"index":{"value":2512},"size":{"value":10}},"52dfb36c-28fc-4098-8501-365f28d18010"],[{"index":{"value":2523},"size":{"value":1}},"7c8fcea6-206c-4533-b9cc-1d869f7c81d1"],[{"index":{"value":2525},"size":{"value":10}},"637e6c75-0fff-41ae-be97-3d97f1716566"],[{"index":{"value":2535},"size":{"value":1}},"b7102412-c599-4633-b7a2-8b4f6e3cd45d"],[{"index":{"value":2536},"size":{"value":3}},"8f2d2617-6c37-412a-81b3-96cf7f669ada"],[{"index":{"value":2525},"size":{"value":14}},"ec851242-8831-47a3-862a-dc69da97ead1"],[{"index":{"value":2540},"size":{"value":1}},"57196e48-54a4-4120-9a5b-bd31fc0d61ff"],[{"index":{"value":2525},"size":{"value":16}},"9130d01e-715c-449c-9644-0d998c1d81d8"],[{"index":{"value":2542},"size":{"value":10}},"b0223485-530c-45b0-9723-3f7910521d7a"],[{"index":{"value":2525},"size":{"value":27}},"be466eb3-5df1-4a5c-ad12-e9a6a0a2e7d5"],[{"index":{"value":2512},"size":{"value":40}},"4d621faa-b4c6-4a4b-b2f2-69534c1b70ac"],[{"index":{"value":2557},"size":{"value":10}},"3552f0e8-824b-4fad-808b-a749dc530779"],[{"index":{"value":2568},"size":{"value":1}},"e177c1bd-56ae-4eea-be83-3fa368635c74"],[{"index":{"value":2570},"size":{"value":4}},"5d6ec195-1f92-4656-adae-1a8dd3842667"],[{"index":{"value":2574},"size":{"value":1}},"0a39056a-7240-4bb3-955e-d72fd2f1dbe6"],[{"index":{"value":2575},"size":{"value":5}},"739181a1-1cb6-4222-be55-3d24c57b662d"],[{"index":{"value":2570},"size":{"value":10}},"5b982363-5574-4c92-8f72-a08c61559447"],[{"index":{"value":2581},"size":{"value":10}},"92789e8a-1be1-4c61-aed5-034868f114a6"],[{"index":{"value":2570},"size":{"value":21}},"eea62ce5-82fe-45b6-a73c-1e5b5f333990"],[{"index":{"value":2557},"size":{"value":34}},"b533f5aa-2a17-440a-bab7-811bf597da64"],[{"index":{"value":2596},"size":{"value":10}},"cd5fd234-a9c4-4666-99b5-751ec9963969"],[{"index":{"value":2607},"size":{"value":1}},"5726aa7c-6454-40c0-aa91-8900f5271cea"],[{"index":{"value":2609},"size":{"value":1}},"9b7f499b-40e3-4136-a467-bb55fce1c00f"],[{"index":{"value":2610},"size":{"value":1}},"82291b50-43bf-4626-9a85-ad8ff1ed3201"],[{"index":{"value":2611},"size":{"value":5}},"747ad4aa-2a7f-4567-8a65-5e2bd1c35e08"],[{"index":{"value":2609},"size":{"value":7}},"4332b360-6fd2-4906-8064-82123ee2d869"],[{"index":{"value":2617},"size":{"value":4}},"bbf4b014-1d0c-4fda-9256-31fae19d916a"],[{"index":{"value":2609},"size":{"value":12}},"49cc293d-a22f-4c02-81bb-a7d7c1516023"],[{"index":{"value":2596},"size":{"value":25}},"f270b648-b00b-4d3a-b273-e8b3e5727e44"],[{"index":{"value":2626},"size":{"value":10}},"b78d145a-7908-4d07-8f65-620d13a3bf3d"],[{"index":{"value":2637},"size":{"value":1}},"53c5f65f-1891-4246-8586-8cf0383ed0cc"],[{"index":{"value":2639},"size":{"value":10}},"f6d2c037-8275-453d-bd2e-a5981baa1062"],[{"index":{"value":2649},"size":{"value":1}},"0056c64e-0246-4089-9549-c12ab461aa57"],[{"index":{"value":2650},"size":{"value":4}},"00e200f2-f61f-4006-9518-5d180732dda4"],[{"index":{"value":2639},"size":{"value":15}},"457d7afe-420c-4f5d-8bbd-f556d3da478a"],[{"index":{"value":2655},"size":{"value":10}},"4a750db1-c1d0-4d93-b6e1-9b9aa7d53d9c"],[{"index":{"value":2639},"size":{"value":26}},"ff0c26df-22a5-4f57-a697-44f45be880a0"],[{"index":{"value":2666},"size":{"value":10}},"8d3260f5-ba11-4091-9131-d0a8aad80fc6"],[{"index":{"value":2639},"size":{"value":37}},"b701e132-a0b1-4dcd-93fb-72c167b79f72"],[{"index":{"value":2626},"size":{"value":50}},"8f3e4bd4-061b-42ab-a66c-6c423572ae25"],[{"index":{"value":2681},"size":{"value":10}},"ef4f4f05-94da-446c-9829-5040250d5463"],[{"index":{"value":2692},"size":{"value":1}},"05596c36-7932-490c-94f9-46fbed2af208"],[{"index":{"value":2694},"size":{"value":10}},"aba9ffdd-8c90-4133-a84c-4a06f8e997c7"],[{"index":{"value":2704},"size":{"value":1}},"6d1cae9f-1f9b-4c80-ade4-ba4d1a3ec2a3"],[{"index":{"value":2705},"size":{"value":8}},"8c73422e-73cb-4dfa-9523-60545df0dd36"],[{"index":{"value":2694},"size":{"value":19}},"4d5e39d5-63a4-48f1-a114-c47e20db5d60"],[{"index":{"value":2713},"size":{"value":1}},"86a705f7-dcb2-46d0-8a5c-04eae0eb22e4"],[{"index":{"value":2714},"size":{"value":2}},"862a2b1c-589f-4c97-b273-5d37ae9bf98c"],[{"index":{"value":2694},"size":{"value":22}},"9aeca262-651c-474e-9ea1-16580527291a"],[{"index":{"value":2717},"size":{"value":10}},"619dad71-f052-4992-a16e-777863409ce4"],[{"index":{"value":2694},"size":{"value":33}},"45a47c70-792e-425e-a49b-c43ccb37d86b"],[{"index":{"value":2681},"size":{"value":46}},"dfec7d77-34c8-4457-881b-0d691e4c6b07"],[{"index":{"value":2732},"size":{"value":10}},"d7509492-10d6-4cbd-aac1-d39c81e1e783"],[{"index":{"value":2743},"size":{"value":1}},"f9524211-4fbc-44d2-9d6a-46970d6f5e83"],[{"index":{"value":2745},"size":{"value":10}},"0d6af7de-898f-49cf-84f8-722b292f6568"],[{"index":{"value":2755},"size":{"value":1}},"e22cb288-b070-465d-be52-88a7893d534b"],[{"index":{"value":2756},"size":{"value":4}},"7fe6388a-889c-4126-a43c-415f8458fd8f"],[{"index":{"value":2745},"size":{"value":15}},"5314b8d9-0836-413a-b3c3-ae35272d3265"],[{"index":{"value":2762},"size":{"value":15}},"f9fd3cb3-0675-48da-9302-60568e095502"],[{"index":{"value":2777},"size":{"value":1}},"e3313747-efbe-4fd7-81c5-89dc9397a03d"],[{"index":{"value":2778},"size":{"value":4}},"5b6f5ba3-5bfc-4929-862e-e1b505909328"],[{"index":{"value":2762},"size":{"value":20}},"1039ddf5-c901-4802-b6a3-23142b3d625c"],[{"index":{"value":2783},"size":{"value":1}},"75393f8e-0ed6-4da7-b941-0c4136ef8afe"],[{"index":{"value":2762},"size":{"value":22}},"a1eb5941-f583-4023-b351-01fd9a17319e"],[{"index":{"value":2761},"size":{"value":24}},"ccdd964a-5c7f-4ae3-a37b-640ea24eb419"],[{"index":{"value":2745},"size":{"value":40}},"9a475f4e-a505-4d5a-ac1a-8a40444abeb2"],[{"index":{"value":2732},"size":{"value":53}},"2184a2cd-6896-45a8-b9ec-0f3f0b2bc145"],[{"index":{"value":2790},"size":{"value":10}},"0d26566a-a4fc-429e-878b-53fa774e0552"],[{"index":{"value":2801},"size":{"value":1}},"4d946b86-e032-4ffc-8291-e403080978b1"],[{"index":{"value":2803},"size":{"value":10}},"5aa667bc-afef-4293-a7d4-c001bb60a0b6"],[{"index":{"value":2813},"size":{"value":1}},"3d829a0e-1f67-4c16-bc9a-fc0bd90a4ab1"],[{"index":{"value":2814},"size":{"value":6}},"8f8f794e-d8f6-4d83-ae55-0c8ff520e286"],[{"index":{"value":2803},"size":{"value":17}},"9f0923e8-472a-46e0-b030-22b0046f118e"],[{"index":{"value":2821},"size":{"value":11}},"3adf195e-39bb-4ec9-9183-c314c3f67085"],[{"index":{"value":2803},"size":{"value":29}},"0d5378f5-99d4-44e0-9b12-93406f7720bd"],[{"index":{"value":2834},"size":{"value":16}},"f8f7b675-0521-4859-aa08-d96fff754218"],[{"index":{"value":2850},"size":{"value":1}},"12dc82d7-d1cf-4e29-ad75-becb98175e3c"],[{"index":{"value":2851},"size":{"value":5}},"0ae1ca00-26f0-4dd8-be90-bdc0f2cbf255"],[{"index":{"value":2834},"size":{"value":22}},"55bbdc55-9070-4c09-b8c6-a51eaadd7d29"],[{"index":{"value":2858},"size":{"value":3}},"e7f0417c-15d4-40a7-8044-51c2779daa52"],[{"index":{"value":2863},"size":{"value":3}},"fb372beb-3bfb-4b58-bee3-cabfdc95447e"],[{"index":{"value":2868},"size":{"value":3}},"c84e612d-0d4c-4230-a5fc-8d51c6eb24be"],[{"index":{"value":2873},"size":{"value":3}},"17f7c380-d158-4a9e-8a5c-0e994d945772"],[{"index":{"value":2857},"size":{"value":20}},"61db0ab5-3812-4601-ba22-b1a510410f2e"],[{"index":{"value":2834},"size":{"value":43}},"e756d33d-1aea-4258-ae7f-0c61f1865149"],[{"index":{"value":2833},"size":{"value":45}},"3715a077-be15-4b45-90e4-b5961fe9dfd0"],[{"index":{"value":2803},"size":{"value":75}},"59477cff-f264-4f4a-91a4-8fb326befa37"],[{"index":{"value":2790},"size":{"value":88}},"f6690ea3-1e57-4c05-b810-3e763f08f11d"],[{"index":{"value":2883},"size":{"value":10}},"034154fe-795d-4ccf-a31b-e6c677489e2a"],[{"index":{"value":2894},"size":{"value":1}},"c8cb9426-f764-4e81-a842-5df2b591e80c"],[{"index":{"value":2896},"size":{"value":10}},"ef94a033-f8cd-4527-a8c5-ec3144bcdc4e"],[{"index":{"value":2906},"size":{"value":1}},"472372a7-4724-4a20-b10b-fdc268e70839"],[{"index":{"value":2907},"size":{"value":9}},"e7dec31d-a4c4-45d9-96b6-f025ba002788"],[{"index":{"value":2896},"size":{"value":20}},"96585d9f-4610-4a14-9df0-58d8d284bc4c"],[{"index":{"value":2919},"size":{"value":16}},"a304bd50-afb4-48e1-99b2-f78f1df46d14"],[{"index":{"value":2935},"size":{"value":1}},"ff2ef0a8-651b-4b67-a5ce-b8431f587657"],[{"index":{"value":2936},"size":{"value":7}},"031d200e-e434-4966-859f-c369a43e4807"],[{"index":{"value":2919},"size":{"value":24}},"ab6203bf-b203-499e-b43b-939346e1a80c"],[{"index":{"value":2944},"size":{"value":5}},"6a76d2d2-18d3-4dcf-838f-0428ee037e48"],[{"index":{"value":2919},"size":{"value":30}},"28072db4-b5ba-4171-8c51-06000e711e4e"],[{"index":{"value":2918},"size":{"value":32}},"193a7f7b-ef07-4d6f-ba48-4afd6b617a3d"],[{"index":{"value":2953},"size":{"value":16}},"b1c05100-43d7-49e4-aa2f-c15a85210281"],[{"index":{"value":2969},"size":{"value":1}},"5aa36a9e-b617-4748-afc9-956c7169a31c"],[{"index":{"value":2970},"size":{"value":7}},"669cf66c-828e-4a46-b63b-6ff7ea1b887a"],[{"index":{"value":2953},"size":{"value":24}},"71e7750d-b6cf-42b6-8044-19290ce176a0"],[{"index":{"value":2978},"size":{"value":5}},"79329ae7-d09a-4a18-9416-b0184dfaf34b"],[{"index":{"value":2953},"size":{"value":30}},"c9e2107b-7266-46ae-8d29-9719606dbd41"],[{"index":{"value":2952},"size":{"value":32}},"df7fb1e6-9b50-401e-9daa-6ec5f6b693d7"],[{"index":{"value":2917},"size":{"value":68}},"2e0d5345-e4c5-489d-a8f8-de1a221765ce"],[{"index":{"value":2896},"size":{"value":89}},"7de59e70-457e-4598-a7cc-618dc053483a"],[{"index":{"value":2883},"size":{"value":102}},"39ae1a91-47bc-4671-bc22-91d0a16aaa6c"],[{"index":{"value":2990},"size":{"value":10}},"41c1ff2b-df50-4c29-84d7-0b52e3cf31e3"],[{"index":{"value":3001},"size":{"value":1}},"1834164a-7814-4d2d-be3f-31d98a0d84e8"],[{"index":{"value":3003},"size":{"value":10}},"9d5a7346-74ee-4d31-b545-ea65837cfbd3"],[{"index":{"value":3013},"size":{"value":1}},"faede21b-623a-4d7d-a71c-e9d409a1a2fa"],[{"index":{"value":3014},"size":{"value":9}},"7347a309-c353-4648-9df0-1c196e49a1fa"],[{"index":{"value":3003},"size":{"value":20}},"4cca4749-80f9-421b-994b-a66da37653fb"],[{"index":{"value":2990},"size":{"value":33}},"cdb3c255-b2ce-4203-b2f5-0084a966df0e"],[{"index":{"value":3028},"size":{"value":10}},"1ce26095-e86e-46b5-b9c0-e1796064da93"],[{"index":{"value":3039},"size":{"value":1}},"390ee631-ed78-465b-9f51-f983a3c0fca0"],[{"index":{"value":3041},"size":{"value":10}},"e01f2388-3ddf-4389-a5d6-40bbe84cea7b"],[{"index":{"value":3051},"size":{"value":1}},"55999e90-1626-4521-a3ee-f6db7f3f5ead"],[{"index":{"value":3052},"size":{"value":2}},"213b94bf-0909-4ea7-998d-b4fd2e3092a7"],[{"index":{"value":3041},"size":{"value":13}},"b162d081-0a59-4419-8d0d-129daba80cc1"],[{"index":{"value":3055},"size":{"value":1}},"d6ca7e04-a281-4840-8c69-c9347c22eed1"],[{"index":{"value":3041},"size":{"value":15}},"120561ac-3789-4bab-8f18-c244c246e418"],[{"index":{"value":3028},"size":{"value":28}},"de1b9ccb-864f-4e48-96a8-6efcb4d73b1d"],[{"index":{"value":3061},"size":{"value":10}},"66174557-5c32-441f-a909-b4e0a980d718"],[{"index":{"value":3072},"size":{"value":1}},"7cadee20-4288-43f1-ae9c-cc96b2b0fb8e"],[{"index":{"value":3074},"size":{"value":10}},"ce57e128-810a-4e86-87b1-78c448cc3cdc"],[{"index":{"value":3084},"size":{"value":1}},"29f60f40-ba86-4a6a-b7c4-088b443d37a1"],[{"index":{"value":3085},"size":{"value":2}},"3db78665-6bbc-4c45-bd1d-6474c699a0f3"],[{"index":{"value":3074},"size":{"value":13}},"5eee5e15-95df-4124-a745-b43f78a0c3e8"],[{"index":{"value":3088},"size":{"value":1}},"6cbe8078-0a6d-46e1-bfea-8cec0020867f"],[{"index":{"value":3074},"size":{"value":15}},"95fd10b4-52d1-4443-80b4-0057ba812eec"],[{"index":{"value":3061},"size":{"value":28}},"6a27dac6-4733-41c8-8cab-35393e9b5d8b"],[{"index":{"value":3094},"size":{"value":10}},"db87eaff-b310-4c63-92bf-8f475d58523a"],[{"index":{"value":3105},"size":{"value":1}},"031c878b-9bf5-4032-b299-abd7d9055350"],[{"index":{"value":3107},"size":{"value":10}},"1c610a1c-43a4-42a9-96c9-f46f5eda941b"],[{"index":{"value":3117},"size":{"value":1}},"55960c79-afad-434b-b85a-1f3c0a84250f"],[{"index":{"value":3118},"size":{"value":5}},"24d1347c-ea89-48c2-9d9a-01ad451e1757"],[{"index":{"value":3107},"size":{"value":16}},"95137f5b-e003-4f25-bd3e-9022363dc03c"],[{"index":{"value":3124},"size":{"value":10}},"8fd0f4bf-fe2b-4fb6-82ec-2140ce908499"],[{"index":{"value":3107},"size":{"value":27}},"c3b9c748-6b7f-45f8-ac8d-41939f8db734"],[{"index":{"value":3135},"size":{"value":7}},"93c0b01f-8670-4265-820f-23a5cd40d67a"],[{"index":{"value":3142},"size":{"value":1}},"631fca1c-a420-4ca7-8fdd-1bc310c56cd9"],[{"index":{"value":3143},"size":{"value":4}},"1ffde457-0de2-41db-86b7-35afff76b5d8"],[{"index":{"value":3135},"size":{"value":12}},"96ef022d-705d-4291-bd5b-5884f49e533e"],[{"index":{"value":3107},"size":{"value":40}},"4e770a67-66b6-4335-9aad-7f850eecf746"],[{"index":{"value":3148},"size":{"value":1}},"85efbe19-e88a-4d89-9f8e-7601b9060132"],[{"index":{"value":3150},"size":{"value":9}},"8cfafeb8-29f2-4526-be71-136aab4f26a7"],[{"index":{"value":3107},"size":{"value":52}},"aa4cb83d-cdfc-43a7-8a15-371f3bc312ec"],[{"index":{"value":3094},"size":{"value":65}},"a0d9bf9a-2fab-4976-a9f7-a5c6980172da"],[{"index":{"value":3164},"size":{"value":10}},"c37fac84-08b2-4a54-a8cc-f75e4ae2f5f3"],[{"index":{"value":3175},"size":{"value":1}},"e87367e4-0566-46aa-bf22-1950b5bf3f29"],[{"index":{"value":3177},"size":{"value":10}},"f58642be-1181-46f4-9760-3682eb089915"],[{"index":{"value":3187},"size":{"value":1}},"669c403f-e96c-4f8a-9ac6-b0d8c9ad2f9a"],[{"index":{"value":3188},"size":{"value":2}},"275646c8-06b5-4279-afa1-f6f2158742a9"],[{"index":{"value":3177},"size":{"value":13}},"1806a2e6-4f2e-4a6b-b54d-e86edbcef2df"],[{"index":{"value":3191},"size":{"value":5}},"35bc141b-2e32-4271-bb67-34dc9e56f8ab"],[{"index":{"value":3177},"size":{"value":19}},"22bd32c2-46da-4062-99f2-eea037655fc9"],[{"index":{"value":3164},"size":{"value":32}},"373157cc-70cb-4f92-92fb-11c5b07f5582"],[{"index":{"value":3201},"size":{"value":10}},"df53ac43-c8d8-4da8-846c-7c1366147c4a"],[{"index":{"value":3212},"size":{"value":1}},"66eaae88-c213-45a1-a070-9a44d63535cc"],[{"index":{"value":3214},"size":{"value":10}},"30e5d0be-08a5-46c1-9f34-60ff70c7f256"],[{"index":{"value":3224},"size":{"value":1}},"32a54204-9389-458b-ae48-adb25119ae22"],[{"index":{"value":3225},"size":{"value":14}},"d69a3934-3abd-4f15-b38a-496889ecad05"],[{"index":{"value":3214},"size":{"value":25}},"0501baf5-9911-4fd1-9e9c-8feb0e0c4720"],[{"index":{"value":3241},"size":{"value":5}},"cd2a162f-fb68-4fd9-83f7-1bf647b0ae9b"],[{"index":{"value":3240},"size":{"value":7}},"862408a9-58c3-4da1-8397-ae621cd15338"],[{"index":{"value":3214},"size":{"value":33}},"d1587a5f-58e2-4cca-bf57-c1563b9ae72f"],[{"index":{"value":3201},"size":{"value":46}},"491dee90-e2a9-41a0-a7a0-60fba9dd4ad4"],[{"index":{"value":3252},"size":{"value":10}},"baf9842b-4252-427b-b2ee-e0c6752ce4cb"],[{"index":{"value":3263},"size":{"value":1}},"66b0b37b-7b63-4d24-87f2-fab6d8b8f102"],[{"index":{"value":3265},"size":{"value":10}},"14ec0103-c11a-445c-ae5e-13656a7a493d"],[{"index":{"value":3275},"size":{"value":1}},"24827557-3a0c-4932-a421-c4bc20b50cc6"],[{"index":{"value":3276},"size":{"value":9}},"08e6c44d-408e-47bb-b0bd-4194159b203a"],[{"index":{"value":3265},"size":{"value":20}},"54a54bfe-f53a-40fe-8cbe-12852de0a29e"],[{"index":{"value":3288},"size":{"value":16}},"605b1067-2133-4fd4-9e6c-9649aafcbb66"],[{"index":{"value":3304},"size":{"value":1}},"67b59155-29f5-48a7-aadb-5a889061fd11"],[{"index":{"value":3305},"size":{"value":7}},"0fe5f135-9ebc-4e23-9f6d-5eb70dd3145a"],[{"index":{"value":3288},"size":{"value":24}},"241021ba-320d-4849-a62e-d755d60ad543"],[{"index":{"value":3313},"size":{"value":5}},"7420bf8b-4ecc-4909-bbca-2948d44e4943"],[{"index":{"value":3288},"size":{"value":30}},"96cde3d3-c3be-4c34-b848-9d833c8f90b8"],[{"index":{"value":3287},"size":{"value":32}},"1960347e-afd7-4897-8bae-0e6060443af7"],[{"index":{"value":3322},"size":{"value":16}},"77ba5dec-0f2a-4f88-a9e7-aa7d6e80463b"],[{"index":{"value":3338},"size":{"value":1}},"1086b08d-6fb9-4664-96d3-9ca0c1bf9f38"],[{"index":{"value":3339},"size":{"value":7}},"6d771a54-e039-4499-af98-151648b43ee3"],[{"index":{"value":3322},"size":{"value":24}},"e3c32e42-03e1-4a2e-84d7-be04b2de676e"],[{"index":{"value":3347},"size":{"value":5}},"bfaf597e-46be-4b29-802c-52a87366c558"],[{"index":{"value":3322},"size":{"value":30}},"c7788a99-f37f-41d1-999e-868c47e85553"],[{"index":{"value":3321},"size":{"value":32}},"03790157-891a-4ef5-b3ac-5f6171e1d083"],[{"index":{"value":3286},"size":{"value":68}},"76d4caca-ec3c-464e-8fb6-05e71f9cc7bc"],[{"index":{"value":3265},"size":{"value":89}},"5ed0389a-bf54-4285-935a-7a6cbf7c00dc"],[{"index":{"value":3252},"size":{"value":102}},"c4a8abb2-a85b-4299-a76f-3fab79288b35"],[{"index":{"value":3359},"size":{"value":10}},"d7064476-4fd6-49fe-86a0-0bc1bde03d74"],[{"index":{"value":3370},"size":{"value":1}},"d254171c-721a-498b-b349-ccead5a7663c"],[{"index":{"value":3372},"size":{"value":10}},"a8abfdb0-06fb-4073-be63-ef3734a9e476"],[{"index":{"value":3382},"size":{"value":1}},"e8dec977-1049-4aed-976b-353eef8abbd6"],[{"index":{"value":3383},"size":{"value":9}},"ef371caf-293f-491c-a810-ddb6da6c8a27"],[{"index":{"value":3372},"size":{"value":20}},"7dcbdb38-44bf-471d-bf62-580957a52a03"],[{"index":{"value":3359},"size":{"value":33}},"3ada824d-dc8f-4d80-b271-1650572d6771"],[{"index":{"value":3397},"size":{"value":10}},"cb0dd3ab-7da2-4431-957f-d51008278280"],[{"index":{"value":3408},"size":{"value":1}},"7543d269-70c9-4c35-8ad6-406980016ec0"],[{"index":{"value":3410},"size":{"value":10}},"44b817bd-dde7-4e81-a65c-6e80a032be97"],[{"index":{"value":3420},"size":{"value":1}},"3967c14d-ae29-4477-8f56-36ca84c0b29f"],[{"index":{"value":3421},"size":{"value":2}},"6a2fc668-f652-4ac8-bc5b-0e703fede3e7"],[{"index":{"value":3410},"size":{"value":13}},"e9b69008-8b1e-4811-b1a5-97633f0de81e"],[{"index":{"value":3424},"size":{"value":1}},"43223dd3-e467-4937-bab4-ee71e1cc3c89"],[{"index":{"value":3410},"size":{"value":15}},"8ac8a889-9c76-456c-959c-be38c7e98858"],[{"index":{"value":3397},"size":{"value":28}},"46550e72-effd-485a-aa73-1564eb66376c"],[{"index":{"value":3430},"size":{"value":10}},"55a0d00b-d589-4932-83e9-9636b05fafcf"],[{"index":{"value":3441},"size":{"value":1}},"ff671b22-1773-48f9-96e6-8f0a7b08c0a0"],[{"index":{"value":3443},"size":{"value":10}},"fb68ecfa-7867-4bd8-9399-ea385444eff6"],[{"index":{"value":3453},"size":{"value":1}},"870fb1e6-2f6d-4b0d-8c97-28d60c61f233"],[{"index":{"value":3454},"size":{"value":2}},"eb2c4585-9e45-4f09-950e-74e445477ba5"],[{"index":{"value":3443},"size":{"value":13}},"50026073-42af-4619-a175-d95c063c6ab4"],[{"index":{"value":3457},"size":{"value":1}},"756d519b-33be-4e65-964d-97d82f4c0888"],[{"index":{"value":3443},"size":{"value":15}},"6e9fabe1-bfa3-410e-bd63-1b9537a9418b"],[{"index":{"value":3430},"size":{"value":28}},"3d071bd0-a913-4471-9c2f-be004d3c5513"],[{"index":{"value":3463},"size":{"value":10}},"6b49d208-2a73-4b20-8afd-b767c9faea24"],[{"index":{"value":3474},"size":{"value":1}},"77910cd7-da21-4179-8dc8-7d72c78db2b3"],[{"index":{"value":3476},"size":{"value":10}},"5ae330c0-c012-4d4e-8b12-5ea361a2d491"],[{"index":{"value":3486},"size":{"value":1}},"4c060e79-92ff-4f87-a49c-0f64a5344400"],[{"index":{"value":3487},"size":{"value":5}},"6f060674-9572-4053-a9b4-99c569a13003"],[{"index":{"value":3476},"size":{"value":16}},"c4968be7-7b1b-48c9-b0c3-c5bbe2a89280"],[{"index":{"value":3493},"size":{"value":10}},"4ec92f02-5b58-42f1-80c6-633ebb7e5b13"],[{"index":{"value":3476},"size":{"value":27}},"16db29ec-d762-4e73-ad18-a08eb22b9c18"],[{"index":{"value":3504},"size":{"value":7}},"9f916771-819a-49aa-b3fb-f6e50283f53e"],[{"index":{"value":3511},"size":{"value":1}},"2f6d10e8-a07d-4c38-893b-fe6c55ab431e"],[{"index":{"value":3512},"size":{"value":4}},"4cab9553-4ab4-41cf-b5be-1f8f1b7bd955"],[{"index":{"value":3504},"size":{"value":12}},"2d067cf1-a640-4d85-b314-faa5f3ae685c"],[{"index":{"value":3476},"size":{"value":40}},"64d27eb5-ba01-4144-89bb-706f667c3b60"],[{"index":{"value":3517},"size":{"value":1}},"d3e0710c-d74e-4e09-a840-80368361d1d1"],[{"index":{"value":3519},"size":{"value":9}},"f9dc721a-d214-4147-af7e-61cf23112405"],[{"index":{"value":3476},"size":{"value":52}},"021128f8-84ea-4078-bd7f-d076acd769ef"],[{"index":{"value":3463},"size":{"value":65}},"196e251e-c615-427b-9065-438f0d52067f"],[{"index":{"value":3533},"size":{"value":10}},"23a2f7b0-67a1-43c8-8557-a0778ede2d46"],[{"index":{"value":3544},"size":{"value":1}},"9871f255-d473-4d5a-9d8f-0e16a432edd0"],[{"index":{"value":3546},"size":{"value":10}},"17f8b30e-526d-4768-854a-974deeb453f3"],[{"index":{"value":3556},"size":{"value":1}},"f74be8ce-70ba-401f-8157-26d31eebbccd"],[{"index":{"value":3557},"size":{"value":2}},"28e7b801-a60a-4a2f-9122-aac075fca9e7"],[{"index":{"value":3546},"size":{"value":13}},"5b26c2fc-798b-4bf6-90fd-9e805e2fdaa5"],[{"index":{"value":3560},"size":{"value":5}},"e35cc779-5b56-4bb4-9f7a-96699435b21c"],[{"index":{"value":3546},"size":{"value":19}},"7497e035-9578-45ba-9ed6-e8c75a4e55a1"],[{"index":{"value":3533},"size":{"value":32}},"8e334056-62d2-4ce2-855d-a4850d5e7d52"],[{"index":{"value":3570},"size":{"value":10}},"2e188fdd-701e-46c3-9089-439d1a95518f"],[{"index":{"value":3581},"size":{"value":1}},"aaac2cfe-8502-4a64-b079-5a42d006f2ed"],[{"index":{"value":3583},"size":{"value":10}},"fcfa0ffb-520c-4337-9ab8-5b9a2c4f7a2c"],[{"index":{"value":3593},"size":{"value":1}},"45955cc1-a06c-40aa-b411-93544c1e9139"],[{"index":{"value":3594},"size":{"value":14}},"4dcc76ef-66c5-4ac1-ad7f-ffd47f02f4df"],[{"index":{"value":3583},"size":{"value":25}},"dc3073dc-452b-40cc-98e2-bded0a920159"],[{"index":{"value":3610},"size":{"value":5}},"dec4f7ed-d50b-4dbd-8c65-f360e46f242a"],[{"index":{"value":3609},"size":{"value":7}},"9ff1578a-e7c1-4c2b-ac3b-36d65aef359e"],[{"index":{"value":3583},"size":{"value":33}},"58917f29-5d2e-4ad4-a176-5978bea23b04"],[{"index":{"value":3570},"size":{"value":46}},"d2a529d6-ea1a-4c72-86b5-301ee87f75c9"],[{"index":{"value":3621},"size":{"value":10}},"1cf47f00-b029-490a-807e-3404936ac25c"],[{"index":{"value":3632},"size":{"value":1}},"d2173381-7a24-4478-8a5d-f86755c8b445"],[{"index":{"value":3634},"size":{"value":10}},"36e02004-6c73-46d6-bc0f-58e792a1fe87"],[{"index":{"value":3644},"size":{"value":1}},"9d5583a2-0933-4028-8ef8-efa986a906d7"],[{"index":{"value":3645},"size":{"value":10}},"19a8ff0f-0820-44e0-867e-830c4e1ac95d"],[{"index":{"value":3634},"size":{"value":21}},"f3b7ff9a-ebeb-4a32-9235-debeaee39c50"],[{"index":{"value":3656},"size":{"value":10}},"5c6929bc-39d8-4b6c-b06f-91053ab3676e"],[{"index":{"value":3634},"size":{"value":32}},"114b2edf-61f0-46ac-91ae-df8b34ebc996"],[{"index":{"value":3667},"size":{"value":7}},"73421e34-a0e6-46b8-8efa-616abcbb470d"],[{"index":{"value":3634},"size":{"value":40}},"a3580f09-f152-425d-b90a-b4d6e24d0b59"],[{"index":{"value":3621},"size":{"value":53}},"4d2570bf-86d9-48f8-89b8-e6662b2c8984"],[{"index":{"value":3679},"size":{"value":10}},"3b32eb42-220c-4a40-b162-d5c0bf915754"],[{"index":{"value":3690},"size":{"value":1}},"f4b1db6b-d522-457c-8b3a-4b4d04e3420d"],[{"index":{"value":3692},"size":{"value":10}},"2c90dbf4-d73a-4f96-8371-c1f439b54c22"],[{"index":{"value":3702},"size":{"value":1}},"23cb07bd-6321-471d-8232-5a41bfe12558"],[{"index":{"value":3703},"size":{"value":4}},"7795591e-fb2c-41c2-826b-407bb60d8fff"],[{"index":{"value":3692},"size":{"value":15}},"1b1af90a-4cf3-4ac8-bdb5-2f3b9557328b"],[{"index":{"value":3708},"size":{"value":10}},"e05d5d50-25a9-4158-bfae-c0ed39dda8ad"],[{"index":{"value":3692},"size":{"value":26}},"a235f4ef-1659-459c-982c-0e69147b27b4"],[{"index":{"value":3719},"size":{"value":9}},"da9ea410-33fa-46bb-bdae-e4fdb279fa35"],[{"index":{"value":3728},"size":{"value":1}},"75a61155-c3d1-4f71-8dd3-200faa6b38ed"],[{"index":{"value":3729},"size":{"value":14}},"c109338b-9eed-480a-8ad0-e12a9394813e"],[{"index":{"value":3719},"size":{"value":24}},"409581a6-8749-49f7-bae4-e89087208100"],[{"index":{"value":3692},"size":{"value":51}},"9969bcb3-25c6-404a-97ea-84a43f42c69e"],[{"index":{"value":3746},"size":{"value":14}},"3d29b004-ee6e-4caa-acaf-abfdc003595f"],[{"index":{"value":3760},"size":{"value":1}},"b6541706-93bf-48ec-93ea-9ab9cca7bec3"],[{"index":{"value":3761},"size":{"value":6}},"84528f9b-25f8-4c4f-8e9c-77668e1f213d"],[{"index":{"value":3746},"size":{"value":21}},"40aa0963-b531-43fd-a75c-6140da15a6cd"],[{"index":{"value":3768},"size":{"value":5}},"4f8e9a76-2133-4be2-9808-b9e9b609b048"],[{"index":{"value":3746},"size":{"value":27}},"25134dd8-31bd-481d-aac0-7209dd318212"],[{"index":{"value":3745},"size":{"value":29}},"a1759d89-d024-4288-8ffc-6c5f7916f39d"],[{"index":{"value":3777},"size":{"value":14}},"c7ba1774-0aa5-4e43-b58c-a3f7b4c5283b"],[{"index":{"value":3791},"size":{"value":1}},"71c462dd-37a6-4a81-a891-2079dbd6a46e"],[{"index":{"value":3792},"size":{"value":6}},"afd15df9-5ad0-462e-8e55-a6b0c7b82690"],[{"index":{"value":3777},"size":{"value":21}},"ec209a5a-758a-4a84-9378-88db12780382"],[{"index":{"value":3799},"size":{"value":5}},"84f75be9-0011-4639-9229-46fa99e7f2f5"],[{"index":{"value":3777},"size":{"value":27}},"809c1453-5e1d-44a9-b76d-c6c2d3620231"],[{"index":{"value":3776},"size":{"value":29}},"33e1a7d4-2fc6-4d89-84da-b38b443e9473"],[{"index":{"value":3744},"size":{"value":62}},"c08f590f-421a-4f74-b966-fe3d208579e0"],[{"index":{"value":3692},"size":{"value":114}},"6f6a97f4-4c17-4ac7-91d0-97008d677222"],[{"index":{"value":3679},"size":{"value":127}},"84ebe90b-9f81-4b14-bd2b-8f13a924201a"],[{"index":{"value":3811},"size":{"value":10}},"c143c28d-055a-485f-a342-cf82fef98c5e"],[{"index":{"value":3822},"size":{"value":1}},"ab9c62d9-d67a-4711-8673-8ff008ba8cc6"],[{"index":{"value":3824},"size":{"value":10}},"6f31f923-c252-4d3f-a6b4-6f2bcf60286e"],[{"index":{"value":3834},"size":{"value":1}},"0f38c6c8-461e-4129-889f-2edbd94a7263"],[{"index":{"value":3835},"size":{"value":4}},"181d2b8b-9e1a-4e7a-9dce-93d7c5db213d"],[{"index":{"value":3824},"size":{"value":15}},"a5152272-1d98-43c2-97a8-d81c41a55f94"],[{"index":{"value":3840},"size":{"value":10}},"07ee6b10-bc63-4962-a303-6ef4a63d12f1"],[{"index":{"value":3824},"size":{"value":26}},"d962959b-c07c-4cd1-ba1a-a477af7f385d"],[{"index":{"value":3851},"size":{"value":9}},"6694ee2f-86c6-4ba4-802c-d8a6e1bfe019"],[{"index":{"value":3860},"size":{"value":1}},"dc77ed94-0dab-4e38-a0c7-dee94745c06c"],[{"index":{"value":3861},"size":{"value":5}},"e0f65463-8f16-4552-aaa9-ea3ab8c16f8d"],[{"index":{"value":3851},"size":{"value":15}},"6425d0f0-5774-4b37-8d78-aba9e9c9b66e"],[{"index":{"value":3824},"size":{"value":42}},"b0752363-709a-400b-8203-910a8f7770d8"],[{"index":{"value":3869},"size":{"value":14}},"e84e952c-d53d-4ee4-abde-88c1a95ec0b0"],[{"index":{"value":3883},"size":{"value":1}},"4c6368e3-5dc0-4dcb-93c8-d01414c9545f"],[{"index":{"value":3884},"size":{"value":6}},"c1f6e52f-ebcb-43dc-948e-ebde0bb1d7a8"],[{"index":{"value":3869},"size":{"value":21}},"aee4c4bb-4479-48fe-8643-20a9d026dd32"],[{"index":{"value":3891},"size":{"value":5}},"63935343-adb4-4bfc-9c85-112f2452f0bc"],[{"index":{"value":3869},"size":{"value":27}},"e3cc61ab-05bc-4e6c-ad96-414176b53f8d"],[{"index":{"value":3868},"size":{"value":29}},"dc1edef5-350d-4b73-87eb-6d69ce425754"],[{"index":{"value":3867},"size":{"value":31}},"53e11f3e-9b4f-4e26-8afb-236c0fc64a50"],[{"index":{"value":3824},"size":{"value":74}},"dbced0d2-cfca-4f31-9fe3-b3c18bbcbbc5"],[{"index":{"value":3811},"size":{"value":87}},"f4472364-f6d7-4eef-89ac-bdc0ce47d913"],[{"index":{"value":3903},"size":{"value":10}},"0a5b1b55-bd56-460b-8082-eed5181eab7a"],[{"index":{"value":3914},"size":{"value":1}},"7687ef6d-fafd-4946-8031-7d999ca73a48"],[{"index":{"value":3916},"size":{"value":10}},"5ac6f715-fc6e-4f14-98e5-1f84754631fe"],[{"index":{"value":3926},"size":{"value":1}},"5c7bb450-185d-49ac-b80c-c05002581796"],[{"index":{"value":3927},"size":{"value":9}},"81f5135c-c0b5-4fae-9b95-fff18b6ba7aa"],[{"index":{"value":3916},"size":{"value":20}},"46c4ceee-9063-44c9-8fda-8bc53bc254c3"],[{"index":{"value":3939},"size":{"value":16}},"586e9d06-c3fb-4202-b2f6-a96415a414d7"],[{"index":{"value":3955},"size":{"value":1}},"01c42ff1-9392-4ad4-b6e6-edf5941037c0"],[{"index":{"value":3956},"size":{"value":8}},"9d965832-86dc-47b5-961b-763cf1041b47"],[{"index":{"value":3939},"size":{"value":25}},"348d1cff-82cc-4185-a2cc-6d45d4b65665"],[{"index":{"value":3965},"size":{"value":5}},"d458621b-324f-4533-8db9-fd2280d5d0c6"],[{"index":{"value":3939},"size":{"value":31}},"259adcbc-84fd-4194-b793-59e3657e8764"],[{"index":{"value":3938},"size":{"value":33}},"713d8748-20a5-410c-a931-d9322079c1be"],[{"index":{"value":3974},"size":{"value":16}},"695c9788-887f-42cd-a864-5b82c856612a"],[{"index":{"value":3990},"size":{"value":1}},"c597515d-d289-47a6-b007-84403411590b"],[{"index":{"value":3991},"size":{"value":8}},"cdfe1841-f909-4159-be91-3389365a7348"],[{"index":{"value":3974},"size":{"value":25}},"3f8f299a-2f6d-405b-9170-605b20f44776"],[{"index":{"value":4000},"size":{"value":5}},"7a626812-694b-417e-a2f6-0de9d39120bc"],[{"index":{"value":3974},"size":{"value":31}},"fd83f09c-ffd9-44e4-a196-556ad22a064a"],[{"index":{"value":3973},"size":{"value":33}},"0be49fad-ea14-4e9d-bd62-97a2ab570f5c"],[{"index":{"value":4009},"size":{"value":16}},"2dba9ea8-1e3b-40db-9ed8-656d829a624b"],[{"index":{"value":4025},"size":{"value":1}},"ba1953cf-feaa-4b4f-9f33-13e5f689defb"],[{"index":{"value":4026},"size":{"value":3}},"1491c18b-8cfa-46d7-8694-ca0c2570d060"],[{"index":{"value":4009},"size":{"value":20}},"7c6de1c3-fce2-42b6-9f1f-1341ae7881cb"],[{"index":{"value":4030},"size":{"value":36}},"61b9e01b-1332-41ef-be25-91079cf7adbe"],[{"index":{"value":4009},"size":{"value":57}},"dcf03086-6a5e-47e2-b188-f56bfcea1f4f"],[{"index":{"value":4067},"size":{"value":6}},"673062ba-7949-4a34-bc26-415c98edf8ed"],[{"index":{"value":4009},"size":{"value":64}},"e7648907-3e01-4e12-a590-cdd015551a7b"],[{"index":{"value":4008},"size":{"value":66}},"7051147b-9dd1-458c-8b6e-9df01b9bbc67"],[{"index":{"value":3937},"size":{"value":138}},"f5eb8437-7ee7-4df8-8847-2787f1357a4f"],[{"index":{"value":3916},"size":{"value":159}},"f6b4181d-b260-408b-be1b-b5efe34922dd"],[{"index":{"value":3903},"size":{"value":172}},"7465062d-8d17-4fdd-b962-d6a1d5c38865"],[{"index":{"value":4080},"size":{"value":10}},"53e876fc-3ac4-434b-abb6-59ecee929b00"],[{"index":{"value":4091},"size":{"value":1}},"7ca85e41-ad45-46f9-ac49-91bcbfcfa755"],[{"index":{"value":4093},"size":{"value":10}},"1afadc42-cdac-494e-baf8-b2b3ccae88e5"],[{"index":{"value":4103},"size":{"value":1}},"ec1425d4-83a6-4b33-b2ae-5ce7d8ebd3fa"],[{"index":{"value":4104},"size":{"value":20}},"72aa3053-4cd7-4bfc-bd20-ad77ba116c43"],[{"index":{"value":4093},"size":{"value":31}},"f9ed38bb-0df5-48d1-aff3-cda016da8f0a"],[{"index":{"value":4125},"size":{"value":15}},"084ba1bf-f853-4e75-89d7-c46d1f04f301"],[{"index":{"value":4093},"size":{"value":47}},"ea0a207f-42d1-463e-92de-95d2693f07ee"],[{"index":{"value":4080},"size":{"value":60}},"001c94b7-0630-4780-bfed-84080664cb1f"],[{"index":{"value":4145},"size":{"value":10}},"e136948e-c294-4356-81da-75358519d23c"],[{"index":{"value":4156},"size":{"value":1}},"a83207dd-ebd6-4fda-bc6d-0d9a1cfdeefa"],[{"index":{"value":4158},"size":{"value":4}},"2a5413c7-7a6d-4f18-8bc7-88a68e3a159d"],[{"index":{"value":4162},"size":{"value":1}},"f5780b4b-eae0-4125-923d-bb2737d0d612"],[{"index":{"value":4163},"size":{"value":5}},"3d4cca42-659a-4a7e-b86e-c39e7a268884"],[{"index":{"value":4158},"size":{"value":10}},"b50e9996-b0c5-43b7-8c6a-bcef689ac5a0"],[{"index":{"value":4169},"size":{"value":10}},"f454f841-f7e8-4fdd-9f8f-ca55dce48f96"],[{"index":{"value":4158},"size":{"value":21}},"2e6c56a0-91f9-4207-9762-3a3406c2b72c"],[{"index":{"value":4180},"size":{"value":10}},"6fb3db2f-0dd5-446e-92eb-59344f7008c5"],[{"index":{"value":4158},"size":{"value":32}},"0003b73b-c961-4d19-9df7-b9ac2dcd5526"],[{"index":{"value":4145},"size":{"value":45}},"72d95839-9d1f-4e26-a499-961cbebc5fac"],[{"index":{"value":1479},"size":{"value":2711}},"2e6de880-c817-4310-895f-68d218999462"],[{"index":{"value":1473},"size":{"value":2717}},"314f53ab-5285-4f11-be00-6c736707c0f5"],[{"index":{"value":0},"size":{"value":4191}},"165eedb8-c807-4907-b057-6d16252350bb"]]
{"ide":{"node":{"4cca4749-80f9-421b-994b-a66da37653fb":{"position":{"vector":[-937.7908,-572.75006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b83189a2-ce4f-439f-8a7a-c4ad1acf6ee3":{"position":{"vector":[-413.23608,-63.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"68f99d1e-6c94-4aa9-9212-bd6447d716da":{"position":{"vector":[-475.93127,-160.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1e92d960-6ec8-4320-af49-b0144f8fae56":{"position":{"vector":[-1021.0,282.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b7866add-5a43-4d23-8bc6-f24f6f7f2b2b":{"position":{"vector":[-854.34546,-522.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6f6a97f4-4c17-4ac7-91d0-97008d677222":{"position":{"vector":[-1151.0056,-874.7363]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7497e035-9578-45ba-9ed6-e8c75a4e55a1":{"position":{"vector":[-1563.7908,-681.75006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"22bd32c2-46da-4062-99f2-eea037655fc9":{"position":{"vector":[-826.7908,-731.75006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"45a47c70-792e-425e-a49b-c43ccb37d86b":{"position":{"vector":[-740.9214,-367.0161]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ea0a207f-42d1-463e-92de-95d2693f07ee":{"position":{"vector":[-1563.7908,-1088.4658]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5b7c33f7-1a28-4599-8535-2732d2ed16e4":{"position":{"vector":[-1020.7908,-365.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"58917f29-5d2e-4ad4-a176-5978bea23b04":{"position":{"vector":[-1563.8168,-733.2877]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7de59e70-457e-4598-a7cc-618dc053483a":{"position":{"vector":[-937.7908,-520.90393]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"47b92a74-f832-4709-88e7-90d0efbb0ef7":{"position":{"vector":[-1126.0,-739.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0032a50a-793b-4d1d-b677-6e530f0e51bc":{"position":{"vector":[-1020.86,-80.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6c8ba1d2-9dcb-4ef4-a433-84459e6ccbcf":{"position":{"vector":[-911.1423,42.499947]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0abc418b-d4a0-43d9-82b8-3fccca667b13":{"position":{"vector":[-938.0001,-29.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"021128f8-84ea-4078-bd7f-d076acd769ef":{"position":{"vector":[-1563.7908,-629.75006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"30fffeac-ba0d-4324-b683-cb719f000fef":{"position":{"vector":[-1024.2361,-212.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"94633fec-dd3a-4f15-865a-2b75bd168e5a":{"position":{"vector":[-333.00012,42.49997]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5d61a180-1eaf-4738-9326-08efa3a916aa":{"position":{"vector":[-938.0001,20.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5ed0389a-bf54-4285-935a-7a6cbf7c00dc":{"position":{"vector":[-1612.7908,-469.62122]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a2feee26-10cb-4cea-ac3f-51de46d26bf9":{"position":{"vector":[-1612.7974,-182.84882]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"120561ac-3789-4bab-8f18-c244c246e418":{"position":{"vector":[-937.7908,-629.75006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0003b73b-c961-4d19-9df7-b9ac2dcd5526":{"position":{"vector":[-210.75322,-359.6825]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8636b31d-5a97-487f-b6ca-211bcd682055":{"position":{"vector":[-1129.0,-639.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"59477cff-f264-4f4a-91a4-8fb326befa37":{"position":{"vector":[-988.0348,-926.73083]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"cfee0f0c-99b2-41fc-a006-b7e7f8c51161":{"position":{"vector":[-1021.0,125.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6f4a7e01-6c53-48eb-ab2f-9bf4ad327937":{"position":{"vector":[-1024.2361,-263.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"de712787-7796-4923-ad30-bf77c8c1285b":{"position":{"vector":[-1021.0,73.45391]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"dbced0d2-cfca-4f31-9fe3-b3c18bbcbbc5":{"position":{"vector":[-1151.0056,-979.4761]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"eea62ce5-82fe-45b6-a73c-1e5b5f333990":{"position":{"vector":[-1122.0002,-276.99988]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b85c1b77-2fe3-436e-b9b7-908a919a64b0":{"position":{"vector":[-1020.86,-132.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"aa4cb83d-cdfc-43a7-8a15-371f3bc312ec":{"position":{"vector":[-826.7908,-681.75006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fc8cea9d-df76-4ddd-b4c3-3c0128c16fb6":{"position":{"vector":[-1020.86,-184.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ac27da81-bbf5-44b1-90d0-a9b317b7d58e":{"position":{"vector":[-854.34546,-465.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"49cc293d-a22f-4c02-81bb-a7d7c1516023":{"position":{"vector":[-1612.7908,-288.3935]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b701e132-a0b1-4dcd-93fb-72c167b79f72":{"position":{"vector":[-1243.7904,-326.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a3580f09-f152-425d-b90a-b4d6e24d0b59":{"position":{"vector":[-1563.7908,-822.75006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7dcbdb38-44bf-471d-bf62-580957a52a03":{"position":{"vector":[-1623.7908,-520.75006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"23cfd4c5-2cdd-44c5-a514-f46cfe2aaf14":{"position":{"vector":[-1021.0,178.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"630b6c11-f840-4753-bfb7-b6b4b5a8a718":{"position":{"vector":[-1129.0,-690.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"34f3a750-6207-4707-acd5-3bebdff8f2d9":{"position":{"vector":[-226.0001,-12.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d1bb223b-6dbf-4f1a-bf53-24ae2dd5d637":{"position":{"vector":[-1020.7908,-418.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8ac8a889-9c76-456c-959c-be38c7e98858":{"position":{"vector":[-1623.7908,-572.75006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"be466eb3-5df1-4a5c-ad12-e9a6a0a2e7d5":{"position":{"vector":[-1612.7974,-233.84735]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"3d4f8cc8-9250-4b08-846c-a7556e9e83ce":{"position":{"vector":[-1021.0,334.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"54fb0444-34b0-44e9-8216-7c67e6f4b466":{"position":{"vector":[-1020.85876,-236.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6e9fabe1-bfa3-410e-bd63-1b9537a9418b":{"position":{"vector":[-1444.7908,-572.75006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"9a475f4e-a505-4d5a-ac1a-8a40444abeb2":{"position":{"vector":[-1243.7904,-387.0298]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"77c8ebf6-9da9-4df9-89d2-a6a5ab41201c":{"position":{"vector":[-445.23608,-2.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8b040267-5d50-41ce-95b1-be7203e298e2":{"position":{"vector":[-892.3454,-316.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d1587a5f-58e2-4cca-bf57-c1563b9ae72f":{"position":{"vector":[-826.7908,-785.75006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1a46ade5-f9e2-4e41-a12b-7e46cf13a24b":{"position":{"vector":[-1020.7908,99.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a0a9e608-cd8b-42e3-89c3-07d68e52f478":{"position":{"vector":[-1024.2361,-111.49997]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"271f3a4a-7a79-4cdd-90fb-408053f7774b":{"position":{"vector":[-1021.0,231.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f6b4181d-b260-408b-be1b-b5efe34922dd":{"position":{"vector":[-1563.7908,-1034.4664]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b4d5fbe4-fe4c-4f40-a8f2-2b7b8b82a5c7":{"position":{"vector":[-1022.4444,-580.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"95fd10b4-52d1-4443-80b4-0057ba812eec":{"position":{"vector":[-752.7908,-629.75006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null}},"import":{},"project":{"call_stack":[]}}}